@580 = ~Un seul autre enfant du Dieu mort subsiste... celui qui a combattu à ton côté. Sa part d'essence divine est plus faible que la tienne, mais toujours signifiante.  Son choix doit aussi être fait.~
@581 = ~En premier lieu, il y a le problème des enfants du Dieu mort qui ont combattu à tes côtés. Leurs essences divines sont plus faibles que la tienne, mais leur décision n'en est pas moins importante.~
@582 = ~Je ne suis qu'un agent de l'univers dans cette affaire, Balthazar. Je suis chargée de voir la destinée des Enfants de Bhaal portée à sa conclusion. Tu as une opportunité que peu ont. Tu peux choisir ta destinée... un choix que tu avais toujours crû t'être refusé.~
@583 = ~Si tel est ton choix, tu pourrais donner cette portion de ton essence divine à ton parent aîné. Tu pourrais devenir un simple mortel, avec un destin que tu choisirais de mener selon ton gré.~
@584 = ~Comme tu veux, Balthazar, ainsi c'est fait. Vas en paix, et saches qu'à la fin tu as marché sur cet étroit chemin que tu avais toujours voulu éviter.~
@585 = ~Maintenant il y a un autre Enfant qui doit faire ses choix.~
@1009 = ~Vous... vous êtes si magnifique. Je... ne sais pas...~
@1010 = ~Choisir ? Vous voulez dire... que je pourrais me débarrasser de cette souillure à jamais ?~
@1011 = ~Et il n'y a rien que je ne souhaiterais plus. Je choisis de devenir un mortel avec joie, et de tout mon coeur. Marcher sur terre sans ce sombre fardeau tourmentant mon âme... je... je peux à peine l'imaginer...~
@1012 = ~Je ne peux assez vous remercier, <CHARNAME>, pour le cadeau que vous m'avez fait. Je pensais avoir fait tout ce qui était possible pour préserver le bien, mais c'est vous qui m'avez montré à quel point je me trompais. Sans vous, je serais mort avec ce péché sur mon âme et peut-être été la marionnette de Mélissane à jamais.~
@1013 = ~Je ne peux prétendre savoir à quoi vous pensez en ce moment sur la décision que vous devez prendre. Et je ne prétends pas non plus que l'héritage de Bhaal conduirait quelqu'un de votre valeur vers le mal. Peut-être parviendrez-vous à dompter cet héritage et à devenir un Dieu Bénéfique... je ne peux dire ce qui va arriver.~
@1014 = ~Je vous demande juste de considérer de quelle façon la marque de Bhaal a affecté votre vie jusqu'à aujourd'hui. Souhaitez-vous vraiment avoir tout ça ? Quel genre de personnes veulent devenir des Dieux ? Sarevok ? Irenicus ? Mélissane ? Même si vos intentions sont bonnes, qu'en est-il d'une éternité liée par un tel pouvoir ?~
@1015 = ~Le choix vous appartient. Vous vous connaissez mieux que moi. Je vous demande simplement de considérer le vie que vous avez menée, la vie mortelle à Châteausuif avant que cet héritage n'arrive dans votre vie.~
@1016 = ~Et ainsi c'est fait. Je crois que vous avez fait le bon choix. J'espère vous rencontrer à nouveau à Féerune, <CHARNAME>... en tant que mortel et véritable frère.~
@1017 = ~Et ainsi vous prenez le chemin que peu ont suivi, <CHARNAME>. Je ne peux pas dire que je vous envie. J'espère que le pouvoir vous apportera ce que vous désirez, mon ami. Quand je regarderai les cieux et que je verrai l'étoile la plus brillante dans le ciel, je penserai à vous et vous adresserai une prière.~
