@72 = ~Je suis satisfaite que l'Enfant de Bhaal ait fait ce choix, créature. Aussi bien mon frère que cette... Mélissane, sont morts. Ta chasse a été délicieusement victorieuse, <CHARNAME>.~
@73 = ~Mais n'oublie pas notre marché. Je suis impatiente d'avoir le fragment d'âme que tu m'as promis. J'ai aimé notre danse, Enfant de Bhaal, mais je suis fatiguée de cet endroit. Donne-moi ce que je veux, que je puisse m'en aller... nous n'avons plus à nous revoir, à moins que tu ne le veuilles.~
@74 = ~C'était un plaisir de t'avoir à mes côtés pour combattre, Bodhi. Tu as mérité cette récompense.~
@75 = ~Tu n'auras rien. Je t'ai utilisée pour en arriver là. Je vais me réjouir à l'idée de t'envoyer hurler à nouveau dans les Abysses.~
@76 = ~Hmmm, je pourrais te tuer... non, j'ai mieux à faire. Prends ces débris d'âme et vas-t'en.~
@77 = ~Non Bodhi, je pense que je vais garder toute mon âme. Tu vas retourner dans les Abysses. Salue Bhaal de ma part.~
@78 = ~Idiot ! Tu penses me trahir, Enfant de Bhaal ? Je refuse de retourner dans les Abysses ! Je vais arracher chaque morceau d'âme de ton corps ! Que cette danse se termine ici même !~
@79 = ~C'est mon Royaume, Bodhi. Je contrôle tout ici. Il est temps pour toi de rejoindre ton frère.~
@80 = ~Assez parlé ! La danse touche à sa fin, Bodhi, et il en va de même pour ta participation.~
@81 = ~Meurs ! Contemples ma puissance, insecte !~
@82 = ~Oh Bodhi, tu aurais dû me supplier. J'aurais aimé voir ça. Il est trop tard maintenant.~
@83 = ~Ainsi tu m'as trahie, <CHARNAME>. On dirait que travailler ensemble n'a jamais été notre vocation.~
@84 = ~Ahhhhh, un tel sentiment. Je sens la vie au travers de moi ! Tu portes un tel don, Enfant de Bhaal...  un tel pouvoir... une telle force. Oh c'est tout simplement divin !~
@85 = ~Quelle personne ingrate tu fais. Pourtant, je vis à nouveau, et j'espère en profiter. Peut-être que les mages de Spellhold ont envie de jouer ?~
@86 = ~Bien, Enfant de Bhaal, il semble que notre coopération touche à sa fin. Je vais être heureuse de transporter cette partie de toi avec moi. Peut-être nous reverrons-nous à nouveau, juste toi et moi...~
@586 = ~Bien que cela me remplisse de répugnance que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore un Dieu... et bien que je préférerais détruire cette abomination morte-vivante, il m'appartient maintenant de tenir la promesse que tu as faite.~
