@277 = ~C'est ça le fameux Irenicus dont ont m'a parlé ? Je m'attendais à plus d'intensité et de puissance de la part de quelqu'un qui avait pourchassé <CHARNAME> de cette façon, et pas simplement un magicien de plus.~
@278 = ~Pourtant, je n'aurais certainement pas laissé <CHARNAME> m'échapper, deux fois qui plus est. Mais bon, j'imagine que tu étais plus occupé à prendre le contrôle d'asiles d'aliénés et à faire s'affronter des voleurs et des vampires sans raison.~
@440 = ~Ainsi, <CHARNAME>... ce n'est maintenant qu'entre toi et moi, une fois de plus. Aux frontières de l'Enfer, prêts à nous battre. Tout à fait adapté.~
@441 = ~Ce combat est mien, Irenicus. Pendant que tu pourrissais en Enfer, mon pouvoir s'est décuplé.~
@442 = ~Tu penses vraiment pouvoir me stopper ? Il semble que tes délires aient survécu aux nombreux coups que tu as reçu de ma main.~
@443 = ~Alors tu es vraiment désireux de servir comme le petit laquais de Mélissane ? J'espérais mieux de la part du grand mage elfe. Ellesime serait triste de te voir réduit à ça.~
@444 = ~N'es-tu jamais fatigué de ta bravade ? N'as-tu pas reçu suffisamment de coups ?~
@445 = ~Tu ne m'arrêteras pas, Irenicus. Personne ne le peut. Ma destinée est à portée de main.~
@446 = ~Il apparaît que tu as eu beaucoup de chance, mais même moi j'ai tiré les leçons de mes erreurs. Ici je n'ai rien à perdre, même pas ma vie. Grâce à Mélissane, j'ai l'occasion de stopper ton ascension divine de mes propres mains. Nous serons à égalité !~
@447 = ~Tu as peut-être un peu gagné en force et amélioré ton contrôle sur certaines de tes capacités... mais moi aussi j'ai appris une ou deux choses, que tu me croies ou non. Et Mélissane m'a donné l'opportunité d'assister à la fin de ton ascension... considère que je vais te rendre ta "faveur".~
@448 = ~Ne prononce pas son nom, chien ! Ellesime comprendra vite ses regrets, dans peu de temps. Tout comme toi... Mélissane m'a donné l'opportunité de te retourner une vieille faveur. Une ascension pour une autre... n'est-ce pas que justice ?~
@449 = ~C'est pitoyable. Comme les ambitions de l'Univers sont tombées bien bas pour permettre à un microbe comme toi d'arriver aussi loin. C'est une grande chance que j'aie l'occasion, à présent, de te faire payer pour avoir stoppé ma propre ascension.~
@450 = ~Ah, oui. Des mots familiers. Similaires à ceux que je proférais lors de ma propre ascension. Comme je vais être heureux de te faire payer ça moi-même et montrer à l'univers combien tu es insignifiant.~
@451 = ~Mais il suffit. Bien que j'aimerais laisser ma chère soeur brûler en Enfer pour l'éternité, ce ne serait pas de véritables retrouvailles si je n'utilisais mes pouvoirs pour lui envoyer une invitation.~
@459 = ~Mieux qu'un idiot ridicule dont la meilleure idée pour s'emparer de la Côte des Epées était 'd'empoisonner' son approvisionnement en fer. Je t'ai éliminé comme candidat bien avant que <CHARNAME> ne te batte, par crainte de perdre tout sens commun en me mêlant à une âme aussi pathétique que la tienne.~
@460 = ~Fais le malin si tu veux, créature. Tes crocs t'ont été enlevés il y a bien longtemps. Si un revenant veut suivre <CHARNAME> comme un petit chien, peu m'importe... mais tu seras désintégré avec.~
