@33 = ~Ahhh... mon cher frère m'appelle enfin. Je savais que tu ne pourrais vivre bien longtemps en te passant de moi.~
@34 = ~(sourit) Comme ça te ressemble de me blâmer pour tes erreurs. Pauvre, pauvre Irenicus... toujours si près d'avoir ce qu'il veut tout en en étant loin en fait.~
@35 = ~Oui je vois. Il me sera délicieux de jouer en ta compagnie avec l'Enfant de Bhaal une fois de plus, cher frère. Et comment vas-tu, <CHARNAME> ? J'espère que tu es aussi... vigoureux que dans mes souvenirs. Allons-nous continuer notre joyeuse valse ?~
@36 = ~Toujours soumise à Irenicus ? N'as-tu aucune volonté propre, Bodhi ?~
@37 = ~Pourquoi ne sautes-tu pas sur un pieu, nous épargnant ainsi l'ennui d'un combat ?~
@38 = ~Tu ferais mieux de prendre tes jambes à ton cou Bohdi. Le temps où je trouvais les vampires menaçants est révolu !~
@39 = ~Est-ce que j'ai encore à subir tes bravades ? Je vais supprimer ta présence maléfique une bonne fois pour toutes !~
@41 = ~Oh Enfant de Bhaal, si sérieux et menaçant ! Tu n'es donc pas heureux que nos chemins se croisent à nouveau ? Ton sang ne bouillit donc pas d'excitation ?~
@42 = ~Tu es faible, Bodhi, tandis que le sang d'un Dieu coule dans mes veines. Je vais me réjouir de ta mort… une nouvelle fois.~
@43 = ~Il suffit ! Tu vas tomber devant moi, abomination morte-vivante.~
@44 = ~Tu n'as rien à gagner dans ce combat. Vas-tu te sacrifier au nom de la loyauté fraternelle ? Ne refais pas la même erreur.~
@45 = ~Restes à l'écart Bodhi. Ton frère est aveuglé par sa soif de vengeance. Il est prêt à m'affronter jusqu'à la mort, mais tu n'es pas forcée de mourir à ses côtés. Tu n'es pas obligée de mourir du tout.~
@46 = ~Tu es certainement fort, <CHARNAME>, mais tu es stupide de croire que nous sommes faibles. Je vais prendre ton âme moi-même, je le jure !~
@47 = ~Tu as eu ta chance, frère. Tes plans ont échoué, je m'en rappelle, et nous ont conduit à la mort. Non, tu es faible et <CHARNAME> est fort et il me donnera ce dont j'ai besoin. Je vais me baigner dans ton sang, cher frère... une récompense adéquate pour tes échecs.~
@48 = ~Oh Enfant de Bhaal, tu m'ennuies avec tes discours. Viens et embrasse la mort, tout comme je l'ai fait. Dansons une fois de plus !~
@49 = ~En effet, je n'ai pas du tout l'intention de mourir. Je combats avec mon frère car je n'ai pas le choix... ou as-tu quelque chose à me proposer ?~
@50 = ~Mon frère pense qu'il peut m'offrir ton âme, pourtant je vois que toi aussi tu es capable de ramener quelqu'un de l'Abysse ; une personne qui s'était opposée à toi, ni plus ni moins ! Comme c'est intéressant. Peut-être n'ai-je pas besoin de goûter ton sang...~
@51 = ~J'aimerais te faire une proposition <CHARNAME>. Promets-moi un fragment de ton âme et je combattrais comme un soeur pour toi.~
@52 = ~J'ai besoin d'une âme <CHARNAME>, comme tu le sais. Je pourrais prendre celle de la jeune Imoen une fois encore, mais elle semble... indisposée. Il y a peut-être un autre moyen...~
@53 = ~Je suis maudite, que je me batte ou pas. Mon séjour dans les Abysses n'était pas très plaisant, mais étant donné que j'ai l'occasion de revenir, je ne laisserai pas s'échapper la chance de me régaler sur un tel morceau de choix.~
@54 = ~J'ai une puissance qui surpasse celle de ton frère. Rejoins-moi et je te donnerai la récompense qu'il n'a pas réussi à t'offrir : une âme.~
@55 = ~J'ai changé depuis notre dernière rencontre, Bodhi. Je suis au-dessus de toi et de tes jeux pitoyables. Ils m'ennuient et je vais y mettre un terme !~
@56 = ~Beaucoup de paroles de la part de ton frère, Bodhi, mais les faits parlent plus que les mots. Combien de fois ton frère a-t-il réussi à me vaincre ? Crois-tu vraiment que tu puisses gagner ? Prends cette portion d'âme que je t'offre et vis à nouveau.~
@57 = ~C'est une proposition alléchante... mais je me demande si tu dis la vérité. Est-ce que mes chances de survivre sont vraiment meilleures à tes côtés...?~
@58 = ~Ainsi <CHARNAME>, la créature des ténèbres qui repose en toi t'a aussi volé ta fierté. Quelle tristesse pour quelqu'un d'essence divine. Ce sera presque te rendre service que de mettre un terme à ton existence.~
@59 = ~Une opportunité de me régaler du sang d'un Dieu et tu penses que je vais rester à l'écart ? (sourit) Tu ne me connais pas mieux que mon cher frère ici présent.~
@60 = ~Je m'en moque. Bientôt tu retourneras aux tourments que tu mérites.~
@61 = ~Bien, bien, bien... l'Enfant de Bhaal est resté le même et a toujours un certain sens de l'humour. L'a-t-il depuis toujours, ou est-ce le résultat d'une de tes étranges expériences, mon cher frère ?~
@62 = ~Je te vois maintenant davantage comme un Ecorcheur que comme un homme. Tu m'as peu amusée la dernière fois, je doute qu'aujourd'hui ce soit très différent.~
@63 = ~Non, <CHARNAME>. Malheureusement, je ne pense pas que nous soyons destinés à travailler ensemble. Je suis heureuse de combattre avec mon frère et me baigner dans ton sang, ainsi que dans celui de ceux qui t'ont suivi.~
@64 = ~Oh Enfant de Bhaal, tu joues un tel jeu. Tu penses me tromper, mais je ne me laisserai pas avoir aussi facilement. Je sais que tu aimes désespérément faire le bien, et ça ne me convient pas. Non. Il suffit.~
@65 = ~Oh Enfant de Bhaal, tu joues un tel jeu. Je combats avec mon frère pour ton âme, et tu voudrais me l'offrir volontiers ? Promets-moi une portion de ton essence et je te rejoindrai... pour l'instant.~
@66 = ~Je te le jure, Bodhi, combats à mes côtés, tue mes ennemis et tu auras l‘âme que tu désires.~
@67 = ~Tu as ma parole Bodhi que lorsque tout ça sera terminé, tu auras un fragment de mon essence.~
@68 = ~Finalement Bodhi, j'ai changé d'avis. J'aime tellement te voir mourir, je ne vais pas laisser passer une occasion de voir ça à nouveau.~
@69 = ~Bodhi, quand tout ceci sera fini, je te jure que tu seras grandement récompensée.~
@70 = ~Tiens ta parole, ne pas le faire aurait des conséquences... très déplaisantes pour toi. Maintenant pour conclure les choses...~
@71 = ~Non, <CHARNAME>. Malheureusement, je ne pense pas que nous soyons destinés à travailler ensembles. En dépit de l'attrait de ce que tu m'offres, tes mots ont moins de consistance que ceux de mon frère. Je préfère arracher ton âme de ton corps encore chaud plutôt que de la mendier à tes pieds.~
@87 = ~<CHARNAME>... il n'y a pas de raison de me regarder ainsi. Une petite partie de ton âme me donnera tout ce qu'il me fait et bien plus encore. Décide-toi.~
@88 = ~Pourquoi tu crois que je puisse être intéressé par ton allégeance, Bodhi, je n'en ai aucune idée. Je serais heureux lorsque vous mourrez tout deux de nouveau comme vous avez vécu : sans rédemption ni valeur.~
@452 = ~Ne surestime pas ton utilité pour moi, 'chère' soeur... ni l'étendue de mon manque d'affection pour toi. Penses-tu vraiment que j'ai oublié tes murmures à mon oreille qui m'ont conduit à mon exil ?~
@453 = ~Assez, soeur. Faisons ce que demande Mélissane, avec ses serviteurs à nos côtés. Prends du plaisir, si tu le veux, à la revanche à laquelle nous allons goûter. Voyons, <CHARNAME>, si je peux t'arracher ton âme une nouvelle fois. Je serais heureux de te voler à nouveau ta fierté.~
@454 = ~Tu surestimes ton utilité, comme toujours. Je ne t'ai pas fait venir pour me réjouir de ton venin, Bodhi. Remarques-tu où nous sommes ? A qui nous faisons face ?~
@455 = ~Tu songes à me trahir, Bodhi ? Idiote. Mélissane est celle qui a la toute puissance ici, et tu penses trouver le succès aux pieds de cet imbécile ? Viens avec moi ou meurs avec lui !~
@456 = ~Donc, ma soeur ingrate, tu te tiens finalement à mes côtés. Je me chargerai de ta trahison plus tard. Te concernant, <CHARNAME>, Mélissane m'a donné le pouvoir de retirer la divinité de ton corps. Des années plus tard je me rappellerai encore du plaisir ressenti en contemplant ton corps réduit en poussière.~
@457 = ~Je vois. Donc tu m'abandonnes, soeur, tout comme *elle* m'a abandonné.~
@458 = ~Ca n'a aucune importance. Mélissane m'a donné suffisamment de puissance, et ses propres serviteurs t'apprendront les erreurs de tes choix. Je vais détruire la divinité de <CHARNAME> et toi, *chère* soeur, ne sera rien d'autre qu'un tas de poussière à ses côtés.~
