@435 = ~En effet. Nous nous rencontrons à nouveau.~
@436 = ~Cela m'est égal. Si Sarevok peut être apprivoisé, alors toi aussi je pense.~
@437 = ~Tu lui as dit de m'influencer, n'est-ce pas ? Et tu lui as aussi dit que j'étais à Suldanessalar.~
@438 = ~Tu es une chose pathétique, pour un elfe, Irenicus. Si tu veux mourir à nouveau, je serai heureux de te satisfaire.~
@439 = ~Tu suis mes pas, Mélissane ? Comme c'est pitoyable.~
@470 = ~Noooooon ! Aaaaaah, c'est douloureux ! <CHARNAME>, arrêtes-la... ça... ça fait si mal !!~
@471 = ~Qu'est-ce que tu lui fais ?! Arrête ça immédiatement, je te l'ordonne !!~
@472 = ~C'est après moi que tu en as, Mélissane ! Laisse-la tranquille !!~
@473 = ~Résiste, Imoen ! Attaque !!~
@474 = ~Que m'importe Imoen ? Tue-la, Mélissane.~
@475 = ~Où... où suis-je ? Que se passe-t-il ? <CHARNAME>?~
@476 = ~Je n'irai nulle part avec toi ! Et personne ne touchera à mon âme ! Pas encore !!~
@597 = ~Bah ! Je ne devrais pas perdre mon temps avec toi. J'ai encore à absorber les essences des Enfants de Bhaal... et il y a bien assez de pouvoir ici pour me tenir occupée. Irenicus...Imoen... montrez à <CHARNAME> le pouvoir auquel <PRO_HESHE> ose s'opposer pendant que je prends ce qui me revient !~
@607 = ~Irenicus, je crois que c'est ainsi qu'il s'appelle. Si facilement rallié à ma cause après que tu l'aies abandonné là bas... et une si bonne source d'informations à ton sujet, <CHARNAME>. Après tout... je crois que vous avez partagé une âme, non ? Dis bonjour à cette homme, Irenicus.~
@608 = ~Bien sûr, si tu veux vraiment une démonstration de ma maîtrise sur l'essence, ça peut se faire.~
@609 = ~Viens, Imoen. Je commande l'essence en toi. Tu n'es pas prête à te retrouver ici, et pourtant tu es là. Voyons quel fragment de mon pouvoir est contenu dans ta jeune et petite âme, hmm ?~
@610 = ~Il semble que tu aies bien protégé ta chère petite Imoen, n'est-ce pas ? Mais son essence est facile à contrôler. Voyons voir ce qu'elle a à dire, d'accord ?~
@611 = ~Tu n'as nulle part où aller, petite. Je n'ai pas besoin de toi après tout, je suis juste en train de jouer avec ton essence.~
@612 = ~Viens, viens, Imoen. Je commande l'essence en toi. Voyons juste combien de mon pouvoir tu as en toi, d'accord ?~
