@314 = ~Capacités d'Ecorcheur Modifiées

Il apparaît que ma capacité à contrôler la transformation en Ecorcheur a évolué. L'Ecorcheur est maintenant plus fort, plus mortel... et je suis capable de maintenir cette forme plus longtemps. Le risque de perdre le contrôle de moi-même a également diminué.~
@315 = ~Capacité D'Ecorcheur à Nouveau Modifiée

Mon contrôle sur la forme d'Ecorcheur continue de s'accroître. L'Ecorcheur est devenu incroyablement résistant à la douleur et à la plupart des magies, et il apparaît qu'il est désormais immunisé à la majeure partie des maladies, poisons, ou effets affectant la vitesse. Même les griffes de l'Ecorcheur peuvent maintenant quelquefois passer au travers des protections magiques.~
@316 = ~Forme du Ravageur

Je ne suis pas certain que ce soit une bonne chose ou non... mais ma capacité à contrôler ma transformation a progressé jusqu'au point où je peux désormais devenir le Ravageur... occasionnellement. Bien qu'incroyablement puissant - le Ravageur reçoit la moitié des dégâts de la plupart des attaques, est immunisé à toute sorte d'immobilisation ou de dévorement tel que celui des dragons - le Ravageur m'est difficile à contrôler et peut être un danger pour les gens à proximité.~
@317 = ~Je choisis de devenir le Ravageur.~
