@26 = ~Qui... ? Mélissane. Et <CHARNAME>, rien que ça. Et dire que je commençais à me faire à l'idée de ne pas être convié à cette petite fête. Qui m'a fait venir ici ? Et pourquoi est-ce que je porte mon ancienne armure ?~
@27 = ~Combattre <CHARNAME> ? Oui... je vais faire ça.~
@28 = ~Et tu mourras une nouvelle fois. Pas de problème.~
@29 = ~Tu es un idiot Sarevok si tu penses que tu vas faire une quelconque différence.~
@30 = ~Tu es désireux de devenir le serviteur de Mélissane maintenant ? Je suis déçu.~
@31 = ~Alors tu vas mourir. Je t'ai redonné une nouvelle vie et je peux la reprendre... pour la deuxième fois.~
@32 = ~C'est vrai. Je peux à nouveau mourir de ta main, <CHARNAME>. Mais c'est mieux que de rester dans ton ombre et de sentir la rage dans mon coeur pendant que je te vois prendre ce qui aurait du être mien. Je préfère me battre pour Mélissane plutôt que de souffrir ça.~
@262 = ~Qu'est-ce que tu veux, femme ? Nous n'avons rien à voir toi et moi.~
@263 = ~Même si ton offre m'intéressait, je ne peux l'accepter. <CHARNAME> m'a fait prêter serment.~
@264 = ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sorti contre toi jusqu'ici.~
@265 = ~Te servir ? Tu m'as déjà fait cette proposition, si je me rappelle bien. J'ai planté ton messager sur le sommet de ma tour et ai laissé les corbeaux se régaler de ses chairs. Je désire commander, pas servir. Et je ne te servirai pas, femme. Ma réponse est non.~
@266 = ~Je suis fatigué de <CHARNAME> et de sa stupide morale. Je suis fatigué de suivre comme un serviteur la personne qui a stoppé mes plans bien avant que les tiens ne portent leurs fruits, prêtresse. D'accord... je serai ton général.~
@267 = ~Non, Sarevok ! Saleté de traître !~
@268 = ~C'est une erreur, Sarevok. Tu vas juste mourir à ses côtés.~
@269 = ~Je m'y attendais. Donc je vais devoir te tuer à nouveau. Cela me convient.~
@270 = ~Redevenir le démon que j'étais ? Je ne suis plus cet homme, et je ne veux plus l'être. Si <CHARNAME> m'a bien montré quelque chose, c'est que je me porte mieux sans cette folie qui avait touché mon esprit. Berces-toi d'illusions si tu le souhaites, femme... moi aussi j'ai connu ça. Et je ne t'accompagnerai pas là-dedans.~
@271 = ~Ma nature n'a pas changé, <CHARNAME>. Espérais-tu vraiment autre chose ? Je préfère me battre pour Mélissane plutôt que de rester dans ton ombre et te voir prendre ce qui aurait dû me revenir.~
@272 = ~Peut-être. Mais je ne vais pas rester dans ton ombre et te regarder prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>. Je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@273 = ~Une réponse typique. Et tu peux même être vainqueur, mais je ne m'assoirai pas tranquillement en te regardant prendre ce qui me revenait. Tu ne mérites pas ce pouvoir, <CHARNAME>, je ferai ce que je dois faire, même si cela signifie me battre pour Mélissane.~
@616 = ~J'allais les ressusciter de toute façon, pour qu'ils servent en tant qu'avatars. Et je les préfère bien mieux ainsi... complètement serviles, obéissant à chaque ordre sans objection.~
@617 = ~Et puisque tu as recruté Balthazar, j'ai décidé par une subtile ironie de recréer ce pauvre et pathétique Gromnir. Ca me fait plaisir de le voir réaliser qu'il avait raison à mon sujet depuis le début... et ça n'a fait aucune différence. Tu l'as tué aussi, comme je savais que tu le ferais.~
@618 = ~Tu aurais mieux fait de gardr tes énergies pour toi, Mélissane. Les gaspiller en recréant la Main va te coûter cher.~
@619 = ~Peut-être. Mais je suis déjà immortelle, ce qui signifie que nul ne peut me tuer, pas même toi. Et il reste encore beaucoup de l'essence de ton père à prendre.~
@620 = ~Ils t'ont causé beaucoup de problèmes individuellement, <CHARNAME>. Je me demande comment tu vas faire pour les affronter tous en même temps ?~
@621 = ~Viens, <CHARNAME>... tue tes frères et soeurs une fois de plus. Si tu le peux.~
@622 = ~Il y a assez d'essence en fait, même pour toi... Sarevok.~
@623 = ~Mais... nous n'avons pas tous tes frères et soeurs réunis encore ? N'avons-nous pas oublié quelqu'un ?~
@624 = ~Oh, mais si, Sarevok. Je t'ai fait une offre il ya longtemps, et cette offre tient toujours. Rejoins-moi maintenant, abandonne cet être pathétique et prends ta place à mes côtés.~
@625 = ~Le serment que cet idiot t'a imposé n'est rien. Je peux facilement le briser. En fait, je viens de le faire. Maintenant, fais ce que tu veux.~
@626 = ~Peut-être. Mais tu es un grand guerrier... et tu pourrais être un bon général pour commander mes armées. Le pouvoir, la richesse, le respect... tout ce que tu désires. Et également le retour de l'essence de Bhaal que tu as perdue. Viens Sarevok, sois à nouveau le démon que tu étais. Sers-moi.~
@627 = ~Alors tu dois combattre pour moi ! Et ta première victime sera ton frère qui ne mérite rien d'autre que ta vengeance !~
@628 = ~Alors meurs aux côtés de ton frère, si c'est ce que tu veux ! La Main sera votre fin à tous !~
@629 = ~Je t'ai fait venir ici, Sarevok. Pour te donner une seconde chance. Rejoins-moi et combats <CHARNAME> et je te rendrai le pouvoir que tu as perdu, le pouvoir que tu recherches tant. Je vais refaire de toi l'homme que tu étais.~
@1008 = ~Tu es une idiote, Mélissane. Tu aurais mieux fait de garder ton énergie divine pour toi-même et non de la disséminer à travers tes serviteurs. Cela causera ta perte.~
