@435 = ~Indeed. We meet once again.~
@436 = ~That's okay. If Sarevok can turn up like a bad penny, then you're allowed to, as well.~
@437 = ~You told her how to influence me, didn't you? And you told her I was in Suldanessallar.~
@438 = ~You're a pathetic excuse for an elf, Irenicus. If you wish to die again, I'll happily oblige.~
@439 = ~You're collecting my leavings, Melissan? How very sad for you.~
@470 = ~Nnngh! Ah, it hurts! <CHARNAME>, stop her... it... it hurts!~
@471 = ~What are you doing to her?! Stop it, I demand it!~
@472 = ~I'm the one you're after, Melissan! Leave her alone!~
@473 = ~Pull yourself together, Imoen! Attack!~
@474 = ~So what do I care about Imoen? Kill her, Melissan.~
@475 = ~Wh-what... where am I? What's going on? <CHARNAME>?~
@476 = ~I'm not going anywhere with you! And nobody's touching my soul! Not again!~
@597 = ~Bah! I should not be wasting time on you. I still have to absorb the Bhaalspawn essences... and there is more than enough power in this plane to keep you busy. Irenicus... Imoen... show <CHARNAME> the power <PRO_HESHE> dares to oppose while I take what is mine!~
@607 = ~Irenicus, I believe you called him. So easily culled as my own, since you abandoned him here recently... and such a valuable source of information on you, <CHARNAME>. After all... I believe you did share a soul, once, no? Say hello to the dear <PRO_MANWOMAN>, Irenicus.~
@608 = ~Of course, if you truly desire a demonstration of my influence over the essence, that can be provided as well.~
@609 = ~Come, Imoen. I command the essence within you. You are not ready to be here... and yet here you are. Let's see just how much of my power is contained in your young little soul, hmm?~
@610 = ~It seems you've misplaced your darling little Imoen, haven't you? But her essence is easy enough to command. Let's see what she has to say, shall we?~
@611 = ~You don't have to go anywhere, little one. I'm not calling you, after all... I'm merely coaxing forth your essence.~
@612 = ~There, there, Imoen. I command the essence within you. Let's see just how much of my power you have within you, yes?~
