@314 = ~Slayer Ability Changed

It appears my ability to control the transformation to the Slayer has increased. The slayer form itself is stronger, deadlier... and I am able to maintain it for longer. The chances of going berserk while in the form have also decreased.~
@315 = ~Slayer Ability Changed Again

My control over the Slayer transformation continues to increase. The slayer has become incredibly immune to harm and most magics, and it appears it is now immune to most diseases, poisons as well as any slow or hasting effects. Even the Slayer's claws now sometimes rip through magical effects and defenses.~
@316 = ~The Ravager Form

I am not sure if this is a good thing or not... but my ability to control my transformation has progressed to the point where I can now become the Ravager... optionally. Although incredibly powerful... the Ravager receives half damage from most attacks, is immune to any kind of immobilization or buffeting attack... the Ravager is difficult for me to control and may be a danger to those nearby.~
@317 = ~I choose to turn into the Ravager.~
