@26 = ~Who? Melissan. And <CHARNAME>, no less. And to think that I had resigned myself to not being a part of this little play. Who brought me here? And why am I in my old armor?~
@27 = ~Fight <CHARNAME>? Aye... I will do that.~
@28 = ~So you die again, as well. It's all good.~
@29 = ~You're a fool, Sarevok, if you think you'll make any difference.~
@30 = ~You're willing to become Melissan's servant, now? I'm disappointed.~
@31 = ~Then you'll die. I gave you life again, and I can take it away... for the third time.~
@32 = ~It is true. I may die again at your hand, <CHARNAME>. But better that than sit in your shadow and taste the bile in my heart while you take what was once rightfully mine. Better to fight for Melissan than suffer that.~
@262 = ~What do you mean, wench? We've no business, you and I.~
@263 = ~Even if cared to consider your offer, I cannot. <CHARNAME> has bound me with a vow.~
@264 = ~I see. And you believe your offer interests me? <CHARNAME> has done well enough against you so far.~
@265 = ~Serve you? You made me that offer once, as I recall. I strung up your messenger atop the spires of my tower and allowed the crows to feed upon his innards. I desired to rule, not to serve. And I will not serve you, wench. My answer is no.~
@266 = ~I tire of <CHARNAME> and <PRO_HISHER> foolish morals. I tire of tagging along as a servant to the one who halted my own plans long before yours came to fruition, priestess. Aye... I will be your general.~
@267 = ~No, Sarevok! You traitorous bastard!~
@268 = ~That is a mistake, Sarevok. You'll just die along with her this way.~
@269 = ~I expected as much. So I get to kill you again, as well. It's all good.~
@270 = ~Become the demon I once was? I am no longer that man, nor do I wish to be. If <CHARNAME> has shown me anything, it is that I am better off untouched by the madness that once swallowed me whole. Wallow in your delusion if you will, woman... I remember it well. And I will not join you in it.~
@271 = ~My nature has not changed, <CHARNAME>. Did you truly expect otherwise? Better to fight for Melissan than sit in your shadow and watch you take what was once mine.~
@272 = ~Perhaps. But I will not sit in your shadow and simply watch you take what was once mine. You do not deserve power, <CHARNAME>. Even if it means fighting for Melissan, I will do what I must.~
@273 = ~A typical boast. And perhaps you will even win, but I will not sit idly by as you take what was once mine. You don't deserve power, <CHARNAME>, and even if it means fighting for Melissan I will do what I must.~
@616 = ~I was going to resurrect them anyway, to serve as my conquering avatars. And I prefer them far better this way... completely servile, obeying every order without question.~
@617 = ~And since you recruited Balthazar to your side, I've decided on the delicious irony of re-creating poor, pathetic Gromnir as well. It delights me to no end to know that he was right about me all along... and yet it made no difference. You murdered him still, as I knew you would.~
@618 = ~You should have kept your energies to yourself, Melissan. Spending them on re-creating the Five will cost you... and cost you dearly.~
@619 = ~Perhaps. But already I am immortal, which means I cannot be killed even by you. And there is still more of your father's essence for me to take.~
@620 = ~They provided a considerable challenge for you individually, <CHARNAME>. I wonder how you will fare against them all?~
@621 = ~So come, <CHARNAME>...kill your siblings once again. If you can.~
@622 = ~There is enough essence, in fact, even for you... Sarevok.~
@623 = ~But... we don't have all your siblings accounted for just quite yet, do we? Haven't you forgotten someone?~
@624 = ~Oh, but we do, Sarevok. I made you an offer once before, and that offer still stands. Join me now, abandon this pathetic whelp, and take your place at my side.~
@625 = ~The geas the fool placed on your heart is nothing. I could easily remove it. In fact, I do so now. There... act as you will.~
@626 = ~Perhaps. But you are a great warrior... and could be a fine general to lead my earthly armies. Power, riches, respect... all you desire. Including the return of the Bhaalspawn essence you lost. Come, Sarevok... be the demon you once were. Serve me.~
@627 = ~Then fight for me you shall! And your first victim will be the <PRO_BROTHERSISTER> upon whom vengeance is so richly deserved!~
@628 = ~Then die with your fool <PRO_BROTHERSISTER>, if that is your wish! The Five shall be the end of you both!~
@629 = ~I brought you here, Sarevok. To give you a second chance. Join me and fight against <CHARNAME> and I will return the power you lost, the power you crave so much. I will make you the man you once were.~
@1008 = ~You are a fool, Melissan. You should have kept what divine energy you had for yourself and not spread it amongst such servants. It will prove your doom.~
