@500 = ~Бабау~
@1003 = ~Превращение в Летучую Мышь~
@1006 = ~Ударная волна~
@1007 = ~Аура молний~
@1009 = ~Телекинез~
@1012 = ~Flip Resistances~
@1013 = ~Управление демоном~
@1014 = ~Фокусировка~
@1016 = ~Божественная накидка~
@1017 = ~Увеличение Силы~
@1018 = ~Божественный магический щит~
@1019 = ~Власть над Демоном~
@1020 = ~Изгнание~
@1022 = ~Освобождение~
@1024 = ~Обратная связь~
@1025 = ~Божественное востановление~
@1026 = ~Божественное искупление~
@1027 = ~Аура парализации~
@1029 = ~Лавовая бомба~
@1031 = ~Symbol, Slow~
@1037 = ~Превратиться в Разрушителя~
@1038 = ~Мелисса: Власть над любимцами Ада~
@1039 = ~Bhaalspawn Power gained: Immunity to Energy Drain~
@1040 = ~Bhaalspawn Power gained: 25% physical damage resistance~
@1041 = ~Transfixed~
@1042 = ~Weapons weakened by Babau slime~
@1043 = ~Grabbed~
@1044 = ~Regains Bhaal powers~
@1045 = ~You have regained control for now.~
@1046 = ~Magic Resistance lowered by 5%~
@1047 = ~Magic Resistance lowered by 5%~
@1048 = ~Slayer transformation enhanced~
@1049 = ~The demon bows to your will~
@1050 = ~The demon defies your will~
@1051 = ~This power only affects demons~
@1052 = ~The demon bows to Melissan's will~
@1053 = ~The demon defies Melissan's will~
@1054 = ~Bhaalspawn Power gained: Unleash~
@1055 = ~Bhaalspawn Power gained: immunity to death magic~
@1056 = ~Bhaalspawn Power gained: immunity to vorpal effects~
@1057 = ~Bhaalspawn Power gained: Dimension Door~
@1058 = ~Bhaalspawn Power gained: Control Demons~
@1059 = ~Bhaalspawn Power gained: immunity to Maze and Imprisonment~
@1060 = ~Bhaalspawn Power gained: Focus~
@1061 = ~Bhaalspawn Power gained: immunity to Taint of the Slayer~
@1062 = ~Divine Gift~
@1063 = ~Magic Resistance Restored~
@1064 = ~Antimagic Protections Removed~
@1065 = ~Combat Protections Removed~
@1066 = ~AI deactivated~
@1067 = ~AI activated~
@1068 = ~Lunar Malison~
@2000 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Массовое исцеление (Некромантия)
Расстояние: поле зрения
Длительность: постоянно
Время чтения: 1
Зона действия: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершении все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Остальные ухудшения состояния, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~
@2001 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Regeneration (Necromancy)
Range: Touch
Duration: 1 round/ 2 levels
Casting Time: 7
Area of Effect: Target Creature
Saving Throw: None 

This powerful ability enables the Bhaalspawn to imbue 1 creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 3 hit points per second. The effect lasts for 1 round per every 2 levels of the caster or until dispelled. For example, a 14th level character would regenerate 18 hit points per round for 7 rounds.~
@2002 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~
@2003 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Расстояние: 20 футов
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего породителя на жертву, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8 + 2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8 + 4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8 + 5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8 + 6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8 + 6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~
@2004 = ~Силы Потомка Баала

Приобретены постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и улучшение сопротивления магии на 5%.~
@2005 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Расстояние: заклинатель
Длительность: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~
@2006 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Расстояние: касание
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Эта способность дает Потомку Баала возможность возврата к жизни членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонаж, делая его готовым к дальнейшим действиям.~
@2007 = ~Силы Потомка Баала

Приобретено постоянное улучшение на 25% сопротивления физическому урону (т.е. урону от рубящего, колющего, крушащего и метательного оружия).~
@2008 = ~Slayer Change ability improved~
@3000 = ~Меч хаоса +4~
@3001 = ~Меч хаоса Саревока
Клинок Саревока, брата <CHARNAME>, используемый в их битве в далеком Балдурс Гейте. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Саревок охарактеризовал это оружие как Приносящий смерть и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог востановить все былую силу этого клинка. Но, все же, это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает от одного до пяти единиц жизни из цели и передает их владельцу. Свыше максимума носителя здоровье не будет увеличиваться.

Клинок так же увеличивает +10% сопротивление магии, пока используется.

Урон: 1D10 +4
THAC0: +4 улучшение 
Вид урона: рубящий
Вес: 10
Показатель скорости: 8
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы, 18 сложения
Не используется:
Священниками
Магами
Паладинами
Рейджерами
Друидами
не хаотическими характерами~
@3002 = ~Зелье Сендай~
@3003 = ~Зелье Сендай
Похоже, Сендай сама изготовила это зелье. Это - невероятно сильное снадобье лечения, способное полностью восстановить все здоровье любого, кто используют его.~
