@500 = ~Бабау~
@1003 = ~Превращение в летучую мышь~
@1006 = ~Ударная волна~
@1007 = ~Аура молний~
@1009 = ~Телекинез~
@1012 = ~Обращение сопротивлений~
@1013 = ~Управление демоном~
@1014 = ~Фокусировка~
@1016 = ~Божественная мантия~
@1017 = ~Призыв силы~
@1018 = ~Божественный щит заклинаний~
@1019 = ~Власть над Демоном~
@1020 = ~Изгнание~
@1022 = ~Освобождение~
@1024 = ~Обратная связь~
@1025 = ~Божественное Восстановление~
@1026 = ~Божественное Искупление~
@1027 = ~Парализующая аура~
@1029 = ~Лавовая бомба~
@1031 = ~Символ Замедления~
@1037 = ~Превратиться в Разрушителя~
@1038 = ~Мелиссан: Управление прислужниками Бездны~
@1039 = ~Получена сила потомка Баала: Невосприимчивость к «Оттоку энергии»~
@1040 = ~Получена сила потомка Баала: Сопротивление физическому урону увеличено на 25%~
@1041 = ~Ошеломление~
@1042 = ~Оружие ослаблено слизью Бабау~
@1043 = ~В захвате~
@1044 = ~Regains Bhaal powers~
@1045 = ~Теперь вы восстановили контроль.~
@1046 = ~Сопротивление магии уменьшено на 5%~
@1047 = ~Сопротивление магии уменьшено на 5%~
@1048 = ~Превращение в Убийцу улучшено~
@1049 = ~Демон склоняется перед вашей волей~
@1050 = ~Демон противится вашей воле~
@1051 = ~Эта способность действует только на демонов~
@1052 = ~Демон склоняется перед волей Мелиссан~
@1053 = ~Демон противится воле Мелиссан~
@1054 = ~Получена сила потомка Баала: Высвобождение~
@1055 = ~Получена сила потомка Баала: Невосприимчивость ко всем формам смертельной магии~
@1056 = ~Получена сила потомка Баала: Невосприимчивость к ворпальным эффектам~
@1057 = ~Получена сила потомка Баала: Дверь измерений~
@1058 = ~Получена сила потомка Баала: Контроль Демонов~
@1059 = ~Получена сила потомка Баала: Невосприимчивость к Лабиринту и Заключению~
@1060 = ~Получена сила потомка Баала: Сосредоточение~
@1061 = ~Получена сила потомка Баала: невосприимчивость к Скверне Убийцы~
@1062 = ~Божественный дар~
@1063 = ~Сопротивление магии восстановлено~
@1064 = ~Все виды защиты от магии сняты~
@1065 = ~Все виды защиты от физического урона сняты~
@1066 = ~ИИ выключен~
@1067 = ~ИИ включен~
@1068 = ~Лунное проклятие~
@2000 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Массовое исцеление (Некромантия)
Расстояние: поле зрения
Длительность: постоянно
Время чтения: 1
Зона действия: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершении все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Остальные ухудшения состояния, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~
@2001 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Регенерация (Некромантия)
Расстояние: касание
Длительность: 1 раунд / 2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо приобретает 3 пункта здоровья каждую секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня восстановит 18 пунктов здоровья за раунд в течение 7 раундов.~
@2002 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~
@2003 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Расстояние: 20 футов
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего породителя на жертву, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8 + 2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8 + 4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8 + 5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8 + 6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8 + 6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~
@2004 = ~Силы Потомка Баала

Приобретены постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и улучшение сопротивления магии на 5%.~
@2005 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Расстояние: заклинатель
Длительность: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~
@2006 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Расстояние: касание
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Эта способность дает Потомку Баала возможность возврата к жизни членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонаж, делая его готовым к дальнейшим действиям.~
@2007 = ~Силы Потомка Баала

Приобретено постоянное улучшение на 25% сопротивления физическому урону (т.е. урону от рубящего, колющего, крушащего и метательного оружия).~
@2008 = ~Способность "Превращение в Убийцу" улучшена~
@3000 = ~Меч хаоса Саревока +4~
@3001 = ~Клинок Саревока, брата <CHARNAME>, который он использовал в их битве при далеких Вратах Балдура. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Он назвал это оружие "Приносящий смерть" и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог восcтановить всю былую силу этого клинка. Однако это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает от одного до пяти единиц жизни из цели и передает их владельцу. Свыше максимума носителя здоровье не будет увеличиваться.

Клинок так же увеличивает +10% сопротивление магии, пока используется.

Урон: 1D10 +4
THAC0: +4 улучшение 
Вид урона: рубящий
Вес: 10
Показатель скорости: 8
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы, 18 сложения
Не используется:
Священниками
Магами
Паладинами
Следопытами
Друидами
не хаотическими характерами~
@3002 = ~Зелье Сендай~
@3003 = ~Зелье Сендай
Вероятно, сваренное самой Сендай, это удивительно сильное зелье лечения способно полностью восстановить здоровье любого, кто его выпьет.~
