
@580 = ~Лишь один из отпрысков мертвого бога еще жив...  брат, который сражался на твоей стороне. Его часть сущности хоть и меньше твоей, но все равно довольно велика. Его выбор тоже должен быть сделан.~
@581 = ~Сперва, однако, о детях мертвого бога, которые сражались на твоей стороне. Их сущности меньше твоей собственной, но их решение не менее важно.~
@582 = ~Я всего лишь посланник вселенной для решения этого вопроса, Балтазар. Я наделен возможностью видеть судьбу детей Баала, доведенную до завершения. У тебя есть возможность, которую дают немногим. Ты можешь выбрать свою судьбу... выбор, который ты полагал потерянным.~
@583 = ~Если это твой выбор, то ты можешь отдать свою часть божественной сущности <CHARNAME>. Ты сможешь стать простым смертным, с судьбой, которую сам выберешь для себя.~
@584 = ~Как пожелаешь, Балтазар. Сделано. Ступай с миром и знай, что ты в конце концов прошел той узкой тропой, которая постоянно ускользала от тебя.~
@585 = ~Теперь осталась родная единственная сестра, которая тоже должна сделать свой выбор.~
@1009 = ~Вы... вы так прекрасны. Я... понятия не имел...~
@1010 = ~Выбор? Вы подразумеваете..., что я могу самостоятельно избавиться от скверны в моей душе, навсегда?~
@1011 = ~Нет ничего, что я бы жаждал больше. Я с удовольствием стану смертным, я желаю этого всем своим сердцем. Идти по земле без этого темного бремени, будоражившее мою душу... Я... я даже не могу представить...~
@1012 = ~Я не смогу достойно отблагодарить вас, <CHARNAME>, за подарок, который вы дали мне. Я раньше думал, что сделал все возможное, борясь за то, что было добром..., до тех пор, когда вы показали мне, как я ошибался. Без вас, я умер бы с тем пятном на моей душе и возможно стал бы даже марионеткой Мелиссы.~
@1013 = ~Я не могу знать, что вы сейчас думаете о решении, которое вам предстоит принять. Но при этом я предполагаю с уверенностью, что скверна не привела бы <PRO_MANWOMAN> вроде вас к самому злу. Возможно вы преодолеете эту скверну и станете добрым Богом, я не знаю.~
@1014 = ~Я только прошу, чтобы вы проследили, как скверна Баала влияла на вашу жизнь к данному моменту. Вы действительно желаете получить все это? Кто из людей так хочет стать богом? Саревок? Иреникус? Мелисса? Даже если у тебя благие намерения - что это за вечность связанная с такой силой?~
@1015 = ~Это ваш выбор. Вы знаете себя лучше, чем я. Я еще раз просто прошу, чтобы вы пересмотрели жизнь, смертную жизнь, которую вы могли бы провести, не узнав про скверну там, в Кэндлкипе. Я же ожидаю свою собственную судьбу.~
@1016 = ~Итак, это сделано. Я полагаю, что ты сделал правильный выбор. Я надеюсь снова встретить тебя на Фаеруне, <CHARNAME>... <PRO_BROTHERSISTER> из крови и плоти.~
@1017 = ~Значит вы выбрали путь, лишенный путешествий, <CHARNAME>. Я не могу сказать, что я завидую вам. Я надеюсь, что мощь принесет вам то, что вы желаете и ожидаете, мой друг. Когда я посмотрю на небо и увижу самую яркую звезду на нем, я буду думать и молиться о вас.~
