@1060 = ~Я бы хотел взять на себя ответственность за эту уловку, <CHARNAME>. Но, похоже, я был не единственным из Пятерки, кто замышлял падение остальных.~
@1072 = ~Ты не первый, кто хочет убить меня... и, возможно, не последний!~
@1074 = ~Это правда. Ты хороший <PRO_RACE>, <CHARNAME>, и твоя позиция против зла не вызывает сомнения. Твое сопротивление скверне нашего злого отца выше всех похвал.~
@1075 = ~Я не чувствую врожденной доброты внутри тебя, <CHARNAME>... хотя твои поступки столь же знамениты, сколь и безупречны. Интересно, что именно у тебя, несмотря на борьбу со скверной нашего отца внутри, получилось столь многое сделать в борьбе с настоящим злом.~
@1076 = ~Я вижу добро в тебе, <CHARNAME>, но твои поступки едва ли безупречны. Я чувствую только душу, которая сопротивляется скверне нашего отца и пытается найти путь добра там, где его нет.~
@1077 = ~Я не чувствую врожденной доброты внутри тебя, <CHARNAME>. Я не думаю, что твои поступки были безупречны. Я чувствую только душу, что сопротивляется скверне своего отца, похожую на мою.~
@1078 = ~Как раз я идеальный судья, <CHARNAME>. У меня внутри та же скверна нашего отца. Я тоже чувствовал его жажду крови, его попытку столкнуть мою жизнь в хаос. Я овладел им... но только едва. Слишком хорошо я знаю, на что он способен.~
@1079 = ~Естественно. Наша скверна не приносит нам покоя, не так ли, <CHARNAME>? Мы сражаемся ради самозащиты, и все равно убиваем, все равно приносим разрушения. Мы можем ни за что не отвечать, если захотим, но я слишком хорошо знаю, на что способен порок в моей душе. Я с трудом с ним справляюсь.~
@1080 = ~Я не ожидал другого ответа, если ты воистину мне <PRO_BROTHERSISTER>. Слишком хорошо знаю жажду смерти, которая присуща наследию нашего предка. Я подчинил его, но не полностью... Мне жаль тех, кто стал его рабом.~
@1081 = ~Не смеши меня, <CHARNAME>. Если думаешь, что я поверю, будто твоя извращенная сущность живет ради борьбы со злом в этом мире, ты ошибаешься.~
@1082 = ~Но независимо от наших желаний, судьбы наши уже написаны для нас, <CHARNAME>. Кто-то может бежать от судьбы или отвергать ее, пока другие ее стыдятся... но внутри всех порождений Баала зреют семена, которые приносят в качестве плодов реки крови и убийств. Ты это отрицаешь?~
@1083 = ~Хочешь сказать, что ты особенный, Балтазар?~
@1084 = ~Я действовал только в силу необходимости, для самозащиты.~ ~Я действовала только в силу необходимости, для самозащиты.~
@1085 = ~Ты бы предпочел видеть нас скорее жертвами обстоятельств, чем властелинами собственных судеб.~
@1086 = ~Мне нечего отрицать. Смерть придет за всеми, кто встанет на моем пути.~
@1087 = ~Я воплощение смерти, глупец! А не какой-то слабый придурок вроде тебя, погрязший в отречении!~
@1088 = ~Ты наверняка знаешь, о чем я. Скверна в тебе сильна... сильнее, чем в любом другом порождении нашего отца, из всех, что мне встречались. У тебя ведь были сны, к чему-то призывающие, не так ли? Хаос, который вошел в твою жизнь и стал твоей судьбой, не считается с твоими желаниями, не так ли? <CHARNAME>, ты отрицаешь, что приносишь ярость и разрушение повсюду, где проходишь?~
@1089 = ~Я не такой, как ты. Я живу для борьбы с хаосом моей скверны, со злом, которое наследие Баала принесло в этот мир. Я встал на пути зла внутри себя и победил его.~
@1090 = ~Нет. Я тоже принес свою долю смерти и разрушения в эти земли. Но я преследую великую цель... Я ищу путь навеки убрать возможность возвращения Баала, стереть его наследие с этой земли.~
@1091 = ~Я овладел силой в себе и держу зло под контролем, но еще я хорошо знаю... если не лучше других... что большинство моих братьев представляют угрозу для всего Фаэруна. Я не позволю этого. Я посвятил жизнь тому, чтобы это предотвратить.~
@1092 = ~Если бы мы встретились при других обстоятельствах, <CHARNAME>... Я бы сел и сравнил пути, что привели нас сюда. Если бы мы не были судьбой обречены нести это наследие в наших душах, что бы с нами стало? Я сожалею о том, что должен сделать, но знаю и то, что это необходимо.~
@1093 = ~Что тогда случится с Мелиссан? Она свободна, сможет воскресить Баала и воплотить свои планы?~
@1094 = ~Ты не должен этого делать, Балтазар. Мы не должны драться друг с другом.~
@1095 = ~Ты ведь не видишь себя силой праведности во всем этом, не так ли?~
@1096 = ~Хватит разговоров. Давай закончим с этим.~
@1097 = ~Конечно, нет. Ключи к воскрешению Баала у нее. После твоей смерти и она будет уничтожена.~
@1098 = ~Тогда мы должны драться с ней вместе! Откуда ты знаешь, что она еще не может призвать Баала... и все, ради чего ты сражался, будет впустую!~
@1099 = ~Ты собираешься остановить ее в одиночку? Тебе не приходило в голову, что, быть может, ты все время лишь помогал ей, что она играет на тебе, как на волынке?~
@1100 = ~Еще одна смерть добавится к твоему списку? И что будет потом, когда ты убьешь ее? У тебя будет вся сила, у тебя одного... ты действительно откажешься от нее?~
@1101 = ~Почему ты думаешь, что убьешь ее? Только мне удалось победить всех детей Баала... пока ты отсиживался в крепости, неся страдания жителям.~
@1102 = ~Мне казалось, что ты убьешь себя после моей смерти. Ты уверен, что не увидишь большего зла после смерти Мелиссан? Знаешь, а ты, наверное, станешь многообещающим Лордом Убийств...~
@1103 = ~Забудь. Неважно. Давай уже покончим с этим.~
@1104 = ~Сражаться вместе против нее?~
@1105 = ~Нет. Как я могу доверять тебе? Если мы уничтожим Мелиссан, я ослабну... и ты прикончишь меня. Все, к чему я стремился, будет впустую.~
@1106 = ~Я думал, что когда этот миг настанет, я четко увижу свое предназначение. Мы должны... закончить, <CHARNAME>. Я хочу, что бы с этим было покончено, так или иначе.~
@1107 = ~Хорошо, Балтазар. Если это все, чего ты хотел, давай покончим со всем.~
@1108 = ~Я в растерянности, <CHARNAME>. У меня нет хорошего ответа для тебя. Мое сердце говорит, что тебя надо убить, но я не уверен, что его стоит слушать. Что... что ты мне посоветуешь делать?~
@1109 = ~Присоединяйся, Балтазар. Давай сражаться с Мелиссан вместе, вместо того, чтобы подчиняться ей.~
@1110 = ~Не знаю, Балтазар. Но я не хочу с тобой сражаться.~
@1111 = ~Давай драться, раз уж так. Позволь наконец-то подарить тебе покой.~
@1112 = ~Ты еще глупее, чем я думал. Давай уже покончим с этим? Меня ждет могущество богов.~ ~Ты еще глупее, чем я думала. Давай уже покончим с этим? Меня ждет могущество богов.~
@1113 = ~Да... ты прав.~
@1114 = ~Хорошо, <CHARNAME>. Я присоединюсь к тебе. Ты достойный <PRO_RACE>. Наверное, это удивительно - наблюдать, как наследие Баала переходит на сторону добра. Не знаю. Но я использую этот шанс.~
@1115 = ~Пусть Мелиссан трепещет, когда увидит нас вместе, и мы повергнем ее, чего она и заслуживает. Даже если восстанет сам Баал, он не выстоит против нас обоих. Мне надо приготовиться, <CHARNAME>. Ступай к Трону Баала. Когда придет время, я буду там.~
@1116 = ~Не могу, <CHARNAME>.~
@1117 = ~Тебе нужно сразиться с Мелиссан. Тебе суждено увидеть конец скверны Баала. Но пообещай мне, <CHARNAME>... пообещай, что не поддашься искушению. Когда победишь Мелиссан и обретешь силу, ты должен отказаться от нее... ты ведь видишь, как тяжело справиться даже с одной крупицей скверны. Не принимай ее, <CHARNAME>... даже бог может соблазниться, пойми. Пообещай, что откажешься.~
@1118 = ~Если у меня будет выбор, Балтазар... Я откажусь от скверны. Клянусь.~
@1119 = ~Нет. Я не поклянусь. Эта сила может принести и великое добро, ты не знаешь ничего лучше меня.~
@1120 = ~Забудь! Я такого не сделаю!~
@1121 = ~Тогда мне этого достаточно. Сущность нашего родителя умрет вместе со мной... и с тобой. Да смилуются над нами боги. Прости меня, <PRO_BROTHERSISTER>...~
@1122 = ~Тогда нам придется сразиться. Прости, <PRO_BROTHERSISTER>. Я надеялся, что все будет иначе.~
@1123 = ~Я не верю, что ты откажешься от этой силы, когда ее предложат. Ты знаешь, что приносит даже одна крупица скверны, но я все равно не верю, что ты сможешь ее отвергнуть. Прости, <PRO_BROTHERSISTER>... у меня нет выбора.~
@1124 = ~Да будет так. Идемте, мои ученики... и да помогут нам боги.~
@1125 = ~Нет. Продолжать разговор нет смысла. Давай покончим с этим, <CHARNAME>... и пусть боги сжалятся над нами.~
@1126 = ~Возможно, в твоих словах есть смысл. Но что будет, если я погибну в сражении? Что, если в конце я потеряю все силы... и ты окажешься... перед искушением. Как мне доверять тебе?~
@1128 = ~Не знаю, как это точно объяснить, но она наверняка использовала тебя! Как и всех остальных! Даже меня, хотя я ей не доверял, она заставила делать то, что хотела!~ ~Не знаю, как это точно объяснить, но она наверняка использовала тебя! Как и всех остальных! Даже меня, хотя я ей не доверяла, она заставила делать то, что хотела!~
@1129 = ~Подумай об этом, Балтазар! Ты правда думаешь, что она не знала о твоих планах? Думаешь, застанешь ее врасплох? Даже я видел, что происходит, но не мог ничего сделать, чтобы это остановить!~ ~Подумай об этом, Балтазар! Ты правда думаешь, что она не знала о твоих планах? Думаешь, застанешь ее врасплох? Даже я видела, что происходит, но не могла ничего сделать, чтобы это остановить!~
@1130 = ~Она, видимо, использовала тебя, чтобы избавиться от других потомков Баала. Подумай об этом! Она с самого начала знала, что ты планировал. Она хотела, чтобы все потомки Баала погибли... и хочет нашего сражения! Она *хочет*, чтобы это случилось!~
@1131 = ~Конечно, она использовала меня, <CHARNAME>. И не сомневаюсь, что она знала про мои планы, как и я знаю про нее. Это ничего не меняет.~
@1132 = ~Ты... может быть, и прав, <CHARNAME>. Но это не значит, что мой план обречен на провал. Мелиссан недооценивает меня, я уверен... также, как недооценивает и тебя.~ ~Ты... может быть, и права, <CHARNAME>. Но это не значит, что мой план обречен на провал. Мелиссан недооценивает меня, я уверен... также, как недооценивает и тебя.~
@1133 = ~Я... может быть, ты и прав, <CHARNAME>. Я вижу мудрость в твоих словах. И все же... это не значит, что мой план обречен на провал. Или нет?~ ~Я... может быть, ты и права, <CHARNAME>. Я вижу мудрость в твоих словах. И все же... это не значит, что мой план обречен на провал. Или нет?~
@1134 = ~Я должен противостоять этому. И сделаю это. У меня нет выбора.~
@1135 = ~Но... ты тоже проявил большую силу воли. Несмотря на скверну в своей душе, ты боролся с ней, как и я. Что делает меня более достойным...? Нет, я не должен задавать такие вопросы! Не сейчас!~ ~Но... ты тоже проявила большую силу воли. Несмотря на скверну в своей душе, ты боролась с ней, как и я. Что делает меня более достойным...? Нет, я не должен задавать такие вопросы! Не сейчас!~
@1136 = ~Ты не лучший кандидат, чтобы сопротивляться такому искушению, <CHARNAME>. Я не могу доверять тебе так же, как себе. Допустить тебя к Трону значит отказаться от всего, во что я верил.~
@1137 = ~Сила - ничто, <CHARNAME>. Ты со своей мощью можешь победить меня, можешь победить даже Мелиссан. Но ты никогда не сможешь победить себя. Сила не даст тебе мира... это я знаю. И именно поэтому я должен стать последним.~
@1138 = ~Я устал от сражений и битв, <CHARNAME>. Я устал от страданий, которые перенес, ставя высшее благо выше благополучия других, себя и своей собственной бессмертной души. Будет достаточно, что наследие Баала уничтожено, больше меня ничто не прельщает.~
@1139 = ~Но я это сделаю. Это - моя судьба. Разве есть другой выбор?~
@1140 = ~Всегда есть выбор, Балтазар. Не будь рабом пророчества Алаундо! Мне пришлось бороться с этим с тех пор, как стало известно о моем наследии, и я *не* сдамся!~
@1141 = ~Пророчество Алаундо не означает, что потомки Баала должны быть разрушителями, Балтазар! Еще оно означает, что мы можем помешать пророчеству исполниться. Я это знаю!~
@1142 = ~Ты можешь уйти. Ты можешь делать то, что правильно, Балтазар - то, что считаешь правильным. Вместо того, чтобы примириться с собой.~
@1143 = ~Ты следуешь пути, по которому идти не следует, Балтазар. Ты смотришь на себя как на зло, но так не должно быть.~
@1144 = ~Я тебе <PRO_BROTHERSISTER>, Балтазар. Давай бороться с тем, что неизбежно! Мы можем действовать вместе!~
@1145 = ~Забудь. Нет смысла обсуждать это с тобой, так ведь? Давай сделаем это.~
@1146 = ~Ты говоришь убедительно, <CHARNAME>. Я чувствую, как меняется судьба по твоему желанию, что ты - центр всего этого... почему я не увидел этого раньше?~
@1147 = ~Но истина проста - твои слова пусты. Я им не верю. Ты борешься с судьбой. Я вижу в тебе даже больше, чем ты говоришь.~
@1148 = ~Возможно... возможно, в твоих словах что-то есть. Я смотрю внутрь себя и вижу, как твердо шел навстречу судьбе... и чувствую пустоту. Но я... не могу поверить, что это было напрасно.~
@1149 = ~Что ты имеешь ввиду? Откуда ты это знаешь?~
@1150 = ~Это сказала мне Солар - глашатай пророчества! Это... о, я знаю, это странно звучит, но это правда!~
@1151 = ~Мне многое рассказали глашатаи пророчества Алаундо... высшие существа, которые разыскали меня, чтобы подготовить. Пророчество Алаундо не обязательно означает то, что ты думаешь, Балтазар.~
@1152 = ~Солар была моей наставницей с самого начала, она наставляла меня и подготовила к грядущему. Пророчество не так просто, как ты думаешь - оно исполнится независимо от того, как мы его трактуем. Подумай об этом и познаешь истину, Балтазар... у всего есть своя обратная сторона.~
@1153 = ~У меня нет небесного посланника, чтобы растолковывать мне мою судьбу, <CHARNAME>. И мой путь по-прежнему ясен.~
@1154 = ~Ты рассыпаешь семена сомнения в моей душе, <CHARNAME>, но это становится интересно. Все же... кажется, моя судьба может отличаться от твоей. У меня нет посланника небес. Возможно, мой путь уже проложен.~
@1155 = ~То, что ты говоришь, невероятно, и все же... в этом есть смысл. неужели вся моя подготовка была ошибкой? Как такое возможно?~
@1156 = ~Просто уйти - это привлекательная идея. Если бы я мог так сделать... Если бы каждый из нас так мог...~
@1157 = ~Но, возможно, я примирюсь с собой на пути, который не таков, каким кажется. Ты... не похож на то, чего я ожидал от последнего из потомков Баала, <CHARNAME>. Может, надежда еще есть... или, может, я просто обманываю себя.~ ~Но, возможно, я примирюсь с собой на пути, который не таков, каким кажется. Ты... не похожа на то, чего я ожидал от последнего из потомков Баала, <CHARNAME>. Может, надежда еще есть... или, может, я просто обманываю себя.~
@1158 = ~Но так глупо считать, <CHARNAME>, а я совсем не дурак. Пусть это и было бы привлекательно, но такой роскоши нет ни у меня, ни у кого-либо из нас.~
@1159 = ~Нет! Ты не слышишь ничего, что я говорю! Именно поэтому я и говорю, что у нас нет выбора! Ты хочешь, чтобы я забыл про все убийства, которые совершил вот этими руками, всю несправедливость, которую творил именем высшего блага... а я не могу этого забыть! Я не прощу себя и не позволю другим оставаться с той скверной, что поразила меня самого!~
@1160 = ~В тебе много обаяния, <CHARNAME>... но мы не можем действовать вместе именно потому, что мы родственники. Как и я, ты знаешь: сущность не остановится, пока наши судьбы не будут исполнены.~
@1161 = ~Я не осуждаю тебя, <CHARNAME>, но ты тот, кем был рожден. Я могу доверять только себе самому, и держаться пути добра, на котором смогу уничтожить настоящее зло, угрожающее Фаэруну. Для меня нет иного пути.~ ~Я не осуждаю тебя, <CHARNAME>, но ты та, кем был рождена. Я могу доверять только себе самому, и держаться пути добра, на котором смогу уничтожить настоящее зло, угрожающее Фаэруну. Для меня нет иного пути.~
@1162 = ~Посмотри на страдания, который ты причинил Амкетрану! Монахи терроризируют невинных по твоим приказам! Ты нанимаешь бездушных наемников, которые вырезают невинных при малейшем поводе! И все впустую! Ты называешь это действиями хорошего человека?~
@1163 = ~По-настоящему добрый человек с самого начала противостоял бы Мелиссан. Ты говоришь, что хотел выяснить, кем была эта Пятерка... и все же они все побеждены без твоего участия. Ты сам решил присоединиться к Пятерке в их господстве разрушения, так соответствуй этому!~
@1164 = ~Ты меня не осуждаешь? Не смеши! Неизбежность - всего лишь новое оправдание еще одного убийства! Наш отец гордился бы тобой!~
@1165 = ~А что, если это и мой путь, Балтазар? Ты говоришь, что не судишь меня, и все же держишь себя как единственного человека, кто может сражаться против зла? Ты знаешь судьбу настолько хорошо, что можешь сказать наверняка, где это произойдет и с кем, не говоря уж о себе?~
@1166 = ~Тогда давай покончим с этим. Разговоры меня утомили.~
@1167 = ~Это... это правда. Я уделял мало внимания к действиям моим людей, но я... я знал, что они делали. Я считаю это большой жертвой, необходимой для сохранения тайны, достижения моей конечной цели, о которой им знать не дано из-за их невежества, но которая принесет им в конце большую пользу. Но... то, как мы обходимся со слабейшими из наших братьев в худшие времена, как раз и показывает лучше всего, благо творит человек или нет, правда? Мне... мне стыдно, <CHARNAME>. Я просто... просто хотел сделать как лучше, для всех нас.~
@1168 = ~Ты выяснил, кто была эта Пятерка, через интриги Мелиссан... и в какой-то степени, через меня. Но кто говорит, что обстоятельства не могли быть разными? Кто *ты*, чтобы говорить, что обстоятельства могли быть разными?~
@1169 = ~Но, однако... это правда. Я выбрал легкий путь и сделал много такого, что принесло вред другим во имя необходимости. Но в какой момент 'необходимость' становится злом? Мне... мне стыдно, <CHARNAME>.~
@1170 = ~Я не горжусь тем, как поступал на пути к тому, что считаю необходимым... Но и тебе не стоило бы. Ты совершал ошибки и причинил больше вреда своей небрежностью, чем я когда-либо своими заговорами.~ ~Я не горжусь тем, как поступал на пути к тому, что считаю необходимым... Но и тебе не стоило бы. Ты совершала ошибки и причинила больше вреда своей небрежностью, чем я когда-либо своими заговорами.~
@1171 = ~Я *не* позволю над собой насмехаться! Я пожертвовал своей полноценной жизнью, людьми этого поселения, всем, что у меня есть - лишь бы увидеть, как падет зло! Чтобы уничтожить его раз и навсегда! Я взвываю к Ао - Творцу мира, и говорю, что такому злу нельзя позволять жить в сердцах смертных, и я *буду* услышан!~
@1172 = ~Я... знаю лишь то, какой соблазн влечет за собой эта скверна, <CHARNAME>. Я знаю, что если бы наша сила выросла, если бы твоя сила выросла, это и было бы искушением.~
@1173 = ~Но... ты успешно сопротивляешься искушению. Успешнее, чем я. Я сделал во имя добра многое, о чем сожалею. Мои люди страдают, потому что я ставил конечную цель превыше всего... но разве не правда, что по-настоящему судить о человеческой душе можно по тому, как он обращается со слабыми? Мне... мне стыдно.~
@1174 = ~И говори что хочешь, но я думаю, что скверна проникла в твое сердце глубже, чем ты пытаешься представить. Я должен следовать своим собственным путем, <CHARNAME>... а ты - своим собственным.~
@1175 = ~Да будет так. Идите сюда, мои ученики... уроки закончены. Постоим в последний раз за то, что считаем правильным. И да смилуются над нами боги.~
@1176 = ~Даже если бы судьба не привела нас сюда, я сомневаюсь, что все бы было иначе. Возможно, если бы в тебе не было скверны нашего родителя, обстоятельства сложились бы по-другому. Думаю, не будь в твоей душе скверны, я был бы рад встрече с тобой. Но сейчас выбор мой невелик.~
@1177 = ~Если бы твои слова о невиновности что-то значили для мертвецов Сарадуша. Если бы я мог спросить у погибших из Аткатлы, Врат Балдура, Кэндлкипа... неужели не нашел бы ни одного, кто бы сказал, что он невиновен? Что погиб просто потому, что оказался у тебя на пути?~
@1178 = ~Думаешь, что иные из нас чем-то отличаются? Посчитай их, <CHARNAME>, и подумай, сколько потомков Баала существовало и сколько страданий они принесли - если не по своей воле, то одним своим присутствием. Ты позволишь этой резне продолжаться? Разве, убив наших братьев и сестер, мы не избавили бы эту землю от агонии?~
@1179 = ~Ты считаешь себя хозяином своей судьбы, да? Судьбы, давно предсказанной Алаундо? Ты веришь, что оказался здесь, в этом месте, только потому, что сам так решил?~ ~Ты считаешь себя хозяином своей судьбы, да? Судьбы, давно предсказанной Алаундо? Ты веришь, что оказалась здесь, в этом месте, только потому, что сама так решила?~
@1180 = ~Ты путаешь странствия и Путь, мой друг. Неважно, какие дороги вели тебя после отъезда из Кэндлкипа - приключение закончится здесь, как и было предсказано. Судьба повелевает нами... А не мы - ей...~
@1181 = ~Да, были ли они преградой, которую надо преодолеть, или просто посторонними, встреченными тобой на пути. Моя собственная жизнь была немного иной, и неважно, как я с этим боролся. Меня радует, что ты это видишь... это многое упрощает.~
@1182 = ~Ты говоришь как Яга-Шура - это был гигант не только телом, но и самомнением. Все же он пал, когда настало время его судьбы. Сила твоей крови может принести тебе победу, это правда, но ты принимаешь скверну внутри себя, и от этого мой путь становится еще более ясным.~
