@580 = ~Лишь один из отпрысков мертвого бога еще жив...  брат, который сражался на твоей стороне. Его часть сущности хоть и меньше твоей, но все равно довольно велика. Его выбор тоже должен быть сделан.~
@581 = ~Сперва, однако, о детях мертвого бога, которые сражались на твоей стороне. Их сущности меньше твоей собственной, но их решение не менее важно.~
@582 = ~Я всего лишь посланница вселенной для решения этого вопроса, Балтазар. Я могу видеть судьбу детей Баала, доведенную до завершения. У тебя есть возможность, которая выпадает немногим. Ты можешь выбрать свою судьбу... выбор, который ты считал утраченным.~
@583 = ~Если это твой выбор, то ты можешь отдать свою часть божественной сущности <CHARNAME>. И сможешь стать простым смертным, который сам выбирает свою судьбу.~
@584 = ~Как пожелаешь, Балтазар. Сделано. Ступай с миром и знай, что ты в конце концов прошел той узкой тропой, которая постоянно ускользала от тебя.~
@585 = ~Теперь осталась родная единственная сестра, которая тоже должна сделать свой выбор.~
@1009 = ~Вы... вы так прекрасны. Я... понятия не имел...~
@1010 = ~Выбор? Хочешь сказать... что я могу избавиться от скверны в моей душе, навсегда?~
@1011 = ~Нет ничего, чего я бы жаждал больше. Я с удовольствием стану смертным, я желаю этого всем своим сердцем. Идти по земле без этого темного бремени, которое будоражило мне душу... Я... я даже не могу представить...~
@1012 = ~Я не смогу достойно отблагодарить тебя, <CHARNAME>, за подарок, который ты мне даешь. Я раньше думал, что сделал все возможное, борясь за то, что было добром... но благодаря тебе я понял, как ошибался. Без тебя я умер бы с тем пятном на моей душе и, возможно, даже стал бы марионеткой Мелиссан.~
@1013 = ~Я не могу знать, что ты сейчас думаешь о решении, которое тебе предстоит принять. Но при этом я точно знаю - такой, как ты, не обратится к самому злу. Возможно, ты преодолеешь эту скверну и станешь добрым Богом, не знаю.~ ~Я не могу знать, что ты сейчас думаешь о решении, которое тебе предстоит принять. Но при этом я точно знаю - такая, как ты, не обратится к самому злу. Возможно, ты преодолеешь эту скверну и станешь доброй Богиней, не знаю.~
@1014 = ~Я лишь прошу - вспомни, как скверна Баала повлияла на твою жизнь к данному моменту. Ты действительно хочешь получить все это? Кто из людей так хочет стать богом? Саревок? Айреникус? Мелиссан? Даже если у тебя благие намерения - что это за вечность, связанная с такой силой?~
@1015 = ~Это твой выбор. Ты знаешь себя лучше, чем я. Я просто прошу тебя еще раз представить свою жизнь, смертную жизнь, которая могла бы у тебя быть, не узнай ты про скверну там, в Кэндлкипе. Я же ожидаю свою собственную судьбу.~
@1016 = ~Итак, решено. Я думаю, ты делаешь правильный выбор. Надеюсь снова встретить тебя на Фаэруне, <CHARNAME>... <PRO_BROTHERSISTER> из плоти и крови.~
@1017 = ~Значит, ты пойдешь по пути, лишенному путешествий, <CHARNAME>. Не могу сказать, что завидую тебе. Надеюсь, что эта сила принесет тебе то, чего желаешь и ожидаешь, мой друг. Когда я посмотрю на небо и увижу на нем самую яркую звезду, я буду думать и молиться о тебе.~
