
@72 = ~Я требую удовлетворения до того, как Дитя Баала сделает свой выбор, существо. И мой брат и эта... Мелисса, лежат мертвыми. Твое преследование было очень успешно, <CHARNAME>.~
@73 = ~Но не забудь про наш уговор. Я с нетерпением жду той части твоей души, что была мне обещана. Я наслаждалась нашим танцем, Дитя Баала, но я уже утомилась здесь находиться. Дай мне то, что я хочу, что бы я могла покинуть тебя... нам больше не нужно встречаться друг с другом, если ты не пожелаешь этого.~
@74 = ~Это было восхитительно, что ты была на моей стороне, Бодхи. Ты заработала свою награду.~
@75 = ~Ты ни чего не должна получить. Твоя польза для меня подошла к концу. Я с наслаждением отправлю тебя визгливую назад в бездну.~
@76 = ~Хммм, мне следовало бы убить тебя... хотя нет, лучше не стоит этого делать. Забирай эти остатки моей сущности и уходи.~
@77 = ~Нет Бодхи, я думаю сохранить всю свою душу целиком. Ты вернешься назад в бездну. Передай Баалу привет от меня.~
@78 = ~Предательство! Ты пытаешься предать меня, Дитя Баала? Я отказываюсь возвращаться в бездну. Я вырву все клочки обещанной мне души из твоего тела! Танец закончится здесь!~
@79 = ~Это мое царство, Бодхи. Я здесь всем управляю. Настало время тебе присоединиться к своему брату.~
@80 = ~Хватит разговоров! Танец подошел к концу, Бодхи, так же как и твоя участь в нем.~
@81 = ~Умри! В доказательство моей силы, насекомое!~
@82 = ~О Бодхи, ты должна была умолять. Мне бы это понравилось. Теперь слишком поздно.~
@83 = ~Ты предаешь меня, <CHARNAME>. Получается, что работать вместе никогда не было твоим истинный желанием.~
@84 = ~Аххххх, такое чувство. Я чувствую поток жизни через меня! У тебя такой дар, Дитя Баала... такая мощь... такая сила. О, это просто божественно!~
@85 = ~Какое же ты неблагодарное существо, <CHARNAME>. Однако, у меня еще есть жизнь и я намереваюсь насладиться этим. Возможно, волшебники Спеллхолда все еще желают поиграть?~
@86 = ~Хорошо, Дитя Баала, кажется, время пребывания вместе подходит к концу. Я буду наслаждаться, унося эту частицу вас в себе. Надеюсь, мы встретимся снова, вы и я...~
@586 = ~Хотя меня и переполняет отвращение, вызванное этим существом, полным зла, дитя бога, ты нужно помнить, что в этом месте клятва - это не просто пустые обещания. Ты все еще не бог... и хотя я предпочла бы уничтожить это неживое существо, но теперь я должна выполнить обещание, данное тобой.~
