@1 = ~Эфирный план 
------------- 
Теперь Имоен способна войти в Эфирный План на небольшие периоды времени. Эту способность можно использовать раз в минуту, при этом ее использование предотвращает Имоен от превращения в форму Убийцы в течение минуты. Имоен может остаться полностью эфирной и неподвластной силам на этом плане в течение целого раунда... при этом она остается невидимой и полностью иммунной к вреду. В течение этого раунда она не может колдовать или использовать другие способности. 
В течение следующих двух раундов Имоен может остаться "полупрозрачной"... она находится частично в эфирном и частично в этом плане. Она все еще невидима, но при этом получает половину ущерба любого вида. В этом состоянии есть небольшой шанс (10 %) что читаемое ею заклинание не удастся. В течение всех трех раундов, она способна видеть любые невидимые цели.~
@6 = ~Выйти из формы Убийцы

Эта способность позволяет Имоен отменить трансформацию и вернуться к своей обычной форме.~
@7 = ~Регенерация 
Расстояние: касание
Длительность: 1 раунд / 2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо приобретает 3 пункта здоровья каждую секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня восстановит 18 пунктов здоровья за раунд в течение 7 раундов.~
@8 = ~Воскрешение

Расстояние: прикосновение
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Подобно заклинанию 5-го уровня «Оживление мертвого», эти чары возвращают покойного к жизни. Однако воскрешенный герой также оказывается полностью исцелен и готов на новые подвиги.~
@9 = ~Превращение в Убийцу

Эта способность позволяет вам принимать форму жестокого воплощения Баала: неистового могущественного создания, состоящего из зубов и когтей. Использование этой способности снижает репутацию на два пункта, так как порчу, вызванную пожертвованием части своей личности в пользу инстинктов, почувствуют даже не лицезревшие это ужасающее событие.

Форма Убийцы даёт следующие преимущества:

- Сила и ловкость: 25
- Эффективный класс защиты: -9
- Сопротивление магии: 40%
- Спасброски: 2
- 4 атаки в раунд (каждая наносит дробящий урон 1d8 и 2 холодом)
- THAC0: 0
- PLUS_SIGN_PLACEHOLDER 100 пунктов здоровья
- Иммунитет к заключению, откачке уровней, оглушению, страху, очарованию, замешательству, сну и метательным атакам

Подчинить себе силу Убийцы не так просто: каждый раунд после первого шанс потерять контроль над собой на один раунд увеличивается на 10%.~
@10 = ~Превращение в Убийцу

Эта способность позволяет вам принимать форму жестокого воплощения Баала: неистового могущественного создания, состоящего из зубов и когтей. Использование этой способности снижает репутацию на один пункт, так как порчу, вызванную пожертвованием части своей личности в пользу инстинктов, почувствуют даже не лицезревшие это ужасающее событие.

Форма Убийцы набрала силу вместе с вами и теперь даёт следующие преимущества:

- Сила и ловкость: 25
- Эффективный класс защиты: -9
- Сопротивление магии: 50%
- Сопротивление физическому урону: 15%
- Сопротивление стихийному урону: 30%
- Спасброски: 2
- 4 атаки в раунд (каждая наносит дробящий урон 2d6 и 4 холодом)
- THAC0: -4
- PLUS_SIGN_PLACEHOLDER 150 пунктов здоровья
- Восстановление 2 пунктов здоровья в раунд
- Иммунитет к заключению, откачке уровней, оглушению, страху, очарованию, замешательству, сну и метательным атакам
- Шанс потерять контроль над собой: 10%, дополнительные 5% каждый раунд
~
@11 = ~Превращение в Убийцу

Эта способность позволяет вам принимать форму жестокого воплощения Баала: неистового могущественного создания, состоящего из зубов и когтей. Использование этой способности снижает репутацию на два пункта, так как порчу, вызванную пожертвованием части своей личности в пользу инстинктов, почувствуют даже не лицезревшие это ужасающее событие.

Форма Убийцы набрала силу вместе с вами и теперь даёт следующие преимущества:

- Сила и ловкость: 25
- Эффективный класс защиты: -9
- Сопротивление магии: 60%
- Сопротивление физическому урону: 30%
- Сопротивление стихийному урону: 40%
- Спасброски: 2
- 4 атаки в раунд (каждая наносит дробящий урон 2d8 и 8 холодом)
- Атаки имеют шанс 10% наложить эффект Развеивания магии и понизить сопротивление магии
- THAC0: -8
- PLUS_SIGN_PLACEHOLDER 200 пунктов здоровья
- Восстановление 3 пунктов здоровья в раунд
- Иммунитет к заключению, откачке уровней, оглушению, страху, очарованию, замешательству, сну, болезням, яду и метательным атакам
- Свобода действий
- Шанс потерять контроль над собой: дополнительные 5% каждые два раунда~
@12 = ~Превращение в Разрушителя

Эта способность позволяет вам принимать форму одного из двух жестоких воплощений Баала: Убийцу или Разрушителя. Использование этой способности снижает репутацию на два пункта при превращении в Убийцу, и на три пункта при превращении в Разрушителя.

Форма Убийцы даёт следующие преимущества:

- Сила и ловкость: 25
- Эффективный класс защиты: -9
- Сопротивление магии: 60%
- Сопротивление физическому урону: 30%
- Сопротивление стихийному урону: 40%
- Спасброски: 2
- 4 атаки в раунд (каждая наносит дробящий урон 2d8 и 8 холодом)
- Атаки имеют шанс 10% наложить эффект Развеивания магии и понизить сопротивление магии при попадании
- THAC0: -8
- PLUS_SIGN_PLACEHOLDER 200 пунктов здоровья
- Восстановление 3 пунктов здоровья в раунд
- Иммунитет к заключению, откачке уровней, оглушению, страху, очарованию, замешательству, сну, болезням, яду и метательным атакам
- Свобода действий
- Шанс потерять контроль над собой: 0%, дополнительные 5% каждые два раунда

Форма Разрушителя даёт дополнительные преимущества:

- Сопротивление магии: 75%
- Сопротивление физическому урону: 50%
- Сопротивление стихийному урону: 50%
- Сопротивление магическому урону: 50%
- 5 атак в раунд (каждая наносит дробящий урон 3d8 и 8 холодом)
- Шанс развеять магию при попадании увеличен до 20%
- THAC0: -12
- PLUS_SIGN_PLACEHOLDER 250 пунктов здоровья
- Восстановление 5 пунктов здоровья в раунд
- Шанс потерять контроль над собой увеличен до 40%, дополнительные 10% каждый раунд~
@13 = ~Превращение в Убийцу

Эта способность позволяет Имоен принимать форму жестокого воплощения Баала: неистового могущественного создания, состоящего из зубов и когтей.

Форма Убийцы даёт следующие преимущества:

- Сила и ловкость: 25
- Эффективный класс защиты: -9
- Сопротивление магии: 40%
- Спасброски: 2
- 4 атаки в раунд (каждая наносит дробящий урон 1d8 и 2 холодом)
- THAC0: 0
- PLUS_SIGN_PLACEHOLDER 100 пунктов здоровья
- Иммунитет к заключению, откачке уровней, оглушению, страху, очарованию, замешательству, сну и метательным атакам

Так как Имоен обладает меньшей частью сущности Баала, чем <CHARANAME>, а может, из-за того, что она узнала после вызволения своей сущности Мелиссан, она способна сдерживать силу Убийцы и не будет терять контроль в его форме.~
@14 = ~Получены силы потомка Баала~
@15 = ~Имоен теперь может в любой момент превращаться в Убийцу и перемещаться в Эфирный план один раз в минуту~
@16 = ~Контроль Демона

Дистанция: цель
Время чтения: 1
Длительность: специальная
Зона действия: 1 демон
Спасбросок: нет

Эта способность позволяет потомку Баала попытаться перехватить контроль Мелиссы над демонами и сделать их союзниками. Потомок Баала в умственном сражении на DURATION_PLACEHOLDER секунд подчиняет демона, и тот может стать союзником с вероятностью SUCCESS_CHANCE_PLACEHOLDER%. Однако демон будет не при прямом контроле потомка Баала. Эту способность можно использовать один раз в 3 раунда.~
@17 = ~Высвобождение

Дистанция: 5 футов
Время чтения: 1
Длительность: мгновенно
Зона действия: 1 существо
Спасбросок: 1/2 плюс особый

Способность "Высвобождение" направляет вашу внутреннюю энергию на цель в пределах физической досягаемости , поражая ее на DICENUMBER_PLACEHOLDERd12 единиц магического повреждения (половину при успешном спасброске на Смерть с ухудшением -4) и отбрасывая ее назад, возможно, в бессознательном состоянии, на короткий период. Эту способность можно использовать раз в тридцать секунд... и после ее использования, потомок Баала будет невероятно утомлен, получая 25% шанс провала всех заклинаний в течение 2 раундов. Из-за количества потраченной божественной сущности, форма Убийцы также будет недоступна в течение тридцати секунд.~
@18 = ~Сосредоточение

Дистанция: 0
Время чтения: 1
Длительность: 5 раундов
Зона действия: заклинатель
Спасбросок: нет

Эта способность позволяет потомку Баала сосредотачивать свою энергию внутри себя и сопротивляться внешним эффектам заклинаний. В течение 30-секунд потомок Баала становится иммунным к заклинаниям Плоть в камень, Распыление и Остановка Времени. Все низкоуровневые заклинания с 1-го по 3-й уровни также не будут приносить ему вред. Эту способность можно использовать раз в минуту.~
@19 = ~Дверь измерений

Дистанция: не ограничена
Время чтения: 0
Длительность: мгновенно
Зона действия: заклинатель
Спасбросок: нет

Теперь Потомок Баала может без ограничений перемещаться в пространстве и между планами. Эту способность можно использовать один раз в раунд.~
@20 = ~Превращение в Летучую Мышь

Эта способность позволяет Бодхи превращаться в летучую мышь.~
@21 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость устанавливаются на 25.~
@22 = ~Обращение Сопротивления

Дистанция: 0
Длительность: постоянно
Время чтения: 1
Зона действия: Балтазар
Спасбросок: нет

При использовании этой способности Балтазар меняет местами свои внутренние сопротивления. Его исходное сопротивление физическому урону повышается с 10% до 90%, а исходное сопротивление магическому и стихийному урону - с 90% до 10%.

Балтазар может обращать свои сопротивления в любой момент.~
@23 = ~Обращение Сопротивления

Дистанция: 0
Длительность: постоянно
Время чтения: 1
Зона действия: Балтазар
Спасбросок: нет

При использовании этой способности Балтазар меняет местами свои внутренние сопротивления. Его сопротивление физическому урону возвращается к исходным 10%, а сопротивление магическому и стихийному урону - к 90%.

Балтазар может обращать свои сопротивления в любой момент.~
@24 = ~Солнечная Стойка

Дистанция: 0
Длительность: 3 часа
Время чтения: 1
Зона действия: Балтазар и все существа в радиусе 30 футов
Спасбросок: нет

Когда Балтазар встает в Солнечную Стойку, он улучшает свои мистические способности силой солнца. Он получает 127% защиту от огня (не изменяется при использовании Обращения Сопротивления) и все его атаки наносят дополнительные 1d10 урона огнем, которые восстанавливают ему здоровье. Вставая в Солнечную Стойку, Балтазар испускает волну огня, которая отбрасывает и наносит 12d6 урона огнем (спасбросок против заклинания уменьшает урон вдвое) и 1d8 дробящего урона всем существам в радиусе 30 футов.

Балтазар может встать только в одну стойку одновременно: другие стойки отменяются, когда Балтазар встает в Солнечную Стойку. Солнечная Стойка может быть развеяна такими чарами, как Пролом.~
@25 = ~Лунная Стойка

Дистанция: 0
Длительность: 3 часа
Время чтения: 1
Зона действия: Балтазар
Спасбросок: нет

Когда Балтазар встает в Лунную Стойку, он улучшает свои мистические способности силой луны. Он получает невосприимчивость к откачке энергии, Заключению и Остановке Времени, и получает одноразовое Лунное Проклятие.  Вставая в Лунную Стойку, Балтазар ослепляет всех врагов вокруг себя на четыре раунда (спасбросок против заклинания отменяет ослепление).

Балтазар может встать только в одну стойку одновременно: другие стойки отменяются, когда Балтазар встает в Лунную Стойку. Лунная Стойка может быть развеяна такими чарами, как Пролом.~
@26 = ~Теневая Стойка

Дистанция: 0
Длительность: 3 часа
Время чтения: 1
Зона действия: Балтазар
Спасбросок: нет

Когда Балтазар встает в Теневую Стойку, он улучшает свои мистические способности силой Плана Теней. Он получает Улучшенную Невидимость (полная невидимость на 15 секунд или до следующей атаки). В дополнение к внушительной защите от Улучшенной Невидимости, Балатазар получает бонус +6 к классу защиты от плаща теней.

Балтазар может встать только в одну стойку одновременно: другие стойки отменяются, когда Балтазар входит в Теневую Стойку. Теневая Стойка может быть развеяна такими чарами, как Оракул и Истинное зрение.~
@27 = ~В мгновение ока

Дистанция: в пределах видимости
Длительность: мгновенно
Время чтения: 0
Зона действия: Балтазар
Спасбросок: нет

Балтазар может в мгновение ока переместиться в любую обозримую точку.

Эта способность может быть использована раз в два раунда.~
@28 = ~Кулак Дракона

Дистанция: касание
Длительность: особое
Время чтения: 0
Зона действия: 1 существо
Спасбросок: нет

Сконцентрировав энергию ци в одном ударе, Балтазар пробивает магическую защиту своего противника. Кулак Дракона с вероятностью 25% может развеять все заклинания защиты от физического урона до 9 уровня, с вероятностью 25% снимает все заклинания защиты от магии до 9 уровня, и с вероятностью 50% применяет оба этих эффекта. Также способность замедляет цель (штраф -4 к КЗ и броскам атаки) на два раунда.

Эта способность может быть использована раз в три раунда.~
@29 = ~Удар Тигра

Дистанция: 0
Длительность: 2 раунда
Время чтения: 1
Зона действия: Балтазар
Спасбросок: нет

Пока активен Удар Тигра, каждый удар Балтазара может стать критическим с вероятностью 50%. Также каждый удар отбрасывает цель назад, оглушая ее на 1 раунд.

Эта способность может быть использована раз в четыре раунда.~
@30 = ~Рука Убийцы

Дистанция: 0
Длительность: 1 раунд
Время чтения: 1
Зона действия: Балтазар
Спасбросок: особый

С помощью совмещения энергии ци и сущности потомка Баала, все атаки Балтазара становятся критическими на один раунд. Первые три секунды после активирования любой удар убивает цель на месте (спасбросок от заклинания отменяет).

Эта способность может быть использована раз в три раунда.~
@31 = ~Пинок без тени

Дистанция: касание
Длительность: 4 секунды
Время чтения: 0
Зона действия: 1 существо
Спасбросок: нет

Мощным пинком Балтазар отбрасывает своего противника, отправляя его в полет. Он получает 4d8 урона от столкновения и лежит без сознания несколько секунд

Эта способность может быть использована раз в два раунда.~
@32 = ~Лунное Проклятие

Дистанция: 30 футов
Длительность: особое
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особое

Существо, к которому Балтазар применяет Лунное Проклятие, получает штраф -4 ко всем спасброскам на 40 раундов. Также оно должно успешно пройти спасбросок против заклинания со штрафом -2 или будет замедлено (штраф -4 к КЗ и броскам атаки) на два раунда.

Балтазар получает один заряд этой способности, когда встает в Лунную Стойку.~
