@230 = ~Та, которая известна тебе как Мелиссан, никогда не была настоящим членом Пятерки, дитя бога. Она не дочь Баала.~
@231 = ~Мертвый Бог, Баал, не воскрес, и наверное, никогда уже не воскреснет. Ты должен понимать, что ждет тебя в конце путешествия, дитя бога.... и это та, которая известна тебе как Мелиссан, объяснит сама.~ ~Мертвый Бог, Баал, не воскрес, и наверное, никогда уже не воскреснет. Ты должна понимать, что ждет тебя в конце путешествия, дитя бога.... и это та, которая известна тебе как Мелиссан, объяснит сама.~
@239 = ~Ты сумел договориться с Балтазаром, величайшим из отпрысков Баала после тебя, дитя бога. Это похвально. Твое путешествие подходит к концу.~ ~Ты сумела договориться с Балтазаром, величайшим из отпрысков Баала после тебя, дитя бога. Это похвально. Твое путешествие подходит к концу.~
@240 = ~Подожди... какова роль Балтазара во всем этом? Ты знала, что я не стану сражаться с ним?~
@241 = ~Тебе не надо было биться с ним. Остальные из Пятерки уничтожены. Так как ты и Балтазар оба живы, не вся божественная сущность Баала вернулась к источнику, и Мелиссан будет стремиться собрать ее. Вот испытание, которое вас ожидает.~
@242 = ~Но... Мелиссан - часть Пятерки, разве нет?~
@243 = ~Похоже, Мелиссан не собрала достаточно сущности, чтобы воскресить Баала, так?~
@244 = ~Значит, Мелиссан хочет быть последней из потомков Баала. Она действительно планирует его воскресить?~
@245 = ~Еще один вызов. Ладно, ладно... давайте уже с этим разделаемся.~
@246 = ~Ты еще не понял... Но скоро все станет ясно.~ ~Ты еще не поняла... Но скоро все станет ясно.~
