@230 = ~The one you know as Melissan was never a true member of the Five, godchild. She is no child of Bhaal.~
@231 = ~The dead god, Bhaal, has not been resurrected and, indeed, may never be. You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~ ~Мертвый Бог, Баал, не воскрес, и наверное, никогда уже не воскреснет. Ты должна понимать, что ждет тебя в конце путешествия, дитя бога.... и это та, которая известна тебе как Мелисса, объяснит сама.~
@239 = ~Ты сумел договориться с Балтазаром, величайшим из отпрысков Баала после тебя, дитя бога. Это похвально. Твое путешествие подходит к концу.~ ~Ты сумела договориться с Балтазаром, величайшим из отпрысков Баала после тебя, дитя бога. Это похвально. Твое путешествие подходит к концу.~
@240 = ~Подожди... какова роль Балтазара во всем этом? Ты знала, что я не стану сражаться с ним?~
@241 = ~Тебе не надо было биться с ним. Остальные из Пятерки уничтожены. Так как ты и Балтазар оба живы, не вся божественная сущность Баала вернулась к источнику и Мелисса будет стремиться собрать ее. Вот испытание, которое вас ожидает.~
@242 = ~Но... Мелисса - часть Пятерки, разве нет?~
@243 = ~Похоже, Мелисса не собрала достаточно сущности, чтобы воскресить Баала, так?~
@244 = ~Значит, Мелисса хочет быть последней из потомков Баала. Она действительно планирует его воскресить?~
@245 = ~Еще один вызов. Ладно, ладно... давайте уже с этим разделаемся.~
@246 = ~Ты еще не понял... Но скоро все станет ясно.~ ~Ты еще не поняла... Но скоро все станет ясно.~
