
@33 = ~Аххх... дорогой мой братец, наконец-то позвал меня? Я знала, что ты не сможешь долго обходиться без моей помощи.~
@34 = ~(хихиканье) Как вам нравится возлагать вину на меня в своих собственных неудачах. Бедный, бедный Иреникус... всегда так очень, очень близко к своей цели и все же всегда так очень, очень далеко.~
@35 = ~Конечно вижу. Как восхитительно призвать меня снова на твою маленькую игру с потомком Баала, дорогой брат. И как же вы, <CHARNAME>? Я надеюсь, вы сейчас... здоровы... насколько я помню. Продолжим наш очаровательный танец?~
@36 = ~Все еще находишься в порабощении у Иреникуса? Не можешь решать сама, Бодхи?~
@37 = ~Почему бы тебе самой не прыгнуть на кол и избавить нас обоих от скучного сражения?~
@38 = ~Подхвати юбку и беги, Бодхи. Время, когда вампиры пугали меня, давно прошло!~
@39 = ~Мне опять нужно слушать твой лепет? Я уничтожу твое злое присутствие раз и навсегда!~
@41 = ~О, Дитя Баала, так серьезно и мрачно! Ты не рад, что наши дорожки вновь пересеклись? Твоя кровь не вскипает?~
@42 = ~Ты слаба, Бодхи, в то время как кровь бога течет внутри меня. Я буду наслаждаться твоей смертью... опять.~
@43 = ~Теперь достаточно! Ты падешь предо мной, неживая сущность.~
@44 = ~Ты ничего не получишь от этой борьбы. Пожертвуешь собой из-за лояльности к родному брату? Не повторяй эту ошибку.~
@45 = ~Оставайся в стороне, Бодхи. Твой брат ослеплен жаждой мести. Он готов сражаться со мной до смерти, но тебе нет необходимости умирать вместе с ним. Вообще нет необходимости умирать.~
@46 = ~Может быть ты силен, <CHARNAME>, но ты глуп, если думаете, что мы слабы. Я возьму твою душу для себя, я клянусь в этом!~
@47 = ~У тебя был твой шанс, брат. Но твои планы потерпели крах, и насколько я помню, это привело к моей смерти. Нет, ты слаб, а <CHARNAME> нет и именно <PRO_HESHE> сможет дать мне то, в чем я нуждаюсь. Я желаю искупаться в твоей крови, дорогой брат... подходящая награда для твоей абсолютной неудачи.~
@48 = ~О, Дитя Баала, ты докучаешь мне своими разговорами. Иди ко мне и прими смерть, как сделала я. Начнем же танец  снова!~
@49 = ~Действительно, у меня совсем нет желания умирать. Я нахожусь со своим братом, потому что у меня нет никакого выбора... или ты теперь предложишь мне другой выбор?~
@50 = ~Мой брат верит, что может предложить мне твою душу, но все же я вижу, что ты можешь поднимать из бездны других, тех, кто противостоял тебе! Как интригующе. Возможно, мне не нужно проливать твою кровь...~
@51 = ~Я сделаю тебе предложение, <CHARNAME>. Обещай мне часть своей души и я буду сражаться, как твоя сестра.~
@52 = ~Мне необходима душа, <CHARNAME>, ты это знаешь. Я могу взять ее еще раз из молодой Имоен, но она кажется.... нездоровой. Все же, надеюсь, есть другой путь...~
@53 = ~Я обречена, независимо от того, буду я сражаться или нет. Мое пребывание в Бездне не из приятных, но раз мне придется туда вернуться, я не упущу шанса попробовать такой лакомый кусочек.~
@54 = ~У меня сила выше твоего брата. Присоединяйся ко мне и я дам тебе награду, которую он не сможет дать никогда - душу.~
@55 = ~Многое изменилось с нашего последнего столкновения, Бодхи. Я выше вас и ваших жалких игр. Мы оба выросли из них, и я положу им конец!~
@56 = ~Так много слов от твоего брата, Бодхи, все же действия значат больше слов. Сколько возможностей было у вашего брата убить меня? Ты действительно полагаешь, что вы сможете победить? Возьми часть души, которую я предлагаю, и будь живой снова.~
@57 = ~Такое восхитительное предложение ты делаешь... хотя я должна удивиться, если ты говоришь правду. Будет ли эта возможность мне выжить с вами действительно лучше других...?~
@58 = ~Итак <CHARNAME>, темное существо, что спало внутри тебя, также украло твое остроумие. Такой позор для божественной сущности. Это будет почти милосердием завершить твое существование.~
@59 = ~Удобный случай присоединиться к пиру на крови Бога, и все же ты думаешь, что я останусь стоять в стороне? (хихиканье) Ты знаешь меня не лучше, чем мой дорогой брат.~
@60 = ~Меня это не очень волнует. Очень скоро ты вернешься к тем мукам, которые ты заслуживаешь.~
@61 = ~Так, так, так... неужели Дитя Баала пошел и нашел чувство юмора? У <CHARNAME> это было изначально, дорогой брат, или это ты добавил в одном из своих причудливых экспериментов?~
@62 = ~Как вижу, ты теперь больше Губитель, чем <PRO_MANWOMAN>. Как печально. Ты доставишь в последний раз лишь небольшое развлечение, и я сомневаюсь, что будет по-другому.~
@63 = ~Нет, <CHARNAME>. Печально, но я не думаю, что мы предназначены работать вместе опять. Я буду сражаться вместе со своим братом и упиваться твоей кровью и тех, кто на твоей стороне.~
@64 = ~О, Дитя Баала, в какую игру ты играешь. Ты думаешь обмануть меня, но меня не так-то легко одурачить. Я вижу, что ты очень стараешься задобрить меня, и это плохое предзнаменование. Нет, это закончиться здесь.~
@65 = ~О, Дитя Баала, в какую игру ты играешь. Я должна сражаться с моим 'дорогим' братом за твою душу, это ты мне предлагаешь? Обещай мне часть своей сущности и я присоединюсь к тебе... пока что.~
@66 = ~Я клянусь тебе Бодхи, сражайся на моей стороне, убьем моих врагов, и ты получишь душу, которую жаждешь.~
@67 = ~Я даю тебе слово Бодхи, что когда все будет сделано, ты получишь часть моей сущности.~
@68 = ~На самом деле, мое мнение изменилось, Бодхи. Мне нравится наблюдать, как ты умираешь. И я не упущу возможность увидеть это снова.~
@69 = ~Бодхи, когда все будет закончено, я клянусь, что ты будешь соответственно вознаграждена.~
@70 = ~Молись, чтобы ты выполнил свое обещание и не отказался от него даже, если это было бы... неприятно для тебя. И напоследок еще кое-что...~
@71 = ~Нет, <CHARNAME>. Печально, но я не думаю, что мы предназначены работать вместе опять. Несмотря на привлекательность твоего предложения, твои слова наполнены пустотой больше, чем моего брата. Гораздо лучше вырвать твою душу из твоей живой груди, чем служить для этого на твоей стороне.~
@87 = ~Так, так, <CHARNAME>... не нужно так смотреть на меня. Крошечная часть твоей души дала бы мне все, что мне надо и даже больше. Решай скорее, поскольку я сомневаюсь, что мой дорогой брат будет удовлетворен, просто испепеляя меня своим чарующе злым взглядом.~
@88 = ~Я понятия не имею, почему ты предположила, что мне интересна твоя преданность, Бодхи. Мне будет достаточно знать, что ты снова умрешь с ним как и жила раньше... без единой подкупающей или стоящей черты.~
@452 = ~Не преувеличивай слишком сильно свою полезность для меня, 'дорогая' сестра... и степень моей несуществующей привязанности. Или ты действительно полагаешь, что я мог забыть твои нашептывания, которые повели меня по пути моего изгнания?~
@453 = ~Хватит, сестра. Мы сделаем как Мелисса предлагает, с ее прислужниками на нашей стороне. Если захочешь, почувствуй на вкус, что такое месть! Поверь мне, <CHARNAME>, я смогу вытянуть из тебя душу еще раз. И я получу удовольствие от кражи твоей гордой судьбы во второй раз.~
@454 = ~Ты, как всегда, преступаешь все границы. Я призвал тебя сюда не для того, чтобы выслушивать твою злобу, Бодхи. Ты не замечаешь, где мы находимся? С кем встретились?~
@455 = ~Ты задумала предать меня, Бодхи? Глупая девчонка. Мелисса та, у кого власть здесь, а ты надеешься найти помощь в ногах у <CHARNAME>? Оставайся со мной или умри, как и <PRO_HIMHER>!~
@456 = ~Итак, моя неблагодарная сестра, ты наконец-то встала на мою сторону. Я позже разберусь с твоим вероломством. Что касается тебя, <CHARNAME>, Мелисса даровала мне силы вырвать божественность из твоего тела. Первая вещь, которую я почувствую в вечности, будет удовольствие наблюдать превращение твоего трупа в прах.~
@457 = ~Понимаю. Значит, ты оставляешь меня, сестра, так же, как *она* бросила меня.~
@458 = ~Но это не имеет значение. Мелисса дала мне достаточно мощи, и вместе с ее собственными прислужниками мы покажем ошибку твоего выбора. Я сорву божественность с души <CHARNAME> и ты, *дорогая* сестра, станешь ничем, только пылью рядом <PRO_HIMHER>.~
