@277 = ~Так это и есть тот Иреникус, про которого вы мне рассказывали? Я ожидал увидеть больше энергии и силы в том, кто так загнал <CHARNAME>, а не просто... *еще одного*... волшебника.~
@278 = ~Все же, я конечно не позволил бы <CHARNAME> сбежать от меня, если бы <PRO_HESHE> был в моей власти не один раз, а дважды. Но тогда, я представляю, что ты был слишком занят тем, что брал под свое управление убежище безумцев и делал воров из вампиров, неизвестно зачем.~
@440 = ~Итак, <CHARNAME>... опять мы встретились - ты и я. Друг против друга, в недрах Ада, готовимся к бою. Весьма подходяще.~
@441 = ~Эта битва моя, Иреникус. В то время как ты жарился в Аду, моя сила приумножилась.~
@442 = ~Ты все еще надеешься остановить меня? Кажется, что твои заблуждения сохранились, несмотря многочисленные поражения от моей руки.~
@443 = ~Итак, ты пожелал прислуживать Мелиссе маленьким лакеем? От великого эльфийского волшебника следовало ожидать большего. Эллисайм была бы опечалена, если бы увидела, как низко ты опустился.~
@444 = ~Разве тебя не утомляют эти пустые хвастливые слова? Неужели ты не достаточно получил пинков от меня?~
@445 = ~Ты не остановишь меня, Иреникус. Никто не сможет. Моя судьба в моих руках.~
@446 = ~Похоже, что ты находишься во власти своих низменных предвкушений, но даже я учусь на своих ошибках. Здесь мне нечего терять, даже свою жизнь. Благодаря Мелиссе, у меня опять появилась возможность раздавить твое божественное восхождение лично. Поживем, увидим!~
@447 = ~Можеть, ты и получил какой-то грубый, примитивный контроль над своими способностями за это время, но и у меня появились кое-какие новшества... веришь ты или нет. И Мелисса дала мне возможность лично проследить за концом твоего вознесения... считай это проявлением любезности.~ ~Можеть, ты и получила какой-то грубый, примитивный контроль над своими способностями за это время, но и у меня появились кое-какие новшества... веришь ты или нет. И Мелисса дала мне возможность лично проследить за концом твоего вознесения... считай это проявлением любезности.~
@448 = ~Не произноси ее имя, собака. Эллисайм поймет величину своего сожаления достаточно скоро. Что касается тебя... Мелисса дала мне возможность вернуть старый должок. Одно вознесение за другое...  это вселенское правосудие.~
@449 = ~Очень беззаботно и типично. Должно быть, надежды вселенной сильно понизились, что она позволила такому комару, как ты, зайти так далеко. Как хорошо, что у меня появилась возможность отплатить тебе за прерывание моего вознесения тем же.~
@450 = ~Ах, да. Знакомые слова. Они подобны тем, что я говорил на пике своего собственного вознесения. Как бы я насладился возможностью отплатить тем же и показать вселенной, что ты за недостойный комар на самом деле.~
@451 = ~Но хватит об этом. Хотя я желал бы оставить свою милую сестру гнить вечность в ее собственном Аду, было бы не правильным и не подобающим встрече, если бы я не применил свою новую силу и не послал бы ей приглашение.~
@459 = ~Лучше, чем тот смехотворный дурак, чья наиболее многообещающая идея доминировать над Побережьем Мечей состояла лишь в том, чтобы 'отравить' добычу железа. Я отверг твою кандидатуру задолго до того, как ты был вполне обоснованно побежден <CHARNAME>, чтобы не потерять свой рассудок, используя твою жалкую душу для своих целей.~
@460 = ~Гавкай, если хочешь, полукровка. Клыки, которые возможно и были у тебя, уже давно выдернуты. Если хочешь быть вместе с <CHARNAME>, это не имеет ни какого значения для меня... ты будешь раздавлен, как и <CHARNAME>.~
