@3001 = ~Клинок Саревока, брата <CHARNAME>, используемый в их битве в далеких Вратах Балдура. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Он назвал это оружие "Приносящий смерть" и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог восcтановить всю былую силу этого клинка. Однако это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает от одного до пяти единиц жизни из цели и передает их владельцу. Свыше максимума носителя здоровье не будет увеличиваться.

Клинок так же увеличивает +10% сопротивление магии, пока используется.

THAC0: +4 улучшение
Урон: 1D10+4 (рубящий)
Показатель скорости: 8
Специализация: двуручный меч
Тип: двуручное

Требует:
14 силы
18 сложения

Вес: 10~
@3003 = ~Вероятно, сваренное самой Сендай, это удивительно сильное зелье лечения способно полностью восстановить здоровье любого, кто его выпьет.

СТАТИСТИКА:

Вес:  1~
