@435 = ~Действительно. Мы опять встретились.~
@436 = ~Ничего. Если Саревок может появляться, подобно фениксу, то почему бы и тебе этим также не воспользоваться?~
@437 = ~Ты сказал ей, как управлять мной, не так ли? И рассказал ей, что произошло в Сулданесселлар.~
@438 = ~Ты - жалкое подобие эльфа, Айреникус. Если хочешь снова умереть, я с удовольствием тебе помогу.~
@439 = ~Ты собираешь поверженных мной противников, Мелиссан? Как это печально... для тебя.~
@470 = ~Нннгг! Ай, как больно! <CHARNAME>, останови ее... больно... очень больно!~
@471 = ~Что ты с ней делаешь?! Прекрати, я требую!~
@472 = ~Кто тебе больше нужен, я или она, Мелиссан?! Оставь ее в покое!~
@473 = ~Соберись с духом, Имоен! В атаку!~
@474 = ~Думаешь, меня сильно волнует Имоен? Убей ее, Мелиссан.~
@475 = ~Чт-что... где я? Что происходит? <CHARNAME>?~
@476 = ~Я никуда не пойду с тобой! И никто не коснется моей души! Больше никто!~
@597 = ~Ба! Я не стану тратить на тебя время попусту. Мне еще нужно поглотить сущности порождений Баала...и на этом плане больше чем достаточно энергии, чтобы обратить тебя. Айреникус... Имоен... покажите, пусть <CHARNAME> увидит силу, которой смеет противостоять, пока я возьму то, что принадлежит мне!~
@607 = ~Думаю, ты звал его Айреникус. Так легко было завербовать его, недавно брошенного тобой... и он был весьма ценным источником информации о тебе, <CHARNAME>. В конце концов, однажды у вас была одна душа на двоих, разве нет? Поздоровайтесь, <CHARNAME>, Айреникус.~ ~Думаю, ты звала его Айреникус. Так легко было завербовать его, недавно брошенного тобой... и он был весьма ценным источником информации о тебе, <CHARNAME>. В конце концов, однажды у вас была одна душа на двоих, разве нет? Поздоровайтесь, <CHARNAME>, Айреникус.~
@608 = ~Конечно, если ты правда хочешь увидеть демонстрацию моего влияния на сущность, я могу продемонстрировать.~
@609 = ~Давай, Имоен. Я управляю сущностью внутри тебя. Ты не готова быть здесь..., и все же ты здесь. Давай посмотрим, как сильна моя власть над твоей юной маленькой душой, хмм?~
@610 = ~Кажется, ты не взял сюда свою дорогую маленькую Имоен, не так ли? Но ее сущностью достаточно легко управлять. Давай посмотрим, что она скажет, а?~
@611 = ~Тебе вовсе не нужно никуда идти, совсем чуть-чуть. Я не вызываю тебя, после всего... я просто продолжаю задабривать твою сущность.~
@612 = ~Вот, вот, Имоен. Я управляю сущностью внутри тебя. Давай посмотрим, как сильна моя власть над тобой, а?~
