@435 = ~Действительно. Мы опять встретились.~
@436 = ~Ничего. Если Саревок может появляться, подобно фениксу, то почему бы и тебе этим также не воспользоваться?~
@437 = ~Ты сказал ей, как управлять мной, не так ли? И ты рассказал ей, что произошло в Салданессаларе.~
@438 = ~Ты - жалкое подобие эльфа, Иреникус. Если ты желаешь умереть снова, я с удовольствием это сделаю.~
@439 = ~Ты собираешь поверженных мной противников, Мелисса? Как это печально... для тебя.~
@470 = ~Нннгг! Ай, как больно! <CHARNAME>, останови ее... болит... очень болит!~
@471 = ~Что ты делаешь с ней?! Прекрати, я требую этого!~
@472 = ~Кто тебе больше нужен, я или она, Мелисса?! Оставь ее в покое!~
@473 = ~Соберись с духом, Имоен! В атаку!~
@474 = ~Думаешь, меня сильно волнует Имоен? Убей ее, Мелисса.~
@475 = ~Чт-что... где я? Что происходит? <CHARNAME>?~
@476 = ~Я никуда не пойду с тобой! И никто не коснется моей души! Больше никто!~
@597 = ~Ба! Я не стану тратить время попусту на тебя. Мне еще нужно поглотить сущности порождений Баала...и на этом плане больше чем достаточно энергии, чтобы занять тебя. Иреникус... Имоен... покажите <CHARNAME> <PRO_HESHE> силу, которой он осмелился противостоять, пока я возьму то, что принадлежит мне!~
@607 = ~Я полагаю, ты звал его Иреникус. Так легко было завербовать его, недавно брошенного тобой... и он был весьма ценным источником информации о тебе, <CHARNAME>. В конце концов, однажды у вас была одна душа на двоих, разве нет? Поздоровайся с дорогим <CHARNAME>, Иреникус.~ ~Я полагаю, ты звала его Иреникус. Так легко было завербовать его, недавно брошенного тобой... и он был весьма ценным источником информации о тебе, <CHARNAME>. В конце концов, однажды у вас была одна душа на двоих, разве нет? Поздоровайся с дорогой <CHARNAME>, Иреникус.~
@608 = ~Конечно, если ты действительно желаешь увидеть демонстрацию моего влияния на сущность, я могу это продемонстрировать сейчас.~
@609 = ~Давай, Имоен. Я управляю сущностью внутри тебя. Ты не готова быть здесь..., и все же ты здесь. Давай посмотрим, как сильна моя власть над твоей юной маленькой душой, хмм?~
@610 = ~Кажется, ты не взял сюда свою дорогую маленькую Имоен, не так ли? Но ее сущностью достаточно легко управлять. Давай посмотрим, что она скажет, не так ли?~
@611 = ~Тебе вовсе не нужно никуда идти, совсем чуть-чуть. Я не вызываю тебя, после всего... я просто продолжаю задабривать твою сущность.~
@612 = ~Вот, вот, Имоен. Я управляю сущностью внутри тебя. Давай посмотрим как сильна моя власть над тобой, да?~
