@101000 = ~Вознесение~
@101001 = ~Ascension требует BG2:ToB или BG2: Enhanced Edition.~
@101002 = ~Требует основной компонент Ascension.~
@101003 = ~Эта версия Ascension требует BG2Fixpack или BG2: Enhanced Edition.~
@101004 = ~Ascension must be installed BEFORE Spell Revisions. Uninstall Spell Revisions, install Ascension, then reinstall Spell Revisions.~
@101005 = ~Ascension must be installed BEFORE Sword Coast Stratagems. Uninstall Sword Coast Stratagems, install Ascension, then reinstall Sword Coast Stratagems.~
@101006 = ~Ascension must be installed BEFORE Wheels of Prophecy. Uninstall Wheels of Prophecy, install Ascension, then reinstall Wheels of Prophecy.~
@102000 = ~Tougher Throne of Bhaal battles~
@102100 = ~Усиленный Абазигал~
@102200 = ~Tougher Demogorgon~
@102300 = ~Усиленный Громнир~
@102400 = ~Усиленная Илласера~
@102500 = ~Усиленный Яга-Шура~
@102600 = ~Tougher Balthazar~
@103000 = ~Additional Content (not part of original Ascension mod)~
@103010 = ~Full-body portrait for Bodhi~
@103020 = ~Alternate Balthazar portrait, by Cuv~
@104000 = ~Restored Bhaalspawn Powers~
@104001 = ~Rewritten Final Chapter of Throne of Bhaal~
@104002 = ~Improved Sarevok-Player Interactions~
@104003 = ~Improved Imoen-Player Interactions in Throne of Bhaal~
@104004 = ~Expanded Epilogues for Bioware NPCs~
@104005 = ~David Gaider's expanded epilogues for Bioware NPCs~
@104006 = ~Alternate epilogues by Shawne~
@104009 = ~Balthazar can be redeemed~
@104010 = ~Improved Slayer Transformation~
@105200 = ~Extended Epilogues for additional Beamdog NPCs, by shawne~
@105210 = ~Sharper portraits of Abazigal and Gromnir for the Enhanced Edition, by DavidW~
@105220 = ~Этот компонент предназначен только для BG2:EE или ЕЕТ~
@105230 = ~Slightly improved cutscenes, by DavidW~
