@101000 = ~Вознесение~
@101001 = ~Ascension требует BG2:ToB или BG2: Enhanced Edition.~
@101002 = ~Требует основной компонент Ascension.~
@101003 = ~Эта версия Ascension требует BG2Fixpack или BG2: Enhanced Edition.~
@102100 = ~Усиленный Абазигал~
@102200 = ~Усиленный Демогоргон (оригинальный дизайн Bioware)~
@102300 = ~Усиленный Громнир~
@102400 = ~Усиленная Илласера~
@102500 = ~Усиленный Яга-Шура~
@103010 = ~Портреты для Вознесения - Бодхи~
@103020 = ~Портреты Вознесения - Балтазар от Cuv (альтернативная версия)~
@104000 = ~Восстановленные Силы Потомка Баала от David Gaider~
@105100 = ~Расширенные Эпилоги для оригинальных персонажей Bioware от shawne~
@105110 = ~Сейчас этот компонент доступен только на английском языке~
@105200 = ~Расширенные Эпилоги для дополнительных персонажей Beamdog от shawne~
@105210 = ~Сейчас этот компонент доступен только на английском языке~
@105220 = ~Этот компонент предназначен только для BG2:EE или ЕЕТ~
@105300 = ~Установить только Эпилоги Вознесения~
@105310 = ~Эти эпилоги включены в главный компонент Вознесения~
