@314 = ~Способность Убийцы изменилась

Кажется, моя способность управлять преобразованием в Убийцы увеличилась. Форма Убийцы стала более сильной, более смертельной... и я могу поддерживать ее дольше.  В то же время, шанс стать берсерком уменьшился.~
@315 = ~Способность Убийцы опять изменились 

Мой контроль над преобразованием в Убийцы продолжает увеличиваться. Убийца получил невероятную сопротивляемость к вреду и большинству волшебства, и похоже, что теперь иммунен к большинству болезней и ядов, а также к любому замедлению или ускорению. Теперь даже когти Убийцы могут время от времени прорывать волшебные эффекты и защиты.~
@316 = ~Форма Разрушителя

Не знаю, хорошо это или нет... но моя способность управлять своим преобразованием достигла того, что я могу теперь стать Разрушителем... по желанию. Несмотря на то, что разрушитель невероятно силен... он получает лишь половину ущерба от большинства атак, имеет иммунитет к любому виду замедления или отбрасывающей атаки... разрушителем сложно управлять и он может быть опасным для окружающих.~
@317 = ~Я выбираю превратиться в Разрушителя.~
