@26 = ~Кто? Мелиссан. И <CHARNAME>. Не может быть. А я ведь смирился с тем, что больше не буду участвовать в этой маленькой пьесе. Кто вызвал меня сюда? И почему я в своей старой броне?~
@27 = ~Биться с <CHARNAME>? Да... я сделаю это.~
@28 = ~Значит, ты умрешь снова, непременно. И это хорошо.~
@29 = ~Ты дурак, Саревок, если думаешь, что это что-нибудь изменит.~
@30 = ~Теперь хочешь стать прислужником Мелиссан? Ты меня разочаровываешь.~
@31 = ~Тогда ты умрешь. Только благодаря мне ты снова ожил, но я могу забрать твою жизнь... в третий раз.~
@32 = ~Это правда. Я могу опять умереть от твоей руки, <CHARNAME>. Но это лучше, чем находиться за твоей спиной и захлебываться желчью, в то время как ты берешь все, что однажды принадлежало мне по праву. Лучше бороться вместе с Мелиссан, чем терпеть это.~
@262 = ~Что ты имеешь в виду, распутная девка? Между тобой и мной не может быть никаких дел.~
@263 = ~Даже если я хотел бы рассмотреть твое предложение, но я не могу. Я дал клятву <CHARNAME>.~
@264 = ~Понимаю. И ты полагаешь, что твое предложение заинтересует меня? <CHARNAME> мне нравится гораздо больше, чем ты.~
@265 = ~Служить тебе? Ты сделала когда-то мне предложение, как я помню. Но я твоего посыльного посадил сверху на шпиль моей башни и скормил воронам его внутренности. Я жаждал управлять, не служить. И я не буду служить тебе, распутная девка. Мой ответ - нет.~
@266 = ~Я устал от <CHARNAME> и <PRO_HISHER> дурацких нравоучений. Я утомился служить тому, кто помешал моим собственным планам намного раньше, чем начали осуществляться твои, жрица. Да... я стану твоим генералом.~
@267 = ~Нет, Саревок! Ты ублюдочный предатель!~
@268 = ~Это ошибка, Саревок. Так ты только умрешь вместе с ней.~
@269 = ~Этого следовало ожидать. Я убью тебя снова. И это хорошо.~
@270 = ~Стать демоном, которым я был когда-то? Я больше не такой человек и не желаю возвращаться к прошлому. Рядом с <CHARNAME> я понял, что живу лучше, нетронутый сумасшествием, которое когда-то поглотило меня целиком. Наслаждайся своим заблуждением, если хочешь, женщина... Я хорошо помню это. И я не присоединюсь к тебе.~
@271 = ~Мой характер не изменился, <CHARNAME>. Да и можно ли было ожидать другого? Лучше биться вместе с Мелиссан, чем находиться в твоей тени и наблюдать, как ты берешь то, что было когда-то моим.~
@272 = ~Возможно. Но я не буду сидеть в твоей тени и просто наблюдать, как ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME>. Даже если это означает биться вместе с Мелиссан, я сделаю то, что должен.~
@273 = ~Типичное хвастовство. И возможно, ты даже победишь, но я не буду просто сидеть, пока ты берешь то, что было когда-то моим. Ты не заслуживаешь власти, <CHARNAME> и даже если это означает биться вместе с Мелиссан, я сделаю то, что должен.~
@616 = ~Я собираюсь возродить их так или иначе, чтобы они служили в роли моих победных аватаров. И я предложу им гораздо лучший путь... полностью рабский - повиноваться каждому моему приказу без колебаний.~
@617 = ~И раз тебе удалось уговорить Балтазара присоединиться, я решила позволить себе восхитительную иронию, воссоздав бедного жалкого Громнира. Это доставляет мне бесконечное наслаждение - знать, что все это время он был прав в отношении меня... и это ни на что не повлияло. Он все равно погиб от твоей руки, как я и знала.~
@618 = ~Ты должны была сохранить энергию внутри себя, Мелиссан. Тратить ее на восстановление Пятерки - это имеет свою цену... и стоить это будет дорого.~
@619 = ~Возможно. Но я уже бессмертна, и это означает, что даже вы не можете убить меня. К тому же есть все еще большое количество сущности вашего отца, которое я могу взять.~
@620 = ~Каждый из них был для тебя значительным испытанием, <CHARNAME>. Интересно, сможешь ты выстоять против них всех одновременно?~
@621 = ~Итак, начнем, <CHARNAME>... убей своих родных братьев еще раз. Если сможешь.~
@622 = ~На самом деле тут достаточно сущности даже для тебя... Саревок.~
@623 = ~Но... не все твои родные братья тут собрались, не так ли? Неужели кого-то забыли?~
@624 = ~О, что мы говорим, Саревок. Я уже однажды делала тебе предложение и то предложение все еще в силе. Присоединяйся сейчас ко мне, откажись от этого жалкого щенка и займи свое место на моей стороне.~
@625 = ~Заклятье, помещенное в твое сердце - ничто. Я могу без проблем убрать его. На самом деле, я уже делаю это. А теперь... что ты выбираешь.~
@626 = ~Возможно. Но ты - великий воин... и мог бы быть прекрасным генералом, чтобы руководить моими земными армиями. Сила, богатство, преклонение... все, что пожелаешь. И включая возвращение силы потомка Баала, которую ты потерял. И так, Саревок... стань демоном, каким однажды был. И служи мне.~
@627 = ~Тогда ты будешь сражаться за меня! И твоей первой жертвой будет <PRO_BROTHERSISTER>, и пусть возмездие свершится!~
@628 = ~Тогда умри вместе со своим глупым родичем, раз так хочешь! Пятерка положит вам конец, обоим!~
@629 = ~Я вызвала тебя сюда, Саревок. И даю тебе второй шанс. Присоединяйся ко мне в борьбе против <CHARNAME>, и я верну силу, которую ты потерял, силу, к которой ты так долго стремился. И верну тебе человеческую жизнь, как раньше.~
@1008 = ~Ты - дура, Мелиссан. Ты должна была сохранить божественную энергию внутри себя и не разбрасывать ее среди своих прислужников. Это приблизит твою погибель.~
