IF
	HPLT(Myself,20)
	Global("Death","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Death","LOCALS",1)
		StartDialogueNoSet(Player1)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		Face(S)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Prepare2","LOCALS")
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","LOCALS",1000)
		DisplayString(Myself,73139) // Contingency—Fired
		SetGlobalTimer("ElectrifiedFloorTimer","AR6005",ONE_ROUND)
		SetGlobalTimer("TailSlap","AR6005",TWO_ROUNDS)
		ApplySpell(Myself,DRAGON_STONE_SKIN) // SPIN694.SPL (Stoneskin)
		ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING) // SPIN920.SPL (Minor Spell Turning)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC) // SPWI302.SPL (Remove Magic)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("SpellTrigger1","LOCALS")
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","LOCALS",1000)
		DisplayString(Myself,39968) // Spell Trigger—Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE) // SPWI613.SPL (Improved Haste)
		ReallyForceSpell(Myself,HEAL_NO_VISUAL) // SPIN679.SPL (Heal)
		ReallyForceSpellRES("dgright",Myself) // Righteous Magic
		ReallyForceSpellRES("dgfaith",Myself) // Armor of Faith
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","LOCALS",TWENTY_MINUTES)
		PlaySound("ABAZIG02")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR) // SPIN895.SPL (Dragon Fear)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL) // SPIN532.SPL (Lower Electrical Resistance)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET) // SPIN695.SPL (Wing Buffet)
END

IF
	OR(3)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD) // SPWI810.SPL (Incendiary Cloud)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG) // SPWI614.SPL (Death Fog)
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",8)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET) // SPIN695.SPL (Wing Buffet)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","LOCALS",FIVE_ROUNDS)
		ForceSpell(Myself,DRAGON_STONE_SKIN) // SPIN694.SPL (Stoneskin)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,50,RESISTMAGIC)
	RandomNum(3,1)
	!GlobalTimerNotExpired("RegainMagic","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","LOCALS",THREE_ROUNDS)
		ApplySpellRES("SPCL904",Myself) // Resist Magic
END

IF
	See(NearestEnemyOf(Myself))
	!HasBounceEffects(Myself)
	OR(3)
		See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
		See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([PC.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	RandomNum(2,1)
	!GlobalTimerNotExpired("SpellTurn","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","LOCALS",THREE_ROUNDS)
		ForceSpell(Myself,BEHOLDER_SPELL_TURNING) // SPIN920.SPL (Minor Spell Turning)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
	!Gender(LastSeenBy(Myself),SUMMONED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	OR(2)
		CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		SpellNoDec(Myself,CLERIC_HEAL) // SPPR607.SPL (Heal)
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	!HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalTimerExpired("TailSlap","AR6005")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #100
		SetGlobalTimer("TailSlap","AR6005",FIVE_ROUNDS)
		SwingOnce()
		DisplayString(Myself,74022) // Tail Slap
		ForceSpell(LastSeenBy(Myself),CLERIC_EARTHQUAKE) // SPPR720.SPL (Earthquake)
END

IF
	GlobalTimerExpired("ElectrifiedFloorTimer","AR6005")
THEN
	RESPONSE #100
		SetGlobalTimer("ElectrifiedFloorTimer","AR6005",21)
		DisplayString(Myself,72905) // Abazigal Shockwave
		PlaySound("am6005e")
		ForceSpell(Myself,ABAZIGAL_SHOCKWAVE) // SPIN531.SPL (Abazigal Shockwave)
END

IF
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET) // SPIN695.SPL (Wing Buffet)
		Wait(1)
END

IF
	!GlobalTimerNotExpired("WINGBUFFET","LOCALS")
	Range(NearestEnemyOf(Myself),10)
	Range(SecondNearestEnemyOf(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","LOCALS",TWO_ROUNDS)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET) // SPIN695.SPL (Wing Buffet)
		Wait(1)
END

IF
	Range(LastSeenBy(Myself),30)
	!Range(LastSeenBy(Myself),4)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH) // SPIN597.SPL (Blue Dragon Lightning Breath)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
	!GlobalTimerNotExpired("SlowDown","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SlowDown","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE) // SPWI813.SPL (Maze)
	RESPONSE #100
		SetGlobalTimer("SlowDown","LOCALS",THREE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST) // SPWI818.SPL (Bigby's Clenched Fist)
END

IF
	Gender(LastSeenBy(Myself),SUMMONED)
	CheckStatGT(LastSeenBy(Myself),90,RESISTSLASHING)
	CheckStatLT(LastSeenBy(Myself),90,MAGICDAMAGERESISTANCE)
	RandomNum(2,1)
	!GlobalTimerNotExpired("Mordenkainen","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Mordenkainen","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE) // SPWI112.SPL (Magic Missile)
	RESPONSE #100
		SetGlobalTimer("Mordenkainen","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE) // SPWI616.SPL (Disintegrate)
END

IF
	ActionListEmpty()
	Gender(LastSeenBy(Myself),SUMMONED)
	!CheckStatGT(LastSeenBy(Myself),25,INT)
	!LevelGT(LastSeenBy(Myself),12)
	RandomNum(2,1)
	!GlobalTimerNotExpired("Death","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Death","LOCALS",FIVE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL) // SPWI605.SPL (Death Spell)
END

IF
	ActionListEmpty()
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		CheckStatGT(LastSeenBy(Myself),4,NUMBEROFATTACKS)
	CheckStatGT(LastSeenBy(Myself),17,STR)
	HPPercentLT(Myself,100)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	Range(LastSeenBy(Myself),10)
	Global("Imprison","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Imprison","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),WIZARD_IMPRISONMENT) // SPWI910.SPL (Imprisonment)
END

IF
	ActionListEmpty()
	OR(6)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		SpellCast([PC],WIZARD_PROJECT_IMAGE) // SPWI703.SPL (Project Image)
		SpellCast([PC],WIZARD_SIMULACRUM) // SPWI804.SPL (Simulacrum)
		SpellCast([PC],WIZARD_MISLEAD) // SPWI607.SPL (Mislead)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","LOCALS")
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","LOCALS",FIVE_ROUNDS)
		ForceSpell(Myself,WIZARD_TRUE_SIGHT) // SPWI609.SPL (True Sight)
END

IF
	RandomNum(3,1)
	ActionListEmpty()
	!GlobalTimerNotExpired("dbMalison","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","LOCALS",1000)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON) // SPWI412.SPL (Greater Malison)
END

IF
	ActionListEmpty()
	OR(6)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	RandomNum(3,1)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","LOCALS",THREE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE) // SPIN692.SPL (Silence, 15' Radius)
END

IF
	ActionListEmpty()
	RandomNum(3,1)
	!GlobalTimerNotExpired("dbDispel","LOCALS")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","LOCALS",TEN_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC) // SPWI302.SPL (Remove Magic)
END

IF
	ActionListEmpty()
	RandomNum(3,1)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","LOCALS",FIVE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD) // SPWI419.SPL (Secret Word)
	RESPONSE #50
		SetGlobalTimer("dbSecret","LOCALS",FIVE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH) // SPWI513.SPL (Breach)
	RESPONSE #25
		SetGlobalTimer("dbSecret","LOCALS",FIVE_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC) // SPWI608.SPL (Pierce Magic)
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS) // SPWI508.SPL (Chaos)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE) // SPWI813.SPL (Maze)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH) // SPWI713.SPL (Finger of Death)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW) // SPWI312.SPL (Slow)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND) // SPWI815.SPL (Power Word, Blind)
	RESPONSE #100
		SetGlobalTimer("Barrage","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY) // SPWI714.SPL (Prismatic Spray)
END

IF
	ActionListEmpty()
	HPPercentLT(Myself,40)
	RandomNum(2,1)
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	ActionListEmpty()
	!HPPercentLT(Myself,40)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

