@1 = ~Ascension Core (richiede ToB)~
@2 = ~
Non riesco a trovare [Data/25Dialog.bif], il che mi fa pensare che tu non abbia l'espansione Throne of Bhaal installata. Devi avere ToB installato per il mod Ascension. 

Se lo hai installato e stai ricevendo questo messaggio in errore, contatta il curatore del mod.~
@3 = ~Abazigal Potenziato (opzionale, richiede ToB)~
@4 = ~Demogorgon Originale Potenziato (opzionale, richiede ToB)~
@5 = ~Gromnir Potenziato (opzionale, richiede ToB)~
@6 = ~Illasera Potenziato (opzionale, richiede ToB)~
@7 = ~Yaga-Shura Potenziato (opzionale, richiede ToB)~
