@1000 = ~Ascension~
@1001 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@1002 = ~Non può essere installato senza il componente principale di Ascension.~
@1003 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@2100 = ~Abazigal Potenziato~
@2200 = ~Demogorgon Potenziato (Progetto Originale di Bioware)~
@2300 = ~Gromnir Potenziato~
@2400 = ~Illasera Potenziata~
@2500 = ~Yaga-Shura Potenziato~
@3010 = ~Ritratti di Ascension - Bodhi~
@3020 = ~Ritratti di Ascension - Balthazar by Cuv ( Alternativo )~
@4000 = ~Potere della Progenie di Bhaal Ripristinati by David Gaider~
@5100 = ~Epilogo Esteso per NPC Originali~
@5110 = ~Questa componente è disponibile solo per Inglese~
@5200 = ~Epilogo Esteso per Nuovi NPC Beamdog~
@5210 = ~Questa componente è disponibile solo per Inglese~
@5220 = ~Questo componente è solo per BG2:EE o EET~
@5300 = ~Installa solo Epiloghi Ascension~
@5310 = ~Questi epiloghi sono inclusi nel componente principale di Ascension~
