@500 = ~Babau~
@1003 = ~Promìna v netopıra~
@1006 = ~Úderná vlna~
@1007 = ~Aura bleskù~
@1009 = ~Telekinenze~
@1012 = ~Flip Resistances~
@1013 = ~Ovládnutí démona~
@1014 = ~Ohnisko~
@1016 = ~Boskı pláš~
@1017 = ~Èerpání síly~
@1018 = ~Boskı kouzelnı štít~
@1019 = ~Pøíkaz démonu~
@1020 = ~Vyhoštìní~
@1022 = ~Utrení ze øetìzu~
@1024 = ~Zpìtná vazba~
@1025 = ~Boské zotavení~
@1026 = ~Boská oèista~
@1027 = ~Aura ochromení~
@1029 = ~Lávová bomba~
@1031 = ~Symbol, Slow~
@1037 = ~Promìna v nièitele~
@1038 = ~Melissan: Vláda nad pøisluhovaèi Propasti~
@1039 = ~Bhaalspawn Power gained: Immunity to Energy Drain~
@1040 = ~Bhaalspawn Power gained: 25% physical damage resistance~
@1041 = ~Transfixed~
@1042 = ~Weapons weakened by Babau slime~
@1043 = ~Grabbed~
@1044 = ~Regains Bhaal powers~
@1045 = ~You have regained control for now.~
@1046 = ~Magic Resistance lowered by 5%~
@1047 = ~Magic Resistance lowered by 5%~
@1048 = ~Slayer transformation enhanced~
@1049 = ~The demon bows to your will~
@1050 = ~The demon defies your will~
@1051 = ~This power only affects demons~
@1052 = ~The demon bows to Melissan's will~
@1053 = ~The demon defies Melissan's will~
@1054 = ~Bhaalspawn Power gained: Unleash~
@1055 = ~Bhaalspawn Power gained: immunity to death magic~
@1056 = ~Bhaalspawn Power gained: immunity to vorpal effects~
@1057 = ~Bhaalspawn Power gained: Dimension Door~
@1058 = ~Bhaalspawn Power gained: Control Demons~
@1059 = ~Bhaalspawn Power gained: immunity to Maze and Imprisonment~
@1060 = ~Bhaalspawn Power gained: Focus~
@1061 = ~Bhaalspawn Power gained: immunity to Taint of the Slayer~
@1062 = ~Divine Gift~
@1063 = ~Magic Resistance Restored~
@1064 = ~Antimagic Protections Removed~
@1065 = ~Combat Protections Removed~
@1066 = ~AI deactivated~
@1067 = ~AI activated~
@1068 = ~Lunar Malison~
@2000 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Mass Healing (Necromancy)
Range: Sight of caster 
Duration: Permanent 
Casting Time: 1
Area of Effect: 30 foot radius
Saving Throw: None 

When using this ability, the Bhaalspawn must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within 30 foot radius of the caster are healed 2d8 + 2/level hit points. Other conditions suffered by the party are cured, as well: fatigue, poison, disease, blindness and deafness.~
@2001 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Regeneration (Necromancy)
Range: Touch
Duration: 1 round/ 2 levels
Casting Time: 7
Area of Effect: Target Creature
Saving Throw: None 

This powerful ability enables the Bhaalspawn to imbue 1 creature with the ability to regenerate. This regeneration will heal any wounds and even regenerate lost limbs. The creature affected will regain 3 hit points per second. The effect lasts for 1 round per every 2 levels of the caster or until dispelled. For example, a 14th level character would regenerate 18 hit points per round for 7 rounds.~
@2002 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Draw Upon Holy Might (Invocation) 
Range: 0 
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster 
Saving Throw: None 

The Bhaalspawn calls upon the might of <PRO_HISHER> blood to grant him power for a short period. When <PRO_HESHE> does this, <PRO_HISHER> strength, constitution and dexterity all are raised by 1 point for every 3 levels of the caster. A third level caster would have <PRO_HISHER> abilities raised by 1, while a 12th level caster would have all <PRO_HISHER> abilities raised by 4.~
@2003 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Dark Taint (Necromancy) 
Range: 20 feet
Duration: 1 turn
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Negates

Through this spell, the Bhaalspawn can expel the taint of <PRO_HISHER> evil sire onto a victim, poisoning those who fail their save vs. death. The effects depend upon the caster's level and are detailed below:
7-9th level: 2d8 + 2/round, slow for 12 seconds, save at -2
10-12th level: 3d8 + 3/round, slow for 12 seconds, save at -2
13-14th level: 4d8 + 4/round, slow for 12 seconds, save at -2
15-16th level: 6d8 + 5/round, slow for 24 seconds, save at -2
17-21st level: 8d8 + 6/round, slow for 24 seconds, save at -4
25th level: 8d8 + 6/round, slow for 36 seconds, save at -4, affects group of targets~
@2004 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má trvalou ochranu pøed negativní sférou (jinımi slovy: <CHARNAME> nemùe bıt vysáta úroveò) a 5% magické odolnosti.~
@2005 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Ruka zabíjení 
(Nekromancie) 

Dosah: sesilatel
Trvání: 1 kolo/5 úrovní
Doba sesílání: 1
Záchrannı hod: není 

Kdy Bhaalùv zplozenec povolá tuto sílu, s kadım zásahem a jakoukoliv zbraní na blízko (a u se jedná o pìst nebo meè), okamitì zpùsobí cíli zranìní navíc.  
Jeho temná energie prochází zbraní a napadne obì... a vstøebá toto zranìní v podobì vyléèení sesilatele.
Úèinky se liší dle úrovnì a jsou následující:
10.: 2 kola, 4 ivoty zranìní navíc, vyléèí 4 ivoty
15.: 3 kola, 6 ivotù zranìní navíc, vyléèí 6 ivotù
20.: 4 kola, 8 ivotù zranìní navíc, vyléèí 8 ivotù
25.: 5 kol, 10 ivotù zranìní navíc, vyléèí 10 ivotù
30.: 6 kol, 12 ivotù zranìní navíc, vyléèí 12 ivotù~
@2006 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Resurrection (Necromancy)
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: Creature Touched
Saving Throw: None

Like the 5th level spell Raise Dead, Resurrection will return a character back to life. However, Resurrection also heals the character so that they are ready for the adventuring life once more.~
@2007 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má 25% odolnost na fyzická zranìní (seèná, bodná, drtivá a støelná).~
@2008 = ~Slayer Change ability improved~
@3000 = ~Meè Chaosu~
@3001 = ~Sarevok's Sword of Chaos
The blade of Sarevok, brother of <CHARNAME>, used in the battle they fought in faraway Baldur's Gate. <CHARNAME> prevailed, destroying Sarevok's plans and rescuing the Sword Coast from the brink of war. Now Sarevok has joined with <CHARNAME>'s cause and his blade has been restored to him. Sarevok describes the weapon as a Deathbringer blade and has restored some of the weapon's old power. Without his Bhaalspawn essence to channel through the sword, however, it cannot achieve the power it once had. Still, however, it is a formidable weapon...and one that Sarevok warns would become increasingly difficult to wield in the hands of one who was not a Deathbringer, if they could use it at all.

STATISTICS:

Combat abilities:
- Each hit drains one to five Hit Points from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum.

Equipped abilities:
- Magic Resistance: +10%

Damage: 1D10 +4
THAC0: +4 bonus
Damage type: slashing
Speed Factor: 8
Proficiency Type: Two Handed sword
Type: 2-handed
Requires: 14 Strength, 18 Constitution
Weight: 10
Not Usable By:
Cleric
Mage
Paladin
Ranger
Druid
non-Chaotic aligned~
@3002 = ~Lektvar Sendai~
@3003 = ~Lektvar Sendai
Tohle je neuvìøitelnì silnı hojivı lektvar, kterı moná uvaøila samotná Sendai.  Je schopnı úplnì obnovit ivoty toho, kdo jej pouije.~
