@500 = ~Babau~
@1003 = ~Promìna v netopıra~
@1006 = ~Úderná vlna~
@1007 = ~Blesková aura~
@1009 = ~Telekinenze~
@1012 = ~Otoè odolnosti~
@1013 = ~Ovládání démonù~
@1014 = ~Ohnisko~
@1016 = ~Boskı pláš~
@1017 = ~Èerpání síly~
@1018 = ~Boskı kouzelnı štít~
@1019 = ~Porouèej démonùm~
@1020 = ~Vyhoštìní~
@1022 = ~Utrení ze øetìzu~
@1024 = ~Zpìtná vazba~
@1025 = ~Boské zotavení~
@1026 = ~Boská oèista~
@1027 = ~Aura ochromení~
@1029 = ~Lávová bomba~
@1031 = ~Symbol moci: Zpomal~
@1037 = ~Promìna v Nièitele~
@1038 = ~Melissan: Vláda nad pøisluhovaèi Propasti~
@1039 = ~Získána schopnost Bhaalova zplozence: Ochrana pøed negativní sférou~
@1040 = ~Získána schopnost Bhaalova zplozence: 25% odolnost na fyzické zranìní~
@1041 = ~Zadren~
@1042 = ~Zbranì byly oslabenmy slizem Babau~
@1043 = ~Popadnut~
@1044 = ~Znovuzískání schopností Bhaalova zplozence~
@1045 = ~Prozatím jsi získal kontrolu.~
@1046 = ~Magická odolnost byla sníena o 5%~
@1047 = ~Magická odolnost byla sníena o 5%~
@1048 = ~Promìna v Zabijáka byla vylepšena~
@1049 = ~Démon se podøizuje tvojí vùli~
@1050 = ~Démon odolává tvojí vùli~
@1051 = ~Tuto schopnost lez pouít pouze na démony~
@1052 = ~Démon se podøizuje vùli Melissan~
@1053 = ~Démon odolává vùli Melissan~
@1054 = ~Získána schopnost Bhaalova zplozence: Utrení ze øetìzu~
@1055 = ~Získána schopnost Bhaalova zplozence: Imunita na smrtící magii~
@1056 = ~Získána schopnost Bhaalova zplozence: Imunita na automatické zabití~
@1057 = ~Získána schopnost Bhaalova zplozence: Dimenzionální dveøe~
@1058 = ~Získána schopnost Bhaalova zplozence: Ovládání démonù~
@1059 = ~Získána schopnost Bhaalova zplozence: Imunita na Bludištì a Uvìznìní~
@1060 = ~Získána schopnost Bhaalova zplozence: Ohnisko~
@1061 = ~Získána schopnost Bhaalova zplozence: Imunita na poskvrnu Zabijáka~
@1062 = ~Boskı dar~
@1063 = ~Magická odolnost obnovena~
@1064 = ~Ochrana pøed magií byla zrušena~
@1065 = ~Ochrana pøed fyzickım zranìním byla zrušena~
@1066 = ~AI deaktivována~
@1067 = ~AI aktivivána~
@1068 = ~Kletba mìsíce~
@2000 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Hromadné léèení 
(Nekromancie)

Dosah: dohled sesilatele
Trvání: trvale 
Doba sesílání: 1
Oblast pùsobení: polomìr 30 m
Záchrannı hod: není 

Pøi pouití této schopnosti si musí Bhaalùv zplozenec jasnì pøedstavit tváøe svıch spoleèníkù a soustøedit se na jednotu druiny. Po dokonèení jsou všichni èlenové druiny v okruhu 30 metrù od sesílajícího uzdraveni o 2k8 + 2/úroveò ivotù. Jsou vyléèeny i další nepøíjemnosti: únava, otrava, nákaza, slepota a hluchota.~
@2001 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Regenerace 
(Nekromancie) 

Dosah: dotyk
Trvání: 1 kolo/2 úrovnì
Doba sesílání: 7
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není 

Tato mocná schopnost umoòuje Bhaalovu zplozenci pøedat 1 bytosti schopnost regenerace. Tato regenerace zahojí rány a vdy obnoví ztracené konèetiny. Ovlivnìná bytost získá 3 ivoty za sekundu. Úèinek trvá 1 kolo za kadé 2 úrovnì sesilatele, nebo do rozptılení kouzla. Napøíklad postava 14. úrovnì regeneruje 18 ivotù za kolo po dobu 7 kol.~
@2002 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Posílení svatou mocí 
(Vzıvání) 

Dosah: 0 
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: sesilatel 
Záchrannı hod: není 

Bhaalùv zplozenec povolá moc své krve, aby mu poskytla na krátkou dobu moc.  Kdy tak uèiní, jeho síla, odolnost a obratnost se zvıší o 1 bod za kadé 3 úrovnì sesilatele.  Sesilateli na 3. úrovni se zvıší schopnosti o 1, zatímco sesilateli na 12. úrovni se zvıší schopnosti o 4.~
@2003 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Temná poskvrna 
(Nekromancie)

Dosah: 20 m
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: 1 bytost
Záchrannı hod: zrušení

Tímto kouzlem mùe Bhaalùv zplozenec vypustit na obì poskvrnu svého zlého otce, a otrávit tak ty, kteøí neuspìjí v záchranì proti smrti.  Úèinky závisí na úrovni sesilatele:
7-9. úroveò: 2k8 + 2/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
10-12. úroveò: 3k8 + 3/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
13-14. úroveò: 4k8 + 4/kolo, zpomalení po 12 vteøin, záchrana s postihem -2
15-16. úroveò: 6k8 + 5/kolo, zpomalení po 24 vteøin, záchrana s postihem -2
17-21. úroveò: 8k8 + 6/kolo, zpomalení po 24 vteøin, záchrana s postihem -4
25. úroveò: 8k8 + 6/kolo, zpomalení po 36 vteøin, záchrana s postihem -4, ovlivní skupinu cílù~
@2004 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má trvalou ochranu pøed negativní sférou (jinımi slovy: <CHARNAME> nemùe bıt vysáta úroveò) a 5% magické odolnosti.~
@2005 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Ruka zabíjení 
(Nekromancie) 

Dosah: sesilatel
Trvání: 1 kolo/5 úrovní
Doba sesílání: 1
Záchrannı hod: není 

Kdy Bhaalùv zplozenec povolá tuto sílu, s kadım zásahem a jakoukoliv zbraní na blízko (a u se jedná o pìst nebo meè), okamitì zpùsobí cíli zranìní navíc.  
Jeho temná energie prochází zbraní a napadne obì... a vstøebá toto zranìní v podobì vyléèení sesilatele.
Úèinky se liší dle úrovnì a jsou následující:
10.: 2 kola, 4 ivoty zranìní navíc, vyléèí 4 ivoty
15.: 3 kola, 6 ivotù zranìní navíc, vyléèí 6 ivotù
20.: 4 kola, 8 ivotù zranìní navíc, vyléèí 8 ivotù
25.: 5 kol, 10 ivotù zranìní navíc, vyléèí 10 ivotù
30.: 6 kol, 12 ivotù zranìní navíc, vyléèí 12 ivotù~
@2006 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má vrozenou schopnost, pouitelnou jednou dennì: 

Vzkøíšení 
(Nekromancie)

Dosah: dotyk
Trvání: trvale
Doba sesílání: 1
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není

Podobnì jako kouzlo 5. úrovnì Oiv mrtvého, i Vzkøíšení vrátí ivot jedné postavì. Avšak Vzkøíšení ji také vyléèí, take je pøipravena na další dobrodruství.~
@2007 = ~Schopnosti Bhaalova zplozence

<CHARNAME> má 25% odolnost na fyzická zranìní (seèná, bodná, drtivá a støelná).~
@2008 = ~Schopnost zmìny v Zabijáka se zlepšila~
@3000 = ~Sarevokùv meè Chaosu~
@3001 = ~Obouruèní meè +4: Sarevokùv meè Chaosu 

Èepel Sarevoka, bratra <CHARNAME>, pouitá v bitvì, kterou spolu bojovali ve vzdálené Baldurovì Bránì. <CHARNAME> zvítìzila, znièila Sarevokovy plány a zachránila Meèové pobøeí na pokraji války. Nyní se Sarevok pøipojil k <CHARNAME> a jeho èepel mu byla navrácena. Sarevok popisuje zbraò jako Smrtonošovu èepel a obnovil její starou sílu. Bez esence Bhaalova zplozence, proudící skrze meè, nemùe dosáhnout té síly, co mìla. Leè stále je to strašlivá zbraò... a Sarevok varuje, e kdy se pokusí pouít zbraò nìkdo, kdo není Smrtonošem, tak bude mít sníenou schopnost ovládat zbraò.

VLASTNOSTI:

Schopnost v boji:
- Kadı zásah vysaje z cíle 1 a 5 bodù ivota a pøemístí jej k vlastníkovi. Tímto není moné se uzdravit nad maximální hranici ivotù vlastníka.

Pøi vybavení:
- Magická odolnost: +10%

THAC0: +4
Zranìní: 1K10 +4 (seèné)
Rychlost: 8
Druh dovednosti: obouruèní meè
Druh: obouruèní
Vyaduje:
Síla 14
Odolnost 18

Váha: 10~
@3002 = ~Lektvar Sendai~
@3003 = ~Lektvar Sendai
Tento léèivı lektvar je tak silnı, e dokáe úplnì uzdravit kohokoliv kdo jej vypije. Musí se jednat o Sendainu osobní várku.

VLASTNOSTI:

Váha: 1~
