@580 = ~Již zbývá pouze jeden zplozenec mrtvého boha... sourozenec, který bojoval po tvém boku. Jeho podíl z esence je menší než tvùj, ale je stále významný. Musí uèinit volbu.~
@581 = ~Zaprvé, je tu záležitost ohlednì dìtí mrtvého boha, kteøí bojovali po tvém boku. Jejich podíl z esence je menší než tvùj, ale jejich rozhodnutí není o nic ménì dùležité.~
@582 = ~Balthazare, v této záležitosti jsem pouze jednatelem universa. Jsem povìøena dohlédem nad osudem Bhaalových dìtí a pøivést ho k zakonèení. Máš pøíležitost, kterou má málo lidí. Mùžeš si zvolit svùj osud. Volba, o které sis myslel, že je ti navždy zavržena.~
@583 = ~Pokud se tak rozhodneš, mùžeš se vzdát èásti své božské esence ve prospìch svého staršího bratra.  Mùžeš se stát normálním smrtelníkem, s osudem, jaký si sám zvolíš.~
@584 = ~Jak si pøeješ Balthazare, stalo se. Odejdi v pokoji. A vìz, že koneènì mùžeš jít stezkou, která se ti stále vyhýbala.~
@585 = ~Ještì je tu jeden sourozenec, který také musí rozhodnout o svém osudu.~
@1009 = ~Ty... ty jsi tak pøekrásná.  Já... nic mì nenapadá...~
@1010 = ~Zvolit si?  Ty myslíš... že se mùžu jednou provždy zbavit poskvrny mé duše?~
@1011 = ~Neexistuje nic, co bych si více pøál.  Rád si s celým srdcem zvolím smrtelnost. Kráèet po zemi bez temného bøímì, co sužuje moji duši. Já... to si nedokážu vùbec pøedstavit...~
@1012 = ~<CHARNAME>, nemùžu ti dostateènì podìkovat za dar, který jsi mi dal. Døíve jsem si myslel, že jsem uèinil vše v boji za to, co bylo dobré.... ale byl jsi to ty, kdo mi ukázal, jak jsem se zmýlil. Bez tebe bych zemøel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan až do konce.~
@1013 = ~Nebudu pøedstírat že vím, co si myslíš pøi rozhodnutí, jaké teï musíš uèinit. A také nepøedstírám jistotu, že by poskvrna pøivedla muže, jako ty, smìrem ke zlu. To nedokážu øíci. Možná poskvrnu pøekonáš a budeš dobrým bohem.~
@1014 = ~Pøesto tì žádám, zvaž jaký mìla do tohoto okamžiku Bhaalova poskvrna dopad na tvùj život. Opravdu si pøeješ všechno tohle mít? Jaký typ èlovìka by si teï pøál stát se bohem? Sarevok? Irenicus? Melissan? I když jsou tvé zámìry správné, na jak dlouho mùže být spoutána takováto síla?~
@1015 = ~Zvol si sám.  Znáš se lépe.  Jenom tì žádám, abys zvážil, jaký život jsi mohl vést, smrtelný život, kdyby tì pøi návratu do Svítící tvrze poskvrna nikdy nenavštívila. Na ten svùj vlastní se teï tìším.~
@1016 = ~A dokonáno jest. Vìøím, že sis vybral správnì. Tìším se, až tì opìt ve Faerunu potkám, <CHARNAME>... jako smrtelníka a opravdového bratra.~
@1017 = ~Takže sis zvolil ménì cestovat, <CHARNAME>. Nemohu øíci, že ti závidím.  Doufám, mùj pøíteli, že ti moc pøinese to, co jsi oèekával a po èem jsi toužil. Až pohlédnu k nebi a spatøím na obloze tu nejzáøivìjší hvìzdu, pomyslím na tebe a pomodlím se.~
