@1060 = ~Rád bych dùvìøoval této lsti, <CHARNAME>. Ale vypadá to, e jsem nebyl jedinım èlenem Pìtky, kdo plánoval zkázu ostatních.~
@1072 = ~Nebudeš první ani poslední, kdo se mì pokusil zabít!~
@1074 = ~To je pravda. Jsi dobrı èlovìk, <CHARNAME>. Tvùj postoj proti zlu je nezpochybnitelnı. Tvùj boj proti poskvrnì našeho zlého otce zasluhuje chválu.~
@1075 = ~Necítím v tobì dobro, <CHARNAME>,... i kdy tì lidé za tvé skutky široko daleko opìvují jako hrdinu. Je zajímavé, e nìkdo jako ty, kdo tak velmi musí bojovat s poskvrnou našeho otce uvnitø, toho tolik udìlal v boji se skuteènım zlem.~
@1076 = ~Vidím v tobì dobro, <CHARNAME>. Ale tvé skutky hovoøí jinak. Cítím pouze duši, která bojuje s poskvrnou našeho otce a která se snaí nalézt cestu dobra tam, kde ádná není.~
@1077 = ~Necítím v tobì dobro, <CHARNAME>. Nemyslím si, e tvé skutky pomáhaji lidem. Cítím pouze duši, která bojuje proti poskvrnì našeho otce, témìø jako má vlastní.~
@1078 = ~Právì e já jsem ta ideální osoba, která tì mùe soudit, <CHARNAME>. Také mám v sobì poskvrnu našeho otce. Té jsem cítil tu touhu po krvi, která se snaí uplatnit v mém ivotì chaos. Ovládl jsem ji... ale pouze stìí. Vím moc dobøe, co to vše obnáší.~
@1079 = ~Pøirozenì. Naše poskvrna nám nepøináší klid, je to tak, <CHARNAME>? Bojujeme v sebeobranì a pøesto stále zabíjíme, stále pøinášíme zkázu. Mùeme tvrdit, e nemáme dostateènou zodpovìdnost, kterou bychom chtìli mít, pøesto vím pøíliš dobøe, co poskvrna v našich duších obnáší. Jen stìí to dokáu ovládat.~
@1080 = ~Neoèekával jsem jinou odpovìï od svého pokrevního bratra. Pøíliš dobøe znám ízeò po krvi, která pøichází s poskvrnou našeho otce. Ovládl jsem ji, ale pouze stìí... Soucítím s tìmi, kteøí jsou jejími otroky.~
@1081 = ~Nechtìj mì rozesmát, <CHARNAME>. Jestli sis myslel, e uvìøím, e tvùj zkaenı ivot je na tomto svìtì k boji proti zlu, pak jsi oèekával pøíliš.~
@1082 = ~Ale navzdory všem našim pøáním v této záleitosti, náš osud byl pro nás sepsán, <CHARNAME>. Nìkteøí od nìj utíkají, nebo jej odmítají, zatímco ostatní jej vítají... ale kadı Bhaalùv zplozenec má uvnitø sebe sémì, ze kterého puèí plody nasáklé krví a zabíjením. Popíráš to?~
@1083 = ~Chceš snad, Balthazare, naznaèit, e jsi nìjak odlišnı?~
@1084 = ~Jednal jsem tak pouze, pokud to bylo nezbytné, v sebeobranì.~
@1085 = ~Radìji bys z nás udìlal obìti okolností, ne pány našeho vlastního osudu.~
@1086 = ~Nic nepopírám. Smrt pøichází pro všechny, co mi stojí v cestì.~
@1087 = ~Jsem ztìlesnìná smrt, blázne! Ne nìjakı slabı šašek, co je zaranı do odpírání, jako ty!~
@1088 = ~Tak trochu pochybuji, e víš, o èem mluvím. Poskvrna uvnitø tebe je silná... silnìjší ne u kteréhokoliv jiného zplozence našeho otce, co jsem vidìl. Mìl jsi sny, naléhání, je to tak? Chaos, co je tvım osudem, se dral svévolnì napøíè tvım ivotem, nedbaje tvıch pøání, je to tak? Odmítáš, e pøinášíš násilí a zkázu kamkoliv vstoupíš, <CHARNAME>?~
@1089 = ~Nejsem v nièem stejnı jako ty. iji bojem proti chaosu mé poskvrny, bojem proti zlu, které Bhaalùv odkaz pøinesl tomuto svìtu. Èelil jsem zlu v sobì a ovládl jsem jej.~
@1090 = ~Ne. Pøinesl jsem této zemi svùj díl smrti a zkázy. Ale vidím za tím vyšší úèel... Snaím se provdy ukonèit monost Bhaalova návratu a oèistit zemi od jeho poskvrny.~
@1091 = ~Ovládl jsem v sobì sílu a zlo drel v šachu, ale vím to také, pokud ne lépe... Pak vìtšina mıch bratrù hrozila, e ovládnou celı Faerun. Tohle nepøipustím. Zasvìtil jsem svùj ivot, abych tomu zabránil.~
@1092 = ~Ké bychom se setkali za jinıch okolností, <CHARNAME>... Rád bych si udìlal èas a porovnal naše cesty, které nás sem pøivedly. Èím bychom se stali, pokud bychom nebyli osudem nuceni nést poskvrnu v našich duších? Je mi to líto toho, co teï musím udìlat.~
@1093 = ~A co se pak stane s Melissan? Bude volná, aby znovu oivila Bhaala a dokonèila své plány?~
@1094 = ~Nemusíš to dìlat, Balthazare. Nemusíme spolu bojovat.~
@1095 = ~Snad sám sebe nevidíš jako èestnı nástroj spravedlnosti, nebo ano?~
@1096 = ~Dost øeèí. U to všechno skonèíme.~
@1097 = ~Jistì, e ne. Ona je ten, kdo drí klíè k Bhaalovu vzkøíšení. Jakmile zemøeš, musí bıt také znièena.~
@1098 = ~Pak bychom mohli bojovat spoleènì! Jak mùeš vìdìt, e i tak nedokáe Bhaala vyvolat... vše, pro co jsi bojoval, bude na nic!~
@1099 = ~A to se ji chystáš zastavit sám? Nenapadlo tì nìkdy, e jsi jí ve skuteènosti moná po celou tu dobu pomáhal? e si s tebou hrála jako s harfou?~
@1100 = ~Další tìlo, pøidané na hromadu? A co potom, a ji zabiješ? A budeš mít všechnu tu moc jen pro sebe... myslíš, e se tomu ubráníš?~
@1101 = ~Proè si myslíš, e ji dokáeš zabít? Já jsem ten, kdo porazil všechny Bhaalovy zplozence... ty jsi nedìlal nic, kromì toho, e ses schovával se v této pevnosti a terorizoval ty ubohé vesnièany.~
@1102 = ~Napadlo mì, e se budeš chtít zabít, a zemøu. Víš urèitì, e a bude Melissan také mrtvá, nebudeš u páchat více zla? Prozatím dìláš opravdu èest dìdictví našeho otce...~
@1103 = ~Na to zapomeò. Tohle je nesmysl. Skonèeme to.~
@1104 = ~Bojovat s ní spoleènì?~
@1105 = ~Ne. Jak bych ti mohl vìøit? Co kdy Melissan porazíme a já budu oslabenı... mohl bys tam mùj ivot ukonèit a vše, na èem jsem léta pracoval, bude nanic.~
@1106 = ~Myslel jsem, e a nastane tento okamik, zùstanu vìrnı svému úmyslu. Musíme to... skonèit, <CHARNAME>. Pøeji si, aby u bylo po všem, jakkoliv.~
@1107 = ~Dobrá, Balthazare. Pokud to tak chceš... skonèeme to.~
@1108 = ~Jsem v koncích, <CHARNAME>. Zpochybòuješ mé zámìry a já nenacházím vhodná slova na jejich obranu . Srdce mi øíká, abych tì zabil, ale nejsem si jistı, zda jej mám poslechnout. Co... co myslíš, e bych mìl udìlal?~
@1109 = ~Pøidej se ke mnì, Balthazare. Spoleènì porazíme Melissan, místo abychom dìlali to, co si pøeje.~
@1110 = ~Nevím, Balthazare. Ale nechci tì zabít.~
@1111 = ~Pak tedy bojujme, pokud to tak musí bıt. Dovol, abych ti na konec dopøál trochu míru.~
@1112 = ~Jsi ještì vìtší blázen, ne jsem si myslel. Mùeme u tohle divadlo ukonèit? Mám schùzku se svım boství...~
@1113 = ~Ano... máš pravdu.~
@1114 = ~Dobrá tedy, <CHARNAME>. Pøidám se k tobì. Jsi pozoruhodnı mu. Moná by jsi dokázal Bhaalovu temnou poskvrny pouít k nìèemu dobrému. Nevím. Ale jsem ochotnı to risknout.~
@1115 = ~Nech se Melissan tøese, a nás spolu uvidí a dáme ji pocítit spravedlnost. I kdyby byl vzkøíšen samotnı Bhaal, oba nás nezastaví. <CHARNAME>, musím se jít pøipravit. Bì k Bhaalovu trùnu. A pøijde èas, stanu po tvém boku.~
@1116 = ~Nemùu, <CHARNAME>.~
@1117 = ~Musíš se postavit Melissan. Je tvım osudem vidìt, e tady a teï Bhaalùv odkaz konèí. Ale slib mi, <CHARNAME>... slib mi, e nepodlehneš pokušení. Pokud porazíš Melissan a moc budeš mít na dosah, musíš se od ní odvrátit. Poznal jsi jak obtínı byl tvùj ivot jenom s èástí té poskvrny. Nepøijímej ji celou, <CHARNAME>... musíš uvìdomit, e i bùh mùe bıt pokoušen. Slib mi, e tu moc odmítneš.~
@1118 = ~Pøísahám, Balthazare. Pokud, dostanu na vybranou, tak poskvrnu odmítnu.~
@1119 = ~Ne. Nic takového ti neodpøisáhnu. S takovou mocí mùe pøijít velké dobro, nevíš to o nic lépe, ne já.~
@1120 = ~Na to zapomeò! Nic takového neudìlám!~
@1121 = ~Pak jsem ji pøesvìdèen. Esence našeho otce zde se mnou... a s tebou konèí... Moná mi bohové odpustí. Moná..., moná mi odpustíš i ty, <PRO_BROTHERSISTER>...~
@1122 = ~Pak tedy musíme bojovat. Já... je mi to líto, <PRO_BROTHERSISTER>. Doufal jsem, e to skonèí jinak.~
@1123 = ~A nevìøím, e se otoèíš zády k veškeré té moci, pokud ti bude nabídnuta. Zail jsi boj s malou èástí Bhaalovy poskvrny, která ti byla dána, ale pøesto neuvìøím, e by ses k ní otoèil zády. Já... je mi líto, <PRO_BROTHERSISTER>... ale nemám na vıbìr.~
@1124 = ~Budi. Pojïte, mí áci... ké nám pohové pomohou.~
@1125 = ~Ne. Další diskuze je zbyteèná. Skonèeme to, <CHARNAME>... a ké se nad námi bohové smilují.~
@1126 = ~Co øíkáš není úplnì bez pravdy.... Ale co kdy pøi bitvì zemøu? Pokud budu dostateènì oslabenı, tak nakonec... mùeš podlehnout pokušení. Jak ti mùu vìøit?~
@1128 = ~Nevím, jak to pøesnì vysvìtlit, ale musela tì vyuít! Vyuila všechny ostatní! Nevìøil jsem jí a pøesto mì zmanipulovala tak, e jsem udìlal to, co chtìla!~
@1129 = ~Zamysli se nad tím, Balthazare! Ty si upøímnì myslíš, e nevìdìla, jaké máš plány? Vìøíš snad, e jsi ji tím šokoval? Co jsi dìlal bylo naprosto oèividné!~
@1130 = ~Vyuila tì, aby se zbavila ostatních Bhaalovıch zplozencù. Zamysli se nad tím! Po celou tu dobu vìdìla, co plánuješ. Chtìla, aby všichni Bhaalovi zplozenci zemøeli... a chtìla, abychom spolu bojovali! Je to pøesnì podle jejího plánu!~
@1131 = ~Samozøejmì e mì vyuila, <CHARNAME>. A bezpochyby znala mé plány stejnì, jako jsem já znal ty její. Tohle nic nemìní.~
@1132 = ~Moná... moná máš pravdu, <CHARNAME>. Ale to neznamená, e mé plány selou. Melissan mì podcenila, tím jsem si jistı... tak jako podcenila tebe.~
@1133 = ~Moná máš pravdu, <CHARNAME>. Vidím ve tvıch slovech moudrost. To ale stále neznamená, e jsou mé plány odsouzeny k neúspìchu. Nebo snad ano?~
@1134 = ~Musím tomu odolat. Nemám na vıbìr.~
@1135 = ~Ale... také jsi prokázal velkou sílu vùle. Navzdory zlu ve tvé duši, jsi s tím zápolil tak, jako já. Co mì dìlá o tolik lepším ne ty...? Ne, teï o sobì nesmím pochybovat! Teï ne!~
@1136 = ~Urèitì nejsi lepším kandidátem pro odolání tomuto pokušení, <CHARNAME>. Sobì vìøím daleko víc ne tobì. Poslat tì k Trùnu by bylo jako vzdát se všeho, v co jsem vìøil.~
@1137 = ~Síla je nezvıznamná, <CHARNAME>. Mùeš mì porazit a mùeš dokonce porazit i Melissan. Ale sám sebe nikdy neporazíš. Moc ti nikdy nepøinese mír... tohle vím. A proto musím bıt tím posledním kterı zbyde.~
@1138 = ~Jsem unavenı z bitev, které jsem vybojoval, <CHARNAME>. Jsem unavenı z trápení, které jsem vytrpìl, kdy jsem dal pøednost vìtšímu dobru nad blahem ostatních, sebe samého a mé vlastní nesmrtelné duše. Bude pro mì zadostiuèinìním, pokud bude Bhaalùv odkaz znièen. Necítím ádné pokušení.~
@1139 = ~Proto to udìlám. Je to mùj osud. Co jiného mám na vıbìr?~
@1140 = ~Kadı má na vıbìr, Balthazare. Nebuï otrokem Alaundova proroctví! Bojoval jsem proti nìmu od té doby, co jsem se o mém dìdictví dozvìdìl a teï se vzdát nehodlám!~
@1141 = ~Balthazare, Alaundovo proroctví neznamená, e Bhaalovi zplozenci musí bıt nièitelé! Lze ho chápat i tak, e jsme ti jediní kdo mùe zabránit jeho naplnìní. Vím to!~
@1142 = ~Mùeš udìlat správnou vìc. Mùeš prostì odejít, Balthazare. Pøestaò bıt otrokem vlastního pøesvìdèení!~
@1143 = ~Kráèíš smìrem, kterım nemusíš, Balthazare. Sám sebe vidíš jako zlo, ale nemusí to tak bıt.~
@1144 = ~Balthazare, jsem tvùj bratr. Bojujme s tím, co je nevyhnutelné! Mùeme spolupracovat!~
@1145 = ~Zapomeò na to. Nemá smysl s tebou o tom diskutovat, e? Skonèeme to.~
@1146 = ~Tvá slova na mì dìlají dojem, <CHARNAME>. Vnímám osud, kterı se mìní po náporem tvé vùle, jak jsi støedem všeho... Jak je moné, e jsem to nespatøil u døíve?~
@1147 = ~Ale cítím z tvıch slov faleš. Nevìøím jim. Bojoval jsi proti osudu, a pøesto ho v tobì vidím tím víc, èím víc mluvíš.~
@1148 = ~Moná... moná e na tom nìco je. Kdy pohlédnu do svého nitra a vidím, jak pevnì jsem se drel svého osudu... cítím se prázdnı. Ale... nevìøím, e to všechno bylo k nièemu.~
@1149 = ~Co tím myslíš? Jak tohle víš?~
@1150 = ~Øekla mi to Solar, dohliitelka proroctví! Já... vím jak to zní, ale je to pravda!~
@1151 = ~Bylo mi øeèeno mnoho vìcí jednateli Alaundova proroctví... boskou sluebnicí, které se mì snaila pøipravit. Alaundovo proroctví neznamená nevyhnutelnì to, co myslíš, Balthazare.~
@1152 = ~Solar byla mım rádcem od té chvíle, co to zaèalo. Vedla mì a pøipravovala na to, co pøijde. Proroctví není tak jednoduché, jak si myslíš. Záleí na tom, jak si ho vyloíme. Zamysli se nad tím a poznáš, e je to pravda, Balthazare... kadá mince má dvì strany.~
@1153 = ~Nemám vyslance nebes, kteøí mi vyloili mùj osud, <CHARNAME>.  Ale má cesta zùstává jasná.~
@1154 = ~Zasadil jsi do mì sémì pochybností, <CHARNAME>. Nevím co øíct.  Pøesto... zdá se, e se mùj osud se liší od toho tvého. Nemám nebeského rádce. Moná e má cesta ještì nebyla urèená.~
@1155 = ~To, co øíkáš je neuvìøitelné a pøesto... to dává smysl. Byly všechny mé pøípravy zbyteèné? Jak se to mohlo stát?~
@1156 = ~Lákavá pøedstava... jen tak si odejít. Ké bych to mohl udìlat. Ké bychom to mohli udìlat my všichni.~
@1157 = ~Ale moná jsem se smíøil s cestou, která nebyla takovou, jakou se zdála. Stìí jsi... tím, co bych oèekával od posledního z Bhaalovıch zplozencù, <CHARNAME>. Moná je tu ještì nadìje... nebo si to moná jen namlouvám.~
@1158 = ~Ale to je hloupost, <CHARNAME>, a já nejsem blázen. ádná taková monost pro mì ani pro nikoho z nás neexistuje, a u se zdá jakkoli lákavá.~
@1159 = ~Ne! Neposlouchal jsi nic, co jsem øíkal! *Je* tomu tak, protoe nemáme na vıbìr! Chceš, abych zapomnìl na všechny vrady, které jsem spáchal vlastní rukou, vše špatné, co jsem vykonal ve jménu velkého dobra... na to nikdy nezapomenu! Nikdy si neodpustím si a *nedopustím*, aby ostatní byli suováni stejnou poskvrnou, kterou vlastním!~
@1160 = ~Máš znaèné charisma, <CHARNAME>... ale protoe jsme sourozenci, nemùeme pracovat spoleènì. Víš dobøe jako já, co esence poaduje a nebude spokojená, dokud náš osud nevyvrcholí.~
@1161 = ~Nedìlám nad tebou ádné soudy, <CHARNAME>. Jsi to, k èemu ses zrodil. Mohu vìøit pouze sám sobì a mé snaze dret se cesty dobra, která povede ke znièení skuteèného zla, je ohrouje Faerun. Jiná cesta pro mì neexistuje.~
@1162 = ~Podívej na utrpení, které jsi Amkethranu pøinesl! Tví mnichové terorizovali nevinné na tvùj rozkaz! Najímal jsi bezcitné oldáky, kteøí vradili vesnièany pøi sebemenší zámince. A to vše pro nic! Tomuhle ty øíkáš èiny dobrého èlovìka?~
@1163 = ~Opravdu dobrı èlovìk by se postavil proti Melissan od zaèátku. Tvrdíš, e jsi chtìl zjistit, kdo Pìtka byla... a já jsem je pøesto porazil bez tvého plánu. Byla to tvoje volba pøidat se k Pìtce v jejich nièivé vládì, take si ij s následky!~
@1164 = ~Ty e nade mnou nedìláš soudy? Nechtìj mì rozesmát! Nevyhnutelnost, je pouze tvá nejnovìjší záminka pro další vradu! Náš otec by byl na tebe pyšnı!~
@1165 = ~A co kdy je tohle, Balthazare, také má cesta? Øíkal jsi, e mne nesoudíš a pøesto myslíš, e jsi jedinı, kdo mùe bojovat proti zlu? Znáš osud tak dobøe, e mùeš s jistotou øíci, kudy vedou cesty jinıch?~
@1166 = ~Tak u s tím skonèeme. Tyhle hloupé debaty mì unavují.~
@1167 = ~Ty... máš pravdu. Nevìnoval jsem pøíliš pozornosti jednání svıch muù, ale... vìdìl jsem, co dìlají. Povaoval jsem to za obì, nutnou k zachování tajemství, abych dosáhl svého koneèného cíle, o nìm oni ve své nevìdomosti nevìdìli, e jim nakonec pøinese vìtší dobro. Ale... právì to, jak se chováme k tìm nejbezmocnìjším z našich bratøí v tìch nejhorších chvílích, ukáe pravou dobrotu èlovìka, nebo ne? Já... stydím se, <CHARNAME>. Vìøil jsem... e dìlám pouze to, co je nejlepší pro nás pro všechny.~
@1168 = ~Zjistil jsi, kdo je Pìtka, díky Melissanovım intrikám... a v nemalé míøe i díky mım vlastním. Ale kdo mùe øíct, e by to nešlo jinak? Kdo jsi *ty*, abys mi øíkal, e to mohlo jít jinak?~
@1169 = ~Ale... pøesto je to pravda. Vybral jsem si snadnou cestu a ve jménu nutnosti udìlal mnoho vìcí, jen ostatním ublíilo. Kde je ale hranice, kdy se z "nutnost" stává zlo? Já... stydím se, <CHARNAME>.~
@1170 = ~Nejsem hrdı na své úspìchy pøi dosahování toho, co povauji za nezbytnı cíl... ale ani ty bys nemìl. Svou nedbalostí jsi zpùsobil vìtší škodu, ne jsem já kdy dokázal svım pletichaøením.~
@1171 = ~*Nenechám* se takhle zesmìšòovat! Obìtoval jsem celı svùj ivot, lidi z této vesnice, vše, co jsem mìl, abych spatøil, jak bude tohle zlo znièeno! A to úplnì! Volám na všeotce Ao, takovému zlu nesmí bıt dovoleno ít v srdcích smrtelníkù. A já *budu* vyslyšen!~
@1172 = ~Já... jen vím, jaká jsou pokušení, kterım nás poskvrna vystavuje. Vím jen, e kdy naše síla vzroste, kdy tvá síla vzroste, tak spolu s ní vzroste i pokušení.~
@1173 = ~Ale... byl jsi úspìšnı v boji s pokušením. Mnohem úspìšnìjší ne já. Já... udìlal jsem toho hodnì, ve jménu dobra, èeho lituji. Mí lidé trpí, protoe jsem stavìl svùj koneènı cíl nade vše ostatní... ale není pravdou, e naše chování k nejmenším z našich bratøí je pravım soudcem lidské duše? Já... stydím se.~
@1174 = ~A navzdory tomu, co tvrdíš, si myslím, e poskvrna je tvému srdci bliší, ne bys chtìl, abych vìøil. Musím jít svou cestou, <CHARNAME>... a ty musíš jít tou svou.~
@1175 = ~Nue dobrá. Pojïte, mí áci... doba uèení skonèila. Teï se naposledy postavíme za to, co je správné. Snad se nad námi všemi bohové smilují.~
@1176 = ~I kdyby nás osud nepøivedl do tohoto okamiku, pochybuji, e by situace byla jiná. Moná kdybys ses nenarodil s poskvrnou našeho otce, by tomu mohlo bıt jinak. Myslím, e bych rád potkal <PRO_MANWOMAN> jako ty. Ale teï u nemám na vıbìr.~
@1177 = ~Ké by tvé tvrzení o nevinì nìco znamenalo pro mrtvé ze Saradushe. Mohl bych se zeptat nedávno zemøelıch z Athkatly, Baldurovy brány, Svítící tvrze... nenašel bych snad takové, o kterıch by se dalo prohlásit, e jsou nevinní? Takové kteøí zemøeli jen proto, e ti pøipletli do cesty?~
@1178 = ~Domníváš se, e ostatní našeho druhu jsou nìjak odlišní? Spoèítej je, <CHARNAME>, a pomysli na ten zástup zplozencù Bhaala, kteøí existovali jen aby pøinášeli ostatním utrpení, kdy ne úmyslnì, tak dokonce jen svou pøítomností. Dovolil bys, aby takové krveprolití pokraèovalo? Neušetøili jsme snad celou zemi od utrpení tím, e jsme zabili naše sourozence?~
@1179 = ~Ty vìøíš, e mùeš bıt pánem svého osudu? Osudu dávno pøedpovìzeného Alaundem? Vìøíš, e pouze svou vlastní volbu jsi skonèil na tomto místì?~
@1180 = ~Spletl sis smìr své cesty, mùj pøíteli. A ji ses vydal po opuštìní Svítící tvrze jakımkoliv smìrem, tvá cesta skonèila zde, jak bylo vdy myšleno. Osud ovládá nás... ne my jej.~
@1181 = ~Ano, a u se jednalo o pøekáky, které je tøeba pøekonat, nebo o pouhé kolemjdoucí, kteøí ti zkøíili cestu. Mùj vlastní ivot byl sotva jinı, bez ohledu na to, jak jsem proti nìmu bojoval. Jsem rád, e to chápeš. Vše to uèiní mnohem snadnìjšími.~
@1182 = ~Zníš jako Yaga-Shura, obr tìlem i egem. Ji také padl, kdy se naplnil jeho osud. Moc tvé krve ti mùe zaøídit vítìzství, to je pravda, ale skuteènost, e v sobì pøijímáš poskvrnu, èiní mou vlastní cestu mnohem jasnìjší.~
