@580 = ~Již zbývá pouze jeden zplozenec mrtvého boha... sourozenec, který bojoval po tvém boku. Jeho podíl z esence je menší než tvùj, ale je stále významný. Musí uèinit volbu.~
@581 = ~Nejdøív, je tu záležitost dìtí mrtvého boha, které bojovaly po tvém boku. Jejich podíl z esence je menší než tvùj, ale jejich rozhodnutí není o nic ménì dùležité.~
@582 = ~Balthazare, v této záležitosti jsem pouze jednatelkou universa. Jsem povìøena dohlédem nad osudem Bhaalových dìtí a jeho zakonèením. Máš pøíležitost, kterou má málo lidí. Mùžeš si zvolit svùj osud. Volba, o které sis myslel, že je ti navždy zapovìzena.~
@583 = ~Pokud se tak rozhodneš, mùžeš se vzdát èásti své božské esence ve prospìch svého staršího sourozence. Mùžeš se stát normálním smrtelníkem, s osudem, jaký si zvolíš sám.~
@584 = ~Jak si pøeješ Balthazare, staniž se. Odejdi v pokoji. A vìz, že koneènì mùžeš kráèet tou stezkou, která se ti vždy vyhýbala.~
@585 = ~Ještì je tu jeden sourozenec, který se také musí rozhodnout o svém osudu.~
@1009 = ~Ty... ty jsi tak pøekrásná. Já... nemìl jsem tušení...~
@1010 = ~Zvolit si? Tím myslíš... že se mùžu jednou provždy zbavit poskvrny mé duše?~
@1011 = ~Neexistuje nic, co bych si pøál více. Rád si celým svým srdcem zvolím smrtelnost. Možnost kráèet po zemi bez toho temného bøímì, co sužuje moji duši. Já... ani si nedokážu pøedstavit...~
@1012 = ~<CHARNAME>, nemùžu ti dostateènì podìkovat za dar, který jsi mi dal. Døíve jsem si myslel, že jsem uèinil vše v boji za to, co bylo dobré... ale byl jsi to ty, kdo mi ukázal, jak jsem se mýlil. Bez tebe bych zemøel s poskvrnou na mé duši a nejspíš bych byl loutkou Melissan až do samého konce.~
@1013 = ~Nebudu pøedstírat že vím, co se ti teï honí hlavou, vzhledem k rozhodnutí které musíš uèinit. Rovnìž nemohu s jistotou øíct, že poskvrna nestáhne <PRO_MANWOMAN>, jako ty, smìrem ke zlu. Nièím z toho si nemùžu být histý. Ale doufám, že poskvrnu pøekonáš a budeš laskavým bohem.~
@1014 = ~Pøesto tì žádám, zvaž jaký mìla do tohoto okamžiku Bhaalova poskvrna vlilv na tvùj život. Opravdu si pøeješ všechno tohle mít? Jaký typ èlovìka by si teï pøál stát se bohem? Sarevok? Irenicus? Melissan? I když budou tvé zámìry správné, tak na jak dlouho mùže být takováto síla spoutána?~
@1015 = ~Volba je na tobì. Nahlédni do svého nitra. Jen tì žádám, abys jsi si pøedstavil, jaký život jsi mohl vést, život smrtelníka, kdyby tì pøi odchodu ze Svítící tvrze poskvrna nikdy nenavštívila. Na svùj vlastní smrtelný život se teï velmi tìším.~
@1016 = ~A je dokonáno. Vìøím, že sis vybral správnì. Tìším se, až tì opìt ve Faerunu potkám, <CHARNAME>... jako smrtelníka a skuteèného bratra.~
@1017 = ~Takže sis zvolil tu obtížnìjší cestu, <CHARNAME>. Nemohu øíci, že ti závidím. Doufám, že ti moc pøinese to, co jsi oèekával a po èem jsi toužil. Až pohlédnu k nebi a spatøím na obloze tu nejzáøivìjší hvìzdu, pomyslím na tebe a pomodlím se.~
