@72 = ~Vyaduji vyrovnání døíve, ne Bhaalovo dítì udìlá jakékoliv rozhodnutí. Mùj bratr a ta... Melissan, tu oba leí mrtví. Tvùj lov byl úspìšnı, <CHARNAME>.~
@73 = ~Ale nezapomeò na naši dohodu. Nedoèkavì oèekávám slíbenı kousek tvé duše. Uívala jsem si náš tanec Bhaalovo dítìte, ale u mì tohle místo nudí. Dej mi to, co chci, a mùu odejít. My dva u se nemusíme nikdy setkat. Leda by to bylo tvé pøání...~
@74 = ~Bylo mi potìšením, bojovat po tvém boku, Bodhi. Svou odmìnu sis zaslouila.~
@75 = ~Nedostaneš nic. Tvá cesta je u konce. Pošlu tì zpátky do Propasti.~
@76 = ~Hmmm, mohl bych tì zabít... ale mám na práci dùleitìjší vìci. Vezmi si trochu mé zbytkové esence a mazej pryè.~
@77 = ~Ne Bodhi, myslím, e si tentokrát svou duši radìji ponechám celou. Pošlu tì zpátky do Propasti. Vyøiï Bhaalovi mé pozdravy.~
@78 = ~Hlupáku! Myslíš si e mì mùeš zradit, Bhaalùv spratku? Do Propasti se odmítám vrátit. Vyrvu z tebe kadièkı kousíèek duše! Náš tanec skonèí tady a teï!~
@79 = ~Jsi v mém království, Bodhi. Ovládám tady vše na co pohlédneš. Je na èase, aby ses pøipojila k svému bratrovi.~
@80 = ~Dost øeèí! Tanec skonèil, Bodhi. A stejnì tak tvoje role v nìm.~
@81 = ~Zemøi! Pøesvìdèi se o mé síle, ty èerve!~
@82 = ~Ubohá Bodhi, mìla ses alespoò pokusit ebrat o slitování. Moná bych tì i vyslechl. Ale teï u je pøíliš pozdì.~
@83 = ~Take jsi mì zradil, <CHARNAME>. Zdá se, e naše spolupráce nikdy nebude upøímná.~
@84 = ~Ahhhhh, tolik pocitù. Cítím, jak mnou proplouvá ivot! Jakı úasnı dar to v sobì nosíš, Bhaalovo dítko... taková moc... taková síla. Tohle je prostì boské!~
@85 = ~Jsi to ale nevdìèník. Ale opìt mám svùj ivot a ten si hodlám uít. Tøeba si mágové z Èarotvrze poøád chtìjí hrát?~
@86 = ~Dobrá, Bhaalovo dítì, zdá se, e náš spoleènı èas je u konce. Bude mi potìšením peèovat o kousek tvého já, které je teï ve mnì. Moná e se opìt setkáme, ty a já...~
@586 = ~Aèkoli mì naplòuje s odporem, e jsi ke mì vùbec pøivedlo takovou stvùru zla, vzpomeò si boské dítì, e na tomto místì má pøísaha vìtší váhu, ne pouhé slovo. Ještì nejsi bohem... a i kdy bych tuto nemrtvou vìc radìji znièila, je nyní na mì vymáhat po tobì pøísahu, kterou jsi jí slíbilo.~
