@72 = ~Stvùro, vyaduji vyrovnání døíve, ne Bhaalovo dítì udìlá jakékoliv rozhodnutí. Mùj bratr a ta... Melissan, oba tu leí mrtví. Tvùj lov byl úspìšnı, <CHARNAME>.~
@73 = ~Ale nezapomeò na naši dohodu. Nemùu se doèkat slíbeného kousku tvé duše. Ráda bych se pøipojila k tanci Bhaalova dítìte, ale tohle místo mì nudí. Dej mi to, co chci, a mùu odejít... nemusíme se u nikdy setkat. Snad jen, pokud by to bylo tvé pøání.~
@74 = ~Bylo mi potìšením, mít tì po svém boku, Bodhi. Zaslouila sis odmìnu.~
@75 = ~Nedostaneš nic. Tvé vyuívání mì je u konce. Vychutnám si, a tì pošlu jeèící zpìt do Propasti.~
@76 = ~Hmmm, mohl bych tì zabít... ale mám dùleitìjší vìci na práci. Vezmi si tyto zbytky mé esence a mazej pryè.~
@77 = ~Ne Bodhi, myslím, e si radši ponechám svou duši celou.  Sestoupíš zpìt do Propasti.  Vyøiï Bhaalovi mé pozdravy.~
@78 = ~Ty hlupáku! Bhaalùv spratku, ty si myslíš, e mì zradíš? Do Propasti se odmítám vrátit. Vyrvu z tebe kadièkı kousíèek duše! A tu ten tanec skonèí!~
@79 = ~Tohle je mé království, Bodhi. Tohle vše tu ovládám. Je na èase, aby ses pøipojila k svému bratrovi.~
@80 = ~Dost øeèí! Tanec skonèil, Bodhi. A ty jsi jeho souèástí.~
@81 = ~Zemøi!  Pøesvìdèi se o mé síle, hmyze!~
@82 = ~Ó Bodhi, mìla bys ebrat o slitování. Rád bych to vidìl. Ale u je pøíliš pozdì.~
@83 = ~Take jsi mì zradil, <CHARNAME>. Zdá se, e naše spolupráce nikdy nebyla to správné slovo.~
@84 = ~Ááá, tolik pocitù. Cítím, jak mnou proplouvá ivot! Co za dar to v sobì nosíš, Bhaalovo dítko... tolik moci... a síly. Ó, tohle je prostì boí!~
@85 = ~Jakı to jsi nevdìèník. Stále mám ještì jeden ivot a ten si hodlám uít. Tøeba si mágové z Èarotvrze poøád chtìjí hrát?~
@86 = ~Dobrá, Bhaalovo dítì, zdá se, e náš spoleènı èas je u konce. Bude mi potìšením peèovat o kousek tvého já, které je ve mnì. Moná se opìt setkáme, ty a já...~
@586 = ~Aèkoli mì naplòuje s odporem, e jsi ke mì vùbec pøivedlo takovou stvùru zla, vzpomeò si boské dítì, e na tomto místì má pøísaha vìtší váhu, ne pouhé slovo. Ještì nejsi bohem... a i kdy bych radìji tuto nemrtvou vìc znièila, je nyní na mì vymáhat po tobì pøísahu, kterou jsi slíbilo.~
