@1 = ~Étherická forma

Imoen na èas vstoupí do Étherické sféry. Tuto schopnost mùe pouít jednou za minut a bìhem jejího trvaní není schopná vzít na sebe podobu Zabijáka. Étherickou formu si udrí po jedno kolo a bìhem té doby je neviditelná a není moné ji ádnım zpùsobem zranit. Nebude ale schopná pouívat zbranì, zvláštní schopnosti ani kouzla.

Jakmile toto kolo uplyne, vstoupí do polo-étherické fáze, kdy je kadou nohou v jiné sféøe. Je stále neviditelná a veškeré zranìní které obdrí je sníeno o 50%. Mùe ale normálnì vykonávat všechny èinnosti, aèkoliv má malou šanci (10%) e její kouzla selou. V obou fázích je schopna vidìt všechny neviditelné bytosti.~
@6 = ~Ukonèit promìnu v Zabijáka

Tato schopnost ukonèí Imoeninu transformaci a navrátí ji do její normální podoby.~
@7 = ~Regenerace 

Dosah: dotek
Trvání: 1 kolo/2 úrovnì
Doba sesílání: 7
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není 

Tato mocná schopnost umoòuje Bhaalovu zplozenci naplnit jednu bytost schopností regenerace. Tato regenerace zahojí všechny rány a dokonce obnoví i ztracené konèetiny. Zvolené bytosti se zaènou obnovovat 3 ivoty kadou sekundu. Úèinek trvá 1 kolo za kadé 2 úrovnì sesilatele, nebo do rozptılení kouzla. Napøíklad postavì 14. úrovnì se bude regenerovat 18 ivotù za kolo po dobu 7 kol.~
@8 = ~Vzkøíšení 

Dosah: dotek
Trvání: trvale
Doba sesílání: 1
Oblast pùsobení: dotknutá bytost
Záchrannı hod: není

Podobnì jako kouzlo 5. úrovnì Oiv mrtvého, i Vzkøíšení vrátí ivot zvolené postavì. Avšak Vzkøíšení ji také úplnì vyléèí, take je ihned pøipravena na další dobrodruství.~
@9 = ~Promìna v Zabijáka

Kdy pouiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrùdu s dlouhımi zuby a drápy. Pouití této schopnosti sníí tvou reputaci o jeden bod, protoe i ti kteøí nevidí tvou hrùzostrašnou promìnu dokáí vycítit èisté zlo, které ulpí na tvé auøe.

Promìna v Zabijáka poskytuje následující vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 4 (1k8 drtivé + 2 chladem)
- THAC0 je nastaveno na 0
- PLUS_SIGN_PLACEHOLDER 100 ivotù
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, spánku a bìnım støelám

Forma Zabijáka se tìko ovládá. Po uplynutí prvního kola je zde 10% šance e ztratíš kontrolu. Tato šance se zvıší o dalších 10%, kadé následující kolo. Pokud ztratíš kontrolu, budeš po dobu jednoho kola bezhlavì útoèít na kadého ve své blízkosti.~
@10 = ~Promìna v Zabijáka

Kdy pouiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrùdu s dlouhımi zuby a drápy. Pouití této schopnosti sníí tvou reputaci o jeden bod, protoe i ti kteøí nevidí tvou hrùzostrašnou tranformaci dokáí vycítit èisté zlo, které ulpí na tvé auøe.

Jak se zvìtšuje tvá síla, Zabiják se stává stále mocnìjším. 
Promìna nyní poskytuje následující vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 50%
- Odolnost vùèi fyzickému zranìní je nastavena na 15%
- Odolnost vùèi elementálnímu zranìní je nastavena na 30%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 4 (2k6 drtivé + 4 chladem)
- THAC0 je nastaveno na -4
- PLUS_SIGN_PLACEHOLDER 150 ivotù
- Regeneruješ si 2 body zdraví za vteøinu
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, spánku a bìnım støelám
- Šance na ztrátu kontroly: 10% plus kumulativní šance 5% za kadé další kolo~
@11 = ~Promìna v Zabijáka

Kdy pouiješ tuto schopnost, vezmeš na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrùdu s dlouhımi zuby a drápy. Pouití této schopnosti sníí tvou reputaci o dva body, protoe i ti kteøí nevidí tvou hrùzostrašnou tranformaci dokáí vycítit èisté zlo, které ulpí na tvé auøe.

Jak se zvìtšuje tvá síla, Zabiják se stává stále mocnìjším. 
Promìna nyní poskytuje následující vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 60%
- Odolnost vùèi fyzickému zranìní je nastavena na 30%
- Odolnost vùèi elementálnímu zranìní je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 4 (2k8 drtivé + 8 chladem)
- Útok má 10% šanci e rozptıli ze zasaeného cíle magii a sníí mu magickou odolnost
- THAC0 je nastaveno na -8
- PLUS_SIGN_PLACEHOLDER 200 ivotù
- Regeneruješ si 3 body zdraví za vteøinu
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, spánku a bìnım støelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 5% za kadé dvì kola~
@12 = ~Promìna v Nièitele

Nyní na sebe dokáeš vzít formu Zabijáka i formu Nièitele - Bhaalova nejstrašlivìjšího a nejmocnìjšího vtìlení. 
Promìna zabijáka sníí tvou reputaci o dva body.
Promìna v Nièitele sníí tvou reputaci o tøi body.

Forma Zabijáka poskytuje následující vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 60%
- Odolnost vùèi fyzickému zranìní je nastavena na 30%
- Odolnost vùèi elementálnímu zranìní je nastavena na 50%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 4 (2k8 drtivé + 8 chladem)
- Útok má 10% šanci e rozptıli ze zasaeného cíle magii a sníí mu magickou odolnost
- THAC0 je nastaveno na -8
- PLUS_SIGN_PLACEHOLDER 200 ivotù
- Regeneruješ si 3 body zdraví za vteøinu
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, zmatku, spánku, nemocem, jedu a bìnım støelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 5% za kadé dvì kola

Forma Nièitele poskytuje tyto vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 75%
- Odolnost vùèi fyzickému zranìní je nastavena na 50%
- Odolnost vùèi elementálnímu zranìní je nastavena na 50%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 5 (3k8 drtivé + 8 chladem)
- Útok má 20% šanci e rozptıli ze zasaeného cíle magii a sníí mu magickou odolnost
- THAC0 je nastaveno na -12
- PLUS_SIGN_PLACEHOLDER 250 ivotù
- Regeneruješ si 5 bodù zdraví za vteøinu
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, zmatku, spánku, nemocem, jedu a bìnım støelám
- Poskytuje efekt "Volné akce"
- Šance na ztrátu kontroly: 40% plus kumulativní šance 10% za kadé další kolo~
@13 = ~Promìna v Zabijáka

Kdy Imoen pouije tuto schopnost, vezme na sebe formu Avatára samotného Bhaala. Násilnou a mocnou zrùdu s dlouhımi zuby a drápy.

Forma Zabijáka poskytuje následující vıhody:

- Síla a Obratnost je nastavena na 25
- Obranné èíslo je nastaveno na -9
- Magická odolnost je nastavena na 40%
- Záchranné hody jsou nastaveny 2
- Poèet útokù za kolo je nastaven na 4 (1k8 drtivé + 2 chladem)
- THAC0 je nastaveno na 0
- PLUS_SIGN_PLACEHOLDER 100 ivotù
- Imunita na uvìznìní, vysátí úrovnì, ochromení, strachu, ovládnutí, spánku a bìnım støelám

Moná e je to tím, e Imoen má mnohem ménì esence ne <CHARNAME>, ale faktem zùstává, e její kontrola nad touto formou je absolutní a proto nad ní nikdy neztratí kontrolu.~
@14 = ~Získány schopnosti Bhaalova zplozence~
@15 = ~Imoen na sebe nyní mùe bez omezení brát formu Zabijáka a jednou za minutu na sebe vzít Étherickou formu~
@16 = ~Ovládání Démonù

Dosah: dohled sesilatele
Doba sesílání: 1
Trvání: speciální
Oblast pùsobení: 1 démon
Záchrannı hod: není

Tato schopnost umoní zplozeci vøevzít kontrolu nad démony které Melissa vyvovala. S vybranım démone se utkáš v mentální bitvì po dobu DURATION_PLACEHOLDER vteøin. Po ulynutí této doby je zde SUCCESS_CHANCE_PLACEHOLDER% e se z démona stane tvùj spojenec. Neexistuje zde ádnı záchrannı hod nebo odolnost. Démon není pod tvou pøímou kontrolou, ale bude bojovat na tvé stranì. Tuto schopnost mùeš pouít jednou za 3 kola.~
@17 = ~Utrení ze øetìzu

Dosah: 3 metry
Doba sesílání: 1
Trvání: Instant
Oblast pùsobení: 1 bytost
Záchrannı hod: 1/2 + speciální

Schopnost "Utrení ze øetìzu" umoòuje vypustit tvou vniøní energii na nepøátele v tvé bezprostøední a zpùsobit jim magické zranìní ve vıši DICENUMBER_PLACEHOLDERk12 (polovinu, pokud uspìjí v záchranném hodu proti smrti s postihem -4) a odhodí je od tebe (je zde šance, e po odhození budou na chvíli v bezvìdomí). Tuto schopnost je moné pouít jednou za 30 vteøin. Po jejím pouití jsi extrémnì unavenı a máš 25% šanci e seleš pøi sesílání kouzla po dobu dvou kol. Jeliko vyuíváš extrémnì velké mnoství esence, podoby Zabijáka a Nièitele nebudou následujících 30 vteøin dostupné.~
@18 = ~Ohnisko

Dosah: 0
Doba sesílání: 1
Trvání: 5 kol
Oblast pùsobení: sesilatel
Záchrannı hod: není

Tato schopnost umoòuje zplozenci soustøedit svou energii smìrem dovnitø a odolat tak velkému mnoství kouzel. Po dobu 30 vteøin se stane imunní na kouzla jako je "Kámen na maso", "Desintegrace" a "Zastav èas". Zároveò mùe naprosto ignorovat všechny kouzla 1-3 úrovnì. Tuto schopnost je moné pouít jednou za minutu.~
@19 = ~Dimenzionální dveøe

Dosah: neomezenı
Doba sesílání: 0
Trvání: okamité
Oblast pùsobení: sesilatel
Záchrannı hod: není

Zplozenec se mùe zcela volnì pohybovat v prostoru a mezi sférami. Teleportaci mùe pouít jednou za kolo.~
@20 = ~Promìna v netopıra

Tato schopnost umoòuje Bodhi promìnit se v netopıra.~
@21 = ~Boskı dar

Dosah: 0
Trvání: 1 tah
Doba sesílání: 1
Oblast pùsobení: sesilatel
Záchrannı hod: není

Zplozenec vyvolá sílu své krve, co mu na krátkı èas propùjèí obrovskou moc. Síla, obratnost a odolnost budou zvıšeny na 25.~
@22 = ~Otoè odolnosti

Dosah: 0
Trvání: trvalé
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pomocí této schopnosti mùe Balthazar libovolnì otáèet svou pøirozenou odolnost. Jeho odolnost vùèi fyzickému zranìní se zvıší z 10% na 90% a jeho odolnost vùèi magii a elementálnímu zranìní se sníí z 90% na 10%.

Balthazar mùe své odolnosti otáèet kdykoliv se mu zachce.~
@23 = ~Otoè odolnosti

Dosah: 0
Trvání: trvalé
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pomocí této schopnosti mùe Balthazar libovolnì otáèet svou pøirozenou odolnost. Jeho odolnost vùèi fyzickému zranìní se sníí z 90% na 10% a jeho odolnost vùèi magii a elementálnímu zranìní se zvıší z 10% na 90%.

Balthazar mùe své odolnosti otáèet kdykoliv se mu zachce.~
@24 = ~Postoj Slunce

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast pùsobení: Balthazar a všechny bytosti v okruhu 10 metrù
Záchrannı hod: není

Pokud Balthazar zaujme postoj slunce, vylepší tím své mystické schopnosti. Získá 127% odolnost vùèi ohni (bez ohledu na to, jestli má otoèené odolnosti) a všechny jeho útoky pùsobí dodateèné zranìní ohnìm 1k10; a zároveò Balthazarovi léèí zdraví o stejné vıši. Jakmile vstoupí do postoje slunce, vypustí Blathazar vlnu plamenù, které zpùsobí 12k6 zranìní ohnìm (polovinu, pøi úspìšné záchranì proti kouzlu) a 1k8 drtivého zranìní všem, co se nechází v okruhu 10 m od nìj. Všichni jsou zároveò i odhozeni.

Balthazar mùe najednou vyuívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny pøedchozí. Postoj slunce mùe bıt zrušen kouzly jako je "Zlom".~
@25 = ~Postoj Mìsíce

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pokud Balthazar zaujme postoj mìsíce, vylepší tím své mystické schopnosti. Získá imunitu na Vysátí energie, Uvìznìní, Zastavení èasu a mùe jednou pouít Kletbu mìsíce. Jakmile vstoupí do tohoto postoje, všichni nepøátelé v jeho okolí jsou na 4 kola oslepeni (záchrana proti kouzlu ruší úèinek).

Balthazar mùe najednou vyuívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny pøedchozí. Postoj mìsíce mùe bıt zrušen kouzly jako je "Zlom".~
@26 = ~Stínovı postoj

Dosah: 0
Trvání: 3 hodiny
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pokud Balthazar zaujme stínovı postoj, vylepší tím své mystické schopnosti. Moc stínù mu propùjèí úplnou neviditelnost (stejné jako kouzlo "Vylepšená neviditelnost"). Mimo to, mu ochrannı stínovı pláš zvyšuje obranné èíslo o dalších 6 bodù.

Balthazar mùe najednou vyuívat pouze jeden postoj. Vstup do tohoto postoje zruší všechny pøedchozí. Stínovı postoj mùe bıt zrušen kouzly jako je "Pravdivé vidìní" nebo "Orákulum".~
@27 = ~Rychlejší ne oko

Dosah: dohled sesilatele
Trvání: okamité
Doba sesílání: 0
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pouhım mrknutím oka se Balthazar mùe pøesunout kamkoliv dohlédne.

Tato schopnost mùe bıt pouita jednou za 2 kola.~
@28 = ~Draèí pìst

Dosah: dotek
Trvání: speciální
Doba sesílání: 0
Oblast pùsobení: zasaená bytost
Záchrannı hod: není

Soustøedìním KI do svého úderu, mùe Balthazar prorazit nepøátelské magické ochrany. Draèí pìst má 25% šanci na znièení všech bojovıch ochran a posílení úrovnì niší ne 9 a 25% šanci na znièení antimagickıch efektù a ochran úrovnì niší ne 9. Zároveò má 50% šanci na znièení obojího. Tento úder navíc zpomalí (-4 k šanci na zásah a obranì) zasaenı cíl na 2 kola.

Tato schopnost mùe bıt pouita jednou za 3 kola.~
@29 = ~Technika tygra

Dosah: 0
Trvání: 2 kola
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: není

Pokud pouívá techniku tigra, má Balthazar 50% šanci na kritickı útok; všechny jeho údery navíc odhazují nepøátele a nechávají je omráèené po dobu jednoho kola.

Tato schopnost mùe bıt pouita jednou za 4 kola.~
@30 = ~Smrtící ruka

Dosah: 0
Trvání: 1 kolo
Doba sesílání: 1
Oblast pùsobení: Balthazar
Záchrannı hod: speciální

Pokud Balthazar spojí své KI s esencí Bhaalova zplozence, vznikne vskutku smrtící kombinace. Po dobu jednoho kola jsou všechny jeho útoky automaticky kritické zásahy a bìhem prvních 3 vteøin po aktivaci, jsou všichni zasaení nepøátelé automaticky zabiti (záchrana proti kouzlu ruší úèinek).

Tato schopnost mùe bıt pouita jednou za 3 kola.~
@31 = ~Stínovı kop

Dosah: dotek
Trvání: 4 vteøiny
Doba sesílání: 0
Oblast pùsobení: zasaená bytost
Záchrannı hod: není

Pomocí mocného kopu odhodí Balthazar zasaeného neøítele a zpùsobí mu 4k8 drtivého zranìní. Odhození nepøátele jsou na pár vteøin omráèeni.

Tato schopnost mùe bıt pouita jednou za 2 kola.~
@32 = ~Kletba Mìsíce

Dosah: 10 metrù
Trvání: speciální
Doba sesílání: 1
Oblast pùsobení: 1 bytost
Záchrannı hod: speciální

Bytost, která je zasaená Kletbou mìsíce obdrí postih -4 ke všem záchrannım hodùm po dobu 40 kol. Dále musí uspìt v záchranì proti kouzlu s postihem -2, nebo bude zpomalena (-4 k šanci na zásah a obranì) na 2 kola.

Balthazar získá jedno pouití této schopnosti kdykoliv vstoupí do Postoje mìsíce.~
