@230 = ~Melissan nikdy nebyla pravým èlenem Pìtky, božské dítì. Není dítìtem Bhaala.~
@231 = ~Mrtvý bùh, Bhaal, nebyl oživen a nejspíš nikdy ani nemìl být. Musíš pochopit, co tì teï oèekává na konci tvé cesty, božské dítì... a proto ti to ta, kterou znáš jako Melissan, vysvìtlí sama.~
@239 = ~Støetlo jsi se s Balthazarem, božské dítì. Nejmocnìjším ze všech zplozencù Bhaala, vyjma tebe. Raduje se, božské díte. Tvá cesta je témìø u konce.~
@240 = ~Poèkat... jakou roli v tom hraje Balthazar? Vìdìla jsi, že s ním nebudu bojovat?~
@241 = ~Nemusel jsi s ním bojovat. Zbytek Pìtky byl poražen. Ty a Balthazar jste oba naživu. Ke zdroji se ještì nevrátila všechna Bhaalova božská esence a Melissan bude usilovat o její získání. Toto je výzva, která tì nyní oèekává.~
@242 = ~Ale... Melissan je pøece souèástí Pìtky, nebo ne?~
@243 = ~Takže Melissan se ještì nepodaøilo shromáždit dostatek esence ke vzkøíšení Bhaala?~
@244 = ~Takže Melissan se snaží být posledním Bhaalovým zplozencem. Plánuje vùbec Bhaala vzkøísit?~
@245 = ~Další výzva. Dobrá, dobrá... tak už to skonèeme.~
@246 = ~Stále tomu nerozumíš. Ale brzy ti bude vše jasné.~
