@477 = ~Je... u je po všem... jsem zase èlovìk. Ohhhh, teï u vím, èím jsi musel projít, <CHARNAME>! Nevím, jestli bych to chtìla znovu zaít!~
@478 = ~A taky nemùu uvìøit, co jsi to øekl! "Klidnì ji zabij"? Po tom všem, èím jsme si prošli, tohle øekneš na moji obranu?!~
@479 = ~Imoen, jen jsem se snail Melissan pøesvìdèit, aby tì nechala na pokoji!~
@480 = ~Pøekonej to, holèièko. Nikdo tì nenutil, abys jsi šla se mnou.~
@481 = ~Imoen, na tohle povídání nemáme èas! Jsme uprostøed boje!~
@482 = ~Dobrá... vìøím ti. Pøesvìdèil jsi mì víc ne ji, to je jisté. Já... jsem ráda, e jsem jako Zabiják nenadìlala více škody. Nevím jak to dokáeš ovládat. Díky, e... e jsi mì nezabil.~
@483 = ~Já... pøesto s tebou nemùu zùstat. Tohle je na mì moc. Doufám <CHARNAME>, e se ti bude daøit a e se znovu setkáme. Moná opìt ve Svítící tvrzi?  V kadém pøípadì ti pøeji hodnì štìstí...~
@484 = ~Chceš, abych stála po tvém boku? Myslím... myslím e bych mohla opustit Trùn, mám teï podobné schopnosti, jako ty. Ale budu opìt bojovat po tvém boku, pokud si to budeš pøát.~
@485 = ~Imoen pøeila

Imoen se podaøilo pøeít útok Melissan, pøi kterém ji vnutila podobu Zabijáka. Zdá se, e to probodilo její skrytı potenciál. Nejen, e se teï dokáe promìnit ve stejnou formu zabijáka, ve kterého jsem se zaèal promìòovat v Èarotvrzi... ale také získala schopnost, pomocí které se mùe na sebe vzít éterickou formu.

Étherická forma
-------------
Imoen na èas vstoupí do Étherické sféry. Tuto schopnost mùe pouít jednou za minut a bìhem jejího trvaní není schopná vzít na sebe podobu Zabijáka. Étherickou formu si udrí po jedno kolo a bìhem té doby je neviditelná a není moné ji ádnım zpùsobem zranit. Nebude ale schopná pouívat zbranì, zvláštní schopnosti ani kouzla.

Jakmile uplyne jedno kolo, vstoupí do polo-étherické fáze, kdy je kadou nohou v jiné sféøe. Je stále neviditelná veškeré zranìní které obdrí je sníeno o 50%. Mùe normálnì vykonávat všechny èinnosti, ale má malou šanci (10%) e její kouzla selou. Imoen je také po všechna tøi kola schopna vidìt jakıkoliv neviditelnı cíl.~
@486 = ~Jasnì. Zase se k nám pøidej.~
@487 = ~Ne... Imoen. Radìji odejdi, dokud mùeš.~
@488 = ~Doufám, e se ti bude daøit, <CHARNAME> a doufám, e se opìt uvidíme. Moná znovu ve Svítící tvrzi? V kadém pøípadì ti pøeji hodnì štìstí...~
@489 = ~Jó, jasnì. Dìlej si co chceš, <CHARNAME>. Já... mizím pryè. Tak daleko, jak jen to pùjde. Sbohem!~
@490 = ~To teda ne, není na tebe spolehnutí. U jsem se rozhodla. Ty si dìlej co chceš, <CHARNAME>, ale já... já mizím, tak daleko, jak jen to pùjde. Sbohem!~
@491 = ~Jsem tak ráda, e je to pryè. Nikdy jsem necítila nic horšího, ne kdy jsem byla... já... vùbec netuším, jak jsi to v Èarotvrzi dokázal ovládnout. Díky... e jsi mì nezabil, ok?~
@492 = ~Chceš, abych opìt stála po tvém boku? Myslím... myslím e bych mohla opustit Trùn, mám teï podobné schopnosti, jako ty. Ale budu pro tebe opìt bojovat, pokud si to budeš pøát.~
@493 = ~Vidím e boj ještì neskonèil. Chceš abych se k tobì pøidala? Myslím... myslím e bych mohla opustit Trùn, mám teï podobné schopnosti, jako ty. Ale chci aby celá ta vìc u skonèila, stejnì jako ty.~
@494 = ~Proboha, pøestaò do mì huèet uprostøed boje! Vra se zpátky do druiny!~
@495 = ~Ano <PRO_SIRMAAM>! (Hihihi!) Musíme nakopat jisté dámì zadek, e jo?~
@1000 = ~Získány schopnosti Bhaalova zplozence~
