@277 = ~Tak tohle je ten Irenicus, o kterém mi bylo vyprávìno? Èekal jsem více horlivosti a síly od nìkoho, kdo pronásledoval <CHARNAME> tak dlouho, a ne zase ...*dalšího*... mága.~
@278 = ~Zato já bych urèitì <CHARNAME> nedovolil, aby mi unikl. S mou mocí se musel utkat ne jednou, ale dokonce dvakrát. Na druhou stranu mì ale napadlá, e jsi asi byl pøíliš zamìstnanı pøevzetím kontroly nad blázincem a bezdùvodnım pøemìòováním zlodìjù v upíry.~
@440 = ~<CHARNAME>... opìt u jen ty a já, ve sváru útrob pekla, chystající se spolu bojovat. Velmi pøíhodné.~
@441 = ~Tohle je mùj boj, Irenicu. Mezitím, co jsi se dusil v pekle, se má síla znásobila.~
@442 = ~Vánì si myslíš, e mì zastavíš?  Vypadá to, e tvé iluze pøetrvaly i pøes tu spoustu vıpraskù, co jsi ode mì dostal.~
@443 = ~To jsi vánì ochotnı posluhovat Melissan, jako její malı pikolík? Èekal jsem více od kdysi velkého elfího mága. Ellesime by byla smutná kdyby vidìla, k èemu jsi se to sníil.~
@444 = ~Nejsi ji unavenı z toho chvástání? Dostal jsi ode mì málo naplácáno?~
@445 = ~Mì nezastavíš, Irenicu. Nikdo to nedokáe. Svùj osud mám na dosah ruky.~
@446 = ~Zdá se, e jsi skuteènì uèinil jistı pokrok, ale ji jsem se pouèil ze svıch chyb. Nemám zde co ztratit, ani svùj ivot. Díky Melissan mám ještì èas, abych osobnì zhasl tvé boské nanebevstoupení. Budeme spolu vyrovnaní!~
@447 = ~Mohl jsi mezitím dosáhnout nezralé a èásteèné kontroly nad svımi schopnostmi, ale i já se nauèil pár trikùm... iluze nebo ne. A Melissan mi dala pøíleitost, abych na tebe osobnì dohlédl a uèinil tvému nanebevstoupení pøítr. Povauj to za vrácení laskavosti.~
@448 = ~Neber její jméno do úst, pse. Ellesime ji brzy pochopí hloubku svého alu. A co se tebe tıèe... Melissan mi dala pøíleitost oplatit ti tvou laskavost. Jedno nanebevstoupení za jiné... zní v tom vesmírná spravedlnost.~
@449 = ~Jak vımluvné a typické. Vyhlídky vesmíru se musely velice sníit, kdy se dopustilo, e se hmyz jako ty dostal takhle daleko. Naštìstí mám teï pøíleitost oplatit ti ukonèení mého nanebevstoupení.~
@450 = ~Ach, ano. Známá to slova. Podobná tìm, které jsem vyslovil na prahu svého vlastního nanebevstoupení. Bude mi potìšením, a ti tuto laskavost oplatím a ukáu vesmíru, jakı to neschopnı hmyz vskutku jsi.~
@451 = ~Ale dost u. Aè bych s radostí nechal svou sestru na vìènost hnít v jejím vlastním pekle, nebylo by to správné a vhodné spojenectví, kdybych nevyuil své nové schopnosti a neposlal jí pozvání.~
@459 = ~Lepší ne smìšnı blázen, jeho nejslibnìjší nápad bylo ovládnout Meèového pobøeí "otrávením" zásob eleza. Z uchazeèù jsem tì vyøadil ji dávno pøed tím, ne to s tebou <CHARNAME> zkoncoval. A to ze strachu, e bych ztratil zdravı rozum, kdybych se spojil s tvojí ubohou duší.~
@460 = ~Štìkej si, psisko, kdy chceš. A u jsi mìl tesáky jakékoliv, jsou ji dávno vytrené. Pokud chceš, tak zoufale, šlapat <CHARNAME> na paty, a je po tvém... alespoò tì rozloím rovnou s <PRO_HIMHER>.~
