@277 = ~Tak tohle je ten Irenicus, o kterém jste mi øíkali? Èekal jsem více horlivosti a síly od nìkoho, kdo pronásledoval <CHARNAME> tak dlouho, a ne zase ...*dalšího*... mága.~
@278 = ~Já osobnì bych urèitì <CHARNAME> nedovolil utéct, mít <PRO_HESHE> ve svém aláøi. Na druhou stranu ty jsi byl asi pøíliš zaneprázdnìnı zbyteènım pøevzetím kontroly nad blázincem a bezdùvodnım pøemìòováním zlodìjù v upíry.~
@440 = ~<CHARNAME>... opìt u jen ty a já, ve sváru útrob pekla, chystající se spolu bojovat. Jak pøíhodné.~
@441 = ~Tohle je mùj boj, Irenicu. Mezitím, co jsi hnil v pekle, se má síla znásobila.~
@442 = ~Vánì si myslíš, e mì dokáeš zastavit? Vypadá to, e bludy tvé choré mysli pøetrvaly i pøes tu spoustu vıpraskù, co jsi ode mì dostal.~
@443 = ~To jsi vánì ochotnı slouit Melissan, jako její malı pikolík? Èekal jsem mnohem více od kdysi mocného elfího mága. Ellesime by byla smutná kdyby vidìla, k èemu jsi se to sníil.~
@444 = ~Nejsi u unavenı z toho vìèného chvástání? Kolikrát tì ještì musím porazit?~
@445 = ~Mì nezastavíš, Irenicu. Nikdo to nedokáe. Mùj osud je na dosah ruky.~
@446 = ~Zdá se, e jsi skuteènì uèinil jistı pokrok, ale já se také pouèil ze svıch chyb. Nemám zde co ztratit, ani svùj ivot. Díky Melissan mám ještì èas, abych osobnì zhasl tvé boské nanebevstoupení. Budeme spolu vyrovnaní!~
@447 = ~Mohl jsi mezitím dosáhnout nezralé a èásteèné kontroly nad svımi schopnostmi, ale i já se nauèil pár novıch trikùm... A Melissan mi dala pøíleitost, abych na tebe osobnì dohlédl a uèinil tvému nanebevstoupení pøítr. Povauj to za vrácení laskavosti.~
@448 = ~Neber její jméno do úst, pse. Ellesime ji brzy pochopí skuteènou hloubku svého alu. A co se tebe tıèe... Melissan mi dala pøíleitost oplatit ti tvou laskavost. Pøekaení jedno nanebevstoupení za jiné... to zní jako vesmírná spravedlnost.~
@449 = ~Jak vımluvné a typické. Vyhlídky vesmíru se musely velice sníit, kdy se dopustilo, e se hmyz jako ty dostal tak daleko. Naštìstí mám teï pøíleitost oplatit ti pøerušení mého vlastního nanebevstoupení.~
@450 = ~Ach, ano. Známá to slova. Podobná tìm, které jsem vyslovil na prahu svého vlastního nanebevstoupení. Bude mi potìšením, a ti tuto laskavost oplatím a ukáu vesmíru, jakı jsi neschopnı hmyz.~
@451 = ~Ale dost u. Aè bych s radostí nechal svou *drahou* sestru na vìènost hnít v jejím vlastním pekle, nebylo by to správné shledání, kdybych nevyuil svıch novıch schopnosti a neposlal jí pozvánku.~
@459 = ~Lepší ne smìšnı blázen, jeho nejslibnìjší nápad bylo ovládnoutí Meèového pobøeí pomocí "otrávení" jeho eleznıch zásob. Z uchazeèù jsem tì vyøadil ji dávno pøed tím, ne to s tebou <CHARNAME> zkoncoval. A to ze strachu, e bych ztratil zdravı rozum, kdybych se spojil s tvojí ubohou duší.~
@460 = ~Klidnì si štìkej jako prašivı pes, kdy chceš. A u jsi mìl tesáky jakékoliv, jsou ji dávno vytrené. Pokud chceš, tak zoufale, šlapat <CHARNAME> na paty, a je po tvém... alespoò tì rozloím rovnou s <PRO_HIMHER>.~
