@33 = ~Ááá... vypadá to, e mùj drahı bratr mì koneènì pøivolal. Vìdìla jsem, e bez mé pomoci nevydríš dlouho.~
@34 = ~(spokojenì) Jak rád mì obviòuješ za všechny své chyby. Ubohı, ubohı Irenicus...  Stále tak velmi, velmi blízko k dosaení toho, po èem touí... a pøesto stále tak velmi, velmi daleko.~
@35 = ~Vidím. Velmi rozkošné, drahı bratøe, e jsi mì znovu pøizval do své malé hry s Bhaalovım zplozencem. Jak se ti daøí, <CHARNAME>? Doufám, e jsi stále tak... zdravı... jak si tì pamatuji. Budeme pokraèovat v našem veselém taneèku?~
@36 = ~Stále polapená jako Irenicùv sluha? Copak nemáš svou vlastní hlavu, Bodhi?~
@37 = ~Proè si nenaskoèíš na kùl a neušetøíš nás nudné bitvy?~
@38 = ~Radìji si vyhrni sukni a utíkej, Bodhi. Èasy, kdy pro mì upíøi pøedstavovali hrozbu, jsou u dávno pryè!~
@39 = ~To musím opìt poslouchat to tvoje vatlání?! Je èas abych tì znièil jednou provdy!~
@41 = ~Ó Bhaalovo dítì, èím jsem si zaslouila takovı zlovìstnı pohled? Copak nejsi rádo, e se naše cesty opìt støetly? Copak se tvá krev se neraduje?~
@42 = ~Jsi slabá Bodhi, kdeto v mıch ilách koluje boská krev. Tvou smrt si vychutnám.~
@43 = ~Tak u dost! Padneš pøede mnou, ty ubohá nemrtvá vìci.~
@44 = ~Tímto bojem nic nezískáš. Obìtuješ se kvùli sourozenecké vìrnosti? Nedìlej znova stejnou chybu.~
@45 = ~Dr se stranou, Bodhi. Tvùj bratr je zaslepen touhou po pomstì. Je pøipraven se mnou bojovat na ivot a na smrt, ale ty nemusíš zemøít po jeho boku.~
@46 = ~Moná jsi silnı, <CHARNAME>, ale jsi hlupák, pokud myslíš, e my jsme slabí. Tvoji duši si nechám pro sebe!~
@47 = ~Svou šanci jsi u dostal, bratøe. Tvé plány selhaly a ráda bych ti pøipomnìla - pøinesl jsi mi smrt. Ne, jsi teï slabı a <CHARNAME> má moc a <PRO_HESHE> mi dá to, co potøebuji. Tìším se, a se budu koupat ve tvé krvi, drahı bratøíèku... vhodná odplata za tvé selhání.~
@48 = ~Oh Bhaalovo dítì, tvé plané øeèi mì unavují. Pojï ke mì a pøijmi smrt, kterou ti nabízím. Náš tanec opìt zaèíná!~
@49 = ~Vskutku, nemám v plánu tady zemøít. Budu bojovat po boku mého bratra, protoe nemám jinou monost... nebo pro mì máš nìjakou nabídku?~
@50 = ~Bratr vìøí, e mi mùe nabídnout tvoji duši, ale já vidím, e také dokáeš vzkøísit ostatní z Propasti; dokonce i ty, co byli tvımi nepøáteli! Velmi zajímavé... Moná e nebude tøeba abych ochutnala tvoji krev...~
@51 = ~<CHARNAME>, ráda bych ti nìco nabídla. Slib mi èást své duše a budu bojovat po tvém boku jako tvá sestra.~
@52 = ~Chci duši <CHARNAME>, jak jistì víš. Mohla bych si ji opìt vyrvat z Imoen, ale zdá se bıt jaksi.... indisponována. Pøesto je tu ještì jiná monost...~
@53 = ~Mùj osud je zpeèetìn, a u budu bojovat nebo ne. Mùj pobyt v Propasti nebyl pøíjemnı, ale kdy u se tam musím vrátit, nevynechám monosti si pøed tím pochutnat si na tak šavnatém soustu.~
@54 = ~Mám mnohem více síly ne tvùj bratr. Spoj se mnou a daruji ti odmìnu, které se nedoije, aby ti ji mohl nabídnout - duši.~
@55 = ~Od našeho posledního setkání jsem se hodnì zmìnil, Bodhi. U s tebou nebudu hrát ádné hloupé hry. Jednou provdy s tebou skoncuji!~
@56 = ~Tvùj bratr má spousty øeèí, ale èiny mluví hlasitìji ne slova. Kolikrát u mi vyhrooval smrtí? Opravdu vìøíš, e mùete vyhrát? Vezmi si kus duše, kterı ti nabízím a znovu ij.~
@57 = ~To je opravdu lákavá nabídka... ale musím se pøesvìdèit, zda mluvíš pravdu. Skuteènì jsou mé šance na pøeití vìtší na tvé stranì... ?~
@58 = ~<CHARNAME>, stvoøení temnoty, které v tobì spoèívá, ti také vzalo veškerı dùvtip. Opravdu ostuda pro nìkoho s boskou esencí. Tvoji existenci ukonèím skoro ze soucitu.~
@59 = ~Jedineèná pøíleitost hodovat na krvi boha, vánì si myslíš, e zùstanu stranou? (usmívá se) Neznáš mì o nic lépe, ne mùj bratr.~
@60 = ~To mì nezajímá. U brzo se vrátíš k utrpení, které si zaslouíš.~
@61 = ~Ale, ale, ale... snad se Bhaalovu dítìti nepodaøilo najít smysl pro humor? To ho, drahı bratøe, objevilo samo, nebo jsi mu ho vštípil bìhem jednoho ze svıch vıstøedních pokusù?~
@62 = ~Vidím, e teï jsi více Zabiják ne <PRO_MANWOMAN>. Jak nudné. Poslednì jsi pro mì byl pouze menším pobavenín, pochybuji, e tentokrát to teï bude jinak.~
@63 = ~Ne, <CHARNAME>. Obávám se, e nám není souzeno spolupracovat. Pøeji si bojovat po boku mého bratra. Budu hodovat na tvé krvi a ostatní pøijdou na øadu hned po tobì.~
@64 = ~Ach Bhaalovo dítì, co to na mì zkoušíš. Myslíš si, e mì oklameš? Nenechám se tak lehce zmanipulovat. Dobøe vím, e budeš vdy hloupì konat to své "dobro" a to pro mì nevìští nic dobrého. Ne, tady to skonèí.~
@65 = ~Ach Bhaalovo dítì, co to na mì zkoušíš? Bojuji na stranì mého "drahého" bratra, abych získla tvou duši a ty mi ji tady s ochotou nabízíš? Slib mi èást své boské esence a pøidám se k tobì... pro tentokrát.~
@66 = ~Bodhi, pøísahám ti, kdy budeš bojovat po mém boku a zabiješ mé nepøátele, dostaneš duši po které touíš.~
@67 = ~Dávám to mé slovo, Bodhi. A vše skonèí, dostaneš èást mé boské esence.~
@68 = ~Právì jsem si to rozmyslel, Bodhi. Prve se mi velmi líbilo pozorovat, jak umíráš. Proto nepropásnu pøíleitost, abych to vidìl znovu.~
@69 = ~Pøísahám ti Bodhi, a tohle skonèí, budeš spravedlivì odmìnìna.~
@70 = ~Radìji by jsi to mìl dodret. Pokud se ukáe e jsi mi lhal, bude to pro tebe... nepøíjemné. Teï dokonèíme tuhle záleitost.~
@71 = ~Ne, <CHARNAME>. Bohuel si nemyslím, e je nám souzeno spolupracovat. Navzdory pùvabu toho, co nabízíš, tvá slova zní falešnìji, ne mého bratra. Tvoji duši si mnohem radìji vyrvu ze tvé ijící hrudi, ne abych tu o ni ebrala.~
@87 = ~No tak, no tak <CHARNAME>... nedívej se tak na mì. Dáš mi malièkı kousek své duše, to je vše, co chci. Rozhodni se rychle. Pochybuji, e se mùj bratr, s tím svım rozkošnì zlım pohledem, spokojí s mou mlèenlivostí.~
@88 = ~Nechápu Bodhi, proè vùbec pøedpokládáš, e bych stál o spojenectví s tebou? Bude mi potìšením vidìt jak oba opìt zemøete, stejnì jako jste ili: bez špetky dùstojnosti a bez nadìje na vykoupení.~
@452 = ~Pøeceòuješ svoji uiteènost, "drahá" sestro... a také rozsah mé neexistující náklonnosti. Snad sis nemyslela, e jsem zapomnìl na tvé zrádné našeptávání, které mì svedlo k cestì vyhnanství?~
@453 = ~Dost, sestro. Udìláme spolu se sluhy Melissan to, co nám pøikázala. Raduj se, jestli chceš, protoe teï zakusíme pomstu. Zajímalo by mì <CHARNAME>, zda se mi z tebe podaøí vyrvat duši ještì jednou. Bylo by sladce ironické opìt ti ukrást tvùj impozantní osud.~
@454 = ~Pokoušíš mou trpìlivost, ostatnì jako vdy. Bodhi, nepøivolal jsem tì sem, aby ses vyívala ve své zlobì. Víš vùbec, kde to jsme? Èemu èelíme?~
@455 = ~Myslíš e mì mùeš zradit, Bodhi? Hloupá huso. Melissan je ta, kdo zde drí sílu a ty doufáš, e najdeš pomoc u nohou tohoto blázna? Stùj pøi mì, nebo zemøeš spoleènì s <PRO_HIMHER>!~
@456 = ~Take má nevdìèná sestra koneènì stojí po mém boku. S tvojí proradností se vypoøádám jindy. A pokud jde o tebe, <CHARNAME>, Melissan mi dala sílu vyrvat boství z tvého tìla. První vìc, kterou po vìènosti prázdnoty pocítím bude potìšení, a budu sledovat, jak se tvá mrtvola mìní v prach.~
@457 = ~Chápu... Take mì opouštíš sestro, stejnì jako mì kdysi opustila i *ona*.~
@458 = ~Na tom nesejde. Melissan mi dala dostatek síly a její sluhové tì pouèí o hlouposti tvé rozhodnutí. Vyrvu boství z duše <CHARNAME> a ty, *drahá* sestro nebudeš nic ne prach, spolu s <PRO_HIMHER>.~
