@3001 = ~Obouruční meč +4: Sarevokův meč Chaosu 

Čepel Sarevoka, bratra <CHARNAME>, použitá v bitvě, kterou spolu bojovali ve vzdálené Baldurově Bráně.  <CHARNAME> zvítězila, zničila Sarevokovy plány a zachránila Mečové pobřeží na pokraji války.  Nyní se Sarevok připojil k <CHARNAME> a jeho čepel mu byla navrácena.
Sarevok popisuje zbraň jako Smrtonošovu čepel a obnovil její starou sílu.  Bez esence Bhaalova zplozence, proudící skrze meč, nemůže dosáhnout té síly, co měla.  Leč stále je to strašlivá zbraň... a Sarevok varuje, že když se pokusí použít zbraň někdo, kdo není Smrtonošem, tak bude mít sníženou schopnost ovládat zbraň.

VLASTNOSTI:

Schopnost v boji:
– Každý zásah vysaje z cíle 1 až 5 bodů života a přemístí jej k vlastníkovi. Tímto není možné se uzdravit nad maximální hranici životů vlastníka.

Při vybavení:
- Magická odolnost: +10%

THAC0: +4
Zranění: 1K10 +4 (sečné)
Rychlost: 8
Druh dovednosti: obouruční meč
Druh: obouruční
Vyžaduje:
Síla 14
Odolnost 18

Váha: 10~
@3003 = ~Possibly a brew of Sendai's own, this is an incredibly potent healing potion capable of fully restoring the hit points of any who use it.

STATISTICS:

Weight: 1~
