@3001 = ~Obouruèní meè +4: Sarevokùv meè Chaosu 

Èepel Sarevoka, bratra <CHARNAME>, použitá v bitvì, kterou spolu bojovali v podzemí vzdálené Baldurovy Brány. <CHARNAME> zvítìzil, znièil Sarevokovy plány a zachránil Meèové pobøeží, které bylo na pokraji války. Nyní se Sarevok pøipojil k <CHARNAME> a jeho èepel mu byla navrácena. Sarevok nazývá zbraò Smrtonošovou èepelí a obnovil vìtšinu její staré sílu. Bez esence Bhaalova zplozence, proudící skrze meè, však nemùže dosáhnout plné moci. Leè stále je to strašlivá zbraò... a Sarevok varuje, že když se pokusí použít zbraò nìkdo, kdo není Smrtonošem, moc zbranì bude omezená.

VLASTNOSTI:

Schopnost v boji:
– Každý zásah vysaje z cíle 1 až 5 bodù života a pøemístí jej k vlastníkovi. Tímto není možné se uzdravit nad maximální hranici životù vlastníka.

Pøi vybavení:
- Magická odolnost: +10%

THAC0: +4
Zranìní: 1K10 +4 (seèné)
Rychlost: 8
Druh dovednosti: obouruèní meè
Druh: obouruèní

Váha: 10~
@3003 = ~Tento léèivý lektvar je tak silný, že dokáže úplnì uzdravit kohokoliv kdo jej vypije. Musí se jednat o Sendainu osobní várku.

VLASTNOSTI:

Váha: 1~
