@435 = ~Jistì.  Opìt se setkáváme.~
@436 = ~To je v poøádku. Když mùže pøevléknout kabát Sarevok, tak ty také.~
@437 = ~Øekl jsi jí, jak se mnou nejlépe manipulovat. A také, že jsem byl v Suldanessellaru, že je to tak?~
@438 = ~Irenicu, jsi ubohou náhražkou elfa. Pøeješ-li si znovu zemøít, rád ti prokážu laskavost.~
@439 = ~Tak ty po mì sbíráš odpad, Melissan? To je od tebe velmi ubohé.~
@470 = ~Néé! To bolí!  Au! <CHARNAME>! Zastav ji... strašnì to bolí!~
@471 = ~Co to s ní dìláš?! Nech toho!~
@472 = ~Tohle je mezi námi dvìma Melissan! Nech ji být!~
@473 = ~Seber se Imoen!  Zaútoè!~
@474 = ~Proè bych se mìl starat o nìjakou Imoen? Klidnì ji zabij, Melissan.~
@475 = ~C-cože... kde to jsem? Co se to dìje? <CHARNAME>?~
@476 = ~Nepùjdu s tebou nikam! A nikdo mi nebude sahat na mou duši! Už nikdy!~
@597 = ~Pcha! Nemìla bych s tebou ztrácet èas. Poøád ještì musím pohltit esenci Bhaalových zplozencù... a v této sféøe je více než dostatek síly, která tì na èas zamìstná. Irenicu... Imoen... ukažte svou sílu <CHARNAME>, jenž se mi troufá postavit. Mezitím si vezmu, co je mé!~
@607 = ~Irenicus, myslím že tak mi øíkali. Byla snadné ho najít, protože jsi ho opustil teprve nedávno. A opravdu je to o tobì hodnotný zdroj informací, <CHARNAME>. Po tom všem... Myslím, že jste spolu sdíleli duši, ne? Irenicu, nepozdravíš svého drahouška?~
@608 = ~Jistì, pokud si opravdu pøeješ ukázat mùj vliv na esenci, mùžu se o to postarat.~
@609 = ~Pojï Imoen. Pøikazuji tvé esenci. Nejsi pøipravená být tu... a pøesto jsi tady. Uvidíme, kolik mé síly je obsaženo v tvé mladé malinké dušièce, hmm?~
@610 = ~Takže jsi sem pøivedl svoji malou milovanou Imoen? Její esence se tak snadno ovládá. Podívejme se, øekne nám k tomu nìco?~
@611 = ~Nepùjdeš nikam, malièká. Pøece jen nevolám tebe... volám tvoji esenci.~
@612 = ~Tady, tady, Imoen. Ovládám tvou esenci. Uvidíme, kolik máš v sobì mé síly, ano?~
