@435 = ~Vskutku. Opìt se pokáváme.~
@436 = ~To je v poøádku. Když mùže pøevléknout kabát Sarevok, tak i tobì dám možnost.~
@437 = ~Øekl jsi jí, jak mnou nejlépe manipulovat. A také, že jsem byl v Suldanessellaru, že je to tak?~
@438 = ~Irenicu, jsi ubohou napodobeninou elfa. Pokud si pøeješ znovu zemøít, rád ti prokážu laskavost.~
@439 = ~Tak ty po mì sbíráš odpad, Melissan? To je od tebe opravdu ubohé.~
@470 = ~Nééé! To bolí! Au! <CHARNAME>! Zastav ji... strašnì to bolí!~
@471 = ~Co jí to dìláš?! Okamžitì toho nech!~
@472 = ~Tohle je mezi námi dvìma Melissan! Nech ji být!~
@473 = ~Vzpamatuj se Imoen! Zaútoè!~
@474 = ~Proè bych se mìl starat o nìjakou Imoen? Klidnì ji zabij, nezáleží mi na ni.~
@475 = ~Co-cože... kde to jsem? Co se to dìje? <CHARNAME>?~
@476 = ~Nepùjdu s tebou nikam! A nikdo mi nebude sahat na duši! Už nikdy!~
@597 = ~Pcha! Nemusím s tebou ztrácet èas. Poøád ještì musím pohltit esenci zbývající Bhaalových zplozencù... a v této sféøe je více než dostatek síly, která tì na èas zamìstná. Irenicu... Imoen... ukažte svou sílu <CHARNAME>, který se mi odvažuje postavit. Mezitím si vezmu, co mi náleží!~
@607 = ~Irenicus, myslím že tak mu øíkali. Bylo snadné ho najít, protože jsi ho opustil teprve nedávno. A opravdu mi toho o tobì prozradil hodnì, <CHARNAME>. Po tom všem... Myslím, že jste spolu nìjaký èas dokonce sdíleli duši, ne? Irenicu, proè nepozdravíš našeho hosta?~
@608 = ~Jistì, pokud si opravdu pøeješ pøedvést mou moc nad esencí, mùžu se o to postarat.~
@609 = ~Pojï Imoen. Prouèím esenci uvnitø tebe. Nejsi pøipravená tu být... a pøesto jsi pøišla. Uvidíme, kolik mé síly je obsaženo v té tvé mladé malinké dušièce, hmm?~
@610 = ~Takže jsi sem pøivedl i svoji drahou milovanou Imoen? Její esence se snadno ovládá. Podíváme se, jestli nám k tomu nìco øekne...~
@611 = ~Nemusíš chodit nikam, malièká. Pøece jen nevolám tebe... volám tvoji esenci.~
@612 = ~Tady, tady, Imoen. Ovládám esenci uvnitø tebe. Podíváme se, kolik máš v sobì mé síly, ano?~
