@101000 = ~Ascension~
@101001 = ~Pokud chces nainstalovat Ascension, musis mit nainstalovany datadisk ToB, nebo pouzivat Baldurs Gate 2 Enhanced Edition.~
@101002 = ~Neni mozne nainstalovat, pokud neni nainstalovan Ascension.~
@101003 = ~Pokud si prejes nainstalovat tuto verzi Ascension, musi nejdriv nainstalovat BG2Fixpack, nebo pouzivat Baldurs Gate 2 Enhanced Edition.~
@101004 = ~Ascension musi byt nainstalovano PRED Spell Revisions. Odinstaluj Spell Revisions, nainstaluj Ascension a teprve pak muzes znovu nainstalovat Spell Revisions.~
@101005 = ~Ascension musi byt nainstalovano PRED Sword Coast Stratagems. Odinstaluj Sword Coast Stratagems, nainstaluj Ascension a teprve pak muzes znovu nainstalovat Sword Coast Stratagems.~
@101006 = ~Ascension musi byt nainstalovano PRED Wheels of Prophecy. Odinstaluj Wheels of Prophecy, nainstaluj Ascension a teprve pak muzes znovu nainstalovat Wheels of Prophecy.~
@101007 = ~Ascension musi byt nainstalovano PRED Iylos. Odinstaluj Iylos, nainstaluj Ascension a teprve pak muzes znovu nainstalovat Iylos.~
@101008 = ~Ascension musi byt nainstalovano PRED Spell Revisions. Odinstaluj Spell Revisions, nainstaluj Ascension a teprve pak muzes znovu nainstalovat Spell Revisions.~
@102000 = ~Obtiznejsi bitvy v ToB~
@102100 = ~Silnejsi Abazigal~
@102200 = ~Silnejsi Demogorgon~
@102300 = ~Silnejsi Gromnir~
@102400 = ~Silnejsi Illasera~
@102500 = ~Silnejsi Yaga-Shura~
@102600 = ~Silnejsi Balthazar~
@103000 = ~Dodatecny obsah (nebyl puvodni soucasti modu Ascension)~
@103010 = ~Vylepseny portret pro Bodhi~
@103020 = ~Alternativni Balthazaruv model a portret (Cuv)~
@104000 = ~Obnovene schopnosti Bhaalova zplozence~
@104001 = ~Prepsana konecna kapitola Throne of Bhaal~
@104002 = ~Rozsirena interakce mezi hracem a Sarevokem~
@104003 = ~Rozsirena interakce mezi hracem a Imoen~
@104004 = ~Rozsirene epilogy pro puvodni spolecniky~
@104005 = ~Rozsirene epilogy pro puvodni spolecniky (David Gaider)~
@104006 = ~Alternativni epilogy (Shawne)~
@104009 = ~Balthazar muze byt zachranen~
@104010 = ~Vylepsena transformace v Zabijaka~
@105200 = ~Rozsirene epilogy pro nove postavy (Shawne)~
@105210 = ~Kvalitnejsi portrety pro Abazigal a Gromnira pro EE (DavidW)~
@105220 = ~Tento kompoment je k dispozici pouze pro BG2:EE a EET~
@105230 = ~Mirne vylepsene cutsceny by (DavidW)~
