@314 = ~Schopnosti Zabijáka se zmìnily

Zdá se, že se má schopnost ovládat promìnu v Zabijáka zvýšila. Má podoba Zabijáka je silnìjší, více smrtící... a jsem v ní schopen vydržet déle. A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobì.~
@315 = ~Schopnosti Zabijáka se znovu zmìnily

Má kontrola nad promìnou v Zabijáka stále roste. Zabiják se stal neuvìøitelnì odolný na poškození a vìtšinu magie. Zdá se, že je teï imunní na vìtšinu nemocí a nákazy, stejnì jako na zpomalení nebo zrychlení. Dokonce i Zabijákovy drápy jsou silnìjší a mohou nìkdy roztrhat magické efekty a ochrany.~
@316 = ~Podoba Nièitele

Nevím, zda je to dobøe nebo ne... ale má schopnost ovládat promìnu se vyvinula do bodu, kdy se mùžu stát Nièitelem... libovolnì. Pøesto, že je tato podoba neuvìøitelnì mocná (Nièitel obdrží pouze polovinu poškození z vìtšiny útokù, imunitu na nìkolik druhù znehybòujících nebo srážejících útokù), je složité jej ovládat a mùže být nebezpeèný tìm, co jsou v jeho blízkosti.~
@317 = ~Rozhodl jsem se stát nièitelem.~
