@26 = ~Kdo to...? Melissan. A také <CHARNAME>. U jsem se smíøil se svım osudem a myslel jsem, e u jsem mimo hru. Kdo mì sem pøivedl? A proè jsem ve svém starém brnìní?~
@27 = ~Mám bojovat s <CHARNAME>? Ano... s radostí.~
@28 = ~Pak znovu zemøeš. Nemám s tím problém.~
@29 = ~Jsi blázen, Sarevoku, pokud myslíš, e tady nìco zmìníš.~
@30 = ~Ty jsi ochoten stát se poskokem Melissan? Jaké zklamání...~
@31 = ~Pak zemøeš. Vrátil jsem ti ivot a mùu si ho vzít zpìt... zaèneme tøetí kolo.~
@32 = ~To je pravda. Nejspíš znovu padnu tvou rukou, <CHARNAME>. Ale to je poøád lepší, ne se krèit ve tvém stínu a polykat luè, zatímco si bereš to, co bylo po právu mé! Lepší bojovat pro Melissan, ne takhle trpìt.~
@262 = ~Co tím myslíš, enská? Ty a já nemáme nic k projednání.~
@263 = ~Nemohu. Jakkoliv je tvá nabídka lákavá. K <CHARNAME> mì váe pøísaha.~
@264 = ~Vidím. A ty vìøíš, e mì tvá nabídka zaujala? <CHARNAME> si proti tobì vede docela dobøe.~
@265 = ~Slouit ti? Tohle jsi mi ji kdysi nabízela a já to odmítl. Napnul jsem tvého posla navrchol hrotù mé vìe a nechal vrány, aby se nakrmily z jeho vnitøností. Já chci vládnout, ne posluhovat. A tobì slouit nebudu, enská. Má odpovìï zní ne.~
@266 = ~Jsem unavenı z <CHARNAME> a jeho hloupıch morálních zásad. Jsem unavenı z toho, jak jsem povaován za jeho sluhu. Zhatil mé plány dávno pøed tím, ne jsi uskuteènila ty své, knìko. Ano... budu tvım generálem.~
@267 = ~Ne, Sarevoku! Ty proradnı parchante!~
@268 = ~To je chyba, Sarevoku. Teï zemøeš spoleènì s ní.~
@269 = ~Nepøekvapil jsi mì. Alespoò dostanu pøíleitost zabít tì potøetí. U mi to zaèínalo chybìt.~
@270 = ~Stát se znovu zrùdou, jakou jsem kdysi byl? Takovı u dávno nejsem a ani takovı nechci bıt. Pokud mi <CHARNAME> nìco ukázal, tak to, e je lepší, kdy zùstanu nedotèen šílenstvím, které mì kdysi pohltilo. Opájej se svımi iluzemi, enská, jestli chceš, ale mùj názor nezmìníš. Nepøidám se k tobì.~
@271 = ~Má povaha se nezmìnila, <CHARNAME>. Vánì si oèekával opak? Lépe bojovat za Melissan, ne bıt ve tvém stínu a sledovat, jak si bereš to, co mìlo právem patøit mnì.~
@272 = ~Moná. Ale nebudu ve tvém stínu a sledovat, jak si bereš to, co mìlo kdysi patøit mnì. Nezaslouíš si moc, <CHARNAME>. Udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@273 = ~Ubohé chvástání. Ale i kdy moná vyhraješ, nebudu jen stát a sledovat jak si bereš to, co mìlo kdysi patøit mnì. Nezaslouíš si moc, <CHARNAME> a já udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@616 = ~Stejnì jsem je plánovala vzkøísit, aby mi slouili jako poraení avataøi. A takhle jsou pro mì mnohem uiteènìjší... plnì oddaní, bez námitek poslouchající kadı mùj rozkaz.~
@617 = ~A protoe jsi na svou stranu pøivedl Balthazara, tak jsem se rozhodla s potìšující ironií znovustvoøit ubohého bídného Gromnira. Velmi mì pobavilo, e mìl celou dobu o mì pravdu... ale k nièemu to nevedlo. I tak jsi ho zabil. Vìdìla sem, e to udìláš.~
@618 = ~Mìla sis nechat více energie pro sebe, Melissan. Plıtvání jí na znovustvoøení Pìtky tì pøijde draho... velmi draho.~
@619 = ~Moná. Ale u jsem nesmrtelná, co znamená, e ani ty mì nedokáeš zabít. A poøád zbıvá dostatek esence tvého otce, kterou si mùu vzít.~
@620 = ~Pøedstavovali pro tebe samostatnì velkou vızvu, <CHARNAME>? Jsem zvìdavá, jak se ti povede proti všem najednou...~
@621 = ~Tak pojï <CHARNAME>... zabij znovu své sourozence, pokud to dokáeš.~
@622 = ~Je tu stále spousta esence, dokonce dost i pro tebe... Sarevoku.~
@623 = ~Ale... stále jsme ještì všechny sourozence nevyøídili, e? Nezapomnìl jsi na nìkoho?~
@624 = ~Oh, ale udìláme, Sarevoku. U jsem ti dala nabídku a ta poøád trvá. Pøidej se ke mnì, opus tohle ubohé štìnì a stùj po mém boku.~
@625 = ~Taková pøísaha na tomto místì není nic. Mùu ji snadno odstranit. Zrovna jsem to udìlala. Tak... teï jednej, jak chceš.~
@626 = ~Moná. Ale jsi skvìlım bojovníkem... a mohl bys bıt vynikajícím generálem, co øídí má pozemní vojska. Síla, bohatství, respekt... vše po èem touíš. Vèetnì Bhaalovy esence, o kterou jsi pøišel. Pojï Sarevoku... buï opìt bestií. Slu mi.~
@627 = ~Take budeš bojovat pro mì! A tvou první obìtí bude tvùj sourozenec, jen si bohatì zaslouí pomstu!~
@628 = ~Tak zemøeš spolu se tvım bláznivım bratrem, kdy je to tvé pøání! Pìtka bude váš konec!~
@629 = ~Pøivedla jsem tì sem, Sarevoku. Dám ti druhou šanci. Pøidej se ke mnì, bojuj proti <CHARNAME> a vrátím ti moc, kterou jsi ztratil. Moc, po které tak velmi touíš. Udìlám tì takovım, jakım jsi byl døíve.~
@1008 = ~Jsi blázen, Melissan. Mìla sis ponechat boskou energii pro sebe a né ji plıtvat na své poskoky. Tohle zpeèetí tvùj osud.~
