
IF
  Global("cast_mislead","LOCALS",1)
THEN
    RESPONSE #100
             ReallyForceSpellRES("finillu",Myself)
             SetGlobal("cast_mislead","LOCALS",0)
END


IF
	See(NearestEnemyOf(Myself))
	Global("TimerPrep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("TimerPrep","LOCALS",1)
		SetGlobalTimer("DrankPotionTimer","LOCALS",0)
		SetGlobalTimer("CalledForHealing","LOCALS",0)
		SetGlobalTimer("GaveAwayPotion","LOCALS",0)
		SetGlobalTimer("TrueSight_Used","LOCALS",0)
		SetGlobalTimer("SpecialDefenseUp","LOCALS",0)
		SetGlobalTimer("SpellDefense1_On","LOCALS",0)
		SetGlobalTimer("WeaponDefense_On","LOCALS",0)
		SetGlobalTimer("FireShield_On","LOCALS",0)
		SetGlobalTimer("Shield_On","LOCALS",0)
		SetGlobalTimer("TeleportField_On","LOCALS",0)
		Continue()
END

IF
	Die()
THEN
	RESPONSE #100
		Shout(ALERT)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,EVILBUTBLUE)
THEN
	RESPONSE #100
		Shout(ALERT)
		Enemy()
		Continue()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(ALERT)
		Continue()
END

IF
	See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Global("ShoutedAlert","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ShoutedAlert","LOCALS",1)
		Shout(ALERT)
		Continue()
END

IF
	Heard([EVILCUTOFF],ALERT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,35)
	HPGT(Myself,1)
	!Range(NearestMyGroupOfType,10)
	!GlobalTimerExpired("Whined","LOCALS")
THEN
	RESPONSE #50
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46151)  // Help!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49763)  // I require assistance.
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49764)  // Defend me!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobalTimer("Whined","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,49765)  // Slay my attacker!
		Shout(ASSIST)
END

IF
	BreakingPoint()
	Global("Panic","LOCALS",0)
THEN
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49766)  // I can't take this!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49767)  // No more!
		Shout(ASSIST)
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49768)  // Mercy!
		Shout(ASSIST)
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN55",Myself)  // Potion of Superior Healing
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN55",Myself)  // Potion of Superior Healing
END

IF
	HPPercentLT(Myself,50)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("POTN52",Myself)  // Potion of Extra Healing
END

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		Range(NearestMyGroupOfType,20)
		See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
	HPPercentLT(Myself,35)
	!GlobalTimerNotExpired("CalledForHealing","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CalledForHealing","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,72808)  // I need healing!
		Shout(HEALME)
		Continue()
END

IF
	Heard(NearestMyGroupOfType,HEALME)
	HPPercentGT(Myself,75)
	See(LastHeardBy(Myself))
	Range(LastHeardBy(Myself),10)
	!Range(NearestMyGroupOfType([0.0.0.CLERIC_ALL]),30)
	!NumItemsGT("POTN55",LastHeardBy(Myself),0)  // Potion of Superior Healing
	NumItemsGT("POTN55",Myself,1)  // Potion of Superior Healing
	!GlobalTimerNotExpired("GaveAwayPotion","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("GaveAwayPotion","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,72809)  // Here! Catch!
		GiveItem("POTN55",LastHeardBy(Myself))  // Potion of Superior Healing
		Continue()
END

IF
	!Detect(NearestEnemyOf(Myself))
	CombatCounter(0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	ActionListEmpty()
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),10)
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
	ActionListEmpty()
	Detect(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	OR(8)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
		StateCheck(NearestEnemyOf(Myself),STATE_BLUR)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
	!GlobalTimerNotExpired("TrueSight_Used","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight_Used","LOCALS",TEN_ROUNDS)
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	OR(2)
		CheckStatGT(Myself,0,IMPROVEDHASTE)
		StateCheck(Myself,STATE_HASTED)
	HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
	See(NearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
	CheckStat(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	OR(2)
		CheckStatGT(Myself,0,IMPROVEDHASTE)
		StateCheck(Myself,STATE_HASTED)
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	See(NearestMyGroupOfType)
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
	CheckStat(LastSeenBy(Myself),0,IMPROVEDHASTE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
	GlobalTimerExpired("SpecialDefenseUp","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("NumDefenses","LOCALS",-1)
		Continue()
END

IF
	GlobalTimerExpired("SpellDefense1_On","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("NumDefenses","LOCALS",-1)
		Continue()
END

IF
	GlobalTimerExpired("FireShield_On","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("NumDefenses","LOCALS",-1)
		Continue()
END

IF
	OR(10)
		SpellCastOnMe([GOODCUTOFF],WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
		SpellCastOnMe([GOODCUTOFF],WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (Dispel Magic)
		SpellCastOnMe([GOODCUTOFF],CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
		SpellCastOnMe([GOODCUTOFF],WIZARD_BREACH)  // SPWI513.SPL (Breach)
		SpellCastOnMe([GOODCUTOFF],WIZARD_PIERCE_MAGIC)  // SPWI608.SPL (Pierce Magic)
		SpellCastOnMe([GOODCUTOFF],WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
		SpellCastOnMe([GOODCUTOFF],WIZARD_WARDING_WHIP)  // SPWI705.SPL (Khelben's Warding Whip)
		SpellCastOnMe([GOODCUTOFF],WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (Ruby Ray of Reversal)
		SpellCastOnMe([GOODCUTOFF],WIZARD_SPELL_STRIKE)  // SPWI903.SPL (Spellstrike)
		SpellCastOnMe([GOODCUTOFF],INQUIS_DISPEL_MAGIC)  // SPCL231.SPL (Dispel Magic)
	OR(6)
		GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
		GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
		GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
		GlobalTimerNotExpired("FireShield_On","LOCALS")
		GlobalTimerNotExpired("Shield_On","LOCALS")
		GlobalGT("NumDefenses","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("NumDefenses","LOCALS",0)
		SetGlobalTimer("SpecialDefenseUp","LOCALS",0)
		SetGlobalTimer("SpellDefense1_On","LOCALS",0)
		SetGlobalTimer("WeaponDefense_On","LOCALS",0)
		SetGlobalTimer("FireShield_On","LOCALS",0)
		SetGlobalTimer("Shield_On","LOCALS",0)
END

IF
	SpellCastOnMe([GOODCUTOFF],WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	SpellCastOnMe([GOODCUTOFF],CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	SpellCastOnMe([GOODCUTOFF],INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
	GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpecialDefenseUp","LOCALS",0)
		IncrementGlobal("NumDefenses","LOCALS",-1)
END

IF
	GlobalGT("NumDefenses","LOCALS",0)
	Global("DefenseSpell","LOCALS",0)
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobal("DefenseSpell","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
	!GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpecialDefenseUp","LOCALS",96)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
	!GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpecialDefenseUp","LOCALS",84)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpecialDefenseUp","LOCALS",72)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		SetGlobal("cast_mislead","LOCALS",1)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_POISONED)
	!GlobalTimerNotExpired("SpecialDefenseUp","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobalTimer("SpecialDefenseUp","LOCALS",NINE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		Continue()
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	!CheckStatGT(Myself,0,MINORGLOBE)
	GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
	!GlobalTimerNotExpired("SpellDefense1_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	OR(5)
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
	!CheckStatGT(Myself,0,MINORGLOBE)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		SetGlobalTimer("SpellDefense1_On","LOCALS",FIVE_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
END

IF
	!HasImmunityEffects(Myself)
	GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("WeaponDefense_On","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (Absolute Immunity)
	!GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
	OR(2)
		Range(NearestEnemyOf(Myself),4)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("WeaponDefense_On","LOCALS",28)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (Absolute Immunity)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
	!GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
	OR(2)
		Range(NearestEnemyOf(Myself),4)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("WeaponDefense_On","LOCALS",FOUR_ROUNDS)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
	!GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
	OR(2)
		Range(NearestEnemyOf(Myself),4)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("WeaponDefense_On","LOCALS",FOUR_ROUNDS)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
	!GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
	OR(2)
		Range(NearestEnemyOf(Myself),4)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobalTimer("WeaponDefense_On","LOCALS",FOUR_ROUNDS)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("FireShield_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
THEN
	RESPONSE #100
		SetGlobalTimer("FireShield_On","LOCALS",TEN_ROUNDS)
		IncrementGlobal("NumDefenses","LOCALS",1)
		SetGlobal("DefenseSpell","LOCALS",0)
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
END

IF
	ActionListEmpty()
	Global("DefenseSpell","LOCALS",1)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("FireShield_On","LOCALS")
	GlobalLT("NumDefenses","LOCALS",2)
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
THEN
	RESPONSE #100
		SetGlobalTimer("FireShield_On","LOCALS",TEN_ROUNDS)
		SetGlobal("DefenseSpell","LOCALS",0)
		IncrementGlobal("NumDefenses","LOCALS",1)
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
END

IF
	Global("DefenseSpell","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("DefenseSpell","LOCALS",0)
		Continue()
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	OR(4)
		SpellCast([GOODCUTOFF],WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SpellCast([GOODCUTOFF],WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
		SpellCastPriest([GOODCUTOFF],CLERIC_SYMBOL_FEAR)  // SPPR706.SPL (Symbol, Fear)
		SpellCastPriest([GOODCUTOFF],0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	See(NearestMyGroupOfType)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
	!GlobalTimerNotExpired("Shield_On","LOCALS")
	OR(2)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.BARD_ALL]))
	OR(2)
		SpellCast([GOODCUTOFF],WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
		SpellCastOnMe([GOODCUTOFF],WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #100
		SetGlobalTimer("Shield_On","LOCALS",ONE_HOUR)
		Spell(Myself,WIZARD_SHIELD)  // SPWI114.SPL (Shield)
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	OR(5)
		Range([GOODCUTOFF.0.0.THIEF_ALL],10)
		Range([GOODCUTOFF.0.0.FIGHTER_ALL],10)
		Range([GOODCUTOFF.0.0.PALADIN],10)
		See([GOODCUTOFF.0.0.RANGER])
		HitBy([ANYONE],MISSILE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([GOODCUTOFF],1)
	See(SecondNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([GOODCUTOFF],2)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([GOODCUTOFF],3)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([GOODCUTOFF],4)
	See(FifthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	NumCreatureGT([GOODCUTOFF],5)
	See(SixthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
THEN
	RESPONSE #100
		Continue()
END

IF
	Heard(NearestMyGroupOfType,ASSIST)
	!StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_INVISIBLE)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CHARMED)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_HELPLESS)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_SLEEPING)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_STUNNED)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CONFUSED)
	See(LastAttackerOf(LastHeardBy(Myself)))
THEN
	RESPONSE #100
		Continue()
END

IF
	Heard(NearestMyGroupOfType,ASSIST)
	See(LastHeardBy(Myself))
	!See(LastAttackerOf(LastHeardBy(Myself)))
	!StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_INVISIBLE)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CHARMED)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_HELPLESS)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_SLEEPING)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_STUNNED)
	!StateCheck(LastAttackerOf(LastHeardBy(Myself)),STATE_CONFUSED)
	!HPPercentLT(Myself,50)
	!Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObject(LastHeardBy(Myself))
		SetInterrupt(TRUE)
		FaceObject(LastHeardBy(Myself))
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	OR(2)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		!See([GOODCUTOFF])
	Global("bd_search_timer","locals",0)
	Global("bd_default_loc","locals",0)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Range(LastSeenBy(Myself),42)
THEN
	RESPONSE #100
		SaveObjectLocation("LOCALS","bd_default_loc",LastSeenBy(Myself))
		MoveToSavedLocation("bd_default_loc","LOCALS")
END

IF
	!See([GOODCUTOFF])
	Global("bd_search_timer","locals",0)
	Global("bd_default_loc","locals",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_search_timer","locals",THREE_MINUTES,FIVE_ROUNDS)
		SetGlobalTimerRandom("bd_search2_timer","locals",FIVE_ROUNDS,NINE_MINUTES)
	RESPONSE #200
		SetGlobal("bd_search_timer","locals",1)
		SetGlobalTimerRandom("bd_search2_timer","locals",THREE_MINUTES,FIVE_ROUNDS)
END

IF
	!See([GOODCUTOFF])
	Global("bd_search_timer","locals",0)
	!Global("bd_default_loc","locals",0)
	NearSavedLocation(Myself,"LOCALSbd_default_loc",7)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_search_timer","locals",THREE_MINUTES,FIVE_ROUNDS)
END

IF
	!See([GOODCUTOFF])
	!Global("bd_search_timer","locals",0)
	GlobalTimerNotExpired("bd_search_timer","locals")
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!See([GOODCUTOFF])
	!Global("bd_search_timer","locals",0)
	GlobalTimerExpired("bd_search_timer","locals")
	!GlobalTimerNotExpired("bd_search2_timer","locals")
THEN
	RESPONSE #100
		SetGlobalTimerRandom("bd_search_timer","locals",THREE_MINUTES,FIVE_ROUNDS)
		SetGlobalTimerRandom("bd_search2_timer","locals",FIVE_ROUNDS,NINE_MINUTES)
	RESPONSE #200
		SetGlobalTimerRandom("bd_search2_timer","locals",THREE_MINUTES,FIVE_ROUNDS)
END

IF
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	OR(2)
		!Global("bd_search_timer","locals",0)
		!Global("bd_default_loc","locals",0)
THEN
	RESPONSE #100
		SetGlobal("bd_search_timer","locals",0)
		SetGlobal("bd_default_loc","locals",0)
		Continue()
END

IF
	!See([GOODCUTOFF])
	!Global("bd_search_timer","locals",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	OR(2)
		Allegiance(LastSeenBy(Myself),EVILCUTOFF)
		!See([GOODCUTOFF])
	!Range(Player1,30)
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
	Gender(LastSeenBy(Myself),SUMMONED)
	LevelLT(LastSeenBy(Myself),12)
	RandomNum(2,1)
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SYMBOL_DEATH)  // SPWI817.SPL (Symbol, Death)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)  // SPWI817.SPL (Symbol, Death)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SYMBOL_STUN)  // SPWI816.SPL (Symbol, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)  // SPWI816.SPL (Symbol, Stun)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)  // SPWI711.SPL (Sphere of Chaos)
	Range(LastSeenBy(Myself),10)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPHERE_OF_CHAOS)  // SPWI711.SPL (Sphere of Chaos)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
	OR(6)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		InPartySlot(LastSeenBy(Myself),0)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
	Range(LastSeenBy(Myself),3)
	NumCreatureVsPartyLT([ENEMY],0)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	HPLT(LastSeenBy(Myself),60)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_BLIND)  // SPWI815.SPL (Power Word, Blind)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)  // SPWI815.SPL (Power Word, Blind)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!HasBounceEffects(LastSeenBy(Myself))
	HPLT(LastSeenBy(Myself),90)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
	!InPartySlot(LastSeenBy(Myself),0)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	RandomNum(2,1)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
	RandomNum(3,1)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
	!GlobalTimerNotExpired("TeleportField_On","LOCALS")
	RandomNum(4,1)
THEN
	RESPONSE #100
		SetGlobalTimer("TeleportField_On","LOCALS",TWENTY_MINUTES)
		Spell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	RandomNum(2,1)
	CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
END

IF
	ActionListEmpty()
	HaveSpell(0)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		HasImmunityEffects(LastSeenBy(Myself))
		HasBounceEffects(LastSeenBy(Myself))
		InPartySlot(LastSeenBy(Myself),0)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SpellRES("",LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	RandomNum(2,1)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
END

IF
	ActionListEmpty()
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),BARD)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	HaveSpell(WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(2,1)
	!Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
	!Range(LastSeenBy(Myself),5)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!Range(LastSeenBy(Myself),5)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!Range(LastSeenBy(Myself),10)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
	!Range(LastSeenBy(Myself),10)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),5)
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
	!Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
	ActionListEmpty()
	HPGT(LastSeenBy(Myself),50)
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),8,SAVEVSSPELL)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
	!Range(LastSeenBy(Myself),5)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),20)
	HaveSpell(WIZARD_CONJURE_EARTH_ELEMENTAL)  // SPWI622.SPL (Conjure Earth Elemental)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	!NumCreatureVsPartyLT([ENEMY],-1)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CONJURE_EARTH_ELEMENTAL)  // SPWI622.SPL (Conjure Earth Elemental)
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),20)
	HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (Conjure Air Elemental)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	!NumCreatureVsPartyLT([ENEMY],-1)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (Conjure Air Elemental)
END

IF
	ActionListEmpty()
	!Range(LastSeenBy(Myself),20)
	HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)  // SPWI620.SPL (Conjure Fire Elemental)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	!NumCreatureVsPartyLT([ENEMY],-1)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_CONJURE_FIRE_ELEMENTAL)  // SPWI620.SPL (Conjure Fire Elemental)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MONSTER_SUMMONING_4)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MONSTER_SUMMONING_4)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
	!Range(LastSeenBy(Myself),10)
	NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
	RandomNum(4,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
	ActionListEmpty()
	General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	HaveSpell(WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
	!HasBounceEffects(LastSeenBy(Myself))
	NumCreatureGT([GOODCUTOFF],4)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
	Range(LastSeenBy(Myself),3)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
	!Range(LastSeenBy(Myself),15)
	NumCreatureGT([GOODCUTOFF],4)
	!HasBounceEffects(LastSeenBy(Myself))
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
	!Range(LastSeenBy(Myself),15)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_MELF_METEOR)  // SPWI325.SPL (Melf's Minute Meteors)
	!HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
	!HasItem("PHANBLAD",Myself)  // Phantom Blade
	!HasItem("MELFMET",Myself)  // Melf's Minute Meteor
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MELF_METEOR)  // SPWI325.SPL (Melf's Minute Meteors)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),6)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)  // SPWI712.SPL (Delayed Blast Fireball)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!Range(LastSeenBy(Myself),20)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)  // SPWI712.SPL (Delayed Blast Fireball)
		RunAwayFrom(LastSeenBy(Myself),60)
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	Range(LastSeenBy(Myself),5)
	HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
END

IF
	ActionListEmpty()
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGICFIRE)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
END

IF
	ActionListEmpty()
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
	ActionListEmpty()
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
	ActionListEmpty()
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	HaveSpell(WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
	HPGT(LastSeenBy(Myself),40)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
END

IF
	ActionListEmpty()
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
	ActionListEmpty()
	!HasBounceEffects(LastSeenBy(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
	OR(2)
		HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
		HasItem("PHANBLAD",Myself)  // Phantom Blade
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)  // SPWI915.SPL (Black Blade of Disaster)
	Range(LastSeenBy(Myself),5)
	!HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
	!HasItem("PHANBLAD",Myself)  // Phantom Blade
	!HasItem("MELFMET",Myself)  // Melf's Minute Meteor
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)  // SPWI915.SPL (Black Blade of Disaster)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	ActionListEmpty()
	HaveSpell(WIZARD_PHANTOM_BLADE)  // SPWI518.SPL (Phantom Blade)
	Range(LastSeenBy(Myself),5)
	!HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
	!HasItem("PHANBLAD",Myself)  // Phantom Blade
	!HasItem("MELFMET",Myself)  // Melf's Minute Meteor
	RandomNum(2,1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PHANTOM_BLADE)  // SPWI518.SPL (Phantom Blade)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	!Range(LastSeenBy(Myself),5)
	HasItem("melfmet",Myself)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Range(LastSeenBy(Myself),5)
	NumCreatureGT(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),0)
	Range(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),10)
	OR(5)
		HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
		HasItem("PHANBLAD",Myself)  // Phantom Blade
		CheckStatLT(Myself,10,THAC0)
		CheckStatLT(Myself,0,ARMORCLASS)
		!HaveAnySpells()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Range(LastSeenBy(Myself),5)
	!NumCreatureGT(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),0)
	OR(5)
		HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
		HasItem("PHANBLAD",Myself)  // Phantom Blade
		CheckStatLT(Myself,10,THAC0)
		CheckStatLT(Myself,0,ARMORCLASS)
		!HaveAnySpells()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Range(LastSeenBy(Myself),5)
	NumCreatureGT(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),0)
	!Range(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),10)
	Range(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]),30)
	OR(5)
		HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
		HasItem("PHANBLAD",Myself)  // Phantom Blade
		CheckStatLT(Myself,10,THAC0)
		CheckStatLT(Myself,0,ARMORCLASS)
		!HaveAnySpells()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		MoveToObject(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]))
		SetInterrupt(TRUE)
END

IF
	Range(LastSeenBy(Myself),5)
	!HasItem("BLAKBLAD",Myself)  // Black Blade of Disaster
	!HasItem("PHANBLAD",Myself)  // Phantom Blade
	!CheckStatLT(Myself,10,THAC0)
	!CheckStatLT(Myself,0,ARMORCLASS)
	HaveAnySpells()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		RunAwayFrom(LastSeenBy(Myself),45)
		SetInterrupt(TRUE)
END

