@470 = ~Néé! To bolí!  Au! <CHARNAME>! Zastav ji... strašnì to bolí!!~ [IMOEN18]
@471 = ~Co to s ní dìláš?! Nech toho!!~
@472 = ~Tohle je mezi námi dvìma Melissan! Nech ji bıt!!~
@473 = ~Seber se Imoen!  Zaútoè!!~
@474 = ~Proè bych se mìl starat o nìjakou Imoen? Klidnì ji zabij, Melissan.~
@475 = ~C-coe... kde to jsem? Co se to dìje? <CHARNAME>?~
@476 = ~Nepùjdu s tebou nikam! A nikdo mi nebude sahat na mou duši! U nikdy!!~
@477 = ~Je... u je po všem... zase jsem èlovìk. Ohhhh, teï u vím, èím jsi musel projít, <CHARNAME>!  Nevím, jestli bych to chtìla znovu zaít!~
@478 = ~A taky nemùu uvìøit, co jsi to øekl. "Klidnì ji zabij"?  Po tom všem, èím jsme si prošli, to je to, co øekneš na moji obranu?!~
@479 = ~Imoen, snail jsem se Melissan pøesvìdèit, aby tì nechala na pokoji!~
@480 = ~Pøekonej to, holèièko. Nikdo tì nenutil, abys jsi šla se mnou, nebo snad ano?~
@481 = ~Imoen, na tohle povídání nemáme èas! Tady se bojuje!~
@482 = ~Dobrá... vìøím ti. Pøesvìdèil jsi mì víc ne ji, to je jasné. Já... jsem ráda, e jsem jako zabiják neudìlala více škody. Nevím jak to ovládat.  Díky, e... e jsi mì nezabil.~
@483 = ~Já... pøesto tu nemùu zùstat. Tohle je na mì moc. Doufám <CHARNAME>, e se ti bude daøit a e se taky znovu setkáme. Moná opìt ve Svítící tvrzi, co?  V kadém pøípadì, hodnì štìstí...~
@484 = ~Chceš, abych stála po tvém boku? Mohla bych... opustit trùn, myslím... myslím, e teï mám stejnou schopnost, jako ty. Ale budu bojovat po tvém boku, pokud si to budeš pøát.~
@485 = ~Imoen pøeila

Imoen se podaøilo pøeít útok Melissan, pøi kterém ji vnutila podobu zabijáka. Zdá se, e to probodilo její skrytı potenciál. Nejen, e se teï dokáe promìnit ve stejnou formu zabijáka, ve kterého jsem se zaèal v Èarotvrzi promìòovat... ale také získala schopnost, pomocí které se mùe stát na chvíli éterickou.

Éterická
-------------
Imoen je teï na chvíli schopná vstoupit do éterické sféry. Schopnost je pouitelná jednou po kadou minutu a hodí se pro zamezení její promìny v zabijáka, která také trvá minutu. Imoen zùstane jedno kolo úplnì éterickou a nezasaitelnou silou této sféry... v jeho prùbìhu je neviditelná a zcela imunní na poškození. V prùbìhu tohoto kola však nemùe kouzlit, nebo pouívat speciální schopnosti.  
Pozdìji, za další dvì kola, zùstává v "polofázi". Je èásteènì éterickou a èásteènì v této sféøe. Poøád je neviditelná, pøesto obdrí polovinu poškození ze všech zdrojù. V tomto stadiu je malá šance (10%), e se jí nepovede seslat kouzlo. Imoen je také po všechna tøi kola schopna uvidìt jakıkoliv neviditelnı cíl.~
@486 = ~Jasnì.  Pøidej se opìt k nám.~
@487 = ~Ne... Imoen.  Kliï se odtud, dokud mùeš.~
@488 = ~Doufám, e se ti bude daøit, <CHARNAME> a doufám, e tì opìt uvidím. Moná znovu ve Svítící tvrzi, co? V kadém pøípadì, hodnì štìstí...~
@489 = ~Jó, jasnì. Dìlej si co chceš, <CHARNAME>. Já... mizím pryè. Tak daleko, jak jen to pùjde.  Sbohem!~
@490 = ~Urèitì ne, není na tebe spolehnutí. Jsem rozhodnutá, díky za nic. Dìlej si co chceš, <CHARNAME>. Já... mizím pryè, tak daleko, jak jen to pùjde. Sbohem!~
@491 = ~Jsem tak ráda, e je to pryè. Nikdy jsem neudìlala nic horšího, ne kdy jsem byla... já... ó, nevím, jak jsi to v Èarotvrzi dokázal ovládnout. Díky... e jsi mì nezabil, ok?~
@492 = ~Oh, tak to je! Chceš, abych stála pøi tobì? Mohla bych... opustit trùn, myslím... myslím, e mám teï stejnou schopnost jako ty. Ale budu bojovat po tvém boku, pokud si to budeš pøát.~
@493 = ~Vidím, e souboj stále probíhá. Chceš, abych se k tobì opìt pøidala?  Mohla bych... opustit trùn, myslím... e mám teï stejnou schopnost jako ty. Ale taky bych ráda vidìla, jak to dopadne.~
@494 = ~Proboha, pøestaò mì rušit uprostøed souboje! Vra se zpìt do druiny!~
@495 = ~Ano <PRO_SIRMAAM>! (hihihi!) Je èas nakopat jisté dámì zadek, e jo?~
