// IRENIC2 pøekladovı soubor
@435 = ~Jistì.  Opìt se setkáváme.~
@436 = ~To je v poøádku. Kdy mùe pøevléknout kabát Sarevok, tak ty také.~
@437 = ~Øekl jsi jí, jak se mnou nejlépe manipulovat. A také, e jsem byl v Suldanessellaru, e je to tak?~
@438 = ~Irenicu, jsi ubohou náhrakou elfa. Pøeješ-li si znovu zemøít, rád ti prokáu laskavost.~
@439 = ~Tak ty po mì sbíráš odpad, Melissan? To je od tebe velmi ubohé.~
@440 = ~<CHARNAME>... opìt u jen ty a já, ve sváru útrob pekla, chystající se spolu bojovat. Velmi pøíhodné.~
@441 = ~Tohle je mùj boj, Irenicu. Mezitím, co jsi se dusil v pekle, se má síla znásobila.~
@442 = ~Vánì si myslíš, e mì zastavíš?  Vypadá to, e tvé iluze pøetrvaly i pøes tu spoustu vıpraskù, co jsi ode mì dostal.~
@443 = ~To jsi vánì ochotnı posluhovat Melissan, jako její malı pikolík? Èekal jsem více od kdysi velkého elfího mága. Ellesime by byla smutná kdyby vidìla, k èemu jsi se to sníil.~
@444 = ~Nejsi ji unavenı z toho chvástání? Dostal jsi ode mì málo naplácáno?~
@445 = ~Mì nezastavíš, Irenicu. Nikdo to nedokáe. Svùj osud mám na dosah ruky.~
@446 = ~Zdá se, e jsi skuteènì uèinil jistı pokrok, ale ji jsem se pouèil ze svıch chyb. Nemám zde co ztratit, ani svùj ivot. Díky Melissan mám ještì èas, abych osobnì zhasl tvé boské nanebevstoupení. Budeme spolu vyrovnaní!~
@447 = ~Mohl jsi mezitím dosáhnout nezralé a èásteèné kontroly nad svımi schopnostmi, ale i já se nauèil pár trikùm... iluze nebo ne. A Melissan mi dala pøíleitost, abych na tebe osobnì dohlédl a uèinil tvému nanebevstoupení pøítr. Povauj to za vrácení laskavosti.~
@448 = ~Neber její jméno do úst, pse. Ellesime ji brzy pochopí hloubku svého alu. A co se tebe tıèe... Melissan mi dala pøíleitost oplatit ti tvou laskavost. Jedno nanebevstoupení za jiné... zní v tom vesmírná spravedlnost.~
@449 = ~Jak vımluvné a typické. Vyhlídky vesmíru se musely velice sníit, kdy se dopustilo, e se hmyz jako ty dostal takhle daleko. Naštìstí mám teï pøíleitost oplatit ti ukonèení mého nanebevstoupení.~
@450 = ~Ach, ano. Známá to slova. Podobná tìm, které jsem vyslovil na prahu svého vlastního nanebevstoupení. Bude mi potìšením, a ti tuto laskavost oplatím a ukáu vesmíru, jakı to neschopnı hmyz vskutku jsi.~
@451 = ~Ale dost u. Aè bych s radostí nechal svou sestru na vìènost hnít v jejím vlastním pekle, nebylo by to správné a vhodné spojenectví, kdybych nevyuil své nové schopnosti a neposlal jí pozvání.~
@452 = ~Nepøeceòuj svoji uiteènost, "drahá" sestro... a také rozsah mé neexistující náklonnosti. Snad sis nemyslela, e jsem zapomnìl na tvé naléhavé našeptávání, které mì svedlo k cestì vyhnanství?~
@453 = ~Dost, sestro. Udìláme spolu se sluhy Melissan to, co pøikazuje. Raduj se, jestli chceš, ale teï zakusíme pomstu. Podívejme se <CHARNAME>, zda z tebe mohu vyrvat duši ještì jednou. Bylo by pùvabné, ukrást ti tvùj impozantní osud podruhé.~
@454 = ~Pøekroèila jsi své monosti, ostatnì jako vdy.  Bodhi, nepøivolal jsem tì sem, aby ses vyívala ve své zlobì.  Víš vùbec, kde to jsme?  Èemu èelíme?~
@455 = ~Hodláš mì zradit, Bodhi? Hloupá náno. Melissan je ta, kdo zde drí sílu a ty doufáš, e najdeš pomoc u nohou tohoto blázna? Stùj pøi mì, nebo zemøeš s <PRO_HIMHER>!~
@456 = ~Tak, má nevdìèná sestro, koneènì stojíš po mém boku. S tvojí proradností se vypoøádám jindy. A pokud jde o tebe, <CHARNAME>, Melissan mi dala sílu vyrvat boství z tvého tìla. První vìc, kterou po vìènosti pocítím bude potìšení, kdy budu sledovat, jak se tvá mrtvola mìní v prach.~
@457 = ~Chápu. Take mì opouštíš sestro, tak jako mì kdysi opustila i *ona*.~
@458 = ~Na tom nesejde. Melissan mi dala dostatek síly a její sluhové tì pouèí z tvıch chyb. Vyrvu boství z duše <CHARNAME> a ty, *drahá* sestro nebudeš nic ne prach, spolu s <PRO_HIMHER>.~
@459 = ~Lepší ne smìšnı blázen, jeho nejslibnìjší nápad bylo ovládnout Meèového pobøeí "otrávením" zásob eleza. Z uchazeèù jsem tì vyøadil ji dávno pøed tím, ne to s tebou <CHARNAME> zkoncoval. A to ze strachu, e bych ztratil zdravı rozum, kdybych se spojil s tvojí ubohou duší.~
@460 = ~Štìkej si, psisko, kdy chceš. A u jsi mìl tesáky jakékoliv, jsou ji dávno vytrené. Pokud chceš, tak zoufale, šlapat <CHARNAME> na paty, a je po tvém... alespoò tì rozloím rovnou s <PRO_HIMHER>.~