@314 = ~Schopnosti Zabijáka se zmìnily

Zdá se, že se má schopnost ovládat promìnu v Zabijáka zvýšila. Má podoba Zabijáka je silnìjší, více smrtící... a jsem v ní schopen vydržet déle. A také se snížila šance, že ztratím nad sebou kontrolu, když jsem v této podobì.~
@315 = ~Schopnosti Zabijáka se znovu zmìnily

Má kontrola nad promìnou v Zabijáka stále roste. Zabiják se stal neuvìøitelnì imunním na poškození a vìtšinu magie. Zdá se, že je teï imunní na vìtšinu nemocí a nákazy, stejnì jako na zpomalení nebo zrychlení. Dokonce i Zabijákovy drápy nìkdy proniknou skrze magii a ochrany.~
@316 = ~Podoba Nièitele

Nevím, zda je to dobøe nebo ne... ale má schopnost ovládat promìnu se vyvinula do bodu, kdy se mùžu stát Nièitelem... libovolnì. Pøesto, že je tato podoba neuvìøitelnì mocná (Nièitel obdrží pouze polovinu poškození z vìtšiny útokù, imunitu na nìkolik druhù znehybòujících nebo srážejících útokù), je složité jej ovládat a mùže být nebezpeèný tìm, co jsou v jeho blízkosti.~
@317 = ~Rozhodl jsem se stát nièitelem.~
@396 = ~Na zaèátku bitvy teï zvažuješ své možnosti. V proudu energie ve støedu trùnu vypadá Melissan nezranitelnì... a její síla každým okamžikem vzrùstá. Abys ji porazil, musíš jí odtamtud vylákat.~
@397 = ~Jediná možnost, která tì napadá, jsou tøi "jezírka esencí", které jsou spojené s trùnem. Tvé vlastní spojení s esencí by ti mohlo umožnit pøetnout proud energie z tìchto jezírek, vedoucí k Melissan a pøinutit ji bojovat. Jenže tato jezírka urèitì budou nìjak chránìna.~
@398 = ~Melissan pokraèuje v èerpání božské energie ve zdroji, který jí poskytuje nesmrtelnou ochranu. Musí existovat zpùsob, jak ji ještì oslabit, nebo ji nikdy nebudeš schopen porazít.~
