@262 = ~Co tím myslíš, ženská? Ty a já nemáme nic k projednání.~
@263 = ~Nemohu. I když jsem nad touto nabídkou pøemýšlel. K <CHARNAME> mì váže pøísaha.~
@264 = ~Vidím. A ty vìøíš, že mì tvá nabídka zaujala?  <CHARNAME> toho dosud proti tobì hodnì vykonal.~
@265 = ~Sloužit ti? Tohle jsi mi již kdysi nabízela a já to odmítl. Napnul jsem tvého posla navrchol hrotù mé vìže a nechal vrány, aby se nakrmily z jeho vnitøností. Já chci vládnout, ne posluhovat. A tobì sloužit nebudu, ženská.  Má odpovìï zní ne.~
@266 = ~Jsem unavený z <CHARNAME> a jeho hloupých zásad. Jsem unavený z toho, jak jsem oznaèován jako jeho sluha. Zhatil mé plány dávno pøed tím, než jsi uskuteènila ty své, knìžko.  Ano... budu tvým generálem.~
@267 = ~Ne, Sarevoku!  Ty proradný parchante!~
@268 = ~To je chyba, Sarevoku.  Teï zemøeš spoleènì s ní.~
@269 = ~Nepøekvapil jsi mì. Alespoò dostanu pøíležitost zabít tì potøetí. Už mi to chybìlo.~
@270 = ~Stát se znovu zrùdou, jakou jsem kdysi byl? Takový už dávno nejsem a ani takový nechci být. Pokud mi <CHARNAME> nìco ukázal, tak to, že je lepší, když zùstanu nedotèen šílenstvím, které mì kdysi pohltilo. Opájej se svými iluzemi, ženská, jestli chceš, ale mùj názor nezmìníš. Nepøidám se k tobì.~
@271 = ~Má povaha se nezmìnila, <CHARNAME>. Vážnì si oèekával opak? Lépe bojovat za Melissan, než být ve tvém stínu a sledovat, jak si bereš to, co mìlo právem patøit mnì.~
@272 = ~Možná.  Ale nebudu ve tvém stínu a sledovat, jak si bereš to, co mìlo kdysi patøit mnì. Nezasloužíš si moc, <CHARNAME>.  Udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@273 = ~Ubohé chvástání. Ale i když možná vyhraješ, nebudu zde zahálet, zatím co si bereš to, co mìlo kdysi patøit mnì. Nezasloužíš si moc, <CHARNAME> a já udìlám to, co musím, i kdyby to znamenalo bojovat za Melissan.~
@274 = ~Zatracenì! Ta ženská se vrací k Bhaalovì esenci jako zbabìlec, aby se mohla vyléèit! Musí existovat nìjaká možnost, jak ji oslabit nebo ji nikdy neporazíme!~
@275 = ~Má èepel, je to ona?! Myslel jsem, že je už navždy ztracena. Je skvìlé mít ji zase zpìt. I když už nemám svoji esenci, aby se s ní mohla propojit, je to stále zbraò Smrtonoše a mùžu jí vrátit spoustu z její síly. Ale už bych ti nedoporuèoval, aby ji zkoušel používat nìkdo jiný.~
@276 = ~Nemáš náhodou nìkde ve svých vìcech schované taky moje brnìní? Hmm. Hádám, že to už bych asi chtìl trochu moc.~
@277 = ~Tak tohle je ten Irenicus, o kterém mi bylo vyprávìno? Èekal jsem více horlivosti a síly od nìkoho, kdo pronásledoval <CHARNAME> tak dlouho, a ne zase ...*dalšího*... mága.~
@278 = ~Zato já bych urèitì <CHARNAME> nedovolil, aby mi unikl. S mou mocí se musel utkat ne jednou, ale dokonce dvakrát. Na druhou stranu mì ale napadlá, že jsi asi byl pøíliš zamìstnaný pøevzetím kontroly nad blázincem a bezdùvodným pøemìòováním zlodìjù v upíry.~
