/////////////////////////////////////////////////////////////////////////////////
// Conversations with CHARNAME that Ascension auto-triggers, 
// mostly to do with Bhaal powers
/////////////////////////////////////////////////////////////////////////////////

IF
  InParty(Myself)
  PartyRested()
  See(Player1)
  !ActuallyInCombat()
  Global("ExpBImoen10","LOCALS",0)
  Global("ForceTalk1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ForceTalk1","LOCALS",1)
    RealSetGlobalTimer("ImoenTalkPC1","GLOBAL",15)
END

IF
  InParty(Myself)
  See(Player1)
  !ActuallyInCombat()
  Global("YagaShuraHeart1","GLOBAL",2)
  Global("ExpBImoen10","LOCALS",1)
  Global("ForceTalk2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ForceTalk2","LOCALS",1)
    RealSetGlobalTimer("ImoenTalkPC2","GLOBAL",45)
END

IF
  InParty(Myself)
  See(Player1)
  !ActuallyInCombat()
  Global("METBAL","GLOBAL",1)
  Global("ExpBImoen10","LOCALS",2)
  Global("ForceTalk3","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ForceTalk3","LOCALS",1)
    RealSetGlobalTimer("ImoenTalkPC3","GLOBAL",75)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ImoenTalkPC1","GLOBAL")
  Global("ExpBImoen10","LOCALS",0)
  Global("ForceTalk1","LOCALS",1)
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  !ActuallyInCombat()
THEN
  RESPONSE #100
    // SetGlobal("ForceTalk1","LOCALS",2)- removed on Jastey's advice
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ImoenTalkPC2","GLOBAL")
  Global("ExpBImoen10","LOCALS",1)
  Global("ForceTalk2","LOCALS",1)
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  !ActuallyInCombat()
THEN
  RESPONSE #100
    // SetGlobal("ForceTalk2","LOCALS",2) - removed on Jastey's advice
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ImoenTalkPC3","GLOBAL")
  Global("ExpBImoen10","LOCALS",2)
  Global("ForceTalk3","LOCALS",1)
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  !ActuallyInCombat()
THEN
  RESPONSE #100
    // SetGlobal("ForceTalk3","LOCALS",2) - removed on Jastey's advice
    Interact(Player1)
END


