@580 = ~Nur ein anderer Nachkomme des toten Gottes bleibt übrig... der Bruder, der an Eurer Seite kämpfte.  Sein Anteil an der Essenz ist geringer als der Eure, aber nicht unbedeutend.  Er muss sich ebenfalls entscheiden.~
@581 = ~Zuerst aber sind da die Belange der Kinder des toten Gottes, die an Eurer Seite gekämpft haben.  Ihre Essenzen sind geringer als die Eure, aber ihre Entscheidung ist nicht weniger wichtig.~
@582 = ~Ich bin lediglich ein Vertreter des Universums in dieser Angelegenheit, Balthasar.  Mir wurde aufgetragen, das Schicksal der Bhaalkinder zu seinem Abschluss zu bringen.  Ihr habt eine Möglichkeit, die wenigen gegeben ist.  Ihr könnt Euer Schicksal wählen... eine Wahl, die Ihr Euch für alle Ewigkeiten verwehrt saht.~
@583 = ~Wenn das Eure Wahl ist, so könnt Ihr Euren Teil der göttlichen Essenz an Euren Bruder übergeben.  Ihr werdet ein normaler Sterblicher sein und könnt Eurem Schicksal folgen, wie Ihr es für nötig erachtet.~
@584 = ~Wie Ihr wollt, Balthasar, so ist es geschehen.  Geht in Frieden, und wisst, dass Ihr schließlich den Weg geht, der Euch immer unmöglich erschien.~
@585 = ~Nun ist da nur noch Eure Schwester, die ebenfalls Ihre Entscheidung treffen muss.~
@1009 = ~Ihr... Ihr seid so wunderschön.  Ich... hatte ja keine Ahnung...~
@1010 = ~Wählen?  Ihr meint... ich könnte mich von dem Makel auf meiner Seele für immer befreien?~
@1011 = ~Da ist nichts, was ich mir jemals mehr gewünscht habe.  So wähle ich gerne, ein Sterblicher zu sein.  Auf der Erde zu leben ohne die dunkle Last, die meine Seele einschnürt... ich... ich kann es noch gar nicht glauben...~
@1012 = ~Ich kann Euch nicht genug danken, <CHARNAME>, für das, was Ihr für mich getan habt.  Ich dachte einst, ich hätte alles in meiner Macht getan, um für das Gute zu kämpfen... aber Ihr ward es, der mir zeigte, wie falsch ich lag.  Ohne Euch wäre ich mit diesem Makel auf meiner Seele gestorben und vielleicht in alle Ewigkeit Melissans Marionette.~
@1013 = ~Ich kann nicht behaupten, dass ich weiß, wie Ihr jetzt über die Entscheidung, die Ihr nun treffen müsst, denkt.  Auch bin ich mir nicht sicher, dass der Makel des Bhaal einen Mann wie Euch schließlich doch zum Bösen verführen wird.  Vielleicht könnt Ihr den Makel überwinden und ein guter Gott sein... ich weiß es nicht.~
@1014 = ~Bedenkt jedoch, wie Bhaals Makel Euer Leben bis zu diesem Zeitpunkt beeinflusst hat.  Wollt Ihr wirklich alles haben?  Welche Art von Mensch wünscht tatsächlich ein Gott zu sein?  Sarevok?  Irenicus?  Melissan?  Selbst wenn Eure Absichten gut sind, wollt Ihr auf ewig an solche Macht gefesselt sein?~
@1015 = ~Ihr müsst Eure Wahl treffen.  Ihr kennt Euch selbst besser als ich.  Jedoch denkt darüber nach, wie Euer Leben vielleicht verlaufen wäre, Euer sterbliches Leben, hätte Euch der Makel nicht heimgesucht in Kerzenburg.  Ich jedenfalls freue mich auf mein neues Leben.~
@1016 = ~Nun ist es vollbracht.  Ich glaube, Ihr habt die richtige Entscheidung getroffen.  Ich freue mich, Euch in Faerûn wieder zu treffen, <CHARNAME>... als Sterblichen und wahren Bruder.~
@1017 = ~Und so nehmt Ihr einen Weg, den wenige bisher beschritten haben, <CHARNAME>.  Ich kann nicht sagen, dass ich Euch beneide.  Ich hoffe, die Macht bringt Euch das, was Ihr erwartet und wünscht, mein Freund.  Wenn ich in den Himmel schaue und dort den hellsten Stern erblicke, so werde ich an Euch denken und für Euch beten.~
