
@72 = ~Ich verlange meine Belohnung, bevor das Bhaalkind irgendeine Entscheidung trifft, Kreatur.  Sowohl mein Bruder als auch diese... Melissan sind tot.  Eure Jagd war sehr erfolgreich, <CHARNAME>.~
@73 = ~Aber vergesst nicht unsere Abmachung.  Ich will unbedingt den Teil Eurer Seele haben, den Ihr mir versprochen habt.  Unser Tanz hat mir gefallen, Kind von Bhaal, aber dieser Ort langweilt mich.  Gebt mir, was ich will, und ich werde gehen... Wir brauchen uns nicht wieder zu sehen, außer Ihr wünscht es.~
@74 = ~Es war ein Vergnügen, Euch an meiner Seite zu sehen, Bodhi.  Ihr habt Euch Eure Belohnung verdient.~
@75 = ~Ihr sollt nichts haben.  Eure Nützlichkeit für mich hat sich erschöpft.  Ich werde es genießen, Euch keifend zurück in die Abyss zu schicken.~
@76 = ~Hmmm, ich könnte Euch töten... aber nein, ich habe besseres zu tun.  Nehmt diesen Teil meiner Essenz und verschwindet.~
@77 = ~Nein Bodhi, ich gedenke, jeden Teil meiner Seele zu behalten.  Ihr werdet in die Abyss zurückfallen.  Bestellt Bhaal meine Grüße.~
@78 = ~Narr!  Ihr glaubt mich betrügen zu können, Kind von Bhaal?  Niemals kehre ich in die Abyss zurück.  Stattdessen werde ich jeden Fetzen Seele aus Eurem Körper reißen!  Lasst den Tanz hier enden!~
@79 = ~Hier ist mein Reich, Bodhi.  Hier regiere ich.  Es wird Zeit, Eurem Bruder zu folgen.~
@80 = ~Genug geredet!  Der Tanz ist zum Ende gekommen, Bodhi, und gleiches gilt für Euren Anteil daran.~
@81 = ~Sterbt!  Spürt meine Macht, Insekt!~
@82 = ~Oh Bodhi, Ihr hättet darum betteln sollen.  Wie gerne hätte ich das gesehen.  Nun aber ist es zu spät.~
@83 = ~So habt Ihr mich betrogen, <CHARNAME>.  Es scheint, dass Zusammenarbeit niemals unsere Bestimmung war.~
@84 = ~Ahhhhh, welch ein Gefühl.  Ich fühle das Leben durch meinen Körper strömen.  Welche Gaben Ihr in Euch tragt, Kind von Bhaal... welche Macht... welche Stärke.  Oh, es ist einfach göttlich!~
@85 = ~Welch undankbare Person Ihr seid.  Trotzdem... ich habe mein Leben zurück, und ich habe die Absicht, es zu genießen.  Vielleicht möchten die Magier in der Zauberfeste ein wenig spielen?~
@86 = ~Nun, Kind von Bhaal, es scheint, dass unsere gemeinsame Zeit jetzt endet.  Ich werde es genießen, einen Teil von Euch in mir zu tragen.  Vielleicht treffen wir uns eines Tages wieder, Ihr und ich...~
@586 = ~Obwohl es mich mit Ekel erfüllt, dass Ihr eine solche Kreatur des Bösen zu mir gebracht habt, Gottkind, so muss ich Euch dennoch daran erinnern, dass ein Versprechen an diesem Ort mehr ist als nur die Worte, mit denen es gegeben wurde.  Ihr seid noch kein Gott... und obwohl ich dieses untote Ding lieber zerstören würde, so muss ich doch für die Einhaltung des Versprechens, welches Ihr gegeben habt, sorgen.~
