
@33 = ~Ah... mein lieber Bruder ruft mich schließlich doch.  Ich wusste, er würde nicht lange ohne meine Hilfe leben können.~
@34 = ~(Kichert)  Wie typisch für Euch, mir die Schuld an Eurem eigenen Versagen zu geben.  Armer, armer Irenicus... immer so kurz davor, das eigene Ziel zu erreichen, und doch immer so weit davon entfernt.~
@35 = ~Ah, ich sehe.  Wie überaus köstlich, dass Ihr mich wieder an Eurem kleinen Spiel mit dem Bhaalkind beteiligt, liebster Bruder.  Und wie geht es Euch, <CHARNAME>?  Ich hoffe, Ihr seid so... gesund... wie ich Euch in Erinnerung habe. Sollen wir unseren fröhlichen Tanz fortführen?~
@36 = ~Seid Ihr immer noch in gefangen in Knechtschaft zu Irenicus?  Habt Ihr denn gar keinen eigenen Willen, Bodhi?~
@37 = ~Warum stürzt Ihr Euch nicht in einen Holzpflock und erspart uns beide die Langeweile eines Kampfes?~
@38 = ~Am besten rafft Ihr Euren Rock, Bodhi, und lauft davon.  Die Zeiten, wo ich Vampire auch nur ein bisschen bedrohlich fand, sind längst vorbei.~
@39 = ~Muss ich Euer Geplapper erneut ertragen?  Ich sollte Eure bösartige Erscheinung ausradieren... und zwar für immer!~
@41 = ~Oh Kind des Bhaal, so ernst und grimmig!  Freut Ihr Euch nicht, dass sich unsere Wege ein weiteres Mal kreuzen?  Bringt es nicht Euer Blut in Wallung?~
@42 = ~Ihr seid schwach, Bodhi, während in meinen Adern das Blut eines Gottes fließt.  Euer Tod wird mich erfreuen... ein weiteres Mal.~
@43 = ~Genug davon!  Ihr werdet vor mir im Staub liegen, untotes Ding.~
@44 = ~Ihr habt nichts zu gewinnen in diesem Kampf.  Wollt Ihr Euch wirklich opfern aus Loyalität zu Eurem Bruder?  Macht den gleichen Fehler nicht ein zweites Mal.~
@45 = ~Tretet zur Seite Bodhi.  Euer Bruder ist geblendet von seiner Lust auf Rache.  Er ist gewillt, mich bis in den Tod hinein zu bekämpfen, aber Ihr müsst nicht an seiner Seite sterben. Ihr müsst überhaupt nicht sterben.~
@46 = ~Ihr mögt stark sein, <CHARNAME>, aber Ihr seid auch ein Narr, wenn Ihr uns für schwach haltet.  Ich werde Eure Seele für mich selbst behalten, ich schwöre es!~
@47 = ~Ihr hattet Eure Chance, Bruder.  Eure Pläne versagten, wenn ich Euch daran erinnern darf, und brachten mir den Tod.  Nun seid Ihr schwach und <CHARNAME> ist stark und es ist <PRO_HESHE>, der mir geben kann, was ich brauche.  Ich kann es nicht abwarten, in Eurem Blut zu baden, mein lieber Bruder... das ist die Quittung für Euer komplettes Versagen.~
@48 = ~Oh Kind des Bhaal, Ihr langweilt mich mit Eurem Gerede.  Kommt zu mir und umarmt den Tod wie ich es tat.  Lasst den Tanz erneut beginnen!~
@49 = ~Wahrhaftig, ich habe keinerlei Absicht zu sterben.  Ich kämpfe mit meinem Bruder, weil ich keine Wahl habe... oder bietet Ihr mir eine?~
@50 = ~Mein Bruder glaubt, er könne mir Eure Seele anbieten.  Jetzt aber sehe ich, dass auch Ihr andere aus der Abyss zurückrufen könnt... sogar welche, die Euch bekämpft haben!  Wie faszinierend!  Vielleicht brauche ich nicht Euer Blut trinken...~
@51 = ~Ich mache Euch ein Angebot <CHARNAME>.  Versprecht mir einen Teil Eurer Seele und ich werde als Eure Schwester mit Euch kämpfen.~
@52 = ~Ich brauche eine Seele <CHARNAME>, wie ihr sicherlich sehr gut wisst.  Ich könnte sie wieder der kleinen Imoen entreißen, aber sie scheint... unpässlich zu sein. Aber vielleicht gibt es ja einen anderen Weg...~
@53 = ~Ich bin verdammt, ob ich nun kämpfe oder nicht.  Mein Aufenthalt in der Abyss war kein angenehmer, aber da ich dorthin zurückkehren muss, werde ich die Gelegenheit, mich an einem so leckeren Happen gütlich zu tun, nicht verstreichen lassen.~
@54 = ~Ich habe Kräfte, weit mächtiger als die Eures Bruders.  Kämpft mit mir und ich werde Euch ein Geschenk überreichen, welches er Euch wird niemals geben können: Eine Seele.~
@55 = ~Ich habe mich verändert, Bodhi, seid wir uns das letzte Mal trafen.  Ich stehe weit über Euch und Euren jämmerlichen Spielchen.  Sie langweiligen mich und ich werde ihnen ein Ende setzen.~
@56 = ~So viel Gerede von Eurem Bruder, Bodhi, aber Taten sprechen lauter als Worte.  Wie viele Tode hat er mir bereits geschworen? Glaubt Ihr wirklich zu gewinnen?  Nehmt das bisschen  Seele, das ich Euch anbiete, und lebt wieder.~
@57 = ~Ein verführerisches Angebot macht Ihr mir... aber ich frage mich, ob Ihr die Wahrheit sprecht.  Sind meine Chancen zu überleben wirklich besser mit Euch...?~
@58 = ~Also <CHARNAME>, hat die Kreatur der Dunkelheit, die in Euch ruht, auch Euren Verstand gestohlen.  Welch eine Schande für Jemanden mit göttlicher Essenz.  Es wird eine Wohltat sein, Eure Existenz zu beenden.~
@59 = ~Eine Möglichkeit, mich am Blute eines Gottes zu laben, und Ihr glaubt, ich würde beiseite treten?  (kichert)  Ihr kennt mich kein Stück besser als mein lieber Bruder hier.~
@60 = ~Und es interessiert mich auch nicht. Bald schon werdet Ihr dorthin zurück kehren, wo Ihr hingehört.~
@61 = ~Soso... da hat das Bhaalkind doch tatsächlich ein bisschen Sinn für Humor entwickelt. Tat <PRO_HESHE> das ganz alleine, lieber Bruder, oder habt Ihr es <PRO_HIMHER> in einem Eurer bizarren Experimente implantiert?~
@62 = ~Ich sehe, Ihr seid mehr Schlächter als <PRO_MANWOMAN>.  Wie langweilig.  Ihr botet wenig Unterhaltung beim letzten Mal, ich bezweifle, dass es diesmal anders sein würde.~
@63 = ~Nein, <CHARNAME>. Leider glaube ich nicht, dass wir dafür bestimmt sind, erneut zusammenzuarbeiten.  Ich bin bereit, zusammen mit meinem Bruder zu kämpfen und ich werde schwelgen in Eurem Blut und in dem derer, die Euch gefolgt sind.~
@64 = ~Oh Kind des Bhaal, welches Spiel treibt Ihr mit mir.  Ihr glaubt mich betrügen zu können, aber so leicht ist das nicht.  Ihr ward immer so verzweifelt bemüht 'Gutes' zu tun und dieses lässt mich nichts 'Gutes' erwarten.  Nein, hier endet es.~
@65 = ~Oh Kind des Bhaal, welches Spiel treibt Ihr mit mir.  Ich kämpfe zusammen mit meinem Bruder wegen Eurer Seele, und nun bietet Ihr sie freiwillig an?  Versprecht mir einen Teil Eurer Essenz und ich werde für Euch kämpfen... zumindest vorläufig.~
@66 = ~Ich schwöre es Euch Bodhi, kämpft an meiner Seite, tötet meine Feinde, und Ihr sollt die Seele erhalten, die Ihr so sehr wünscht.~
@67 = ~Ihr habt mein Wort, Bodhi, dass, wenn dieses abgeschlossen ist, Ihr einen Teil meiner Essenz erhalten werdet.~
@68 = ~Nun Bodhi, ich habe meine Meinung geändert.  Ich liebe es zu sehr, Euch sterben zu sehen, als dass ich eine solche Gelegenheit verpassen wollte.~
@69 = ~Bodhi, wenn dieses alles vorüber ist, dann werdet Ihr eine angemessene Belohnung erhalten. Dieses schwöre ich Euch.~
@70 = ~Betet, dass Ihr Euer Wort haltet, es nicht zu tun, würde... unangenehm für Euch werden. Und nun lasst uns zum Abschluss kommen... ~
@71 = ~Nein, <CHARNAME>. Leider glaube ich nicht, dass es uns bestimmt ist, wieder zusammenzuarbeiten.  Obwohl Euer Angebot verführerisch ist, so klingen Eure Worte doch hohl und leer. Nein, es ist besser, Eure Seele aus Eurem lebenden Körper zu reißen als an Eurer Seite darum zu betteln.~
@87 = ~Nun, <CHARNAME>, starrt mich doch nicht so an.  Ein kleiner Teil Eurer Seele ist alles, was ich benötige.  Aber entscheidet Euch schnell, denn ich bezweifle, dass mein lieber Bruder seine Angriffe weiterhin auf herrlich bösartige Blicke beschränken wird.~
@88 = ~Wieso glaubt Ihr, ich hätte irgendein Interesse an Eurer Unterstützung, Bodhi?  Ich wäre hoch erfreut, wenn Ihr beide erneut sterben würdet so wie Ihr gelebt habt: ohne Hoffnung und von allen verachtet.~
@452 = ~Überschätzt weder Eure Nützlichkeit für mich, 'liebe' Schwester... noch die Ausmaße meiner nicht existierenden Zuneigung.  Oder glaubt Ihr wirklich, Ich hätte Euer heimliches Drängen vergessen, was mich erst auf den Pfad meiner Verbannung geführt hat?~
@453 = ~Genug, Schwester, wir tun, wie Melissan geheißen hat, mit ihren Dienern an unserer Seite.  Wenn Ihr wollt, so habt Vergnügen an der Rache, die wir nun nehmen werden.  Wollen wir doch einmal sehen, <CHARNAME>, ob ich diese Seele ein zweites Mal aus Eurem Körper herausreißen kann.  Wie würde ich es genießen, Eure stolze Bestimmung ein zweites Mal zu stehlen.~
@454 = ~Ihr überschreitet Eure Grenzen, wie immer.  Ich habe Euch nicht gerufen, um Euer Gift zu verspritzen, Bodhi.  Seht Ihr nicht, wo wir sind?  Und wem wir gegenüber stehen?~
@455 = ~Ihr versucht mich zu betrügen, Bodhi?  Törichtes Mädchen.  Melissan ist diejenige, die die Macht in Händen hält, und Ihr glaubt Beistand zu Füssen dieses armseligen Jungen zu finden?  Haltet zu mir oder sterbt mit <PRO_HIMHER>!~
@456 = ~Meine undankbare Schwester, so steht Ihr mir schließlich doch zur Seite.  Um Eure Falschheit werde ich mich später kümmern.  Nun aber zu Euch, <CHARNAME>, Melissan gab mir die Macht, die Göttlichkeit aus Eurem Körper zu reißen. Das erste, was ich nach Äonen wieder fühlen möchte, soll Vergnügen sein... Vergnügen, wenn Ich Euren Körper zu Staub zerfallen sehe.~
@457 = ~Also verlasst Ihr mich, Schwester, so wie *sie* mich verlassen hat.~
@458 = ~Es ist egal.  Melissan gab mir genug Macht, und ihre Diener werden Euch den Irrtum Eurer eigenen Entscheidung lehren.  Ich aber werde die Göttlichkeit aus <CHARNAME>'s Seele heraus reißen und Ihr, *liebe* Schwester, sollt nichts anderes sein als Staub neben <PRO_HIMHER>.~
