@277 = ~Ist dieses *der* Irenicus, von dem mir soviel erzählt wurde?  Ich hatte mehr Intensität, mehr Macht erwartet von jemandem, der <CHARNAME> so zugesetzt hat, und nicht nur einen... *weiteren*... Magier.~
@278 = ~Ich zumindest hätte <CHARNAME> nicht entkommen lassen, hätte <PRO_HESHE> sich nicht nur einmal, nein sogar zweimal in meiner Gewalt befunden. Aber wahrscheinlich wart Ihr zu sehr damit beschäftigt, Kontrolle über Irrenhäuser zu erlangen oder sinnloserweise aus Vampiren Diebe zu machen.~
@440 = ~So, <CHARNAME>... wieder einmal stehen wir uns gegenüber, Ihr und ich.  Gegenüber in den Eingeweiden der Hölle und in Vorbereitung auf den Kampf.  Passend, nicht wahr?~
@441 = ~Dieser Kampf gehört mir, Irenicus.  Während Ihr in der Hölle schmortet, haben sich meine Kräfte vervielfacht.~
@442 = ~Ihr glaubt tatsächlich, dass Ihr mich stoppen könnt?  Es scheint, als ob Eure Wahnvorstellungen die vielen Niederlagen unbeschadet überdauert haben.~
@443 = ~So seid Ihr tatsächlich bereit, als Melissans kleiner Lakai zu dienen?  Ich hätte mehr erwartet vom großen Elfenmagier.  Ellesime wäre enttäuscht, Euch so tief gesunken zu sehen.~
@444 = ~Werdet Ihr niemals Eurer Prahlerei überdrüssig?  Habt Ihr immer noch nicht genug Prügel bekommen?~
@445 = ~Ihr könnt mich nicht aufhaltet, Irenicus.  Niemand kann es. Meine Bestimmung erfüllt sich.~
@446 = ~Es scheint, dass Ihr Nutznießer sehr niedriger Erwartungen seid, aber sogar ich habe aus meinen Fehlern gelernt.  Hier habe ich nichts zu verlieren, nicht einmal mein Leben.  Dank Melissan habe ich immer noch die Gelegenheit, Euren göttlichen Aufstieg auszulöschen.  Wir werden quitt sein!~
@447 = ~Ihr mögt inzwischen eine grobe und rudimentäre Kontrolle über Eure Fähigkeiten entwickelt haben, aber auch ich habe ein oder zwei Dinge gelernt... Wahnvorstellung oder nicht.  Und Melissan gab mir die Möglichkeit, persönlich das Ende Eures Aufstiegs zu sehen... seht es einfach als das Begleichen einer alten Rechnung.~
@448 = ~Sprecht nicht ihren Namen, Hund.  Ellesime wird die Vollständigkeit ihres Bedauerns bald genug erfahren.  Und zu Euch... Melissan gab mir die Möglichkeit, eine alte Rechnung zu begleichen. Einen Aufstieg für einen anderen... das klingt nach wirklicher Gerechtigkeit.~
@449 = ~Wie schlagfertig und doch typisch.  Wie weit müssen die Hoffungen der Welt gesunken sein, dass es einem Wurm wie Euch erlaubt ist, so weit zu kommen.  Glücklicherweise aber habe ich dann die Möglichkeit, Euch die Beendigung meines eigenen Aufstiegs zurückzuzahlen.~
@450 = ~Ah, ja. Bekannte Worte. Ähnlich denen, die Ich selbst am Scheidepunkt meines eigenen Aufstiegs sprach.  Wie würde ich es genießen, dieses mit gleicher Münze zurückzuzahlen, und der ganzen Welt zu zeigen, welch verächtlicher Wurm Ihr in Wahrheit seid.~
@451 = ~Aber genug davon. Obwohl ich es wahrhaftig lieben würde, meine Schwester in ihrer eigenen Hölle für alle Ewigkeiten verrotten zu lassen, so wäre es doch keine wirkliches und passendes Wiedersehen, wenn ich meine neuen Kräfte nicht nutzen würde, um ihr eine Einladung zu schicken.~
@459 = ~Besser noch als ein lächerlicher Narr, dessen vielversprechendste Idee, die Schwertküste zu dominieren, es war, ihr Eisenvorkommen zu 'vergiften'. Ich hatte Euch, lange bevor <CHARNAME> Euch vernichtete, als Kandidaten aussortiert aus Furcht, durch eine Verbindung mit Eurer armseligen Seele sämtlichen Verstand zu verlieren.~
@460 = ~Bellt soviel Ihr wollt, Köter.  Welche Giftzähne auch immer Ihr besessen haben mögt, lange schon sind sie Euch gezogen worden.  Wenn ein in Vergessenheit geratener sich an <CHARNAME>'s Rockzipfel hängen will, so macht dieses für mich keinen Unterschied... Ihr aber werdet zusammen mit <PRO_HIMHER> ausgelöscht werden.~
