@3001 = ~Die Klinge von Sarevok, <CHARNAME>s Bruder, die er im Kampf im fernen Baldurs Tor benutzte. <CHARNAME> siegte, vereitelte Sarevoks Pläne und bewahrte die Schwertküste vor einem Krieg. Nun kämpft Sarevok an <CHARNAME>s Seite, und die Klinge wurde ihm zurückgegeben. Sarevok bezeichnet die Waffe als Klinge eines Todesbringers und hat etwas von ihrer alten Macht wiederhergestellt. Ohne dass die Essenz der Bhaalbrut durch sie fließt, verfügt sie zwar nicht über ihre früheren Fähigkeiten; dennoch ist sie eine tödliche Waffe... und Sarevok warnt, dass sie schwer zu führen sein wird für einen, der kein Todesbringer ist - wenn er sie überhaupt tragen kann.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: jeder Treffer raubt dem Opfer einen bis fünf Trefferpunkte und überträgt ihn auf den Träger des Schwertes. Dadurch kann er aber nicht mehr Trefferpunkte als sein Maximum erhalten.

Die Klinge gewährt zusätzlich +10% Magieresistenz, wenn sie getragen wird.

Schaden:  1W10 +4 (Klingenwaffe)
ETW0: -4

Gewicht: 10
Initiativefaktor: 8
Waffenfertigkeit: Zweihänder
Waffentyp: Beidhändig
Benötigt: Stärke 14, Konstitution 18
Kann nicht verwendet werden von:
Klerikern
Magiern
Paladinen
Waldläufern
Druiden
Charakteren ohne chaotische Gesinnung~
@3003 = ~Possibly a brew of Sendai's own, this is an incredibly potent healing potion capable of fully restoring the hit points of any who use it.

STATISTICS:

Weight: 1~
