
@435 = ~In der Tat.  So treffen wir uns also wieder.~
@436 = ~Das ist schon in Ordnung.  Wenn Sarevok wie ein falscher Fünfziger wieder auftauchen kann, so sei es Euch ebenso erlaubt.~
@437 = ~Ihr habt ihr erzählt, wie man mich beeinflussen kann?  Und ihr habt ihr erzählt, dass ich in Suldanessallar war?~
@438 = ~Ihr seid die erbärmliche Entschuldigung für einen Elfen, Irenicus.  Wenn Ihr wünscht, ein zweites Mal zu sterben, so stehe ich gerne zur Verfügung.~
@439 = ~Ihr sammelt auf, was ich zurücklasse, Melissan?  Wie traurig für Euch.~
@470 = ~Neein! Aaah, es tut weh!  <CHARNAME>, stoppt sie...es...es tut so weh!!~
@471 = ~Was macht Ihr mit ihr?!  Hört damit auf, ich befehle es!!~
@472 = ~Ich bin derjenige, hinter dem Ihr her seid, Melissan!  Lasst sie in Ruhe!!~
@473 = ~Reist Euch zusammen, Imoen!  Greift an!!~
@474 = ~Was geht mich Imoen an?  Tötet sie, Melissan.~
@475 = ~Wwwas... wo bin ich?  Was passiert hier?  <CHARNAME>?~
@476 = ~Ich gehe nirgendwo mit Euch hin!  Und niemand greift nach meiner Seele!  Nicht wieder!!~
@597 = ~Pah!  Ich sollte meine Zeit nicht mit Euch verschwenden!  Ich muss immer noch die Essenzen der Bhaalbrut in mich aufnehmen... und es ist genug Macht in dieser Ebene, um Euch zu beschäftigen.  Irenicus... Imoen... zeigt <CHARNAME> die Macht, der <PRO_HESHE> es wagt entgegenzutreten, während ich mir nehme, was mir gehört.~
@607 = ~Irenicus, so habt Ihr ihn wohl genannt.  So einfach war es, ihn zu finden, da Ihr ihn ja erst kürzlich hier zurückgelassen habt... und was für eine wertvolle Informationsquelle er war, <CHARNAME>.  Ich glaube, ihr hattet einst eine gemeinsame Seele, oder nicht? Irenicus, sagt Hallo zu dem jungen Herrn. ~
@608 = ~Nun, wenn Ihr wirklich eine Demonstration meiner Macht über die Essenzen wünscht, so kann ich dieses gerne tun.~
@609 = ~Los, Imoen.  Ich kontrolliere die Essenz in Euch.  Ihr seit noch nicht fertig, hier zu sein... und jetzt seit Ihr hier.  Lasst uns doch einmal sehen, wie viel Macht in Eurer kleinen, jungen Seele steckt, hmmm?~
@610 = ~Es scheint so, als ob Euch die kleine Imoen verloren gegangen ist, oder?  Aber ihre Essenz ist leicht zu kontrollieren.  Wollen doch mal hören, was sie zu sagen hat, nicht wahr?~
@611 = ~Ihr müsst nirgendwo hingehen, meine Kleine.  Ich rufe nicht Euch, sondern ich rufe lediglich Eure Essenz hervor.~
@612 = ~Nun los, Imoen.  Ich kontrolliere die Essenz in Euch.  Zeigt uns schon, wie viel Macht in Euch steckt.~
