
@314 = ~Verwandlung in den Schlächter hat sich geändert

Es scheint, dass meine Möglichkeiten, die Verwandlung in den Schlächter zu kontrollieren, sich verbessert haben.  Die Schlächterform ist stärker, tödlicher... und ich kann sie länger aufrecht erhalten.  Die Chancen, in einen unkontrollierbaren Berserkerrausch zu verfallen, haben sich ebenfalls verringert.~
@315 = ~Verwandlung in den Schlächter hat sich erneut geändert

Meine Kontrolle über die Verwandlung in den Schlächter wächst weiter.  Der Schlächter ist unglaublich immun gegen Schaden und die meiste Magie, und es scheint, dass er ebenso immun gegen Krankheit, Vergiftung sowie gegen alle Verlangsamungs- oder Beschleunigungseffekte ist.  Auch scheinen die Klauen des Schlächters manchmal durch Verteidigungszauber hindurch zu schlagen.~
@316 = ~Verwandlung in den Wüter

Ich bin mir nicht sicher, ob es eine gute Sache ist oder nicht... aber die Fähigkeiten, meine Verwandlung zu kontrollieren, haben einen Punkt erreicht, wo ich der Wüter werden kann... wenn ich will.  Obwohl unglaublich mächtig... der Wüter erhält nur den halben Schaden der meisten Angriffe, ist immun gegen jegliche Art von Festhalten oder Betäubung... ist der Wüter doch schwierig zu kontrollieren für mich und eine mögliche Gefahr für diejenigen, die mit mir sind.~
@317 = ~Ich will mich in den Wüter verwandeln.~
