
@26 = ~Wer...?  Melissan.  Und niemand anders als <CHARNAME>.  Ich hatte mich schon damit abgefunden, an diesem kleinen Spiel nicht beteiligt zu sein.  Wer brachte mich hierher?  Und warum in meiner alten Rüstung?~
@27 = ~Kämpfen gegen <CHARNAME>?  Ja... das werde ich tun.~
@28 = ~So sterbt Ihr denn ein weiteres Mal.  Auch gut.~
@29 = ~Ihr seid ein Narr, Sarevok, wenn Ihr denkt, dass dieses irgendeinen Unterschied macht.~
@30 = ~Ihr seid also bereit, Melissan´s Diener zu werden?  Ich bin enttäuscht von Euch.~
@31 = ~So werdet Ihr sterben.  Ich gab Euch Euer Leben zurück, und ich kann es Euch auch wieder nehmen... zum dritten Mal dann.~
@32 = ~Ja, es ist wahr.  Vielleicht sterbe ich ein weiteres Mal durch Eure Hand, <CHARNAME>.  Aber das ist besser, als in Eurem Schatten zu sitzen und den Schmerz in meinem Herzen zu spüren, während Ihr nehmt, was einst rechtmäßig mir gehörte.  Besser für Melissan kämpfen, als dieses zu ertragen.~
@262 = ~Was meint Ihr, Weib?  Wir haben nichts miteinander zu tun, Ihr und ich.~
@263 = ~Auch wenn ich über Euer Angebot nachdenken wollte, so kann ich es doch nicht.  <CHARNAME> hat mich mit einem Schwur gebunden.~
@264 = ~Ich sehe es.  Und Ihr glaubt, Euer Angebot interessiere mich?  <CHARNAME> hat sich gut genug gegen Euch gehalten.~
@265 = ~Euch dienen?  Ihr machtet mir dieses Angebot schon einmal, wenn ich mich recht entsinne.  Ich hängte Euren Boten an der Spitze meines Turmes auf und erlaubte den Krähen, seine Eingeweide zu fressen.  Ich will herrschen, nicht dienen.  Und schon gar nicht werde ich Euch dienen, Weib.  Meine Antwort ist Nein.~
@266 = ~Ich habe <CHARNAME> und <PRO_HISHER>e törichte Moral satt.  Ich habe es satt, demjenigen als Diener hinterher zu trotten, der meine Pläne zunichte machte, lange bevor Eure sich verwirklichten, Priesterin.  Ja... ich werde Euer General sein.~
@267 = ~Nein, Sarevok!  Ihr treuloser Bastard!~
@268 = ~Das ist ein Fehler, Sarevok.  Auf diese Weise werdet Ihr mit ihr sterben.~
@269 = ~Wie ich es erwartet habe.  Und so muß ich Euch eben ein weiteres Mal töten.  Auch gut.~
@270 = ~Der Dämon sein, der ich einst war?  Ich bin nicht länger dieser Mann und ich wünsche es auch nicht wieder zu sein.  Wenn <CHARNAME> mir eins gezeigt hat, dann dass ich besser dran bin ohne den Wahnsinn, der einst völlig von mir Besitz ergriffen hatte.  Schwelgt in Euren Wahnvorstellungen, Weib... ich erinnere mich noch gut.  Und ich werde Euch nicht dorthin folgen.~
@271 = ~Meine Natur hat sich nicht geändert, <CHARNAME>.  Habt Ihr das wirklich erwartet?  Es ist besser für Melissan zu kämpfen als in Eurem Schatten zu sitzen und zu sehen, wie Ihr nehmt, was einst mir gehörte.~
@272 = ~Vielleicht.  Aber ich werde nicht in Eurem Schatten sitzen und zusehen, wie Ihr nehmt, was einst mir gehörte.  Ihr verdient diese Macht nicht, <CHARNAME>.  Selbst wenn es bedeutet für Melissan zu kämpfen.  Ich tue, was ich tun muss.~
@273 = ~Eure typische Prahlerei.  Und vielleicht werdet Ihr sogar gewinnen, aber ich werde nicht ruhig zusehen, wie Ihr nehmt, was einst mir gehörte.  Ihr verdient diese Macht nicht, <CHARNAME>, und selbst wenn es bedeutet, für Melissan zu kämpfen, so werde ich tun, was ich tun muss.~
@616 = ~Ich hätte sie sowieso wiederbelebt, damit sie mir als meine siegreichen Avatare dienen.  Und so gefallen sie mir auch viel besser... vollkommen unterwürfig, jedem Befehl folgend ohne Fragen zu stellen.~
@617 = ~Nun, da Ihr Balthasar für Eure Seite gewinnen konntet, habe ich entschieden - welch herrliche Ironie - den armen, jämmerlichen Gromnir ebenfalls wiederauferstehen zu lassen.  Es erfreut mich ohne Ende, dass er über mich die ganze Zeit Bescheid wusste... und doch hat es keinen Unterschied gemacht.  Ihr ermordetet ihn trotzdem, genau wie ich es vorhergesehen habe.~
@618 = ~Ihr hättet Eure Energien für Euch behalten sollen, Melissan.  Sie für die Wiedererschaffung der Fünf zu verwenden, wird Euch teuer zu stehen kommen... sehr teuer.~
@619 = ~Vielleicht.  Aber ich bin bereits unsterblich, was bedeutet, dass nicht einmal Ihr mich töten könnt.  Und es existiert immer noch mehr von Eures Vaters Essenz, die ich aufnehmen kann.~
@620 = ~Schon jeder für sich alleine war eine beträchtliche Herausforderung für Euch, <CHARNAME>.  Ich glaube kaum, dass Ihr gegen alle gleichzeitig bestehen könnt.~
@621 = ~Nun kommt, <CHARNAME>... tötet Eure Geschwister ein weiteres Mal.  Wenn Ihr könnt.~
@622 = ~Es ist genug Essenz da, sogar für Euch... Sarevok.~
@623 = ~Aber... wir haben nicht alle Eure Geschwister hier versammelt, nicht wahr?  Haben wir nicht jemanden vergessen?~
@624 = ~Aber sicher haben wir das, Sarevok.  Ich machte Euch bereits einmal ein Angebot und dieses gilt immer noch.  Unterstützt mich jetzt, verlasst diesen armseligen Jungen und stellt Euch auf meine Seite.~
@625 = ~Der Geas, den dieser Narr auf Euch gesprochen hat, ist nichts.  Ich kann ihn mit Leichtigkeit entfernen.  In Wahrheit mache ich dieses gerade. Seht... handelt nach Eurem eigenen Willen.~
@626 = ~Vielleicht. Aber Ihr seid ein großer Krieger... und ihr könntet ein großartiger General sein, der meine irdischen Armeen anführt.  Macht, Reichtum, Respekt... alles was Ihr wünscht.  Und natürlich die Rückkehr der Bhaalessenz, die Ihr einst verloren habt.  Kommt Sarevok, seid der Dämon, der Ihr einst wart.  Dient mir.~
@627 = ~Dann sollt Ihr für mich kämpfen!  Und Euer erstes Opfer soll Euer Bruder sein, der Eure Vergeltung wahrhaftig verdient.~
@628 = ~Dann sterbt mit Eurem schwachsinnigen Bruder, wenn das Euer Wunsch ist!  Die Fünf werden Euer beider Ende sein.~
@629 = ~Ich brachte Euch hierher, Sarevok.  Um Euch eine zweite Chance zu geben.  Unterstützt mich und kämpft gegen <CHARNAME> und ich werde Euch die Macht zurückgeben, die Ihr einst verlort, die Macht, nach der Ihr Euch so sehr sehnt.  Ich werde Euch wieder zu dem Mann machen, der Ihr einst wart.~
@1008 = ~Ihr seid ein Narr, Melissan.  Ihr hättet Eure göttliche Energie für Euch behalten sollen, anstatt sie unter solchen Sklaven aufzuteilen.  Dieses wird Euer Untergang sein.~
