@580 = ~Rimane solo un'altra progenie del dio morto... la sorella che ha combattuto al tuo fianco. La sua parte d'essenza è inferiore alla tua, ma è comunque significativa. Anche lei deve fare la sua scelta.~
@581 = ~Prima però, c'è la questione dei figli del dio morto che hanno combattuto al tuo fianco. La loro essenza è inferiore alla tua, ma la loro decisione non è meno importante.~
@582 = ~Sono solo un agente dell'universo in questa faccenda, Balthazar. Sono stata incaricata di portare a compimento il destino dei figli di Bhaal. Tu hai un'opportunità che a pochi è data. Puoi scegliere il tuo destino... una scelta che pensavi per sempre negata.~
@583 = ~Se questa è la tua scelta, puoi cedere la parte della tua essenza divina al tuo fratello maggiore. Puoi diventare un comune mortale, con un destino da tracciare nel modo che riterrai più adatto.~
@584 = ~Come desideri, Balthazar, così sia. Va' in pace e sappi che alla fine hai percorso quello stretto sentiero da cui non ti sei mai sottratto.~
@585 = ~Ora rimane un'altra progenie che deve compiere la sua scelta.~
@1009 = ~Tu... sei cosi bella. Io... non avevo idea...~
@1010 = ~Scegliere? Intendi dire... che posso disfarmi della corruzione nella mia anima per sempre?~
@1011 = ~E non c'è nulla che desideri di più. Scelgo di diventare un mortale volentieri, con tutto il mio cuore. Camminare sulla terra senza l'oscuro fardello che avviluppa la mia anima... Io... non riesco nemmeno a immaginarlo...~
@1012 = ~Non potrò mai ringraziarti abbastanza, <CHARNAME>, per il dono che mi hai dato. Un tempo pensavo di avere fatto qualsiasi cosa possibile per combattere in nome di ciò che è giusto... ma sei stato tu a mostrarmi quanto mi sbagliassi. Senza di te, sarei morto con questa macchia sulla mia anima e forse sarei persino diventato il giocattolo di Melissan per sempre.~
@1013 = ~Non pretendo di sapere, ora, cosa stai pensando della decisione che devi prendere. E non pretendo di sapere con certezza se la corruzione porterebbe un uomo come te verso il male. Forse avresti la meglio su di essa e saresti un dio buono, non so dirlo.~
@1014 = ~Ti chiedo solo di pensare a come la corruzione di Bhaal abbia condizionato la tua vita sino a questo punto. Desideri davvero averla nella sua interezza? Quale tipo di persona desidera veramente diventare un dio? Sarevok? Irenicus? Melissan? Anche se le tue intenzioni sono buone, come sarà essere incatenato a un simile potere per l'eternità?~
@1015 = ~La decisione è tua. Conosci te stesso meglio di me. Ti chiedo solo di immaginare la vita che avresti potuto condurre, la vita da mortale, se la corruzione non ti avesse mai afflitto sin da Candlekeep. Io non vedo l'ora della mia.~
@1016 = ~E dunque è fatta. Credo che tu abbia preso la scelta giusta. Non vedo l'ora di incontrarti di nuovo nel Faerùn, <CHARNAME>... come mortale e come vero fratello.~
@1017 = ~E cosi prendi la strada meno percorsa, <CHARNAME>. Non posso dire di invidiarti. Spero che il potere ti porti ciò che aspetti e desideri, amico mio. Quando guarderò il firmamento e vedrò la stella più luminosa del cielo, penserò e pregherò per te.~
