
@72 = ~Esigo la mia ricompensa prima che il figlio di Bhaal prenda qualsiasi decisione. Sia mio fratello sia questa... Melissan... giacciono senza vita. La tua caccia è stata un delizioso successo, <CHARNAME>.~
@73 = ~Ma non dimenticare il nostro accordo. Sono impaziente di avere la parte della tua anima che mi hai promesso. La nostra danza mi ha divertita, figlio di Bhaal, ma sono stanca di questo posto. Dammi ciò che voglio, cosicché possa andarmene... e non dovremo più rivederci, a meno che tu non lo voglia.~
@74 = ~È stato un piacere averti al mio fianco in battaglia, Bodhi. Ti sei meritata questa ricompensa.~
@75 = ~Non avrai nulla. I tuoi servigi non sono più richiesti. Godrò nel rispedirti tra le urla negli Abissi.~
@76 = ~Hmmm, potrei ucciderti... No, ho di meglio da fare. Prendi questo brandello della mia essenza e vattene.~
@77 = ~No, Bodhi, penso che terrò per me tutta la mia anima. Sprofonderai nuovamente negli Abissi. Salutami Bhaal.~
@78 = ~Folle! Pensi di tradirmi, figlio di Bhaal? Mi rifiuto di tornare negli Abissi. Strapperò ogni briciola della tua anima dal tuo corpo! Iniziamo subito!~
@79 = ~Questo è il mio reame, Bodhi. Controllo ogni cosa qui. È tempo che ti unisca a tuo fratello.~
@80 = ~Basta chiacchiere! La danza è giunta a termine, Bodhi, e anche la parte che tu hai recitato.~
@81 = ~Muori! Sii testimone del mio potere, insetto!~
@82 = ~Oh, Bodhi, avresti dovuto supplicare. Mi sarebbe piaciuto vederlo. Ora è troppo tardi.~
@83 = ~Così mi hai tradita, <CHARNAME>. Sembrerebbe che lavorare insieme non sia la nostra vera vocazione.~
@84 = ~Ahhhhh, che sensazione. Sento la vita scorrere in me! Di quale dono sei portatore, figlio di Bhaal... di quale potere... di quale forza. Oh, è semplicemente divino!~
@85 = ~Che uomo ingrato che sei. Nondimeno, sono di nuovo in vita e intendo goderne. Forse gli stregoni di Spellhold hanno ancora voglia di giocare?~
@86 = ~Bene, figlio di Bhaal, sembrerebbe che il tempo che ci ha legato sia alla fine. Sarò lieta di portare questo pezzo di te con me. Forse ci incontreremo di nuovo, tu ed io...~
@586 = ~Sebbene mi riempia di disgusto il fatto che tu voglia portare una simile creatura malvagia davanti a me, devi ricordare, figlio degli dèi, che in questo posto un giuramento vale più delle semplici parole con cui è pronunciato. Non sei ancora un dio... e anche se preferirei distruggere questa cosa non morta, è mio compito far rispettare la promessa che hai fatto.~
