@1 = ~Imoen è Sopravissuta

Imoen è riuscita a sopravvivere al tentativo di Melissan di costringerla a trasformarsi nell'Uccisore. Nel fare ciò, sembra che Imoen abbia compiuto progressi considerevoli nella sua corruzione. Adesso non solo è capace di trasformarsi nello stesso Uccisore che ho sperimentato per la prima volta a Spellhold... ma ha anche guadagnato l'abilità di diventare eterea per brevi periodi di tempo.

Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e immateriale per le forze su questo piano per un round intero... durante il quale è invisibile e completamente immune al danno. Durante il round, non può lanciare incantesimi o usare abilità.
Per i due successivi round, Imoen può rimanere "tra i piani": è in parte eterea, in parte su questo piano. È ancora invisibile, ma riceve metà dei danni da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che sbagli il lancio di un incantesimo. Per tutti e tre i round, è in grado di vedere qualsiasi creatura invisibile.~
@6 = ~End Slayer Change

This ability allows Imoen to cancel her transformation and return to her usual form.~
@7 = ~Poteri della progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Rigenerazione
(Necromanzia)
Raggio d'azione: Tocco
Durata: 1 round ogni 2 livelli
Tempo di lancio: 7
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Questa potente abilità consente alla progenie di Bhaal di conferire ad una creatura l'abilità di rigenerare. Il processo di rigenerazione guarirà ogni ferita e farà persino ricrescere gli arti perduti. La creatura bersaglio recupera 3 Punti Ferita al secondo. L'effetto dura 1 round ogni 2 livelli del lanciatore o finché non viene dissolto. Ad esempio: un personaggio di 14° livello potrebbe rigenerare 18 Punti Ferita a round per 7 round.~
@8 = ~Poteri della progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Resurrezione
(Necromanzia)
Raggio d'azione: Tocco
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Come l'incantesimo di 5° livello Rianimare Morti, Resurrezione riporta in vita un personaggio. Tuttavia, Resurrezione guarisce anche il personaggio in modo che sia subito pronto per nuove avventure.~
@9 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by one point, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (1d8 crushing, 2 cold)
- THAC0 set to 0
- PLUS_SIGN_PLACEHOLDER 100 Hit Points
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks

The Slayer can be difficult to control: after the first round, you have a 10% cumulative chance per round of losing control of yourself for a round.~
@10 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by one point, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form has increased in power with your own, and now grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 50%
- Resistance to physical damage set to 15%
- Resistance to elemental damage set to 30%
- Saving Throws set to 2
- Attacks per round set to 4 (2d6 crushing, 4 cold)
- THAC0 set to -4
- PLUS_SIGN_PLACEHOLDER 150 Hit Points
- Regenerate 2 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks
- Chance of losing control: 10%, plus a cumulative 5% per round
~
@11 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by two points, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form has increased in power with your own, and now grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 60%
- Resistance to physical damage set to 30%
- Resistance to elemental damage set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (2d8 crushing, 8 cold)
- Attacks have a 10% chance of casting Dispel Magic and of lowering Magic Resistance
- THAC0 set to -8
- PLUS_SIGN_PLACEHOLDER 200 Hit Points
- Regenerate 3 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, disease, poison, and missile attacks
- Free action
- Chance of losing control: a cumulative 5% per two rounds~
@12 = ~Ravager Change

You now have the ability to take on the form either of the Slayer, or of the Ravager - a terrible manifestation of Bhaal. Using this ability reduces your reputation by two points for the Slayer, or a full three points for the Ravager.

As the Slayer, you have the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 60%
- Resistance to physical damage set to 30%
- Resistance to elemental damage set to 50%
- Saving Throws set to 2
- Attacks per round set to 4 (2d8 crushing, 8 cold)
- Attacks have a 10% chance of casting Dispel Magic and of lowering Magic Resistance
- THAC0 set to -8
- PLUS_SIGN_PLACEHOLDER 200 Hit Points
- Regenerate 3 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, disease, poison, and missile attacks
- Free action
- Chance of losing control: a cumulative 5% per two rounds

As the Ravager, you get the following additional benefits:

- Magic Resistance set to 75%
- Resistance to physical damage set to 50%
- Resistance to elemental damage set to 50%
- Resistance to magic damage set to 50%
- Attacks per round set to 5 (3d8 crushing, 8 cold)
- Chance of dispelling on hit increases to 20%
- THAC0 set to -12
- PLUS_SIGN_PLACEHOLDER 250 hit points
- Regenerate 5 Hit Points per second
- Chance of losing control increases to 40% plus a cumulative 10% chance per round~
@13 = ~Slayer Change

When Imoen uses this ability, she takes on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws.

The Slayer form grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (1d8 crushing, 2 cold)
- THAC0 set to 0
- PLUS_SIGN_PLACEHOLDER 100 Hit Points
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks

Perhaps because Imoen has less of Bhaal's essence than <CHARNAME> - or perhaps because of what she learned after Melissan called forth her essence - she is more able to contain the Slayer's power, and has no chance of losing control while in Slayer form.~
@14 = ~Bhaalspawn powers granted~
@15 = ~Imoen can now change into the Slayer at will, and can enter the Ethereal plane once per minute~
@16 = ~Ottenuto Nuovo Potere: "Controllare Demone"

Questa abilità permette alla progenie di Bhaal di tentare di strappare il controllo di un demone a Melissan e di renderlo un alleato. Il figlio di Bhaal ingaggia una battaglia mentale con il demone per 1 round, alla fine del quale il demone può diventare un alleato. Il demone non è tuttavia sotto il controllo diretto della progenie di Bhaal. Questa abilità può essere utilizzata una volta ogni 3 round.

Ottenuto Nuovo Potere: "Porta Dimensionale"

La progenie di Bhaal può ora muoversi liberamente attraverso lo spazio e i piani. Questo potere di teletrasporto è utilizzabile una volta per round.~
@17 = ~Ottenuto Nuovo Potere: "Scatenare il Potere"

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per 10d12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticato e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~
@18 = ~Ottenuto Nuovo Potere: "Focalizzare"

Questa abilità permette alla progenie di Bhaal di focalizzare l'energia dentro di sé per resistere agli effetti degli incantesimi ostili. Per 30 secondi, il figlio di Bhaal diventa immune agli incantesimi Carne in Pietra, Disintegrazione e Fermare il Tempo. Tutti gli incantesimi minori dal 1° al 3° livello non avranno inoltre effetto sulla progenie di Bhaal. Questa abilità è utilizzabile una volta al minuto.~
@19 = ~Dimension Door

Range: Infinite
Casting Time: 0
Duration: Instant
Area of Effect: Caster
Saving Throw: None

The Bhaalspawn may now move freely through space and the planes. This teleportation power is useable once per round.~
@20 = ~Shapeshift: Bat

This ability allows Bodhi to shapeshift into bat form.~
@21 = ~Poteri della progenie di Bhaal

<CHARNAME> ha acquisito l'abilità, utilizzabile una volta al giorno: 

Convocare la Sacra Potenza
(Evocazione)
Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La progenie di Bhaal si appella alla forza del suo sangue per ottenere potere per un breve periodo. Così facendo, la sua Forza, Costituzione e Destrezza sono aumentate di un punto ogni tre livelli del lanciatore. Un personaggio di 3° livello vedrà le proprie caratteristiche aumentare di 1, mentre quelle di un personaggio di 12° livello crescerebbero di 4.~
@22 = ~Flip Resistances

Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

With this ability, Balthazar inverts his innate resistances. His normal 10% resistance to physical damage increases to 90%; his normal 90% resistance to magic, magic damage and elemental damage drops to 10%.

Balthazar may flip his resistances at will.~
@23 = ~Flip Resistances

Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

With this ability, Balthazar inverts his innate resistances. His normal 10% resistance to physical damage is restored; so is his normal 90% resistance to magic, magic damage and elemental damage.

Balthazar may flip his resistances at will.~
@24 = ~Solar Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar, plus any creatures within 30ft
Saving Throw: None

By entering the Solar Stance, Balthazar calls on the power of the sun to enhance his mystical abilities. He gains 127% resistance to fire (even when using Flip Resistance) and all of his attacks deal an additional 1d10 fire damage; this damage actually heals Balthazar. Upon entering the Solar Stance, Balthazar releases a blast of flame which deals 12d6 fire damage (save vs. spell for 1/2) and 1d8 crushing damage to all with 30ft, blasting any nearby creatures away from him.

Balthazar can have only one stance active at a time: entering the Solar Stance cancels all other stances. The Solar Stance can be removed by effects such as Breach.~
@25 = ~Lunar Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

By entering the Lunar Stance, Balthazar calls on the power of the moon to enhance his mystical abilities. While in the Lunar Stance, Balthazar is immune to energy drain, Imprisonment and Time Stop, and receives one use of the Lunar Malison ability. Upon entering the Lunar Stance, all enemies adjacent to Balthazar are blinded for four rounds (save vs. spells to avoid).

Balthazar can have only one stance active at a time: entering the Lunar Stance cancels all other stances. The Lunar Stance can be removed by effects such as Breach.~
@26 = ~Shadow Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

By entering the Shadow Stance, Balthazar calls on the power of the Plane of Shadow to enhance his mystical abilities. While in the Shadow Stance, Balthazar is protected by Improved Invisibility (and is completely invisible for the first 15 seconds, or until he attacks). In addition to the already-significant defensive advantages of Improved Invisibility, the cloak of shadows grants Balthazar an additional +6 bonus to Armor Class.

Balthazar can have only one stance active at a time: entering the Shadow Stance cancels all other stances. The Shadow Stance can be removed by effects such as Oracle or True Sight.~
@27 = ~Faster than the Eye

Range: Sight
Duration: Instant
Casting Time: 0
Area of Effect: Balthazar
Saving Throw: None

In the blink of an eye, Balthazar transports himself anywhere in sight.

This power can be used once per two rounds.~
@28 = ~Dragon Fist

Range: Touch
Duration: Special
Casting Time: 0
Area of Effect: Creature hit
Saving Throw: None

By channeling ki energy into a blow, Balthazar rips through his opponent's magical defenses. The Dragon Fist has a 25% chance of destroying all combat protections and boosts below 9th level, a 25% chance of destroying all antimagic effects below 9th level, and a 50% chance of destroying both. It also slows its target (causing a -4 penalty to AC and attack rolls) for two rounds.

This power can be used once per three rounds.~
@29 = ~Tiger Strike

Range: 0
Duration: 2 rounds
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

While Tiger Strike is active, Balthazar has a 50% chance per hit of a critical hit; in addition, any hit sends its victim flying backwards, stunning them for 1 round.

This power can be used once per four rounds.~
@30 = ~Hand of Murder

Range: 0
Duration: 1 round
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: Special

Through combining his Ki with his Bhaalspawn essence, all of Balthazar's attacks for one round are automatic critical hits. For the first three second after he activates the power, anyone hit drops dead (save vs. spells to negate).

This power can be used once per three rounds.~
@31 = ~Shadowless Kick

Range: Touch
Duration: 4 seconds
Casting Time: 0
Area of Effect: Creature kicked
Saving Throw: None

With a powerful kick, Balthazar knocks his opponent away, sending them flying; they take 4d8 damage from the impact and are knocked unconscious for a few seconds.

This power can be used once per two rounds.~
@32 = ~Lunar Malison

Range: 30 ft.
Duration: special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

The creature affected by Lunar Malison suffers a -4 penalty to all saving throws for a period of 40 rounds. Additionally, they must save vs. spells at a -2 penalty or be slowed (taking a -4 penalty to AC and attack rolls) for 2 rounds.

Balthazar receives one use of this ability whenever he enters the Lunar Stance.~
