@1 = ~Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e immateriale per le forze su questo piano per un round intero... durante il quale è invisibile e completamente immune al danno. Durante il round, non può lanciare incantesimi o usare abilità.
Per i due successivi round, Imoen può rimanere "tra i piani": è in parte eterea, in parte su questo piano. È ancora invisibile, ma riceve metà dei danni da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che sbagli il lancio di un incantesimo. Per tutti e tre i round, è in grado di vedere qualsiasi creatura invisibile.~
@6 = ~Fine Cambiamento in Uccisore

Questa abilità consente a Imoen di annullare la sua trasformazione e tornare alla sua solita forma.~
@7 = ~Rigenerazione
(Necromanzia)
Raggio d'azione: Tocco
Durata: 1 round ogni 2 livelli
Tempo di lancio: 7
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Questa potente abilità consente alla progenie di Bhaal di conferire ad una creatura l'abilità di rigenerare. Il processo di rigenerazione guarirà ogni ferita e farà persino ricrescere gli arti perduti. La creatura bersaglio recupera 3 Punti Ferita al secondo. L'effetto dura 1 round ogni 2 livelli del lanciatore o finché non viene dissolto. Ad esempio: un personaggio di 14° livello potrebbe rigenerare 18 Punti Ferita a round per 7 round.~
@8 = ~Resurrezione
(Necromanzia)
Raggio d'azione: Tocco
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Come l'incantesimo di 5° livello Rianimare Morti, Resurrezione riporta in vita un personaggio. Tuttavia, Resurrezione guarisce anche il personaggio in modo che sia subito pronto per nuove avventure.~
@9 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di un punto e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (1d8 da impatto, 2 da freddo)
- THAC0 impostato a 0
- +100 Punti Ferita
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza.

L'Uccisore può essere difficile da controllare: dopo il primo round, hai una probabilità cumulativa del 10% per round di perdere il controllo di te stesso per un round.~
@10 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di due punti, e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore ha potenziato i suoi poteri con la tua crescita ed ora conferisce i seguenti benefici:

- Forza e Destrezza impostate a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 50%
- Resistenza ai danni fisici impostata a 15%
- Resistenza ai danni elementali impostata a 30%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d6 da impatto, 4 da freddo)
- THAC0 impostato a -4
- +150 Punti Ferita
- Rigenerazione di due punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Possibilità di perdere il controllo: 10%, più un 5% cumulativo ad ogni round~
@11 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di due punti, e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore ha potenziato i suoi poteri con la tua crescita ed ora conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 60%
- Resistenza ai danni fisici impostata a 30%
- Resistenza ai danni elementali impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 10% di possibilità di lanciare Dissolvi Magie e di ridurre le Resistenze Magiche
- THAC0 impostato a -8
- +200 Punti Ferita
- Rigenerazione di tre punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo: 5% cumulativo ogni due round~
@12 = ~Trasformazione nel Distruttore

Quanto utilizzi quest'abilità, assumi la forma o dell'Uccisore o del Distruttore, una terribile manifestazione di Bhaal. Utilizzare quest'abilità riduce la tua reputazione di due punti come Uccisore e di tre punti come Distruttore.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 60%
- Resistenza ai danni fisici impostata a 30%
- Resistenza ai danni elementali impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 10% di possibilità di lanciare Dissolvi Magie e di ridurre le Resistenze Magiche
- THAC0 impostato a -8
- +200 Punti Ferita
- Rigenerazione di tre punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo: 5% cumulativo ad ogni round

La forma del Distruttore conferisce i seguenti benefici addizionali:

- Resistenza Magica impostata a 75%
- Resistenza ai danni fisici impostata a 50%
- Resistenza ai danni elementali impostata a 50%
- Resistenza ai danni magici impostata a 50%
- Attacchi per turno impostati a 5 (3d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 20% di possibilità di lanciare Dissolvi Magie
- THAC0 impostato a -12
- +250 Punti Ferita
- Rigenerazione di cinque punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo aumentata al 40% più 10% cumulativo ad ogni round~
@13 = ~Trasformazione nell'Uccisore

Quanto Imoen utilizza quest'abilità, assume la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (1d8 da impatto, 2 da freddo)
- THAC0 impostato a 0
- +100 Punti Ferita
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza

Forse perché Imoen possiede meno essenza di Bhaal rispetto a <CHARNAME>, o forse a causa di ciò che ha appreso dopo che Melissan ha evocato la sua essenza, è maggiormente in grado di contenere il potere dell'Uccisore e non ha corre nessun rischio di perdere il controllo mentre si trova nella forma dell'Uccisore.~
@14 = ~Poteri della Progenie di Bhaal attribuiti~
@15 = ~Imoen ora può cambiare a piacimento e può entrare nel Piano Etereo una volta al minuto~
@16 = ~Controllare Demone

Raggio d'azione: a vista
Tempo di lancio: 1
Durata: Speciale
Area d'effetto: 1 demone
Tiro salvezza: Nessuno

Questa abilità permette alla progenie di Bhaal di tentare di strappare il controllo di un demone a Melissan e di renderlo un alleato. Il figlio di Bhaal ingaggia una battaglia mentale con il demone per DURATION_PLACEHOLDER secondi, alla fine del quale il demone ha il SUCCESS_CHANCE_PLACEHOLDER% di possibilità di diventare un alleato. (Non ci sono ulteriori tiri salvezza, né viene controllata la resistenza magica). Il demone non è tuttavia sotto il controllo diretto della progenie di Bhaal. Questa abilità può essere utilizzata una volta ogni 3 round.~
@17 = ~Scatenare il Potere

Raggio d'azione: 1,5 metri
Tempo di lancio: 1
Durata: Istantaneo
Area d'effetto:  1 creatura
Tiro-salvezza: 1/2 più speciale

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per DICENUMBER_PLACEHOLDERd12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte con -4 di penalità), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticato e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~
@18 = ~Focalizzare

Raggio d'azione: 0
Tempo di lancio: 1
Durata: 5 round
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questa abilità permette alla progenie di Bhaal di focalizzare l'energia dentro di sé per resistere agli effetti degli incantesimi ostili. Per 30 secondi, la progenie di Bhaal diventa immune agli incantesimi Carne in Pietra, Disintegrazione e Fermare il Tempo. Tutti gli incantesimi minori dal 1° al 3° livello non avranno inoltre effetto sulla progenie di Bhaal. Questa abilità è utilizzabile una volta al minuto.~
@19 = ~Porta Dimensionale

Raggio d'azione: Infinito
Tempo di lancio: 1
Durata: Istantanea
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La Progenie di Bhaal ora può muoversi liberamente attraverso lo spazio e i piani. Questo potere di teletrasporto è utilizzabile una volta per round.~
@20 = ~Mutare Forma in Pipistrello

Questa abilità permette a Bodhi di trasformarsi in pipistrello.~
@21 = ~Dono divino
(Invocazione)

Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La Progenie di Bhaal fa appello alla potenza del suo sangue per ottenere potere per un breve periodo di tempo. Quando fa questo, la Forza, Costituzione e Destrezza della Progenie di Bhaal aumentano a 25.~
@22 = ~Inversione di Resistenze

Raggio d'Azione: 0
Durata: Permanente
Tempo di lancio: 1 turno
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Con questa abilità, Balthazar inverte le sue resistenze innate. La sua normale resistenza ai danni fisici del 10% aumenta fino al 90%, la sua normale resistenza alla magia, al danno magico e al danno elementale del 90% si riduce al 10%.

Balthazar può invertire le sue resistenze a volontà.~
@23 = ~Inversione di Resistenze

Raggio d'Azione: 0
Durata: Permanente
Tempo di lancio: 1 turno
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Con questa abilità, Balthazar inverte le sue resistenze innate. La sua normale resistenza ai danni fisici del 10% viene ripristinata, così come la sua normale resistenza alla magia, al danno magico e al danno elementale del 90%.

Balthazar può invertire le sue resistenze a volontà.~
@24 = ~Posizione del Sole

Raggio d'azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'effetto: Balthazar, più eventuali creature entro 9 metri
Tiro-salvezza: Nessuno

Entrando nella Posizione del Sole, Balthazar fa appello al potere del Sole per migliorare le sue abilità mistiche. Ottiene la resistenza al fuoco del 127% (anche quando usando Inversione di Resistenze) e tutti i suoi attacchi infliggono un danno da fuoco aggiuntivo di 1d10, inoltre questo danno guarisce Balthazar. Entrando nella Posizione del Sole, Balthazar rilascia un'esplosione di fuoco che infligge 12d6 danni da fuoco (un Tiro-salvezza contro incantesimi riuscito dimezza il danno) e 1d8 danni da schiacciamento a tutte le creature entro 9 metri che vengono investite dall'esplosione.

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione del Sole si annullano tutte le altre posizioni. La Posizione del Sole può essere rimossa da incantesimi come Breccia.~
@25 = ~Posizione della Luna

Raggio d'azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'effetto: Balthazar
Tiro-salvezza: Nessuno

Entrando nella Posizione della Luna, Balthazar fa appello al potere della Luna per migliorare le sue abilità mistiche. Durante la Posizione della Luna Balthazar è immune a Risucchio di Energia, Imprigionamento e Fermare il Tempo e riceve un utilizzo della Malia della Luna. Entrando nella Posizione della Luna, tutti i nemici adiacenti a Balthazar sono accecati per 4 round (un Tiro-salvezza contro incantesimi riuscito nega l'effetto).

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione della Luna si annullano tutte le altre posizioni. La Posizione della Luna può essere rimossa da incantesimi come Breccia.~
@26 = ~Posizione dell'Ombra

Raggio d'Azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Entrando nella Posizione dell'Ombra, Balthazar fa appello al potere dell'Ombra per migliorare le sue abilità mistiche. Durante la Posizione dell'Ombra Balthazar è protetto dall'Invisibilità Potenziata (ed è completamente invisibile per i primi 15 secondi o finché non attacca). Oltre ai già significativi vantaggi difensivi dell'Invisibilità Potenziata, il mantello d'ombra conferisce a Balthazar un ulteriore bonus di +6 alla Classe Armatura.

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione dell'Ombra si annullano tutte le altre posizioni. La Posizione dell'Ombra può essere rimossa da incantesimi come Breccia.~
@27 = ~Più Veloce degli Occhi

Raggio d'Azione: Vista
Durata: Istantanea
Tempo di lancio: 0
Area d'effetto: Balthazar
Tiro-salvezza: Nessuno

In un batter d'occhio, Balthazar si trasporta in un qualsiasi luogo a lui visibile.

Questo potere può essere usato una volta ogni due round.~
@28 = ~Pugno del Drago

Raggio d'Azione: Tocco
Durata: speciale
Tempo di lancio: 0
Area d'effetto: la creatura bersaglio
Tiro-salvezza: Nessuno

Incanalando l'energia del Ki in un colpo, Balthazar rimuove le difese magiche del suo avversario. Il Pugno del Drago ha una probabilità del 25% di distruggere tutte le protezioni da combattimento e i potenziamenti al di sotto del 9 ° livello, ha una probabilità del 25% di distruggere tutti gli effetti antimagici al di sotto del 9 ° livello e una probabilità del 50% di distruggere entrambi. Rallenta anche il bersaglio (causando una penalità di -4 a CA e tiri per colpire) per due round.

Questo potere può essere usato una volta ogni tre round.~
@29 = ~Colpo della Tigre

Raggio d'Azione: 0
Durata: 2 round
Tempo di lancio: 1
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Mentre Colpo della Tigre è attivo, Balthazar ha una probabilità del 50% che ogni colpo andato a segno sia un colpo critico. Inoltre, ogni colpo fa volare la vittima all'indietro, stordendola per 1 round.

Questo potere può essere usato una volta ogni quattro round.~
@30 = ~Mano dell'Omicidio 

Raggio d'Azione: 0
Durata: 1 round
Tempo di lancio: 1
Area d'Effetto: Balthazar
Tiro-salvezza: Speciale

Combinando il suo ki con la sua essenza di Progenie di Bhaal tutti gli attacchi di Balthazar, per un round, sono automaticamente colpi critici. Per i primi tre secondi dopo aver attivato il potere, tutti coloro che vengono colpiti cadono morti (un Tiro-salvezza contro incantesimi riuscito nega l'effetto).

Questo potere può essere usato una volta ogni tre round.~
@31 = ~Calcio Senza Ombra

Raggio d'Azione: Tocco
Durata: 4 secondi
Tempo di lancio: 0
Area d'effetto: Creatura che subisce il calcio
Tiro-salvezza: Nessuno

Con un potente calcio, Balthazar respinge il suo avversario, facendolo volare. Ogni creatura che viene colpita subisce 4d8 danni dall'impatto e rimane incosciente per alcuni secondi.

Questo potere può essere usato una volta ogni due round.~
@32 = ~Malia della Luna

Raggio d'Azione: 9 metri
Durata: speciale
Tempo di lancio: 1
Area d'Effetto: 1 creatura
Tiro- salvezza: Speciale

La creatura colpita da Malia della Luna subisce una penalità di -4 a tutti i Tiri-salvezza per un periodo di 40 round. Inoltre, deve effettuare un Tiro-salvezza contro gli incantesimi con una penalità di -2 o rimanere rallentata (subendo una penalità di -4 alla CA e ai tiri per colpire) per 2 round.

Balthazar ottiene un utilizzo di questa abilità ogni volta che entra nella Posizione della Luna.~
