@1 = ~Eterea
-------------
Imoen è ora in grado di entrare nel Piano Etereo per brevi periodi di tempo. L'abilità è utilizzabile una volta ogni minuto e il suo uso evita anche la sua trasformazione nell'Uccisore per un minuto. Imoen può rimanere totalmente eterea e immateriale per le forze su questo piano per un round intero... durante il quale è invisibile e completamente immune al danno. Durante il round, non può lanciare incantesimi o usare abilità.
Per i due successivi round, Imoen può rimanere "tra i piani": è in parte eterea, in parte su questo piano. È ancora invisibile, ma riceve metà dei danni da tutte le fonti. In questo stato, c'è una piccola possibilità (10%) che sbagli il lancio di un incantesimo. Per tutti e tre i round, è in grado di vedere qualsiasi creatura invisibile.~
@6 = ~Fine Cambiamento in Uccisore

Questa abilità consente a Imoen di annullare la sua trasformazione e tornare alla sua solita forma.~
@7 = ~Rigenerazione
(Necromanzia)
Raggio d'azione: Tocco
Durata: 1 round ogni 2 livelli
Tempo di lancio: 7
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Questa potente abilità consente alla progenie di Bhaal di conferire ad una creatura l'abilità di rigenerare. Il processo di rigenerazione guarirà ogni ferita e farà persino ricrescere gli arti perduti. La creatura bersaglio recupera 3 Punti Ferita al secondo. L'effetto dura 1 round ogni 2 livelli del lanciatore o finché non viene dissolto. Ad esempio: un personaggio di 14° livello potrebbe rigenerare 18 Punti Ferita a round per 7 round.~
@8 = ~Resurrezione
(Necromanzia)
Raggio d'azione: Tocco
Durata: Permanente
Tempo di lancio: 1
Area d'effetto: 1 creatura
Tiro-salvezza: Nessuno

Come l'incantesimo di 5° livello Rianimare Morti, Resurrezione riporta in vita un personaggio. Tuttavia, Resurrezione guarisce anche il personaggio in modo che sia subito pronto per nuove avventure.~
@9 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di un punto e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (1d8 da impatto, 2 da freddo)
- THAC0 impostato a 0
- +100 Punti Ferita
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza.

L'Uccisore può essere difficile da controllare: dopo il primo round, hai una probabilità cumulativa del 10% per round di perdere il controllo di te stesso per un round.~
@10 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di due punti, e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore ha potenziato i suoi poteri con la tua crescita ed ora conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 50%
- Resistenza ai danni fisici impostata a 15%
- Resistenza ai danni elementali impostata a 30%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d6 da impatto, 4 da freddo)
- THAC0 impostato a -4
- +150 Punti Ferita
- Rigenerazione di due punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Possibilità di perdere il controllo: 10%, più un 5% cumulativo ad ogni round~
@11 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli. Utilizzare quest'abilità riduce la tua reputazione di due punti, e anche coloro che non assistono all'evento in sé potranno percepire la corruzione causata dal tuo cedere ai feroci istinti.

La forma dell'Uccisore ha potenziato i suoi poteri con la tua crescita ed ora conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 60%
- Resistenza ai danni fisici impostata a 30%
- Resistenza ai danni elementali impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 10% di possibilità di lanciare Dissolvi Magie e di ridurre le Resistenze Magiche
- THAC0 impostato a -8
- +200 Punti Ferita
- Rigenerazione di tre punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo: 5% cumulativo ogni due round~
@12 = ~Trasformazione nell'Uccisore

Quanto utilizzi quest'abilità, assumi la forma o dell'Uccisore o del Distruttore, una terribile manifestazione di Bhaal. Utilizzare quest'abilità riduce la tua reputazione di due punti come Uccisore e di tre punti come Distruttore.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 60%
- Resistenza ai danni fisici impostata a 30%
- Resistenza ai danni elementali impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (2d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 10% di possibilità di lanciare Dissolvi Magie e di ridurre le Resistenze Magiche
- THAC0 impostato a -8
- +200 Punti Ferita
- Rigenerazione di tre punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo: 5% cumulativo ad ogni round

La forma del Distruttore conferisce i seguenti benefici addizionali:

- Resistenza Magica impostata a 75%
- Resistenza ai danni fisici impostata a 50%
- Resistenza ai danni elementali impostata a 50%
- Resistenza ai danni magici impostata a 50%
- Attacchi per turno impostati a 5 (3d8 da impatto, 8 da freddo)
- Gli attacchi hanno il 20% di possibilità di lanciare Dissolvi Magie
- THAC0 impostato a -12
- +250 Punti Ferita
- Rigenerazione di cinque punti ferita al secondo
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza
- Libertà
- Possibilità di perdere il controllo aumentata al 40% più 10% cumulativo ad ogni round~
@13 = ~Trasformazione nell'Uccisore

Quanto Imoen utilizza quest'abilità, assume la forma della brutale essenza di Bhaal: una creatura potente e violenta fatta di zanne e artigli.

La forma dell'Uccisore conferisce i seguenti benefici:

- Forza e Destrezza impostati a 25
- AC effettivo impostato a -9
- Resistenza Magica impostata a 40%
- Tiri-salvezza impostati a 2
- Attacchi per turno impostati a 4 (1d8 da impatto, 2 da freddo)
- THAC0 impostato a 0
- +100 Punti Ferita
- Immunità a imprigionamento, risucchio di livello, stordimento e attacchi a distanza

Forse perché Imoen possiede meno essenza di Bhaal rispetto a <CHARNAME>, o forse a causa di ciò che ha appreso dopo che Melissan ha evocato la sua essenza, è maggiormente in grado di contenere il potere dell'Uccisore e non ha corre nessun rischio di perdere il controllo mentre si trova nella forma dell'Uccisore.~
@14 = ~Poteri della Progenie di Bhaal attribuiti~
@15 = ~Imoen ora può cambiare a piacimento e può entrare nel Piano Etereo una volta al minuto~
@16 = ~Controllare Demone

Raggio d'azione: a vista
Tempo di lancio: 1
Durata: Speciale
Area d'effetto: 1 demone
Tiro salvezza: Nessuno

Questa abilità permette alla progenie di Bhaal di tentare di strappare il controllo di un demone a Melissan e di renderlo un alleato. Il figlio di Bhaal ingaggia una battaglia mentale con il demone per DURATION_PLACEHOLDER secondi, alla fine del quale il demone ha il SUCCESS_CHANCE_PLACEHOLDER% di possibilità di diventare un alleato. (Non ci sono ulteriori tiri salvezza, né viene controllata la resistenza magica). Il demone non è tuttavia sotto il controllo diretto della progenie di Bhaal. Questa abilità può essere utilizzata una volta ogni 3 round.~
@17 = ~Scatenare il Potere

Raggio d'azione: 1,5 metri
Tempo di lancio: 1
Durata: Istantaneo
Area d'effetto:  1 creatura
Tiro-salvezza: 1/2 più speciale

L'abilità "Scatenare il Potere" rilascia la tua forza interiore su un bersaglio a portata di combattimento da mischia, colpendolo per DICENUMBER_PLACEHOLDERd12 punti di danno da magia (dimezzato se effettua con successo un tiro-salvezza contro Morte con -4 di penalità), facendolo volare via e rendendolo forse inconsapevole per un breve periodo di tempo. Questa abilità può essere attivata una volta ogni trenta secondi. Dopo averla utilizzata, la progenie di Bhaal sarà incredibilmente affaticato e avrà il 25% di possibilità di fallire il lancio di qualsiasi incantesimo per 2 round. A causa della quantità di essenza divina usata, la forma dell'Uccisore non sarà disponibile per trenta secondi.~
@18 = ~Focalizzare

Raggio d'azione: 0
Tempo di lancio: 1
Durata: 5 round
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

Questa abilità permette alla progenie di Bhaal di focalizzare l'energia dentro di sé per resistere agli effetti degli incantesimi ostili. Per 30 secondi, la progenie di Bhaal diventa immune agli incantesimi Carne in Pietra, Disintegrazione e Fermare il Tempo. Tutti gli incantesimi minori dal 1° al 3° livello non avranno inoltre effetto sulla progenie di Bhaal. Questa abilità è utilizzabile una volta al minuto.~
@19 = ~Porta Dimensionale

Raggio d'azione: Infinito
Tempo di lancio: 1
Durata: Istantanea
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La Progenie di Bhaal ora può muoversi liberamente attraverso lo spazio e i piani. Questo potere di teletrasporto è utilizzabile una volta per round.~
@20 = ~Mutare Forma in Pipistrello

Questa abilità permette a Bodhi di trasformarsi in pipistrello.~
@21 = ~Dono divino
(Invocazione)

Raggio d'azione: 0
Durata: 1 turno
Tempo di lancio: 1
Area d'effetto: Il lanciatore
Tiro-salvezza: Nessuno

La Progenie di Bhaal fa appello alla potenza del suo sangue per ottenere potere per un breve periodo di tempo. Quando fa questo, la Forza, Costituzione e Destrezza della Progenie di Bhaal aumentano a 25.~
@22 = ~Inversione di Resistenze

Raggio d'Azione: 0
Durata: Permanente
Tempo di lancio: 1 turno
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Con questa abilità, Balthazar inverte le sue resistenze innate. La sua normale resistenza ai danni fisici del 10% aumenta fino al 90%, la sua normale resistenza alla magia, al danno magico e al danno elementale del 90% si riduce al 10%.

Balthazar può invertire le sue resistenze a volontà.~
@23 = ~Inversione di Resistenze

Raggio d'Azione: 0
Durata: Permanente
Tempo di lancio: 1 turno
Area d'Effetto: Balthazar
Tiro-salvezza: Nessuno

Con questa abilità, Balthazar inverte le sue resistenze innate. La sua normale resistenza ai danni fisici del 10% viene ripristinata, così come la sua normale resistenza alla magia, al danno magico e al danno elementale del 90%.

Balthazar può invertire le sue resistenze a volontà.~
@24 = ~Posizione del Sole

Raggio d'azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'effetto: Balthazar, più eventuali creature entro 9 metri
Tiro-salvezza: Nessuno

Entrando nella Posizione del Sole, Balthazar fa appello al potere del Sole per migliorare le sue abilità mistiche. Ottiene la resistenza al fuoco del 127% (anche quando usando Inversione di Resistenze) e tutti i suoi attacchi infliggono un danno da fuoco aggiuntivo di 1d10, inoltre questo danno guarisce Balthazar. Entrando nella Posizione del Sole, Balthazar rilascia un'esplosione di fuoco che infligge 12d6 danni da fuoco (un Tiro-salvezza contro incantesimi riuscito dimezza il danno) e 1d8 danni da schiacciamento a tutte le creature entro 9 metri che vengono investite dall'esplosione.

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione del Sole si annullano tutte le altre posizioni. La Posizione del Sole può essere rimossa da incantesimi come Breccia.~
@25 = ~Posizione della Luna

Raggio d'azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'effetto: Balthazar
Tiro-salvezza: Nessuno

Entrando nella Posizione della Luna, Balthazar fa appello al potere della Luna per migliorare le sue abilità mistiche. Durante la Posizione della Luna Balthazar è immune a Risucchio di Energia, Imprigionamento e Fermare il Tempo e riceve un utilizzo della Malia della Luna. Entrando nella Posizione della Luna, tutti i nemici adiacenti a Balthazar sono accecati per 4 round (un Tiro-salvezza contro incantesimi riuscito nega l'effetto).

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione della Luna si annullano tutte le altre posizioni. La Posizione della Luna può essere rimossa da incantesimi come Breccia.~
@26 = ~Posizione dell'Ombra

Raggio d'azione: 0
Durata: 3 ore
Tempo di lancio: 1
Area d'effetto: Balthazar
Tiro-salvezza: Nessuno

Entrando nella Posizione dell'Ombra, Balthazar fa appello al potere dell'Ombra per migliorare le sue abilità mistiche. Durante la Posizione dell'Ombra Balthazar è protetto dall'Invisibilità Potenziata (ed è completamente invisibile per i primi 15 secondi o finché non attacca). Oltre ai già significativi vantaggi difensivi dell'Invisibilità Potenziata, il mantello d'ombra conferisce a Balthazar un ulteriore bonus di +6 alla Classe Armatura.

Balthazar può avere una sola posizione attiva alla volta: attivando la Posizione dell'Ombra si annullano tutte le altre posizioni. La Posizione dell'Ombra può essere rimossa da incantesimi come Breccia.~
@27 = ~Faster than the Eye

Range: Sight
Duration: Instant
Casting Time: 0
Area of Effect: Balthazar
Saving Throw: None

In the blink of an eye, Balthazar transports himself anywhere in sight.

This power can be used once per two rounds.~
@28 = ~Dragon Fist

Range: Touch
Duration: Special
Casting Time: 0
Area of Effect: Creature hit
Saving Throw: None

By channeling ki energy into a blow, Balthazar rips through his opponent's magical defenses. The Dragon Fist has a 25% chance of destroying all combat protections and boosts below 9th level, a 25% chance of destroying all antimagic effects below 9th level, and a 50% chance of destroying both. It also slows its target (causing a -4 penalty to AC and attack rolls) for two rounds.

This power can be used once per three rounds.~
@29 = ~Tiger Strike

Range: 0
Duration: 2 rounds
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

While Tiger Strike is active, Balthazar has a 50% chance per hit of a critical hit; in addition, any hit sends its victim flying backwards, stunning them for 1 round.

This power can be used once per four rounds.~
@30 = ~Hand of Murder

Range: 0
Duration: 1 round
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: Special

Through combining his Ki with his Bhaalspawn essence, all of Balthazar's attacks for one round are automatic critical hits. For the first three second after he activates the power, anyone hit drops dead (save vs. spells to negate).

This power can be used once per three rounds.~
@31 = ~Shadowless Kick

Range: Touch
Duration: 4 seconds
Casting Time: 0
Area of Effect: Creature kicked
Saving Throw: None

With a powerful kick, Balthazar knocks his opponent away, sending them flying; they take 4d8 damage from the impact and are knocked unconscious for a few seconds.

This power can be used once per two rounds.~
@32 = ~Lunar Malison

Range: 30 ft.
Duration: special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

The creature affected by Lunar Malison suffers a -4 penalty to all saving throws for a period of 40 rounds. Additionally, they must save vs. spells at a -2 penalty or be slowed (taking a -4 penalty to AC and attack rolls) for 2 rounds.

Balthazar receives one use of this ability whenever he enters the Lunar Stance.~
