@230 = ~The one you know as Melissan was never a true member of the Five, godchild. She is no child of Bhaal.~
@231 = ~The dead god, Bhaal, has not been resurrected and, indeed, may never be. You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~
@239 = ~Hai trovato un accordo con Balthazar, la migliore tra le progenie di Bhaal insieme a te, figlio degli dèi. Meriti di essere lodato. Il tuo viaggio è vicino alla fine.~
@240 = ~Aspetta... qual è la parte di Balthazar in tutto ciò²? Sapevo che non avrei combattuto contro di lui?~
@241 = ~Non avevi bisogno di combattere contro di lui. Il resto dei Cinque è stato sconfitto. Con te e Balthazar in vita, non tutta l'essenza divina di Bhaal è ritornata alla sua fonte e Melissan cercherà di raccoglierla. Questa è la sfida che ti attende.~
@242 = ~Ma... Melissan fa parte dei Cinque, no?~
@243 = ~Quindi Melissan non ha ancora raccolto abbastanza essenza per resuscitare Bhaal, giusto?~
@244 = ~Quindi Melissan cerca di essere l'ultima delle progenie di Bhaal. Progetta anche di resuscitare Bhaal?~
@245 = ~Un'altra sfida. D'accordo, d'accordo... Facciamola finita e basta.~
@246 = ~Ancora non comprendi. Ma tutto diventerà chiaro.~
