@277 = ~Questo è l'Irenicus di cui ho sentito parlare? Mi aspettavo più forza e potere da uno che ha perseguitato <CHARNAME> e non semplicemente... "l'ennesimo"... mago.~
@278 = ~Eppure non avrei permesso a <CHARNAME> di fuggire da me se l'avessi avuto in mio potere non una, ma ben due volte. Ma immagino che tu fossi troppo impegnato a prendere il controllo di manicomi e a trasformare ladri in vampiri per nessun vero motivo.~
@440 = ~Dunque, <CHARNAME>... Siamo solo tu ed io, ancora una volta. In contrasto nelle viscere degli Inferi e pronti a combattere. Davvero appropriato.~
@441 = ~Questa battaglia è mia, Irenicus. Mentre cuocevi negli Inferi, i miei poteri si sono moltiplicati.~
@442 = ~Pensi davvero di fermarmi? Sembra che i tuoi deliri siano sopravvissuti alle molte botte che ti ho dato.~
@443 = ~Quindi sei davvero disposto a diventare il piccolo lacché di Melissan? Mi sarei aspettato di più dal grande mago elfo. Ellesime sarebbe delusa nel vederti ridotto a questo.~
@444 = ~Non ti stanchi mai di fare lo spaccone? Non hai già ricevuto abbastanza sculacciate?~
@445 = ~Non mi fermerai, Irenicus. Nessuno può farlo. Il mio destino è a portata di mano.~
@446 = ~Sembra che tu sia stato il beneficiario di basse aspettative, ma ho imparato dai miei errori. Qui non ho nulla da perdere, neanche la mia vita. Grazie a Melissan, sono ancora in tempo per impedire la tua ascensione divina personalmente. Saremo pari!~
@447 = ~Puoi aver acquisito un qualche controllo approssimativo e rudimentale delle tue abilità nel frattempo, ma anch'io ho imparato una cosa o due... deliri o no. E Melissan mi ha dato l'opportunità di mettere personalmente fine alla tua ascensione... Consideralo un favore restituito.~
@448 = ~Non pronunciare il suo nome, cane. Ellesime capirà  presto il suo rimpianto. Quanto a te... Melissan mi ha dato l'opportunità di restituire un vecchio favore. Un'ascensione per un'altra... Giustizia divina.~
@449 = ~Superficiale e scontato. La giustizia divina dev'essere caduta in basso per permettere a un moscerino come te di arrivare così lontano. È quindi una fortuna che io abbia l'opportunità di ripagarti con la stessa moneta per aver impedito la mia ascensione.~
@450 = ~Ah, sì. Parole familiari. Simili a quelle che pronunciai sulla soglia della mia ascensione. Godrò nel ripagarti con la stessa moneta, mostrando all'universo l'indegno moscerino che sei veramente.~
@451 = ~Ma basta con queste sciocchezze. Sebbene desideri di cuore lasciar marcire mia sorella negli Inferi per l'eternità, non sarebbe un vero e appropriato ritrovo se non usassi i miei nuovi poteri per mandarle un invito.~
@459 = ~Meglio questo che un ridicolo folle la cui più promettente idea per dominare la Costa della Spada era di "avvelenare" la sua scorta di ferro. Ti ho scartato come candidato molto prima che <CHARNAME> ti sconfiggesse sonoramente semplicemente per la paura di perdere tutto il mio buon senso unendomi alla tua patetica anima.~
@460 = ~Abbaia se vuoi, cane bastardo. Qualsiasi zanna spuntata tu possa aver avuto ti è stata tolta da tempo. Se un fallito vuole fare il galoppino di <CHARNAME>, non fa alcuna differenza per me... ma sarai disintegrato insieme a lui.~
