@435 = ~Dunque... ci incontriamo di nuovo.~
@436 = ~Nessun problema. Se Sarevok salta fuori di continuo, allora puoi farlo anche tu.~
@437 = ~Le hai detto come influenzarmi, vero? E le hai detto che ero a Suldanessellar.~
@438 = ~Sei un elfo patetico, Irenicus. Se desideri morire di nuovo, sarò lieto di aiutarti.~
@439 = ~Stai radunando i miei avanzi, Melissan? Che tristezza.~
@470 = ~Nnngh! Ah, fa male! <CHARNAME>, fermala... fa... fa male!~
@471 = ~Cosa le stai facendo?! Fermati, è un ordine!~
@472 = ~Sono io quello che vuoi, Melissan! Lasciala stare!~
@473 = ~Riprenditi, Imoen! Attacca!~
@474 = ~Che m'importa di Imoen? Uccidila, Melissan.~
@475 = ~C-cosa... Dove sono? Cosa succede? <CHARNAME>?~
@476 = ~Non andrò da nessuna parte con te! E nessuno toccherà la mia anima! Non di nuovo!~
@597 = ~Bah! Non dovrei sprecare tempo con te. Devo ancora assorbire l'essenza delle progenie di Bhaal... e c'è abbastanza potere in questo posto per tenerti occupato. Irenicus... Imoen... mostrate a <CHARNAME> il potere a cui osa opporsi mentre io prendo ciò che è mio!~
@607 = ~Irenicus, credo lo chiamassi. Si è unito così facilmente alla mia causa dopo che lo hai abbandonato qui di recente... e che preziosa fonte di informazioni su di te, <CHARNAME>. Dopotutto... credo che abbiate condiviso un'anima una volta, no? Saluta questo caro uomo, Irenicus.~ ~Irenicus, credo lo chiamassi. Si è unito così facilmente alla mia causa dopo che lo hai abbandonato qui di recente... e che preziosa fonte di informazioni su di te, <CHARNAME>. Dopotutto... credo che abbiate condiviso un'anima una volta, no? Saluta questa cara donna, Irenicus.~
@608 = ~Certo, se desideri davvero una dimostrazione del mio controllo sull'essenza, posso anche dartela.~
@609 = ~Vieni, Imoen. Io controllo l'essenza dentro di te. Non sei pronta per stare qui... eppure ci stai. Vediamo quanto del mio potere si trova nella tua piccola e giovane anima, hmm?~
@610 = ~Sembra che tu abbia smarrito la tua cara piccola Imoen, vero? La sua essenza è abbastanza facile da controllare. Vediamo cos'ha da dire?~
@611 = ~Non devi andare da nessuna parte, piccolina. Non ti sto chiamando, dopotutto... Sto solo richiamando la tua essenza.~
@612 = ~Ecco qui, Imoen. Controllo l'essenza dentro di te. Vediamo quanto del mio potere c'è in te?~
