@101000 = ~Ascension~
@101001 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@101002 = ~Non può essere installato senza il componente principale di Ascension.~
@101003 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@101004 = ~Ascension must be installed BEFORE Spell Revisions. Uninstall Spell Revisions, install Ascension, then reinstall Spell Revisions.~
@101005 = ~Ascension must be installed BEFORE Sword Coast Stratagems. Uninstall Sword Coast Stratagems, install Ascension, then reinstall Sword Coast Stratagems.~
@101006 = ~Ascension must be installed BEFORE Wheels of Prophecy. Uninstall Wheels of Prophecy, install Ascension, then reinstall Wheels of Prophecy.~
@102000 = ~Tougher Throne of Bhaal battles~
@102100 = ~Abazigal Potenziato~
@102200 = ~Gromnir Potenziato~
@102300 = ~Gromnir Potenziato~
@102400 = ~Illasera Potenziata~
@102500 = ~Yaga-Shura Potenziato~
@102600 = ~Abazigal Potenziato~
@103000 = ~Additional Content (not part of original Ascension mod)~
@103010 = ~Full-body portrait for Bodhi~
@103020 = ~Alternate Balthazar portrait, by Cuv~
@104000 = ~Potere della Progenie di Bhaal Ripristinati by David Gaider~
@104001 = ~Rewritten Final Chapter of Throne of Bhaal~
@104002 = ~Improved Sarevok-Player Interactions~
@104003 = ~Improved Imoen-Player Interactions in Throne of Bhaal~
@104004 = ~Epilogo Esteso per NPC Originali~
@104005 = ~David Gaider's expanded epilogues for Bioware NPCs~
@104006 = ~Alternate epilogues by Shawne~
@104009 = ~Balthazar can be redeemed~
@104010 = ~Improved Slayer Transformation~
@105200 = ~Epilogo Esteso per Nuovi NPC Beamdog~
@105210 = ~Sharper portraits of Abazigal and Gromnir for the Enhanced Edition, by DavidW~
@105220 = ~Questo componente è solo per BG2:EE o EET~
@105230 = ~Slightly improved cutscenes, by DavidW~
