@101000 = ~Ascension~
@101001 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@101002 = ~Non può essere installato senza il componente principale di Ascension.~
@101003 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@102100 = ~Abazigal Potenziato~
@102200 = ~Demogorgon Potenziato (Progetto Originale di Bioware)~
@102300 = ~Gromnir Potenziato~
@102400 = ~Illasera Potenziata~
@102500 = ~Yaga-Shura Potenziato~
@103010 = ~Ritratti di Ascension - Bodhi~
@103020 = ~Ritratti di Ascension - Balthazar by Cuv ( Alternativo )~
@104000 = ~Potere della Progenie di Bhaal Ripristinati by David Gaider~
@105100 = ~Epilogo Esteso per NPC Originali~
@105110 = ~Questa componente è disponibile solo per Inglese~
@105200 = ~Epilogo Esteso per Nuovi NPC Beamdog~
@105210 = ~Questa componente è disponibile solo per Inglese~
@105220 = ~Questo componente è solo per BG2:EE o EET~
@105300 = ~Installa solo Epiloghi Ascension~
@105310 = ~Questi epiloghi sono inclusi nel componente principale di Ascension~
