@101000 = ~Ascension~
@101001 = ~Devi avere installato ToB o utilizzare l'EE per istallare Ascension.~
@101002 = ~Non può essere installato senza il componente principale di Ascension.~
@101003 = ~Devi avere installato BG2Fixpack o utilizzare l'EE per installare questa versione di Ascension.~
@101004 = ~Ascension deve essere installato PRIMA di Spell Revisions. Disinstalla Spell Revisions, installa Ascension e, infine, reinstalla Spell Revisions.~
@101005 = ~Ascension deve essere installato PRIMA di Sword Coast Stratagems. Disinstalla Sword Coast Stratagems, installa Ascension e, infine, reinstalla Sword Coast Stratagems.~
@101006 = ~Ascension deve essere installato PRIMA di Wheels of Prophecy. Disinstalla Wheels of Prophecy, installa Ascension e, infine, reinstalla Wheels of Prophecy.~
@102000 = ~Battaglie di Throne of Bhaal più Difficili~
@102100 = ~Abazigal Potenziato~
@102200 = ~Demogorgon Potenziato~
@102300 = ~Gromnir Potenziato~
@102400 = ~Illasera Potenziata~
@102500 = ~Yaga-Shura Potenziato~
@102600 = ~Balthazar Potenziato~
@103000 = ~Contenuto Addizionale (non fa parte del contenuto originale di Ascension)~
@103010 = ~Ritratto a corpo intero di Bodhi~
@103020 = ~Ritratto Alternativo di Balthazar, di Cuv~
@104000 = ~Poteri della Progenie di Bhaal Ripristinati~
@104001 = ~Capitolo Finale di Throne of Bhaal Riscritto~
@104002 = ~Interazioni Migliorate tra Sarevok e il Personaggio Principale~
@104003 = ~Interazioni Migliorate tra Imoen e il Personaggio Principale in Thone of Bhaal~
@104004 = ~Epiloghi Estesi per PNG Bioware~
@104005 = ~Epiloghi estesi per PNG Bioware, di David Gaider~
@104006 = ~Epilogi alternativi, di Shawne~
@104009 = ~Balthazar si può redimere~
@104010 = ~Trasformazione dell'Uccisore Migliorata~
@105200 = ~Epilogo Esteso per Nuovi PNG Beamdog, di shawne~
@105210 = ~Ritratti più nitidi di Abazigal e Gromnir per la Enhanced Edition, di DavidW~
@105220 = ~Questo componente è solo per BG2:EE o EET~
@105230 = ~Scene finali leggermente migliorate, di DavidW~
