@314 = ~Abilità dell'Uccisore Cambiata

Sembra che la mia abilità di controllare la trasformazione nell'Uccisore sia migliorata. Nella sua forma sono più forte, più letale... e riesco a controllarmi più a lungo. La possibilità di perdere il controllo è anche diminuita.~
@315 = ~Abilità dell'Uccisore Cambiata Nuovamente

La mia abilità di controllo sulla trasformazione nell'Uccisore continua a crescere. L'Uccisore è diventato incredibilmente immune al danno e a molte magie e sembra che adesso non sia affetto da parecchie malattie e veleni, così come da ogni effetto di rallentamento o di velocizzazione. Tavolta, gli artigli dell'Uccisore riescono persino a oltrepassare gli effetti e le difese magiche.~
@316 = ~La Forma del Distruttore

Non sono sicuro se questa sia una buona cosa o no... ma la mia capacità di controllare la trasformazione è progredita al punto che posso diventare il Distruttore... quando voglio. Per quanto sia incredibilmente potente... il Distruttore riceve metà danno dalla maggior parte degli attacchi, è immune a qualsiasi tipo di effetto di blocco o attacco a colpo d'ala... Il Distruttore è difficile per me da controllare e può essere un pericolo per chi mi sta accanto.~
@317 = ~Scelgo di trasformarmi nel Distruttore.~
