@26 = ~Chi...? Melissan. E <CHARNAME>, nientemeno. E pensare che mi ero rassegnato a non prendere parte a questa piccola commedia. Chi mi ha portato qui? E perché indosso la mia vecchia armatura?~
@27 = ~Combattere contro <CHARNAME>? Sì... Lo farò.~
@28 = ~Quindi morirai di nuovo. Perfetto.~
@29 = ~Sei un folle, Sarevok, se pensi di fare la differenza.~
@30 = ~Ora sei disposto a diventare il servo di Melissan? Sono deluso.~
@31 = ~Allora morirai. Ti ho dato di nuovo la vita e posso sottrartela... per la terza volta.~
@32 = ~È vero. Potrei morire nuovamente per mano tua, <CHARNAME>, ma è meglio che stare nella tua ombra e sentire la bile nel mio cuore mentre prendi ciò che un tempo era mio di diritto. Meglio combattere per Melissan che patire questo.~
@262 = ~Cosa vuoi dire, sgualdrina? Tu ed io non abbiamo alcun affare.~
@263 = ~Anche se fossi interessato a considerare la tua offerta, non potrei. Sono legato a <CHARNAME> da un giuramento.~
@264 = ~Capisco. E tu credi che la tua offerta m'interessi? Finora <CHARNAME> se l'è cavata abbastanza bene con te.~
@265 = ~Servirti? Ricordo che mi hai già fatto questa offerta. Ho appeso il tuo messaggero in cima alla mia torre e ho lasciato che i corvi si cibassero della sua carne. Voglio comandare, non servire. E non servirò te, sgualdrina. La mia risposta è no.~
@266 = ~Sono stufo di <CHARNAME> e della sua sciocca morale. Sono stufo di seguire come uno schiavo colui che ha fermato i miei piani molto prima che tu fossi qui, sacerdotessa. Sì... Sarò il tuo generale.~
@267 = ~No, Sarevok! Bastardo traditore!~
@268 = ~È un errore, Sarevok. In questo modo, morirai con lei e basta.~
@269 = ~Me l'aspettavo. Dunque ti ucciderò di nuovo. Perfetto.~
@270 = ~Diventare il demone che ero una volta? Non sono più quell'uomo e non voglio esserlo. Se <CHARNAME> mi ha mostrato qualcosa, è che sto meglio se non vengo influenzato dalla follia che un tempo mi inghiottiva completamente. Affoga nella tua delusione se vuoi, donna... La ricordo bene. Non mi unirò a te.~
@271 = ~La mia natura non è cambiata, <CHARNAME>. Ti aspettavi davvero qualcosa di diverso? Meglio combattere per Melissan che nascondermi nella tua ombra e vederti prendere ciò che un tempo era mio di diritto.~
@272 = ~Forse. Ma non mi nasconderò nella tua ombra per vederti prendere ciò che un tempo ero mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò ciò che devo.~
@273 = ~Ti pavoneggi come al solito. E forse vincerai, ma non resterò con le mani in mano a vederti prendere ciò che un tempo era mio di diritto. Non meriti il potere, <CHARNAME>. Anche se questo significa combattere per Melissan, farò ciò che devo.~
@616 = ~Avevo intenzione di resuscitarli comunque, affinché mi servissero come avatar di conquista. E li preferisco di gran lunga così...  completamente assoggettati, obbedienti a qualsiasi ordine senza discutere.~
@617 = ~E siccome hai reclutato Balthazar al tuo fianco, ho deciso per squisita ironia di ricreare anche il povero, patetico Gromnir. Mi delizia tantissimo sapere che aveva ragione su di me fin dall'inizio... eppure non ha fatto alcuna differenza. L'hai comunque ucciso, come sapevo avresti fatto.~
@618 = ~Avresti dovuto tenere per te le tue energie, Melissan. Spenderle per ricreare i Cinque ti costerà... e ti costerà caro.~
@619 = ~Forse. Ma sono già immortale, il che significa che non posso essere uccisa nemmeno da te. E c'è ancora molta essenza di tuo padre da prendere.~
@620 = ~Individualmente si sono dimostrati una notevole sfida per te, <CHARNAME>. Come te la caverai contro tutti loro?~
@621 = ~Allora vieni, <CHARNAME>... Uccidi i tuoi fratelli e le tue sorelle ancora una volta. Se ci riesci.~
@622 = ~Infatti c'è abbastanza essenza anche per te... Sarevok.~
@623 = ~Ma... non abbiamo ancora considerato tutti i tuoi fratelli, giusto? Non hai dimenticato qualcuno?~
@624 = ~Oh, li abbiamo, Sarevok. Ti ho fatto un'offerta in passato ed è ancora valida. Unisciti a me, lascia quel patetico cagnolino e prendi un posto al mio fianco.~
@625 = ~La costrizione che lo sciocco ha posto sul tuo cuore non è nulla. Potrei facilmente rimuoverla. Anzi, lo faccio subito. Ecco... Agisci come meglio credi.~
@626 = ~Forse. Ma tu sei un grande guerriero... e potresti essere un buon generale per guidare le mie armate. Potere, ricchezze, rispetto... tutto ciò che vuoi. Incluso il ritorno dell'essenza di progenie di Bhaal che hai perso. Vieni, Sarevok... Sii il demone che eri una volta. Servimi.~
@627 = ~Allora combatti per me! E la tua prima vittima sarà tuo fratello, su cui otterrai la vendetta che meriti!~
@628 = ~Allora muori con il tuo sciocco fratello, se è questo che vuoi! I Cinque saranno la vostra fine!~
@629 = ~Io ti ho portato qui, Sarevok. Per darti una seconda occasione. Unisciti a me, combatti contro <CHARNAME> e ti ridarò il potere che hai perduto, il potere che tanto brami. Ti renderò l'uomo che eri una volta.~
@1008 = ~Sei una sciocca, Melissan. Avresti dovuto tenere quell'energia divina per te stessa e non diffonderla tra questi servitori. Sarà la tua rovina.~
