@580 = ~Only one other spawn of the dead god remains... the sibling who fought at your side. His portion of the essence is less than your own, but still significant. His choice must also be made.~
@581 = ~First, however, there is the matter of the children of the dead god who fought by your side. Their essences are less than your own, but their decision no less important.~
@582 = ~I am merely an agent of the universe in this matter, Balthazar. I am charged to see the destiny of the children of Bhaal brought to its conclusion. You have an opportunity that few are given. You may choose your destiny... a choice you thought yourself forever denied.~
@583 = ~If that is your choice, you may surrender the portion of your divine essence to your elder sibling. You may become a normal mortal, with a destiny to follow as you see fit.~
@584 = ~As you wish, Balthazar, so it is done. Go in peace, and know that in the end you walked that narrow path which had ever eluded you.~
@585 = ~Now there is but one other sibling who must also make her choice.~
@1009 = ~You... you are so beautiful. I... had no idea...~
@1010 = ~Choose? You mean... I may rid myself of the taint on my soul forever?~
@1011 = ~And there is nothing that I ever wanted more. I choose to become a mortal gladly, and with all my heart. To walk the earth without that dark burden twisting my soul... I... I cannot even imagine...~
@1012 = ~I cannot thank you enough, <CHARNAME>, for the gift you have given me. I once thought I had done everything I could to fight for what was good... but it was you that showed me how wrong I was. Without you, I would have died with that stain upon my soul and perhaps even been Melissan's puppet forever.~
@1013 = ~I cannot pretend to know what you are thinking, now, of the decision you must make. Nor do I pretend to certainty that the taint would bring such a <PRO_MANWOMAN> such as yourself towards evil. Perhaps you would overcome that taint and be a good god, I cannot say.~
@1014 = ~I just ask you to consider how Bhaal's taint has affected your life to this point. Do you really wish to have all of it? What type of person actually wishes to become a god? Sarevok? Irenicus? Melissan? Even if your intentions are good, what of an eternity being chained to such power?~
@1015 = ~The choice is your own. You know yourself better than I. I simply ask that you consider the life you might have led, the mortal life, had the taint never visited itself upon you back at Candlekeep. I look forward to my own.~
@1016 = ~And so it is done. I believe you have made the right choice. I look forward to meeting you again on Faerun, <CHARNAME>...as a mortal and a true <PRO_BROTHERSISTER>.~
@1017 = ~And so you take the road less traveled, <CHARNAME>. I cannot say I envy you. I hope the power brings you what you expect and desire, my friend. When I look up at the heavens and see the brightest star in the sky, I shall think of you and offer a prayer.~
