@277 = ~This is the Irenicus I have been told of? I was expecting more intensity and power from one who hounded <CHARNAME> so, and not simply...*another*...wizard.~
@278 = ~Yet I certainly would not have allowed <CHARNAME> to escape from me, had <PRO_HESHE> been within my power not once but twice, even. But, then, I imagine you were too busy taking control of insane asylums and making thieves out of vampires for absolutely no reason.~
@440 = ~So, <CHARNAME>...it is now just you and I, once again. At odds in the bowels of Hell and preparing to do combat. How very fitting.~
@441 = ~This fight is mine, Irenicus. While you stewed in Hell, my power has multiplied.~
@442 = ~You actually think you'll stop me? It appears your delusions have survived the many beatings at my hand.~
@443 = ~So you're actually willing to serve as Melissan's little lackey? I would expect more from the great elven magician. Ellesime would be sad to see you reduced to this.~
@444 = ~Don't you ever tire of that bravado? Haven't you received enough spankings upon my knee?~
@445 = ~You won't stop me, Irenicus. Nobody can. My destiny is at hand.~
@446 = ~It appears you have been the beneficiary of low expectations, but even I have learned from my mistakes. Here, I have nothing to lose, not even my life. Thanks to Melissan, I still have time to snuff out your divine ascencion personally. We will be even!~
@447 = ~You may have gained some crude and rudimentary control over your abilities in the interim, but even I have learned a thing or two... delusions or no. And Melissan has given me the opportunity to personally see an end to your ascension... consider it a favor returned.~
@448 = ~Do not speak her name, dog. Ellesime will understand the fullness of her regret soon enough. As for you... Melissan has given me the opportunity to return an old favor. One ascension for another... it rings with universal justice.~
@449 = ~How very glib and typical. How far the expectations of the universe must have lowered to allow a gnat like you to even come this far. It is fortunate that I have an opportunity, then, to repay your termination of my own ascension in kind.~
@450 = ~Ah, yes. Familiar words. Similar to the ones I spoke at the cusp of my own ascension. How I would enjoy to repay that favor in kind and show the universe what an unworthy gnat you truly are.~
@451 = ~But enough of this. Though I would dearly love to let my sister rot in her own Hell for eternity, it would not be a true and fitting re-union if I did not use my new power to send her an invitation.~
@459 = ~Better that than a laughable fool whose most promising idea to dominate the Sword Coast was to 'poison' its supply of iron. I discarded you as a candidate long before <CHARNAME> soundly defeated you merely for fear of losing all common sense merely by association with your pathetic soul.~
@460 = ~Bark if you wish, mongrel. Whatever dull fangs you might have possessed have long since been pulled. If a has-been wishes to ride <CHARNAME>'s coat-tails it makes no difference to me... but you'll be disintegrated right along with <PRO_HIMHER>.~
