@500 = ~Babau~
@1003 = ~Przemiana w nietoperza~
@1006 = ~Fala uderzeniowa~
@1007 = ~Aura b³yskawic~
@1009 = ~Telekineza~
@1012 = ~Odwrócenie odpornoœci~
@1013 = ~Kontrolowanie demona~
@1014 = ~Skupienie~
@1016 = ~Boska opoñcza~
@1017 = ~Czerpanie mocy~
@1018 = ~Boska tarcza przeciw czarom~
@1019 = ~Rozkazywanie demonowi~
@1020 = ~Wygnanie~
@1022 = ~Upust~
@1024 = ~Informacja zwrotna~
@1025 = ~Boskie przywrócenie~
@1026 = ~Boskie oczyszczenie~
@1027 = ~Parali¿uj¹ca aura~
@1029 = ~Wybuch lawy~
@1031 = ~Symbol: spowolnienie~
@1037 = ~Przemiana w Pustoszyciela~
@1038 = ~Melissana: Rozkazywanie s³ugom Otch³ani~
@1039 = ~Uzyskano moc pomiotu Bhaala: Niewra¿liwoœæ na Wyssanie energii~
@1040 = ~Uzyskano moc pomiotu Bhaala: 25% odpornoœci na obra¿enia fizyczne~
@1041 = ~Pora¿ony~
@1042 = ~Bronie os³abione przez œluz Babau~
@1043 = ~Pochwycony~
@1044 = ~Odzyskuje moce Bhaala~
@1045 = ~Odzyskano kontrolê.~
@1046 = ~Odpornoœæ na magiê obni¿ona o 5%~
@1047 = ~Odpornoœæ na magiê obni¿ona o 5%~
@1048 = ~Przemiana w Zabójcê zosta³a ulepszona~
@1049 = ~Demon poddaje siê twojej woli~
@1050 = ~Demon opiera siê twojej woli~
@1051 = ~Ta moc wp³ywa jedynie na demony~
@1052 = ~Demon poddaje siê woli Melissany~
@1053 = ~Demon opiera siê woli Melissany~
@1054 = ~Uzyskano moc pomiotu Bhaala: Upust~
@1055 = ~Uzyskano moc pomiotu Bhaala: Niewra¿liwoœæ na magiê œmierci~
@1056 = ~Uzyskano moc pomiotu Bhaala: Niewra¿liwoœæ na uderzenia worpalne~
@1057 = ~Uzyskano moc pomiotu Bhaala: Drzwi przez wymiary~
@1058 = ~Uzyskano moc pomiotu Bhaala: Kontrolowanie demonów~
@1059 = ~Uzyskano moc pomiotu Bhaala: Niewra¿liwoœæ na Labirynt i Uwiêzienie~
@1060 = ~Uzyskano moc pomiotu Bhaala: Skupienie~
@1061 = ~Uzyskano moc pomiotu Bhaala: Niewra¿liwoœæ na Skazê Zabójcy~
@1062 = ~Boski dar~
@1063 = ~Przywrócono odpornoœæ na magiê~
@1064 = ~Usuniêto os³ony antymagiczne~
@1065 = ~Usuniêto bojowe zaklêcia ochronne~
@1066 = ~SI wy³¹czona~
@1067 = ~SI w³¹czona~
@1068 = ~Ksiê¿ycowe os³abienie~
@2000 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie: 

Grupowe uzdrowienie (Nekromancja)
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: w promieniu 10 metrów
Rzut obronny: brak

U¿ywaj¹c tej zdolnoœci, pomiot Bhaala musi wyobraziæ sobie dok³adnie oblicza swych towarzyszy i skupiæ siê na jednoœci ca³ej dru¿yny. Kiedy ca³y rytua³ dobiegnie koñca, wszyscy cz³onkowie dru¿yny, znajduj¹cy siê w promieniu 10 metrów odzyskuj¹ 2k8 + 2 punkty ¿ycia/poziom. Wyleczeni zostaj¹ tak¿e z innych negatywnych efektów: zmêczenia, zatrucia, choroby, œlepoty i g³uchoty.~
@2001 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie:

Regeneracja (Nekromancja)
Poziom: 4
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Ten potê¿ny czar umo¿liwia osobie go rzucaj¹cej nadanie wybranej istocie zdolnoœci regeneracyjnych, dziêki czemu mo¿e ona uleczyæ rany, a nawet zregenerowaæ stracone koñczyny. Istota pod wp³ywem czaru odzyskuje 3 punkty ¿ycia na sekundê. Efekt utrzymuje siê przez jedn¹ rundê na ka¿de dwa poziomy rzucaj¹cego czar lub do momentu rozproszenia. Dla przyk³adu, kap³an 14. poziomu odzyskiwa³by 18 punktów ¿ycia na rundê przez siedem rund.~
@2002 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie: 

Przywo³anie boskiej mocy (Inwokacja)
Zasiêg: 0
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Pomiot Bhaala przywo³ujê potêgê zaklêt¹ w swojej krwi, dziêki czemu otrzymuje na krótki czas cz¹stkê niebiañskiej mocy. Po rzuceniu tego czaru jego Si³a, Kondycja i Zrêcznoœæ wzrastaj¹ o 1 na ka¿de trzy poziomy. Tak wiêc cechy rzucaj¹cego z 3. poziomu zwiêksz¹ siê o 1, a postaci z 12. poziomu – o 4.~
@2003 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie: 

Mroczna skaza (Nekromancja)
Zasiêg: 6 metrów
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: neguje

Za pomoc¹ tego zaklêcia, pomiot Bhaala mo¿e przelaæ na wybran¹ ofiarê mroczn¹ skazê swego z³ego ojca, zatruwaj¹c tych przeciwników, którym nie uda siê wykonaæ rzutu obronnego przeciwko œmierci. Efekty zale¿¹ od poziomu czaruj¹cego i zosta³y opisane poni¿ej:
7-9. poziom: 2k8 + 2/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
10-12. poziom: 3k8 + 3/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
13-14. poziom: 4k8 + 4/rundê, spowolnienie na 12 sekund, rzut obronny z mod. -2
15-16. poziom: 6k8 + 5/rundê, spowolnienie na 24 sekundy, rzut obronny z mod. -2
17-21. poziom: 8k8 + 6/rundê, spowolnienie na 24 sekundy, rzut obronny z mod. -2
25. poziom: 8k8 + 6/rundê, spowolnienie na 36 sekund, rzut obronny z mod. -4, dzia³a na kilka celów~
@2004 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> permanentn¹ ochronê przed negatywn¹ energi¹ (tj. nie da siê wyssaæ jego poziomów) oraz 5% odpornoœci na magiê.~ ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> permanentn¹ ochronê przed negatywn¹ energi¹ (tj. nie da siê wyssaæ jej poziomów) oraz 5% odpornoœci na magiê.~
@2005 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie: 

Rêka mordu (Nekromancja)
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 1 runda/5 poziomów
Czas rzucania: 1
Rzut obronny: brak

Po przywo³aniu przez pomiot Bhaala tej mocy ka¿dy cios zadany przezeñ dowoln¹ broni¹ do walki wrêcz (bez wzglêdu na to, czy jest to piêœæ, czy broñ bia³a) wyrz¹dzi nieprzyjacielowi dodatkowe obra¿enia. Dzieje siê tak, poniewa¿ mroczna energia Bhaala przenika broñ i w dodatkowy sposób atakuje przeciwnika, pozwalaj¹c przy tym wch³on¹æ zadane obra¿enia w postaci punktów ¿ycia. Efekty tej zdolnoœci ró¿ni¹ siê w zale¿noœci od poziomu:
10. poziom: 2 rundy, 4 dodatkowe obra¿enia, leczy 4 punkty ¿ycia
15. poziom: 3 rundy, 6 dodatkowych obra¿eñ, leczy 6 punktów ¿ycia
20. poziom: 4 rundy, 8 dodatkowych obra¿eñ, leczy 8 punktów ¿ycia
25. poziom: 5 rund, 10 dodatkowych obra¿eñ, leczy 10 punktów ¿ycia
30. poziom: 6 rund, 12 dodatkowych obra¿eñ, leczy 12 punktów ¿ycia~
@2006 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> zdolnoœæ, której mo¿e u¿yæ raz dziennie: 

Zmartwychwstanie (Nekromancja)
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu o nazwie Wskrzeszenie, zaklêcie to mo¿e przywróciæ dan¹ istotê do ¿ycia. Jednak w tym przypadku istota ta odzyskuje dodatkowo pe³niê punktów ¿ycia i gotowa jest na dalsze przygody.~
@2007 = ~Moce pomiotu Bhaala

<CHARNAME> uzyska³<PRO_HESHE> 25% odpornoœci na obra¿enia fizyczne (tj. sieczne, k³ute, obuchowe oraz od pocisków).~
@2008 = ~Umiejêtnoœæ przemiany w Zabójcê zosta³a udoskonalona~
@3000 = ~Miecz chaosu Sarevoka +4~
@3001 = ~Miecz chaosu Sarevoka
Tego oto miecza dobywa³ Sarevok, kiedy star³ siê ze swoim bratem w odleg³ych Wrotach Baldura. Jednak¿e to w³aœnie jego brat, <CHARNAME>, zwyciê¿y³, obracaj¹c wniwecz plany Sarevoka i ratuj¹c Wybrze¿e Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walcz¹ ramiê w ramiê, ostrze powróci³o do prawowitego w³aœciciela. Sarevok nazywa je ostrzem Zwiastuna Œmierci, uda³o mu siê równie¿ przywróciæ mu czêœæ jego dawnej mocy. Mimo to, odk¹d nie przenika go esencja Bhaala, miecz nie mo¿e odzyskaæ pe³ni swej niegdysiejszej potêgi. Wci¹¿ pozostaje on jednak niebywale groŸn¹ broni¹… któr¹, wed³ug Sarevoka, nie zdo³a w³adaæ nikt inny ni¿ Zwiastun Œmierci.


PARAMETRY:

Obra¿enia: 1k10 +4
TraK0: +4
Specjalne:
 Ka¿de trafienie wysysa z ofiary od jednego do piêciu punktów ¿ycia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 ¿ycia nie przekrocz¹ jednak maksymalnej liczby punktów dzier¿¹cego miecz.
 10% odpornoœci na magiê kiedy jest w u¿yciu
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagania:
– Si³a: 14
– Kondycja: 18
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Paladyn
 £owca
 Druid
 Postaæ o charakterze innym ni¿ chaotyczny~ ~Miecz chaosu Sarevoka
Tego oto miecza dobywa³ Sarevok, kiedy star³ siê ze swoj¹ siostr¹ w odleg³ych Wrotach Baldura. Jednak¿e to w³aœnie jego siostra, <CHARNAME>, zwyciê¿y³a, obracaj¹c wniwecz plany Sarevoka i ratuj¹c Wybrze¿e Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walcz¹ ramiê w ramiê, ostrze powróci³o do prawowitego w³aœciciela. Sarevok nazywa je ostrzem Zwiastuna Œmierci, uda³o mu siê równie¿ przywróciæ mu czêœæ jego dawnej mocy. Mimo to, odk¹d nie przenika go esencja Bhaala, miecz nie mo¿e odzyskaæ pe³ni swej niegdysiejszej potêgi. Wci¹¿ pozostaje on jednak niebywale groŸn¹ broni¹… któr¹, wed³ug Sarevoka, nie zdo³a w³adaæ nikt inny ni¿ Zwiastun Œmierci.


PARAMETRY:

Obra¿enia: 1k10 +4
TraK0: +4
Specjalne:
 Ka¿de trafienie wysysa z ofiary od jednego do piêciu punktów ¿ycia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 ¿ycia nie przekrocz¹ jednak maksymalnej liczby punktów dzier¿¹cego miecz.
 10% odpornoœci na magiê kiedy jest w u¿yciu
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana: 
– Si³a: 14
– Kondycja: 18
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Paladyn
 £owca
 Druid
 Postaæ o charakterze innym ni¿ chaotyczny~
@3002 = ~Mikstura Sendai~
@3003 = ~Mikstura Sendai
Ta niezwykle potê¿na mikstura uzdrawiaj¹ca, bêd¹ca najprawdopodobniej dzie³em samej Sendai, jest zdolna przywróciæ pe³niê punktów ¿ycia pij¹cej j¹ osobie.~
