@1060 = ~Szkoda, ¿e nie mogê sobie przypisaæ zas³ugi za ten wspania³y podstêp. Ale wygl¹da na to, ¿e nie tylko ja spoœród Pi¹tki planowa³em œmieræ pozosta³ych.~
@1072 = ~Nie bêdziesz pierwsz¹ osob¹ próbuj¹c¹ mnie uœmierciæ... i zapewne nie ostatni¹!~
@1074 = ~To prawda. Jest w tobie dobro, <CHARNAME>, i nie ulega w¹tpliwoœci, ¿e wystêpujesz przeciw z³u. Opierasz siê skazie naszego ojca i chwa³a ci za to.~
@1075 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>... chocia¿, jak œwiat d³ugi i szeroki, wszyscy wychwalaj¹ szlachetnoœæ twych uczynków. To... ciekawe, ¿e ktoœ taki jak ty, kto musi z trudem opieraæ siê skazie naszego ojca, zrobi³ tak wiele, by zwalczaæ z³o.~
@1076 = ~Wiem, ¿e jest w tobie dobro, <CHARNAME>, ale twoje czyny tego nie dowodz¹. Wyczuwam jedynie duszê, która opiera siê skazie naszego ojca, która stara siê odszukaæ œcie¿kê dobra, choæ ta nie istnieje.~
@1077 = ~Nie wyczuwam w tobie wrodzonego dobra, <CHARNAME>. Nie s¹dzê te¿, aby twoje czyny œwiadczy³y o tobie inaczej. Wyczuwam jedynie duszê, która opiera siê skazie swego ojca, tak jak i moja.~
@1078 = ~Prawdê mówi¹c, jestem idealn¹ osob¹, by wydaæ os¹d, <CHARNAME>. Ja równie¿ zosta³em dotkniêty skaz¹ naszego ojca. Ja równie¿ odczu³em jej pragnienie krwi, jej wysi³ki, by zmieniæ moje ¿ycie w chaos. Uda³o mi siê j¹ jednak opanowaæ... ale ledwo. Zbyt dobrze wiem, do czego jest zdolna.~
@1079 = ~Naturalnie. Nasza skaza nie przynosi nam spokoju, prawda, <CHARNAME>? Walczymy w samoobronie, a mimo to nadal zabijamy, nadal przynosimy zniszczenie. Mo¿emy, jeœli wola, nie przyjmowaæ na siebie ciê¿aru odpowiedzialnoœci, ale ja zbyt dobrze wiem, do czego zdolna jest ta skaza. Z ledwoœci¹ nad ni¹ panujê.~
@1080 = ~Nie spodziewa³em siê innej odpowiedzi od mojego brata. Zbyt dobrze znam pragnienie œmierci, które przynosi skaza naszego rodziciela. Mnie uda³o siê je opanowaæ, choæ z ledwoœci¹... Szkoda mi jednak tych, którzy stali siê jego niewolnikami.~ ~Nie spodziewa³em siê innej odpowiedzi od mojej siostry. Zbyt dobrze znam pragnienie œmierci, które przynosi skaza naszego rodziciela. Mnie uda³o siê je opanowaæ, choæ z ledwoœci¹... Szkoda mi jednak tych, którzy stali siê jego niewolnikami.
~
@1081 = ~Nie rozœmieszaj mnie, <CHARNAME>. Jeœli oczekujesz, ¿e uwierzê, i¿ powodem twojej wynaturzonej egzystencji jest walka ze z³em, to siê grubo mylisz.~
@1082 = ~Ale niezale¿nie od naszych pragnieñ, nasze przeznaczenie zosta³o ju¿ spisane, <CHARNAME>. Niektórzy mog¹ przed nim uciekaæ lub nie przyjmowaæ go do wiadomoœci, podczas gdy inni poddaj¹ mu siê... Jednak¿e ka¿dy pomiot Bhaala ma w sobie nasienie, które owocuje krwi¹ i mordem. Czy zaprzeczasz temu?~
@1083 = ~Sugerujesz, ¿e ty akurat jesteœ inny, Balthazarze?~
@1084 = ~Moje dzia³ania by³y wy³¹cznie niezbêdn¹ samoobron¹.~
@1085 = ~Uznajesz nas prêdzej za ofiary okolicznoœci ani¿eli w³adców naszego w³asnego przeznaczenia.~
@1086 = ~Niczemu nie zaprzeczam. Œmieræ dosiêgnie ka¿dego, kto wejdzie mi w drogê.~
@1087 = ~Jam jest wcielon¹ œmierci¹, g³upcze! Nie jakimœ s³abeuszem, który trwa w g³upocie i wyparciu jak ty!~
@1088 = ~Bez w¹tpienia wiesz, o czym mówiê. Skaza w twojej duszy jest silna... silniejsza ni¿ ka¿dego innego pomiotu naszego ojca, który napotka³em. Czu³eœ te marzenia, te pragnienia, czy¿ nie? Chaos, który jest twoim przeznaczeniem, nieposkromiony pustoszy³ twoje ¿ycie, niezale¿nie od twej woli, czy¿ nie? Czy zaprzeczysz, ¿e sprowadzasz przemoc i zniszczenie, gdziekolwiek siê udajesz, <CHARNAME>?~ ~Bez w¹tpienia wiesz, o czym mówiê. Skaza w twojej duszy jest silna... silniejsza ni¿ ka¿dego innego pomiotu naszego ojca, który napotka³em. Czu³aœ te marzenia, te pragnienia, czy¿ nie? Chaos, który jest twoim przeznaczeniem, nieposkromiony pustoszy³ twoje ¿ycie, niezale¿nie od twej woli, czy¿ nie? Czy zaprzeczysz, ¿e sprowadzasz przemoc i zniszczenie, gdziekolwiek siê udajesz, <CHARNAME>?~
@1089 = ~Nie jestem taki jak ty. Istniejê po to, by walczyæ z chaosem, który niesie moja skaza, by walczyæ ze z³em, jakie spuœcizna Bhaala sprowadza na ten œwiat. Zmierzy³em siê ze z³em, które jest czêœci¹ mnie, i zapanowa³em nad nim.~
@1090 = ~Nie. Mia³em swój udzia³ w œmierci i zniszczeniu, które dotknê³y te ziemie. Ale mia³em w tym wiêkszy cel... Chcê na zawsze uniemo¿liwiæ powrót Bhaalowi i zetrzeæ jego skazê z powierzchni tych krain.~
@1091 = ~Opanowa³em moc istniej¹c¹ we mnie i utrzymujê to z³o pod kontrol¹, ale wiem równie dobrze... jeœli nie lepiej... ni¿ wiêkszoœæ mego rodzeñstwa, jakie zagro¿enie stanowi ono dla ca³ego Faerunu. Nie pozwolê na to. Poœwiêci³em ca³e ¿ycie, by temu zapobiec.~
@1092 = ~Gdybyœmy tylko spotkali siê w innych okolicznoœciach, <CHARNAME>... Usiedlibyœmy razem, by porównaæ œcie¿ki, które doprowadzi³y nas do tego punktu. Gdyby przeznaczenie nie zmusi³o nas do noszenia skazy w naszych duszach, kim byœmy siê stali? ¯a³ujê tego, co muszê zrobiæ, ale wiem, ¿e trzeba to zrobiæ.~
@1093 = ~A co zatem z Melissan¹? Czy nale¿y pozwoliæ jej przywróciæ Bhaala do ¿ycia i doprowadziæ jej plany do koñca?~
@1094 = ~Nie musisz tego robiæ, Balthazarze. Nie musimy ze sob¹ walczyæ.~
@1095 = ~Chyba nie s¹dzisz naprawdê, ¿e w tym wszystkim jesteœ si³¹ dobra i prawoœci?~
@1096 = ~Zatem doœæ gadania. Miejmy to ju¿ za sob¹.~
@1097 = ~Oczywiœcie, ¿e nie. To w³aœnie ona ma we w³adaniu moc zdoln¹ przywróciæ Bhaala do ¿ycia. Po twojej œmierci ona równie¿ musi zostaæ zg³adzona.~
@1098 = ~Zatem powinniœmy razem wydaæ jej walkê! Sk¹d wiesz, ¿e wci¹¿ jeszcze nie mo¿e wezwaæ Bhaala... Wszystko, o co walczy³eœ, pójdzie na marne!~
@1099 = ~I zamierzasz sam j¹ powstrzymaæ? Czy przesz³o ci przez myœl, ¿e wrêcz jej pomagasz i ¿e mo¿esz byæ tylko marionetk¹, a to ona poci¹ga za wszystkie sznurki?~
@1100 = ~Kolejna œmieræ na twoim koncie? A co bêdzie póŸniej, kiedy ju¿ j¹ zabijesz? Kiedy bêdziesz mia³ ca³¹ tê moc i bêdzie tylko twoja... Myœlisz, ¿e bêdziesz w stanie siê jej oprzeæ?~
@1101 = ~Dlaczego uwa¿asz, ¿e bêdziesz w stanie j¹ zabiæ? To ja pokona³em wszystkie pomioty Bhaala... Podczas gdy ty ukrywa³eœ siê w swej fortecy i patrzy³eœ, jak wieœniacy cierpi¹.~ ~Dlaczego uwa¿asz, ¿e bêdziesz j¹ w stanie zabiæ? To ja pokona³am wszystkie pomioty Bhaala... Podczas gdy ty ukrywa³eœ siê w swej fortecy i patrzy³eœ, jak wieœniacy cierpi¹.~
@1102 = ~Myœla³em, ¿e zamierza³eœ pope³niæ samobójstwo po mojej œmierci. Czy jesteœ pewien, ¿e nie dostrze¿esz kolejnego z³a, kiedy ju¿ Melissana bêdzie martwa? Pewnie by³by z ciebie dobrze zapowiadaj¹cy siê Pan Mordu, wiesz...~ ~Myœla³am, ¿e zamierza³eœ pope³niæ samobójstwo po mojej œmierci. Czy jesteœ pewien, ¿e nie dostrze¿esz kolejnego z³a, kiedy ju¿ Melissana bêdzie martwa? Pewnie by³by z ciebie dobrze zapowiadaj¹cy siê Pan Mordu, wiesz...~
@1103 = ~Zapomnij o tym. To bezcelowe. Miejmy to ju¿ w koñcu za sob¹.~
@1104 = ~Razem wydaæ jej walkê?~
@1105 = ~Nie. Jak móg³bym ci zaufaæ? Co je¿eli zwyciê¿ylibyœmy Melissanê, a ja by³bym os³abiony... Móg³byœ ³atwo zakoñczyæ moje ¿ycie i wszystko, o co walczy³em, posz³oby na marne.~ ~Nie. Jak móg³bym ci zaufaæ? Co je¿eli zwyciê¿ylibyœmy Melissanê, a ja by³bym os³abiony... Mog³abyœ ³atwo zakoñczyæ moje ¿ycie i wszystko, o co walczy³em, posz³oby na marne.~
@1106 = ~S¹dzi³em wczeœniej, ¿e kiedy ta chwila nadejdzie, bêdê skupiaæ siê wy³¹cznie na moim celu. Musimy... zakoñczyæ to, <CHARNAME>. Chcê, ¿eby ju¿ by³o po wszystkim, w ten czy inny sposób.~
@1107 = ~W porz¹dku, Balthazarze. Jeœli naprawdê tego chcesz... Zakoñczmy to teraz.~
@1108 = ~Jestem w rozterce, <CHARNAME>. Zadajesz mi pytania, a ja nie mogê ci na nie odpowiedzieæ. Serce mówi mi, ¿e musisz zgin¹æ, ale nie jestem pewien, czy powinienem go pos³uchaæ. Co... co wed³ug ciebie powinienem uczyniæ?~
@1109 = ~Do³¹cz do mnie, Balthazarze. Walczmy z Melissan¹ razem, zamiast robiæ to, czego ona chce.~
@1110 = ~Nie wiem, Balthazarze. Ale nie chcê z tob¹ walczyæ.~
@1111 = ~Walczmy zatem, skoro tak byæ musi. Za moj¹ spraw¹ osi¹gniesz w koñcu spokój.~
@1112 = ~Jesteœ wiêkszym g³upcem, ni¿ mi siê wydawa³o. Zakoñczmy to ju¿, dobrze? Mam umówione spotkanie z boskoœci¹.~
@1113 = ~Tak... masz racjê.~
@1114 = ~Dobrze wiêc, <CHARNAME>. Do³¹czê do ciebie. Jesteœ wart<PRO_HESHE> mej pomocy. Byæ mo¿e jesteœ nawet wart<PRO_HESHE> przemiany mrocznej skazy Bhaala w coœ lepszego. Nie wiem, ale podejmê ryzyko.~
@1115 = ~Sprawmy by Melissana zadr¿a³a, gdy zobaczy nas razem, i dajmy jej to, na co zas³uguje. Nawet jeœli sam Bhaal ma zmartwychwstaæ, nie bêdzie w stanie zwyciê¿yæ nas obu. Muszê siê jeszcze przygotowaæ, <CHARNAME>. Udaj siê do Tronu Bhaala. Kiedy czas nadejdzie, zjawiê siê tam i ja.~ ~Sprawmy by Melissana zadr¿a³a, gdy zobaczy nas razem, i dajmy jej to, na co zas³uguje. Nawet jeœli sam Bhaal ma zmartwychwstaæ, nie bêdzie w stanie zwyciê¿yæ nas obojga. Muszê siê jeszcze przygotowaæ, <CHARNAME>. Udaj siê do Tronu Bhaala. Kiedy czas nadejdzie, zjawiê siê tam i ja.~
@1116 = ~Nie mogê, <CHARNAME>.~
@1117 = ~Musisz wydaæ walkê Melissanie. To twoje przeznaczenie, by dopilnowaæ, ¿e koniec spuœcizny Bhaala nast¹pi tu i teraz. Ale musisz mi obiecaæ, <CHARNAME>... musisz obiecaæ, ¿e nie poddasz siê pokusie. Kiedy pokonasz Melissanê i ca³a moc naszego ojca stanie siê dla ciebie dostêpna, bêdziesz musia³<PRO_HESHE> j¹ odrzuciæ... Wiesz przecie¿, jaki wp³yw ma ona na ciebie teraz, kiedy posiadasz zaledwie jej cz¹stkê. Nie przyjmuj jej, <CHARNAME>. Nawet bóstwo mo¿e zostaæ wystawione na pokuszenie, musisz zdaæ sobie z tego sprawê. Obiecaj mi, ¿e odrzucisz j¹.~
@1118 = ~Jeœli bêdê mieæ wybór, Balthazarze... Odrzucê skazê. Przysiêgam.~
@1119 = ~Nie. Nie mogê przysi¹c czegoœ takiego. Wiele dobra mo¿e wynikn¹æ takiej mocy, wiesz o tym równie dobrze jak ja.~
@1120 = ~Nie ma mowy! Nie zrobiê czegoœ takiego!~
@1121 = ~Zatem w porz¹dku. Esencja naszego ojca zniknie wraz ze mn¹... i z tob¹. Niech bogowie mi wybacz¹. Obyœ... obyœ i ty mi wybaczy³, bracie...~ ~Zatem w porz¹dku. Esencja naszego ojca zniknie wraz ze mn¹... i z tob¹. Niech bogowie mi wybacz¹. Obyœ... obyœ i ty mi wybaczy³a, siostro...~
@1122 = ~Zatem musimy walczyæ... Przykro mi, bracie. Mia³em nadziejê, ¿e inaczej siê to potoczy.~ ~Zatem musimy walczyæ... Przykro mi, siostro. Mia³em nadziejê, ¿e inaczej siê to potoczy.~
@1123 = ~A ja nie mogê ufaæ, ¿e odrzucisz moc gdy ta zostanie ci zaoferowana. Doœwiadczy³eœ zmagañ, jakie przynosi nawet cz¹stka skazy Bhaala, a mimo to nie mogê uwierzyæ, ¿e j¹ odrzucisz. Przykro... mi, bracie... ale nie mam wyboru.~ ~A ja nie mogê ufaæ, ¿e odrzucisz moc gdy ta zostanie ci zaoferowana. Doœwiadczy³aœ zmagañ, jakie przynosi nawet cz¹stka skazy Bhaala, a mimo to nie mogê uwierzyæ, ¿e j¹ odrzucisz. Przykro... mi, siostro... ale nie mam wyboru.~
@1124 = ~Niech tak bêdzie. ChodŸcie, moi uczniowie... Niech bogowie maj¹ nas w swojej opiece.~
@1125 = ~Nie. Dalsza rozmowa jest bezcelowa. Zakoñczmy to teraz, <CHARNAME>... i niech bogowie zmi³uj¹ siê nad nami wszystkimi.~
@1126 = ~Byæ mo¿e jest nieco racji w tym, co mówisz. Ale co, jeœli zginê podczas walki? Co, jeœli os³abnê, a ty... a ty mo¿esz wtedy poczuæ... pokusê. Jak móg³bym ci zaufaæ?~
@1128 = ~Nie wiem, jak to dok³adnie wyt³umaczyæ, ale ona siê tob¹ pos³u¿y³a! Pos³u¿y³a siê wszystkimi! Nie ufa³em jej, a mimo to uda³o jej siê sprawiæ, ¿e zrobi³em to, czego chcia³a!~ ~Nie wiem, jak to dok³adnie wyt³umaczyæ, ale ona siê tob¹ pos³u¿y³a! Pos³u¿y³a siê wszystkimi! Nie ufa³am jej, a mimo to uda³o jej siê sprawiæ, ¿e zrobi³am to, czego chcia³a!~
@1129 = ~Zastanów siê, Balthazarze! Czy naprawdê uwa¿asz, ¿e ona nie wiedzia³a, co zamierza³eœ? Myœlisz, ¿e mog³eœ j¹ zwieœæ? Nawet ja wiedzia³em, co siê stanie, ale nie mog³em nic zrobiæ, by to powstrzymaæ!~ ~Zastanów siê, Balthazarze! Czy naprawdê uwa¿asz, ¿e ona nie wiedzia³a, co zamierza³eœ? Myœlisz, ¿e mog³eœ j¹ zwieœæ? Nawet ja wiedzia³am, co siê stanie, ale nie mog³am nic zrobiæ, by to powstrzymaæ!~
@1130 = ~Pos³u¿y³a siê tob¹, by pozbyæ siê innych pomiotów Bhaala. Zastanów siê! Ca³y czas wiedzia³a, co zamierzasz. Chcia³a, by wszystkie pomioty Bhaala zginê³y... I chce, ¿ebyœmy walczyli ze sob¹! Ona CHCE, ¿eby tak siê sta³o!~
@1131 = ~Oczywiœcie, ¿e siê mn¹ pos³u¿y³a, <CHARNAME>. I bez w¹tpienia wiedzia³a, co zamierzam, tak jak ja wiedzia³em, co ona zamierza. To jednak nic nie zmienia.~
@1132 = ~Mo¿esz... mo¿esz mieæ racjê, <CHARNAME>. Ale to nie oznacza, ¿e mój plan siê nie powiedzie. Melissana nie docenia mnie, pewien jestem... Tak samo, jak nie docenia ciebie.~
@1133 = ~Ja... byæ mo¿e masz racjê, <CHARNAME>. Widzê m¹droœæ w twych s³owach. A jednak... to nie oznacza, ¿e mój plan jest skazany na klêskê. A mo¿e tak?~
@1134 = ~Muszê stawiæ opór. Zrobiê to. Nie mam wyboru.~
@1135 = ~Ale... równie¿ twoja si³a woli okaza³a siê wielka. Pomimo skaz na naszych duszach, walczyliœmy z nimi równie zaciekle. Co wiêc czyni mnie bardziej godn¹ osob¹? Nie, nie mogê w¹tpiæ w siebie! Nie teraz!~
@1136 = ~Z pewnoœci¹ nie bêdziesz w stanie oprzeæ siê takiej pokusie lepiej ode mnie, <CHARNAME>. Ufam sobie o wiele bardziej ni¿ tobie. Gdybym dopuœci³ ciê do Tronu, zaprzepaœci³bym wszystko, w co wierzy³em.~
@1137 = ~Si³a jest niczym, <CHARNAME>. Mo¿esz zwyciê¿yæ mnie swoj¹ potêg¹, mo¿esz nawet zwyciê¿yæ Melissanê. Ale nigdy nie podo³asz samemu sobie. Potêga nie przyniesie ci spokoju... tego jestem pewien. I to jest powód, dla którego to ja muszê byæ ostatni.~ ~Si³a jest niczym, <CHARNAME>. Mo¿esz zwyciê¿yæ mnie swoj¹ potêg¹, mo¿esz nawet zwyciê¿yæ Melissanê. Ale nigdy nie podo³asz samej sobie. Potêga nie przyniesie ci spokoju... tego jestem pewien. I to jest powód, dla którego to ja muszê byæ ostatni.~
@1138 = ~Jestem zmêczony walkami, które przysz³o mi stoczyæ, <CHARNAME>. Jestem zmêczony udrêkami, które przysz³o mi znieœæ. Jestem zmêczony przedk³adaniem wy¿szego dobra nad dobrostan innych, mój w³asny czy mojej nieœmiertelnej duszy. Wystarczy mi, ¿e spuœcizna po Bhaalu zostanie zniszczona, nie mam pokus ponad to.~
@1139 = ~Ale ja tak. To jest moje przeznaczenie. Jaki mam inny wybór?~
@1140 = ~Zawsze jest inny wybór, Balthazarze. Nie b¹dŸ niewolnikiem przepowiedni Alaundo! Ja walczy³em przeciw niej, odk¹d dowiedzia³em siê o moim dziedzictwie, i NIE zamierzam siê poddaæ!~ ~Zawsze jest inny wybór, Balthazarze. Nie b¹dŸ niewolnikiem przepowiedni Alaundo! Ja walczy³am przeciw niej, odk¹d dowiedzia³am siê o moim dziedzictwie, i NIE zamierzam siê poddaæ!~
@1141 = ~Przepowiednia Alaundo sama w sobie nie oznacza, ¿e pomioty Bhaala musz¹ byæ niszczycielami, Balthazarze! A to z kolei oznacza, ¿e mo¿emy nie dopuœciæ, by siê spe³ni³a, wiem to na pewno!~
@1142 = ~Mo¿esz odejœæ. Mo¿esz post¹piæ w sposób prawy, Balthazarze, uczyniæ to, co wiesz, ¿e jest s³uszne, a nie to, z czym siê wy³¹cznie pogodzi³eœ.~
@1143 = ~Kroczysz œcie¿k¹, któr¹ nie musisz pod¹¿aæ, Balthazarze. Uwa¿asz siê za z³ego, ale wcale nie musi tak byæ.~
@1144 = ~Jestem twoim bratem, Balthazarze. Walczmy z tym, co nieuniknione! Mo¿emy dzia³aæ razem!~ ~Jestem twoj¹ siostr¹, Balthazarze. Walczmy z tym, co nieuniknione! Mo¿emy dzia³aæ razem!~
@1145 = ~Zapomnij o tym. Przecie¿ nie ma sensu dalej z tob¹ dyskutowaæ. Miejmy to ju¿ za sob¹.~
@1146 = ~Potrafisz w³adaæ s³owem, <CHARNAME>. Czujê, ¿e przeznaczenie podporz¹dkowuje siê twojej woli, ¿e ty jesteœ centrum tego wszystkiego... Jak to mo¿liwe, ¿e nie widzia³em tego wczeœniej?~
@1147 = ~Ale prawda jest taka, ¿e twoje s³owa brzmi¹ dla mnie nieszczerze. Nie wierzê ci. Walczy³eœ ze swoim przeznaczeniem, a mimo to widzê je w tobie coraz wyraŸniej.~ ~Ale prawda jest taka, ¿e twoje s³owa brzmi¹ dla mnie nieszczerze. Nie wierzê ci. Walczy³aœ ze swoim przeznaczeniem, a mimo to widzê je w tobie coraz wyraŸniej.~
@1148 = ~Byæ mo¿e... byæ mo¿e jest coœ w tym, co mówisz. Spogl¹dam w g³¹b siebie i widzê, jak sztywno trzyma³em siê swego przeznaczenia... I czujê siê pusty. Ale... nie mogê uwierzyæ, ¿e to wszystko by³o na pró¿no.~
@1149 = ~Co masz na myœli? Sk¹d mo¿esz o tym wiedzieæ?~
@1150 = ~Powiedzia³a mi o tym Solar, wys³anniczka przepowiedni! To... och, wiem, jak to brzmi, ale to prawda!~
@1151 = ~Wiele us³ysza³em od wys³anników przepowiedni Alaundo... Wy¿szych istot, które mia³y mnie przygotowaæ do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczaæ tego co myœlisz, Balthazarze.~ ~Wiele us³ysza³am od wys³anników przepowiedni Alaundo... Wy¿szych istot, które mia³y mnie przygotowaæ do starcia z moim przeznaczeniem. Przepowiednia Alaundo nie musi oznaczaæ tego co myœlisz, Balthazarze.~
@1152 = ~Solar by³a moj¹ mentork¹ od samego pocz¹tku, prowadz¹c mnie i przygotowuj¹c na to, co ma nadejœæ. Przepowiednia nie jest tak prosta, jak myœlisz, niezale¿nie od naszych wyobra¿eñ. Zastanów siê nad tym, Balthazarze, a zrozumiesz, ¿e to prawda... Wszystko ma wiêcej ni¿ jedn¹ stronê.~
@1153 = ~Ja nie mia³em swojego wys³annika niebios, który móg³by zinterpretowaæ moje przeznaczenie, <CHARNAME>. Moja œcie¿ka pozostaje jasna.~
@1154 = ~Zasia³eœ we mnie ziarno w¹tpliwoœci, <CHARNAME>, i zaczynam siê zastanawiaæ. Mimo to... zdaje siê, ¿e moje przeznaczanie ró¿ni siê od twojego. Ja nie mam ¿adnego niebiañskiego przewodnika. Byæ mo¿e moja œcie¿ka zosta³a ju¿ jednak ustalona.~ ~Zasia³aœ we mnie ziarno w¹tpliwoœci, <CHARNAME>, i zaczynam siê zastanawiaæ. Mimo to... zdaje siê, ¿e moje przeznaczanie ró¿ni siê od twojego. Ja nie mam ¿adnego niebiañskiego przewodnika. Byæ mo¿e moja œcie¿ka zosta³a ju¿ jednak ustalona.~
@1155 = ~To, co mówisz, wydaje siê nieprawdopodobne, a mimo to... ma pewien sens. Czy przez ten ca³y czas by³em w b³êdzie? Jak to mo¿liwe?~
@1156 = ~Kusz¹cy to pomys³, by tak po prostu odejœæ. Gdybym tylko móg³ to zrobiæ. Gdyby tylko ktokolwiek z nas móg³by to zrobiæ.~
@1157 = ~Ale byæ mo¿e pogodzi³em siê z tym, by kroczyæ œcie¿k¹, która teraz nie wydaje siê tak s³uszna. Nie jesteœ... tym, czego oczekiwa³em po ostatnim pomiocie Bhaala, <CHARNAME>. Byæ mo¿e jest jeszcze nadzieja... lub byæ mo¿e tylko siê oszukujê.~
@1158 = ~Ale to jest pomys³ dla g³upców, <CHARNAME>, a ja nie jestem g³upcem. Nie ma takiej mo¿liwoœci dla nikogo z nas, niewa¿ne jak kusz¹co j¹ przedstawiasz.~
@1159 = ~Nie! W ogóle mnie nie s³ucha³eœ! JEST w³aœnie tak, poniewa¿ nie mamy wyboru! Chcesz, bym zapomnia³ o wszystkich morderstwach, które pope³ni³em, o wszelkich niegodziwoœciach uczynionych w imiê wy¿szego dobra... Nie mogê o tym zapomnieæ! Nie mogê sobie tego wybaczyæ i NIE pozwolê, by inni mieli stycznoœæ z moj¹ skaz¹!~ ~Nie! W ogóle mnie nie s³ucha³aœ! JEST w³aœnie tak, poniewa¿ nie mamy wyboru! Chcesz, bym zapomnia³ o wszystkich morderstwach, które pope³ni³em, o wszelkich niegodziwoœciach uczynionych w imiê wy¿szego dobra... Nie mogê o tym zapomnieæ! Nie mogê sobie tego wybaczyæ i NIE pozwolê, by inni mieli stycznoœæ z moj¹ skaz¹!~
@1160 = ~Potrafisz wywieraæ znaczny wp³yw na innych, <CHARNAME>... Ale ze wzglêdu na to, ¿e jesteœmy rodzeñstwem, nie mo¿emy wspó³pracowaæ. Wiesz tak samo jak ja, czego szuka esencja, i wiesz równie¿, ¿e nie bêdzie zaspokojona, dopóki nie wype³ni siê nasze przeznaczenie.~
@1161 = ~Nie os¹dzam ciê, <CHARNAME>. Jesteœ tym czym, mia³eœ byæ. Wy³¹cznie sobie mogê zaufaæ, ¿e nie zboczê ze œcie¿ki dobra, która prowadzi do zniszczenia z³a zagra¿aj¹cego Faerunowi. Nie ma dla mnie innej drogi.~ ~Nie os¹dzam ciê, <CHARNAME>. Jesteœ tym czym, mia³aœ byæ. Wy³¹cznie sobie mogê zaufaæ, ¿e nie zboczê ze œcie¿ki dobra, która prowadzi do zniszczenia z³a zagra¿aj¹cego Faerunowi. Nie ma dla mnie innej drogi.~
@1162 = ~Spójrz na cierpienie, jakie sprowadzi³eœ na Amkethran! Twoi mnisi terroryzuj¹ niewinnych na twój rozkaz! Zatrudniasz bezdusznych najemników, którzy zabijaj¹ niewinnych pod byle pretekstem! I wszystko na nic! Czy to s¹ uczynki dobrej osoby?~
@1163 = ~Naprawdê dobra osoba sprzeciwia³aby siê Melissanie od samego pocz¹tku. Mówisz, ¿e chcia³eœ dowiedzieæ siê, kim by³a Pi¹tka ... A ja pokona³em ich bez ¿adnego spiskowania. To by³ twój wybór, aby przy³¹czyæ siê do Pi¹tki w jej rz¹dach zniszczenia, wytrwaj w nim zatem!~ ~Naprawdê dobra osoba sprzeciwia³aby siê Melissanie od samego pocz¹tku. Mówisz, ¿e chcia³eœ dowiedzieæ siê, kim by³a Pi¹tka ... A ja pokona³am ich bez ¿adnego spiskowania. To by³ twój wybór, aby przy³¹czyæ siê do Pi¹tki w jej rz¹dach zniszczenia, wytrwaj w nim zatem!~
@1164 = ~Nie os¹dzasz mnie? Nie rozœmieszaj mnie! Nieuchronnoœæ sta³a siê najnowsz¹ wymówk¹ do kolejnego morderstwa. Nasz ojciec by³by z ciebie dumny!~
@1165 = ~A co, jeœli to równie¿ moja œcie¿ka, Balthazarze? Mówisz, ¿e nie os¹dzasz mnie, a mimo wszystko uznajesz siê za jedyn¹ osobê, której obowi¹zkiem jest walka ze z³em? Czy znasz przeznaczenie tak dobrze, ¿e mo¿esz stwierdziæ z ca³¹ pewnoœci¹, dok¹d poprowadzi kogoœ innego, a co dopiero ciebie?~
@1166 = ~Zatem miejmy to ju¿ za sob¹. Doœæ gadania.~
@1167 = ~To... to prawda. Nie zwraca³em uwagi na dzia³ania moich s³ug, chocia¿... wiedzia³em, co robi¹. Uznawa³em to za ogromne poœwiêcenie, niezbêdne do zachowania tajemnicy, do osi¹gniêcia mego ostatecznego celu. A oni w swej ignorancji nie wiedzieli, ¿e ja skorzysta³bym na tym o wiele bardziej od nich. Ale... przecie¿ to w³aœnie to, jak traktujemy najbardziej bezbronnych w najgorszych czasach, œwiadczy o naszej dobroci. Tak... tak mi wstyd, <CHARNAME>. Chcia³em... jedynie czyniæ to, co dla najlepsze dla nas wszystkich.~
@1168 = ~Dowiedzia³eœ siê kim by³a Pi¹tka dziêki knowaniom Melissany... i w równie du¿ej mierze, dziêki moim. Ale kto mo¿e stwierdziæ, ¿e to wszystko nie mog³o potoczyæ siê inaczej? Kim TY jesteœ, by twierdziæ, ¿e mog³oby byæ inaczej?~ ~Dowiedzia³aœ siê kim by³a Pi¹tka dziêki knowaniom Melissany... i w równie du¿ej mierze, dziêki moim. Ale kto mo¿e stwierdziæ, ¿e to wszystko nie mog³o potoczyæ siê inaczej? Kim TY jesteœ, by twierdziæ, ¿e mog³oby byæ inaczej?~
@1169 = ~Niemniej jednak... to prawda, co mówisz. Wybra³em prost¹ i ³atw¹ œcie¿kê i wiele mych uczynków przynios³o krzywdy innym, a ja t³umaczy³em to koniecznoœci¹. Ale kiedy „koniecznoœæ” ³¹czy siê ze z³em, co wtedy? Tak... tak mi wstyd, <CHARNAME>.~
@1170 = ~Nie jestem dumny ze swych dokonañ na drodze do osi¹gniêcia niezbêdnego celu...  Ale ty równie¿ nie masz powodów do dumy. B³¹dzi³eœ po omacku, wyrz¹dzaj¹c wiêcej krzywd swoim niedbalstwem ni¿ ja moimi intrygami.~ ~Nie jestem dumny ze swych dokonañ na drodze do osi¹gniêcia niezbêdnego celu...  Ale ty równie¿ nie masz powodów do dumy. B³¹dzi³aœ po omacku, wyrz¹dzaj¹c wiêcej krzywd swoim niedbalstwem ni¿ ja moimi intrygami.~
@1171 = ~NIE zezwolê na kpiny ze mnie! Poœwiêci³em ca³e moje ¿ycie, mieszkañców tej wioski, wszystko, co posiadam, aby tylko doprowadziæ do zniszczenia tego z³a! Ca³kowitego zniszczenia! Nawo³ujê do Ao, aby nie pozwoli³, by takie z³o zamieszka³o w sercach œmiertelników, i ZOSTANÊ wys³uchany!~
@1172 = ~Ja... wiem tylko, na jakie pokusy wodz¹ na nas skazy w naszych duszach, <CHARNAME>. Wiem tylko, ¿e jeœli nasza moc wzroœnie, jeœli twoja moc wzroœnie, zwiêkszy siê równie¿ pokusa.~
@1173 = ~Ale... tobie udawa³o siê opieraæ pokusie. Lepiej ni¿ mnie. Ja... zrobi³em wiele w imiê dobra, ale wiele z tych czynów ¿a³ujê. Mój lud cierpi, poniewa¿ przedk³ada³em swój cel ponad wszystko inne... Czy to jednak nie prawda, ¿e w³aœnie to, jak traktujemy najmniejszych z naszych braci, daje prawdziwe œwiadectwo naszej duszy? Tak... tak mi wstyd.~
@1174 = ~I wbrew twoim deklaracjom uwa¿am, ¿e skaza jest bli¿sza twemu sercu, ni¿ próbujesz mi wmówiæ. Muszê kroczyæ sw¹ w³asn¹ œcie¿k¹, <CHARNAME>... A ty musisz kroczyæ swoj¹.~
@1175 = ~Dobrze wiêc. ChodŸcie, uczniowie... Moje nauki dobieg³y koñca. Po raz ostatni walczmy o to, co jest prawe. Niech bogowie zlituj¹ siê nad nami.~
@1176 = ~Nawet gdyby przeznaczenie nie doprowadzi³oby nas tutaj, w¹tpiê, by sprawy potoczy³y siê inaczej. Byæ mo¿e gdybyœ nie nosi³ skazy naszego ojca, sprawy potoczy³yby siê inaczej dla ciebie. Rad by³bym poznaæ kogoœ takiego jak ty, bez skazy na duszy. Ale teraz nie mam wyboru.~ ~Nawet gdyby przeznaczenie nie doprowadzi³oby nas tutaj, w¹tpiê, by sprawy potoczy³y siê inaczej. Byæ mo¿e gdybyœ nie nosi³a skazy naszego ojca, sprawy potoczy³yby siê inaczej dla ciebie. Rad by³bym poznaæ kogoœ takiego jak ty, bez skazy na duszy. Ale teraz nie mam wyboru.~
@1177 = ~Gdyby tylko twoje twierdzenie o w³asnej niewinnoœci znaczy³o cokolwiek dla poleg³ych z Saradush. A gdyby spytaæ niedawno poleg³ych z  Athkatli, Wrót Baldura czy Candlekeep... Czy nie znaleŸliby siê tacy, którzy daliby œwiadectwo swojej niewinnoœci? A ich œmieræ by³a jedynie konsekwencj¹ twoich dzia³añ?~
@1178 = ~Myœlisz, ¿e pozosta³a czêœæ naszego rodzeñstwa jest inna? Policz ich, <CHARNAME>, i pomyœl, ile pomiotów Bhaala istnia³o i przynosi³o cierpienie innym, nawet jeœli nie umyœlnie, to przez sam¹ swoj¹ obecnoœæ. Pozwoli³byœ, by taka rzeŸ wci¹¿ mia³a miejsce? Czy nie ocaliliœmy ca³ych Krain przed agoni¹, zabijaj¹c nasze rodzeñstwo?~ ~Myœlisz, ¿e pozosta³a czêœæ naszego rodzeñstwa jest inna? Policz ich, <CHARNAME>, i pomyœl, ile pomiotów Bhaala istnia³o i przynosi³o cierpienie innym, nawet jeœli nie umyœlnie, to przez sam¹ swoj¹ obecnoœæ. Pozwoli³abyœ, by taka rzeŸ wci¹¿ mia³a miejsce? Czy nie ocaliliœmy ca³ych Krain przed agoni¹, zabijaj¹c nasze rodzeñstwo?~
@1179 = ~S¹dzisz, ¿e masz w³adzê nad swoim przeznaczeniem, nieprawda¿? Przeznaczeniem, które dawno temu przewidzia³ Alaundo? Wierzysz, ¿e wy³¹cznie w³asne wybory przywiod³y ciê do tego miejsca?~
@1180 = ~Nie zauwa¿asz, ¿e ró¿ne drogi mog¹ prowadziæ do jednego celu podró¿y, przyjacielu. Niezale¿nie od tego, jakie œcie¿ki obra³eœ po opuszczeniu Candlekeep, twoja podró¿ koñczy siê tutaj, tak jak zawsze mia³o byæ. Przeznaczenie panuje nad nami... a nie my nad nim.~ ~Nie zauwa¿asz, ¿e ró¿ne drogi mog¹ prowadziæ do jednego celu podró¿y, przyjació³ko. Niezale¿nie od tego, jakie œcie¿ki obra³aœ po opuszczeniu Candlekeep, twoja podró¿ koñczy siê tutaj, tak jak zawsze mia³o byæ. Przeznaczenie panuje nad nami... a nie my nad nim.~
@1181 = ~Tak, niezale¿nie od tego, czy byli przeszkodami na twojej drodze, czy tylko znaleŸli siê w nieodpowiednim czasie i nieodpowiednim miejscu. Moje ¿ycie wygl¹da³o podobnie, a opór zdawa³ siê na nic. Cieszê siê, ¿e to widzisz... To znacznie u³atwi sprawy.~
@1182 = ~Mówisz jak Yaga-Shura, gigant tak pod wzglêdem cia³a, jak i ego. Jednak i on upad³, kiedy przysz³o po niego przeznaczenie. Potêga twojej krwi mo¿e wci¹¿ przyznaæ ci zwyciêstwo, to prawda, ale fakt, ¿e godzisz siê ze swoj¹ skaz¹, sprawia, ¿e moja œcie¿ka jest jeszcze jaœniejsza.~
