@580 = ~Pozosta³o jeszcze jedno dzieciê martwego boga... twój brat, który walczy³ u twego boku. W nim spoczywa niewielka cz¹stka Bhaala, ale on tak¿e musi dokonaæ wyboru.~
@581 = ~Najpierw jednak pozostaje jeszcze sprawa dzieci martwego boga, które walczy³y u twego boku. Spoczywa w nich zaledwie niewielka cz¹stka Bhaala, ale one tak¿e musz¹ dokonaæ wyboru.~
@582 = ~Jestem zaledwie wys³anniczk¹ wszechœwiata w tej sprawie, Balthazarze. Moim zadaniem jest dopilnowanie, ¿e przeznaczenie dzieci Bhaala siê dope³ni. Stoisz przed szans¹, któr¹ miewaj¹ jedynie nieliczni. Mo¿esz wybraæ swoje przeznaczenie... Dokonaæ wyboru, o którym s¹dzi³eœ, ¿e odebrano ci go na zawsze.~
@583 = ~Jeœli taki jest twój wybór, mo¿esz oddaæ tw¹ cz¹stkê boskiej esencji swemu starszemu bratu. Mo¿esz staæ siê zwyk³ym œmiertelnikiem, z przeznaczeniem, które sam sobie ustalisz.~ ~Jeœli taki jest twój wybór, mo¿esz oddaæ tw¹ cz¹stkê boskiej esencji swej starszej siostrze. Mo¿esz staæ siê zwyk³ym œmiertelnikiem, z przeznaczeniem, które sam sobie ustalisz.~
@584 = ~Jak sobie ¿yczysz, tak siê stanie, Balthazarze. IdŸ w pokoju i wiedz, ¿e koniec koñców pod¹¿y³eœ w¹sk¹ œcie¿k¹, która wczeœniej by³a dla ciebie nieosi¹galna.~
@585 = ~Teraz jeszcze jedno boskie dzieciê musi dokonaæ wyboru.~
@1009 = ~Ty... emanujesz takim piêknem. Nie... nie do pomyœlenia...~
@1010 = ~Wybraæ? Masz na myœli... to, ¿e mogê pozbyæ siê skazy ze swojej duszy na zawsze?~
@1011 = ~Niczego nigdy nie pragn¹³em bardziej. Ca³ym sercem pragnê staæ siê œmiertelnikiem. St¹paæ po ziemi bez mrocznego ciê¿aru, który wykrêca³ moj¹ duszê... Nawet... nawet nie mogê sobie tego wyobraziæ...~
@1012 = ~Nie wiem, jak ci dziêkowaæ za ten dar, <CHARNAME>. Niegdyœ uwa¿a³em, ¿e zrobi³em wszystko, co w mojej mocy, by walczyæ o dobro... Ale to ty pokaza³eœ mi, jak bardzo siê myli³em. Bez ciebie zgin¹³bym wraz ze skaz¹ na mej duszy i byæ mo¿e na zawsze sta³bym siê marionetk¹ Melissany.~ ~Nie wiem, jak ci dziêkowaæ za ten dar, <CHARNAME>. Niegdyœ uwa¿a³em, ¿e zrobi³em wszystko, co w mojej mocy, by walczyæ o dobro... Ale to ty pokaza³aœ mi, jak bardzo siê myli³em. Bez ciebie zgin¹³bym wraz ze skaz¹ na mej duszy i byæ mo¿e na zawsze sta³bym siê marionetk¹ Melissany.~
@1013 = ~Nie mogê udawaæ, ¿e wiem, o co teraz myœlisz o decyzji, któr¹ musisz podj¹æ. Nie œmiem te¿ twierdziæ, ¿e skaza zdo³a³aby ciê popchn¹æ ku z³u. Byæ mo¿e j¹ przezwyciê¿ysz i staniesz siê dobrym bogiem, tego nie wiem.~ ~Nie mogê udawaæ, ¿e wiem, o co teraz myœlisz o decyzji, któr¹ musisz podj¹æ. Nie œmiem te¿ twierdziæ, ¿e skaza zdo³a³aby ciê popchn¹æ ku z³u. Byæ mo¿e j¹ przezwyciê¿ysz i staniesz siê dobr¹ bogini¹, tego nie wiem.~
@1014 = ~Chcê tylko, byœ rozwa¿y³ <PRO_HESHE>, jaki wp³yw mia³a skaza Bhaala na twe dotychczasowe ¿ycie. Naprawdê chcesz posi¹œæ j¹ ca³¹? Jaka osoba pragnie staæ siê bogiem? Sarevok?  Irenicus?  Melissana? Nawet jeœli masz dobre intencje, jak zniesiesz wiecznoœæ z tak¹ moc¹ nierozerwalnie przykut¹ do ciebie?~
@1015 = ~Wybór nale¿y do ciebie. Znasz siebie lepiej ni¿ ja. Proszê jedynie, byœ zastanowi³<PRO_HESHE> siê, jakie ¿ycie, to œmiertelne ¿ycie, przypad³oby ci w udziale, gdyby skaza nie dotknê³a ciê jeszcze w Candlekeep. Ja nie mogê siê doczekaæ, by zacz¹æ swoje.~
@1016 = ~A wiêc dokona³o siê. Uwa¿am, ¿e podj¹³eœ w³aœciw¹ decyzjê. Cieszê siê myœl¹, ¿e spotkamy siê ponownie w Faerunie, <CHARNAME> ... Jako œmiertelnicy i prawdziwi bracia.~ ~A wiêc dokona³o siê. Uwa¿am, ¿e podjê³aœ w³aœciw¹ decyzjê. Cieszê siê myœl¹, ¿e spotkamy siê ponownie w Faerunie, <CHARNAME> ... Jako œmiertelnicy i prawdziwe rodzeñstwo.~
@1017 = ~A zatem wolisz przecieraæ nowy szlak, <CHARNAME>. Nie powiem, ¿e ci zazdroszczê. Mam nadziejê, ¿e moc przyniesie ci to, czego siê spodziewasz i pragniesz, przyjacielu. Kiedy spojrzê w niebo i zobaczê najjaœniejsz¹ z gwiazd, bêdê o tobie myœla³ i modli³ siê.~ ~A zatem wolisz przecieraæ nowy szlak, <CHARNAME>. Nie powiem, ¿e ci zazdroszczê. Mam nadziejê, ¿e moc przyniesie ci to, czego siê spodziewasz i pragniesz, przyjació³ko. Kiedy spojrzê w niebo i zobaczê najjaœniejsz¹ z gwiazd, bêdê o tobie myœla³ i modli³ siê.~
