
@580 = ~Pozosta³o jeszcze jedno dzieciê martwego boga... twój brat, który walczy³ u twego boku. W nim spoczywa niewielka cz¹stka Bhaala, ale on tak¿e musi dokonaæ wyboru.~
@581 = ~Wpierw jednak pozosta³a sprawa dzieci martwego boga, które walczy³y u twego boku. Spoczywa w nich zaledwie niewielka cz¹stka Bhaala, ale one tak¿e musz¹ dokonaæ wyboru.~
@582 = ~Jestem zaledwie poœrednikiem wszechœwiata w tej sprawie, Balthazarze, ale przeznaczone mi jest zobaczyæ przeznaczenie dzieci Bhaala a¿ do jego zakoñczenia. Masz okazjê, która zosta³a zaoferowana nielicznym. Mo¿esz wybraæ swoje przeznaczenie... dokonaæ wyboru, na który zas³ugujesz.~
@583 = ~Jeœli taki jest twój wybór, mo¿esz oddaæ tw¹ cz¹stkê esencji twemu starszemu bratu. Mo¿esz staæ siê zwyk³ym œmiertelnikiem, z przeznaczeniem, które sam sobie ustalisz.~
@584 = ~Jak sobie ¿yczysz, tak siê stanie, Balthazarze. IdŸ w pokoju i wiedz, ¿e œcie¿ka któr¹ sobie obra³eœ nie jest z góry ustalona.~
@585 = ~Teraz jeszcze jedno boskie dzieciê musi dokonaæ wyboru.~
@1009 = ~Ty... ty jesteœ taka piêkna. Nie... nie mia³em pojêcia...~
@1010 = ~Wybraæ? Masz na myœli... to, ¿e mogê pozbyæ siê skazy ze swojej duszy na zawsze?~
@1011 = ~A niczego wiêcej bardziej nie pragn¹³em. Ca³ym moim sercem pragnê staæ siê œmiertelnikiem. Chodziæ po ziemi bez mrocznego ciê¿aru, który skrêca³ moj¹ duszê... nawet... nawet nie mogê sobie tego wyobraziæ...~
@1012 = ~Dziêkujê ci, <CHARNAME>, za umo¿liwienie mi tego. Niegdyœ uwa¿a³em, ¿e zrobi³em wszystko co mog³em by walczyæ za to co dobre... ale o ty pokaza³eœ mi jak bardzo siê myli³em. Bez ciebie, zgin¹³bym wraz ze skaz¹ na mej duszy i byæ mo¿e na zawsze sta³bym siê marionetk¹ Melissany.~
@1013 = ~Nie mogê ukryæ, ¿e wiem o czym teraz myœlisz, o decyzji, któr¹ musisz podj¹æ. Nie ukrywam te¿, ¿e skaza mo¿esz sprowadziæ ciê ku z³u. Byæ mo¿e j¹ przezwyciê¿ysz i staniesz siê dobrym bogiem, tego nie wiem.~
@1014 = ~Chcê tylko byœ rozwa¿y³ <PRO_HESHE> jaki wp³yw mia³a skaza Bhaala na twe dotychczasowe ¿ycie. Naprawdê chcesz mieæ jej ca³oœæ? Jakie typy osób chcia³y staæ siê bogami? Sarevok?  Irenicus?  Melissana? Nawet jeœli twoje intencje s¹ dobre, jak mo¿e p³yn¹æ na ciebie nieœmiertelnoœæ po³¹czona z tak¹ moc¹?~
@1015 = ~Wybór nale¿y do ciebie. Wiesz o tym lepiej ni¿ ja. Po prostu proszê ciê byœ rozwa¿y³<PRO_HESHE>, ¿e pozosta³o ci jeszcze ¿ycie to prze¿ycia, œmiertelne ¿ycie, bez skazy na duszy. Takie samo jak moje.~
@1016 = ~Niech wiêc tak bêdzie. Wierzê, ¿e dokona³eœ rozs¹dnego wyboru. Byæ mo¿e jeszcze siê kiedyœ spotkamy na Faerunie, <CHARNAME> ... jako œmiertelnicy i prawdziwi bracia.~
@1017 = ~Tak wiêc wybra³eœ œcie¿kê, któr¹ jeszcze nie kroczy³eœ, <CHARNAME>. Nie mogê powiedzieæ, ¿e zgadzam siê z tob¹. Mam nadziejê, ¿e moc da ci to czego pragn¹³eœ, mój przyjacielu. Kiedy spojrzê na niebo i zobaczê najjaœniejsz¹ z gwiazd, bêdê o tobie myœla³.~
