
@72 = ~Wymagam zadoœæuczynienia zanim Dzieciê Bhaala podejmie jak¹kolwiek decyzjê. Zarówno mój brat jak i ta... Melissana, s¹ martwi. Twoje polowanie mo¿na uznaæ za zakoñczone, <CHARNAME>.~
@73 = ~Ale nie zapominaj o naszej umowie. Niecierpliwiê siê oczekuj¹c na cz¹stkê duszy, któr¹ mi obieca³eœ. Dobrze siê bawi³am walcz¹c u twego boku, ale jestem ju¿ tym znu¿ona. Daj mi to czego chcê i odejdê... i nie spotkamy siê ju¿ wiêcej, chyba ¿e bêdziesz tego chcia³.~
@74 = ~To by³a czysta przyjemnoœæ walczyæ u twego boku, Bodhi. Zas³u¿y³aœ na tê nagrodê.~
@75 = ~Nie otrzymasz nic. Twoja u¿ytecznoœæ dla mnie dobieg³a koñca. Z zadowoleniem bêdê s³ucha³<PRO_HESHE> twoich krzyków, gdy zostaniesz ponownie wci¹gniêta w otch³añ.~
@76 = ~Hmmm, móg³bym ciê zabiæ... nie, mam wa¿niejsze sprawy na g³owie. WeŸ cz¹stkê mojej esencji i oddal siê.~
@77 = ~Nie Bodhi, myœlê, ¿e zatrzymam m¹ duszê dla siebie. Odejdziesz z powrotem w otch³añ. Przeka¿ Bhaalowi moje pozdrowienia.~
@78 = ~G³upcze! Myœlisz, ¿e mo¿esz mnie zdradziæ, Dzieciê Bhaala? Odmawiam powrotu do Otch³ani. Wyrwê z twego cia³a ostatni kawa³ek twojej duszy! Zatañczmy tu i teraz!~
@79 = ~To jest moje królestwo, Bodhi. To ja sprawujê tu nad wszystkim kontrolê. Czas byœ do³¹czy³a do swego brata.~
@80 = ~Doœæ gadania! Twój taniec dobieg³ koñca, Bodhi, a tak¿e twój udzia³ w naszej grze.~
@81 = ~Giñ! Poczuj m¹ moc, insekcie!~
@82 = ~Och Bodhi, powinnaœ by³a b³agaæ. Chêtnie bym to zobaczy³<PRO_HESHE>. Teraz niestety jest na to za póŸno.~
@83 = ~Tak wiêc zdradzi³eœ mnie, <CHARNAME>. Zdaje siê, ¿e wspó³praca nigdy nie by³a naszym prawdziwym powo³aniem.~
@84 = ~Ach, có¿ za uczucie. Czujê jak ¿ycie znów we mnie p³ynie! Có¿ za dar nosisz w sobie Dzieciê Bhaala... tak¹ moc... tak¹ si³ê. To po prostu jest boskie!~
@85 = ~Có¿ z ciebie, za niewdziêcznik. Mimo wszystko znów jestem ¿ywa i zamierzam z tego korzystaæ. Byæ mo¿e czarodzieje w Czarowiêzach wci¹¿ chc¹ siê bawiæ?~
@86 = ~Có¿, Dzieciê Bhaala, zdaje siê, ¿e nasz wspólny czas dobieg³ koñca. Bêdê szczêœliwa móc nosiæ w sobie cz¹stkê ciebie. Byæ mo¿e jeszcze siê spotkamy, ty i ja...~
@586 = ~Choæ nape³nia mnie obrzydzeniem myœl o sprowadzeniu tu takiej z³ej istoty, boskie dzieciê, musisz pamiêtaæ, ¿e w tym miejscu przysiêga jest warta wiêcej ni¿ s³owa, którymi zosta³a wypowiedziana. Nie jesteœ jeszcze bogiem... i choæ wola³abym zniszczyæ tê nieumar³¹ istotê, moim zadaniem jest teraz upewniæ siê czy dotrzymasz z³o¿onej obietnicy.~
