@72 = ~¯¹dam zadoœæuczynienia, zanim Dzieciê Bhaala podejmie jak¹kolwiek decyzjê. Zarówno mój brat, jak i ta... Melissana, s¹ martwi. Twoje ³owy powiod³y siê znakomicie, <CHARNAME>.~
@73 = ~Ale nie zapominaj o naszej umowie. Nie mogê siê doczekaæ cz¹stki duszy, któr¹ mi obieca³eœ. Podoba³y mi siê te nasze harce, ten ca³y taniec, Dzieciê Bhaala, ale doœæ ju¿ mam tego miejsca. Daj mi to, czego chcê, i odejdê... Nie spotkamy siê nigdy wiêcej, o ile sam nie tego nie zechcesz.~ ~Ale nie zapominaj o naszej umowie. Nie mogê siê doczekaæ cz¹stki duszy, któr¹ mi obieca³aœ. Podoba³y mi siê te nasze harce, ten ca³y taniec, Dzieciê Bhaala, ale doœæ ju¿ mam tego miejsca. Daj mi to, czego chcê, i odejdê... Nie spotkamy siê nigdy wiêcej, o ile sama nie tego nie zechcesz.~
@74 = ~Cieszê siê, ¿e walczy³aœ u mego boku, Bodhi. Zas³u¿y³aœ na tê nagrodê.~
@75 = ~Niczego nie dostaniesz. Twoja u¿ytecznoœæ dla mnie dobieg³a koñca. Z zadowoleniem bêdê s³ucha³<PRO_HESHE> twoich krzyków, gdy zostaniesz ponownie wci¹gniêta w otch³añ.~
@76 = ~Hmmm, móg³bym ciê zabiæ... Nie, mam wa¿niejsze sprawy na g³owie. Bierz te och³apy mojej esencji i oddal siê.~ ~Hmmm, mog³abym ciê zabiæ... Nie, mam wa¿niejsze sprawy na g³owie. Bierz te och³apy mojej esencji i oddal siê.~
@77 = ~Nie Bodhi, myœlê, ¿e zatrzymam ca³¹ duszê dla siebie. Spadniesz z powrotem do otch³ani. Pozdrów ode mnie Bhaala.~
@78 = ~G³upcze! Myœlisz, ¿e mo¿esz mnie zdradziæ, Dzieciê Bhaala? Odmawiam powrotu do otch³ani. Wyrwê z twego cia³a ka¿dy skrawek duszy! Ten taniec zakoñczy siê teraz!~ ~G³upia! Myœlisz, ¿e mo¿esz mnie zdradziæ, Dzieciê Bhaala? Odmawiam powrotu do otch³ani. Wyrwê z twego cia³a ka¿dy skrawek duszy! Ten taniec zakoñczy siê teraz!~
@79 = ~To jest moje królestwo, Bodhi. To ja sprawujê tu nad wszystkim kontrolê. Czas, byœ do³¹czy³a do swego brata.~
@80 = ~Doœæ gadania! Ten taniec dobieg³ koñca, Bodhi, podobnie jak twój udzia³ w nim.~
@81 = ~Giñ! Poczuj m¹ moc, robaku!~
@82 = ~Och Bodhi, powinnaœ by³a b³agaæ. Chêtnie bym to zobaczy³<PRO_HESHE>. Teraz ju¿ na to za póŸno.~
@83 = ~A wiêc zdradzi³eœ mnie, <CHARNAME>. Wygl¹da na to, ¿e wspó³praca nigdy nie by³a naszym prawdziwym powo³aniem.~ ~A wiêc zdradzi³aœ mnie, <CHARNAME>. Wygl¹da na to, ¿e wspó³praca nigdy nie by³a naszym prawdziwym powo³aniem.~
@84 = ~Ach, có¿ za uczucie. Czujê, jak ¿ycie znów we mnie p³ynie! Có¿ za dar nosisz w sobie, Dzieciê Bhaala... tak¹ moc... tak¹ si³ê. Och, to jest po prostu boskie!~
@85 = ~Ale¿ z ciebie niewdziêcznik. Mimo wszystko znów jestem ¿ywa i zamierzam z tego korzystaæ. Byæ mo¿e czarodzieje w Czarowiêzach wci¹¿ chcieliby siê pobawiæ?~ ~Ale¿ z ciebie niewdziêcznica. Mimo wszystko znów jestem ¿ywa i zamierzam z tego korzystaæ. Byæ mo¿e czarodzieje w Czarowiêzach wci¹¿ chcieliby siê pobawiæ?~
@86 = ~Có¿, Dzieciê Bhaala, zdaje siê, ¿e nasz wspólny czas dobieg³ koñca. Bêdê szczêœliwa, mog¹c nosiæ w sobie tê cz¹stkê ciebie. Byæ mo¿e jeszcze siê spotkamy, ty i ja...~
@586 = ~Choæ fakt, ¿e sprowadzi³eœ tak z³¹ istotê przed moje oblicze, nape³nia mnie obrzydzeniem, boskie dzieciê, musisz pamiêtaæ, ¿e w tym miejscu przysiêga jest warta wiêcej ni¿ s³owa, którymi zosta³a wypowiedziana. Nie jesteœ jeszcze bogiem... I choæ wola³abym zniszczyæ tê nieumar³¹ istotê, moim zadaniem jest teraz wyegzekwowaæ to, co jej obieca³eœ.~ ~Choæ fakt, ¿e sprowadzi³aœ tak z³¹ istotê przed moje oblicze, nape³nia mnie obrzydzeniem, boskie dzieciê, musisz pamiêtaæ, ¿e w tym miejscu przysiêga jest warta wiêcej ni¿ s³owa, którymi zosta³a wypowiedziana. Nie jesteœ jeszcze bogini¹... I choæ wola³abym zniszczyæ tê nieumar³¹ istotê, moim zadaniem jest teraz wyegzekwowaæ to, co jej obieca³aœ.~
