@1 = ~Eterycznoœæ

Imoen mo¿e teraz wejœæ w Eteryczn¹ Sferê na pewien okres czasu. Mo¿e u¿ywaæ tej zdolnoœci co minutê, a jej u¿ycie zapobiega równie¿ przemianie Imoen w formê Zabójcy. Imoen mo¿e pozostaæ w pe³ni eteryczna i niedotykalna przez pe³n¹ rundê... w tym czasie jest tak¿e niewidzialna i ca³kowicie odporna na ataki. Podczas tej rundy nie mo¿e tak¿e rzucaæ czarów i u¿ywaæ innych zdolnoœci.

Przez kolejne dwie rundy, Imoen mo¿e pozostaæ 'pó³-eteryczna'... czêœciowo znajduj¹c siê w jednej i drugiej sferze. Wci¹¿ jest niewidzialna, ale mo¿e odnieœæ po³owê obra¿eñ. W tym stanie istnieje te¿ ma³e prawdopodobieñstwo na nieudane rzucenie czaru (10% szansa). Przez wszystkie trzy rundy jest w stanie wykryæ ka¿d¹ niewidzialn¹ istotê.~
@6 = ~Zakoñcz przemianê w Zabójcê

Pozwala Imoen przerwaæ przemianê i powróciæ do zwyk³ej postaci.~
@7 = ~Regeneracja

Poziom: 4
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Ten potê¿ny czar umo¿liwia osobie go rzucaj¹cej nadanie wybranej istocie zdolnoœci regeneracyjnych, dziêki czemu mo¿e ona uleczyæ rany, a nawet zregenerowaæ stracone koñczyny. Istota pod wp³ywem czaru odzyskuje 3 punkty ¿ycia na sekundê. Efekt utrzymuje siê przez jedn¹ rundê na ka¿de dwa poziomy rzucaj¹cego czar lub do momentu rozproszenia. Dla przyk³adu, kap³an 14. poziomu odzyskiwa³by 18 punktów ¿ycia na rundê przez siedem rund.~
@8 = ~Zmartwychwstanie

Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu o nazwie Wskrzeszenie, zaklêcie to mo¿e przywróciæ dan¹ istotê do ¿ycia. Jednak w tym przypadku istota ta odzyskuje dodatkowo pe³niê punktów ¿ycia i gotowa jest na dalsze przygody.~
@9 = ~Przemiana w Zabójcê

Kiedy u¿yjesz tej zdolnoœci, przybierasz formê agresywnej esencji Bhaala: brutalnej, potê¿nej istoty zbudowanej z zêbów i pazurów. U¿ycie zdolnoœci obni¿a reputacjê o jeden punkt, bo nawet ci, którzy nie widzieli przemiany, zauwa¿aj¹ deprawacjê spowodowan¹ ca³kowitym poddaniem siê instynktowi. 

Przemiana w Zabójcê daje nastêpuj¹ce korzyœci:

- Si³a i Zrêcznoœæ ustawione na 25
- Efektywna KP ustawiona na -9
- Odpornoœæ na magiê ustawiona na 40%
- Rzuty obronne ustawione na 2
- Ataki na rundê ustawione na 4 (1d8 druzgoc¹ce, 2 obra¿eñ od zimna)
- TraK0 ustawione na 0
- PLUS_SIGN_PLACEHOLDER 100 Punktów ¯ycia
- Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski

Zabójca mo¿e byæ trudny do kontroli: po pierwszej rundzie masz 10% ³¹cznych szans na rundê na utratê kontroli nad sob¹ na jedn¹ rundê.~
@10 = ~Przemiana w Zabójcê

Kiedy u¿yjesz tej zdolnoœci, przybierasz formê agresywnej esencji Bhaala: brutalnej, potê¿nej istoty zbudowanej z zêbów i pazurów. U¿ycie zdolnoœci obni¿a reputacjê o jeden punkt, bo nawet ci, którzy nie widzieli przemiany, zauwa¿aj¹ deprawacjê spowodowan¹ ca³kowitym poddaniem siê instynktowi. 

Przemiana w Zabójcê staje siê silniejsza wraz ze wzrostem twojej mocy i teraz daje nastêpuj¹ce korzyœci:

- Si³a i Zrêcznoœæ ustawione na 25
- Efektywna KP ustawiona na -9
- Odpornoœæ na magiê ustawiona na 50%
- Odpornoœæ na uszkodzenia fizyczne ustawiona na 15%
- Odpornoœæ na ¿ywio³y ustawiona na 30% 
- Rzuty obronne ustawione na 2
- Ataki na rundê ustawione na 4 (2d6 druzgoc¹ce, 4 obra¿eñ od zimna)
- TraK0 ustawione na -4
- PLUS_SIGN_PLACEHOLDER 150 Punktów ¯ycia
- Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski
- Szansa utraty kontroli: 10%, plus dodatkowe 5% na ka¿d¹ rundê
~
@11 = ~Przemiana w Zabójcê

Kiedy u¿yjesz tej zdolnoœci, przybierasz formê agresywnej esencji Bhaala: brutalnej, potê¿nej istoty zbudowanej z zêbów i pazurów. U¿ycie zdolnoœci obni¿a reputacjê o jeden punkt, bo nawet ci, którzy nie widzieli przemiany, zauwa¿aj¹ deprawacjê spowodowan¹ ca³kowitym poddaniem siê instynktowi. 

Przemiana w Zabójcê staje siê silniejsza wraz ze wzrostem twojej mocy i teraz daje nastêpuj¹ce korzyœci:

- Si³a i Zrêcznoœæ ustawione na 25
- Efektywna KP ustawiona na -9
- Odpornoœæ na magiê ustawiona na 60%
- Odpornoœæ na uszkodzenia fizyczne ustawiona na 30%
- Odpornoœæ na ¿ywio³y ustawiona na 40% 
- Rzuty obronne ustawione na 2
- Ataki na rundê ustawione na 4 (2d8 druzgoc¹ce, 8 obra¿eñ od zimna)
- TraK0 ustawione na -8
- PLUS_SIGN_PLACEHOLDER 200 Punktów ¯ycia
- Regeneracja 3 Punktów ¯ycia na sekundê
- Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski
- Swoboda dzia³ania
- Szansa utraty kontroli: dodatkowe 5% na ka¿de dwie rundy~
@12 = ~Przemiana w Pustoszyciela

Mo¿esz teraz przyci¹æ formê Zabójcy albo Pustoszyciela - straszliwej manifestacji Bhaala. U¿ycie tej zdolnoœci obni¿¹ twoj¹ reputacjê o dwa punkty dla Zabójcy, albo o pe³ne trzy punkty dla Pustoszyciela.

Jako Zabójca uzyskujesz nastêpuj¹ce korzyœci:

- Si³a i Zrêcznoœæ ustawione na 25
- Efektywna KP ustawiona na -9
- Odpornoœæ na magiê ustawiona na 60%
- Odpornoœæ na uszkodzenia fizyczne ustawiona na 30%
- Odpornoœæ na ¿ywio³y ustawiona na 50% 
- Rzuty obronne ustawione na 2
- Ataki na rundê ustawione na 4 (2d8 druzgoc¹ce, 8 obra¿eñ od zimna)
- Ataki maj¹ 10% szansy na Rozproszenie Magii i obni¿enie Odpornoœci na Magiê
- TraK0 ustawione na -8
- PLUS_SIGN_PLACEHOLDER 200 Punktów ¯ycia
- Regeneracja 3 Punktów ¯ycia na sekundê
- Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie, trucizny oraz pociski
- Swoboda dzia³ania
- Szansa utraty kontroli: dodatkowe 5% na ka¿de dwie rundy

Jako Pustoszyciel uzyskujesz nastêpuj¹ce korzyœci:

- Odpornoœæ na magiê ustawiona na 75%
- Odpornoœæ na uszkodzenia fizyczne ustawiona na 50%
- Odpornoœæ na ¿ywio³y ustawiona na 50% 
- Odpornoœæ na uszkodzenia magiczne ustawiona na 50% 
- Ataki na rundê ustawione na 5 (3d8 druzgoc¹ce, 8 obra¿eñ od zimna)
- Szansa rozproszenia na trafienie zwiêksza sie do 20%
- TraK0 ustawione na -12
- PLUS_SIGN_PLACEHOLDER 250 Punktów ¯ycia
- Regeneracja 5 Punktów ¯ycia na sekundê
- Szansa utraty kontroli zwiêksza siê do 40% plus dodatkowe 10% szansy na rundê~
@13 = ~Przemiana w Zabójcê

Kiedy Imoen u¿yje tej zdolnoœci, przybiera formê agresywnej esencji Bhaala: brutalnej, potê¿nej istoty zbudowanej z zêbów i pazurów. 

Przemiana w Zabójcê daje nastêpuj¹ce korzyœci:

- Si³a i Zrêcznoœæ ustawione na 25
- Efektywna KP ustawiona na -9
- Odpornoœæ na magiê ustawiona na 40%
- Rzuty obronne ustawione na 2
- Ataki na rundê ustawione na 4 (1d8 druzgoc¹ce, 2 obra¿eñ od zimna)
- TraK0 ustawione na 0
- PLUS_SIGN_PLACEHOLDER 100 Punktów ¯ycia
- Regeneracja 3 Punktów ¯ycia na sekundê
- Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski

Zapewne Imoen ma w sobie mniej esencji Bhaala ni¿ <CHARNAME> - albo z powodu tego, czego nauczy³a siê po przywo³aniu przez Melissanê jej esencji - jest w stanie w wiêkszym stopniu kontrolowaæ moc Zabójcy, i nie ma niebezpieczeñstwa utraty kontroli w czasie przemiany.~
@14 = ~Uzyskano moce Bhaala~
@15 = ~Imoen mo¿e teraz przemieniaæ siê w Zabójcê kiedy tylko chce, i mo¿e wchodziæ do Sfery Eterycznej raz na minutê~
@16 = ~Kontrola demona

Zasiêg: wzrok
Czas rzucania: 1
Czas dzia³ania: specjalny
Obszar dzia³ania: 1 demon 
Rzut obronny: brak

Zdolnoœæ ta pozwala Dziecku Bhaala przej¹æ kontrolê nad demonem od Melissany i uczynienia go sojusznikiem. Dziecko Bhaala mierzy siê z demonem w mentalnym pojedynku przez DURATION_PLACEHOLDER sekund, po czym ma SUCCESS_CHANCE_PLACEHOLDER% szans uczynienia demona sojusznikiem. (Nie ma dalszych rzutów obronnych, a odpornoœæ na magiê nie jest sprawdzana). Nie bêdzie on jednak znajdowaæ siê pod pe³n¹ kontrol¹ Dziecka Bhaala. Umiejêtnoœæ ta mo¿e byæ u¿yta raz na 3 rundy.~
@17 = ~Uwolnienie

Zasiêg: 5 st.
Czas rzucania: 1
Czas trwania: Natychmiastowy
Obszar dzia³ania: 1 stworzenie
Rzut obronny: 1/2 plus specjalny

Zdolnoœæ "Uwolnienie" pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu DICENUMBER_PLACEHOLDERd12 magicznych obra¿eñ (po³owa po wykonaniu udanego rzutu obronnego przeciw œmierci przy wspó³czynniku -4) i odrzucaj¹c go od ciebie, co mo¿e siê wi¹zaæ z utrat¹ przez cel przytomnoœci. Zdolnoœæ ta mo¿e byæ u¿yta raz na trzydzieœci sekund... a po jej u¿yciu Dziecko Bhaala przez 2 rundy bêdzie niesamowicie zmêczone i bêdzie istnia³a 25% szansa na nieudane rzucenie dowolnego czaru przez 2 rundy. Ze wzglêdu na du¿¹ iloœæ u¿ytej boskiej esencji nie bêdzie mo¿na przemieniæ siê w Zabójcê przez trzydzieœci sekund.~
@18 = ~Skupienie

Zasiêg: 0
Czas rzucania: 1
Czas trwania: 5 rund
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Zdolnoœæ ta pozwala Dziecku Bhaala na skupienie w sobie energii, daj¹cej odpornoœæ na specyficzne efekty czarów. Przez okres 30 sekund, Dziecko Bhaala staje siê niewra¿liwe na Zamianê cia³a w kamieñ, Dezintegracjê i Zatrzymanie Czasu. Wszystkie czary od 1 do 3 poziomu tak¿e nie bêd¹ mia³y wp³ywu na Dziecko Bhaala. Zdolnoœæ ta mo¿e byæ u¿yta raz na minutê.~
@19 = ~Drzwi Przez Wymiary

Zasiêg: nieskoñczony
Czas rzucania: 0
Czas trwania: natychmiastowy
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Dzieciê Bhaala mo¿e swobodnie poruszaæ siê przez wymiary przestrzenne i sfery. Mocy teleportacji mo¿na u¿yæ raz na rundê.~
@20 = ~Przemiana w nietoperza

Ta zdolnoœæ pozwala Bodhi przybraæ formê nietoperza.~
@21 = ~Boski Dar 
(Inwokacja)

Zasiêg: 0
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Dziecko Bhaala przywo³ujê potêgê zaklêt¹ w swojej krwi, dziêki czemu otrzymuje na krótki czas cz¹stk¹ niebiañskiej mocy. Po rzuceniu tego czaru jego Si³a, Kondycja i Zrêcznoœæ wzrastaj¹ do 25.~
@22 = ~Odwrócone Odpornoœci

Zasiêg: 0
Czas trwania: permanentny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejêtnoœci Balthazar odwraca swoje wrodzone odpornoœci. Jego zwyk³a, 10% odpornoœæ na uszkodzenia fizyczne wzrasta do 90%. a jego zwyk³a 90% odpornoœæ na magiê i ¿ywio³y obni¿a siê do 10%.

Balthazar mo¿e odwracaæ swoje odpornoœci kiedy tylko tego zapragnie.~
@23 = ~Odwrócone Odpornoœci

Zasiêg: 0
Czas trwania: permanentny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejêtnoœci Balthazar odwraca swoje wrodzone odpornoœci. Przywracana jest jego zwyk³a, wrodzona 10% odpornoœæ na uszkodzenia fizyczne, oraz 90% odpornoœæ na magiê i ¿ywio³y.

Balthazar mo¿e odwracaæ swoje odpornoœci kiedy tylko tego zapragnie.~
@24 = ~Postawa S³oñca

Zasiêg: 0
Czas trwania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar, oraz wszystkie istoty w promieniu 30 st.
Rzut obronny: brak

Wchodz¹c w Postawê S³oñca, Balthazar przywo³uje moc S³oñca aby rozszerzyæ swe mistyczne zdolnoœci. Uzyskuje 127% odpornoœci na ogieñ (tak¿e po u¿yciu Odwróconych Odpornoœci) i wszystkie jego ataki czyni¹ dodatkowe 1d10 uszkodzeñ od ognia; uszkodzenia te lecz¹ Balthazara. Przy wchodzeniu w Postawê S³oñca Balthazar uwalnia podmuch p³omienia czyni¹cy 12d6 uszkodzeñ od ognia (rzut obronny dla 1/2) oraz 1d8 uszkodzeñ zgniataj¹cych wszystkim w promieniu 30 st., odrzucaj¹c wszystkie pobliskie istoty.

Balthazar mo¿e przyj¹æ tylko jedn¹ z postaw na raz: wejœcie w Postawê S³oñca przerywa wszystkie inne postawy. Postawa S³oñca mo¿e zostaæ usuniêta poprzez efekty takie jak Wy³om.~
@25 = ~Postawa Ksiê¿yca

Zasiêg: 0
Czas trwania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Wchodz¹c w Postawê Ksiê¿yca, Balthazar przywo³uje moc ksiê¿yca w celu rozszerzenia swych mistycznych zdolnoœci. Bêd¹c w Postawie Ksiê¿yca, Balthazar jest odporny na Wyssanie Energii, Zniewolenie oraz Zatrzymanie Czasu, oraz uzyskuje jedno u¿ycie Ksiê¿ycowego Przekleñstwa. Przy wchodzeniu w Postawê Ksiê¿yca, wszyscy przeciwnicy w pobli¿u Balthazara zostaj¹ oœlepieni na cztery rundy (rzut obronny neguje efekt).

Balthazar mo¿e przyj¹æ tylko jedn¹ z Postaw na raz: wejœcie w Postawê Ksiê¿yca przerywa wszystkie inne Postawy. Postawa Ksiê¿yca mo¿e zostaæ usuniêta przez efekty takie jak Wy³om.~
@26 = ~Postawa Cienia

Zasiêg: 0
Czas trwania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Wchodz¹c w Postawê Cienia Balthazar przywo³uje moc Sfery Cienia w celu rozszerzenia swych mistycznych zdolnoœci. Bêd¹c w Postawie Cienia Balthazar jest chroniony przez Rozszerzon¹ Niewidzialnoœæ (i jest ca³kowicie niewidoczny przez pierwsze 15 sekund, lub dopóki nie zaatakuje). Rozszerzaj¹c znacz¹c¹ przewagê obronn¹ wynikaj¹c¹ z Rozszerzonej Niewidzialnoœci, p³aszcz cieni dodaje Balthazarowi +6 punktów Klasy Pancerza.

Balthazar mo¿e przyj¹æ tylko jedn¹ z Postaw: wejœcie w Postawê Cienia przerywa wszystkie inne postawy. Postawa Cienia mo¿e zostaæ usuniênia przez efekty takie jak Wyrocznia albo Prawdziwe Widzenie.~
@27 = ~Szybszy ni¿ wzrok

Zasiêg: wzrok
Czas trwania: natychmiastowy
Czas rzucania: 0
Obszar dzia³ania: Balthazar
Rzut obronny: Brak

W mgnieniu oka Balthazar przemieszcza siê w dowolne miejsce w zasiêgu wzroku.

Moc ta mo¿e zostaæ u¿yta raz na dwie rundy.~
@28 = ~Smocza Piêœæ

Zasiêg: dotyk
Czas trwania: specjalny
Czas rzucania: 0
Obszar dzia³ania: trafiona istota
Rzut obronny: brak

Skupiaj¹c energiê ki w swoim uderzeniu, Balthazar rozrywa magiczn¹ obronê przeciwnika. Smocza Piêœæ ma 25% szans na zniszczenie wszystkich odpornoœci bojowych oraz premii poni¿ej 9-tego poziomu, oraz 25% szans na zniszczenie wszystkich antymagicznych efektów poni¿ej 9 poziomu, oraz 50% szans na zniszczenie obydwu. Dodatkowo spowalnia cel (powoduj¹c karê -4 punktów do KP oraz ataków) na dwie rundy.

Moc ta mo¿e zostaæ u¿yta raz na trzy rundy.~
@29 = ~Uderzenie Tygrysa

Zasiêg: 0
Czas trwania: 2 rundy
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Na czas trwania Uderzenia Tygrysa Balthazar ma 50% szans wykonania trafienia krytycznego na ka¿de trafienie; dodatkowo ka¿de trafienie odrzuca cel do ty³u, og³uszaj¹c go na 1 rundê.

Moc ta mo¿e zostaæ u¿yta raz na cztery rundy.~
@30 = ~Rêka Mordercy

Zasiêg: 0
Czas trwania: 0
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: specjalny

Poprzez z³¹czenie energi Ki z esencj¹ Bhaala, wszystkie ataki Balthazara podczas jednej rundy automatycznie staj¹ siê trafieniami krytycznymi. Przez pierwsze trzy sekundy po aktywowaniu mocy ka¿dy, kto zostanie trafiony, pada martwy (rzut przeciwko czarom neguje efekt).

Moc mo¿e zostaæ u¿yta raz na trzy rundy.~
@31 = ~Kopniêcie Bez Cienia

Zasiêg: dotyk
Czas trwania: 4 sekundy
Czas rzucania: 0
Obszar dzia³ania: kopniêta istota
Rzut obronny: brak

Potê¿ne kopniêcie Balthazara odrzuca przeciwnika i wynosi go w powietrze; przeciwnik doznaje 4d8 uszkodzeñ przy upadku oraz traci przytomnoœæ na kilka sekund.

Moc ta mo¿e zostaæ u¿yta raz na dwie rundy.~
@32 = ~Ksiê¿ycowe Przekleñstwo

Zasiêg: 30 st.
Czas trwania: specjalny
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: specjalny

Istota pod wp³ywem Ksiê¿ycowego Przekleñstwa otrzymuje -4 kary do wszystkich rzutów obronnych na czas 40 rund. Dodatkowo musi wykonaæ rzut obronny przeciwko czarom przy wspó³czynniku -2 albo zostanie spowolniona (otrzymuj¹c -4 kary do KP oraz ataków) przez 2 rundy.

Balthazar uzyskuje jedno u¿ycie tej umiejêtnoœci za ka¿dym razem gdy wchodzi w Postawê Ksiê¿yca.~
