@1 = ~Eteryczna

Imoen mo¿e teraz wchodziæ w Sferê Eteryczn¹ na krótkie chwile. Z tej zdolnoœci mo¿na korzystaæ raz na minutê, a jej u¿ycie uniemo¿liwia Imoen przemianê w Zabójcê, równie¿ na minutê. Imoen mo¿e pozostaæ ca³kowicie eteryczna i nietykalna dla si³ z tej sfery przez pe³n¹ rundê. W tym czasie jest tak¿e niewidzialna i ca³kowicie niewra¿liwa na ataki. Podczas tej rundy nie mo¿e ona równie¿ rzucaæ czarów i u¿ywaæ innych zdolnoœci.

Przez kolejne dwie rundy Imoen pozostaje „pó³-eteryczna”, czêœciowo znajduj¹c siê w jednej i drugiej sferze. Wci¹¿ jest ona niewidzialna, ale mo¿e odnieœæ po³owê obra¿eñ ze wszystkich Ÿróde³. W tym stanie istnieje te¿ niewielka szansa (10%) na nieudane rzucenie czaru. Przez wszystkie trzy rundy Imoen jest w stanie wykryæ ka¿d¹ niewidzialn¹ istotê.~
@6 = ~Zakoñczenie przemiany w Zabójcê

Ta zdolnoœæ pozwala Imoen przerwaæ przemianê i powróciæ do zwyk³ej postaci.~
@7 = ~Regeneracja

Poziom: 7
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 1 runda/2 poziomy
Czas rzucania: 7
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Ten potê¿ny czar umo¿liwia osobie go rzucaj¹cej nadanie wybranej istocie zdolnoœci regeneracyjnych, dziêki czemu mo¿e ona uleczyæ rany, a nawet zregenerowaæ utracone koñczyny. Istota bêd¹ca pod wp³ywem czaru odzyskuje 3 punkty ¿ycia na sekundê. Efekt ten utrzymuje siê przez jedn¹ rundê na ka¿de dwa poziomy czaruj¹cego lub do momentu jego rozproszenia. Dla przyk³adu, kap³an 14. poziomu odzyskiwa³by 18 punktów ¿ycia na rundê przez siedem rund.~
@8 = ~Zmartwychwstanie

Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Podobnie jak czar 5. poziomu o nazwie Wskrzeszenie, zaklêcie to mo¿e przywróciæ dan¹ istotê do ¿ycia, przy czym odzyskuje ona dodatkowo pe³niê punktów ¿ycia i gotowa jest natychmiast na dalsze przygody.~
@9 = ~Przemiana w Zabójcê

Po u¿yciu tej zdolnoœci przyjmujesz postaæ potê¿nej istoty posiadaj¹cej niezliczon¹ liczbê k³ów i pazurów, stanowi¹c¹ brutaln¹ esencjê samego Bhaala. Przemiana obni¿a twoj¹ reputacjê o jeden punkt, albowiem nawet ci, którzy nie byli œwiadkami tego zdarzenia, potrafi¹ wyczuæ charakterystyczn¹ woñ zepsucia, gdy poddajesz siê pierwotnym instynktom.


Przemiana w Zabójcê zapewnia nastêpuj¹ce korzyœci:

– Si³a i Zrêcznoœæ wzrastaj¹ do 25
– Rzeczywista wartoœæ KP wynosi -9
– Odpornoœæ na magiê wynosi 40%
– Rzuty obronne wynosz¹ 2
– Liczba ataków na rundê wynosi 4 (1k8 obra¿eñ obuchowych, 2 obra¿enia od zimna)
– TraK0 wynosi 0
– PLUS_SIGN_PLACEHOLDER 100 punktów ¿ycia
– Niewra¿liwoœæ na uwiêzienie, wyssanie poziomów, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski

Zabójcê mo¿e byæ trudno do kontrolowaæ: po pierwszej rundzie masz ³¹cznie 10% szans na rundê na utratê panowania nad sob¹ na jedn¹ rundê.~
@10 = ~Przemiana w Zabójcê

Po u¿yciu tej zdolnoœci przyjmujesz postaæ potê¿nej istoty posiadaj¹cej niezliczon¹ liczbê k³ów i pazurów, stanowi¹c¹ brutaln¹ esencjê samego Bhaala. Przemiana obni¿a twoj¹ reputacjê o jeden punkt, albowiem nawet ci, którzy nie byli œwiadkami tego zdarzenia, potrafi¹ wyczuæ charakterystyczn¹ woñ zepsucia, gdy poddajesz siê pierwotnym instynktom.

Postaæ Zabójcy staje siê silniejsza wraz ze wzrostem twojej mocy i teraz zapewnia nastêpuj¹ce korzyœci:

– Si³a i Zrêcznoœæ wzrastaj¹ do 25
– Rzeczywista wartoœæ KP wynosi -9
– Odpornoœæ na magiê wynosi 50%
– Odpornoœæ na obra¿enia fizyczne wynosi 15%
– Odpornoœæ na obra¿enia od ¿ywio³ów wynosi 30% 
– Rzuty obronne wynosz¹ 2
– Liczba ataków na rundê wynosi 4 (2k6 obra¿eñ obuchowych, 4 obra¿enia od zimna)
– TraK0 wynosi -4
– PLUS_SIGN_PLACEHOLDER 150 punktów ¿ycia
– Niewra¿liwoœæ na uwiêzienie, wyssanie poziomów, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski
– Szansa na utratê kontroli: 10%, plus ³¹cznie 5% na ka¿d¹ rundê
~
@11 = ~Przemiana w Zabójcê

Po u¿yciu tej zdolnoœci przyjmujesz postaæ potê¿nej istoty posiadaj¹cej niezliczon¹ liczbê k³ów i pazurów, stanowi¹c¹ brutaln¹ esencjê samego Bhaala. Przemiana obni¿a twoj¹ reputacjê o dwa punkty, albowiem nawet ci, którzy nie byli œwiadkami tego zdarzenia, potrafi¹ wyczuæ charakterystyczn¹ woñ zepsucia, gdy poddajesz siê pierwotnym instynktom.

Postaæ Zabójcy staje siê silniejsza wraz ze wzrostem twojej mocy i teraz zapewnia nastêpuj¹ce korzyœci:

– Si³a i Zrêcznoœæ wzrastaj¹ do 25
– Rzeczywista wartoœæ KP wynosi -9
– Odpornoœæ na magiê wynosi 60%
– Odpornoœæ na obra¿enia fizyczne wynosi 30%
– Odpornoœæ na obra¿enia od ¿ywio³ów 40% 
– Rzuty obronne wynosz¹ 2
– Liczba ataków na rundê wynosi 4 (2k8 obra¿eñ obuchowych, 8 obra¿eñ od zimna)
– TraK0 wynosi -8
– PLUS_SIGN_PLACEHOLDER 200 punktów ¿ycia
– Regeneracja 3 punktów ¿ycia na sekundê
– Niewra¿liwoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski
– Swoboda dzia³ania
– Szansa na utratê kontroli: ³¹cznie 5% na ka¿de dwie rundy~
@12 = ~Przemiana w Pustoszyciela

Mo¿esz teraz przybraæ postaæ Zabójcy lub Pustoszyciela – straszliwej manifestacji Bhaala. U¿ycie tej zdolnoœci obni¿¹ twoj¹ reputacjê o dwa punkty dla Zabójcy albo o pe³ne trzy punkty dla Pustoszyciela.

Jako Zabójca uzyskujesz nastêpuj¹ce korzyœci:

– Si³a i Zrêcznoœæ wzrastaj¹ do 25
– Rzeczywista wartoœæ KP wynosi -9
– Odpornoœæ na magiê wynosi 60%
– Odpornoœæ na obra¿enia fizyczne wynosi 30%
– Odpornoœæ na obra¿enia od ¿ywio³ów 50% 
– Rzuty obronne wynosz¹ 2
– Liczba ataków na rundê wynosi 4 (2k8 obra¿eñ obuchowych, 8 obra¿eñ od zimna)
– 10% szans przy ka¿dym ataku na rzucenie Rozproszenia magii i obni¿enie odpornoœci na magiê
– TraK0 wynosi -8
– PLUS_SIGN_PLACEHOLDER 200 punktów ¿ycia
– Regeneracja 3 punktów ¿ycia na sekundê
– Niewra¿liwoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski
– Swoboda dzia³ania
– Szansa na utratê kontroli: ³¹cznie 5% na ka¿de dwie rundy

Jako Pustoszyciel uzyskujesz nastêpuj¹ce korzyœci:

– Odpornoœæ na magiê wynosi 75%
– Odpornoœæ na obra¿enia fizyczne wynosi 50%
– Odpornoœæ na obra¿enia od ¿ywio³ów wynosi 50% 
– Odpornoœæ na obra¿enia od magii wynosi na 50% 
– Liczba ataków na rundê wynosi 5 (3k8 obra¿eñ obuchowych, 8 obra¿eñ od zimna)
– Szansa rozproszenia przy ka¿dym trafieniu zwiêksza siê do 20%
– TraK0 wynosi -12
– PLUS_SIGN_PLACEHOLDER 250 punktów ¿ycia
– Regeneracja 5 punktów ¿ycia na sekundê
– Szansa na utratê kontroli zwiêksza siê do 40% plus ³¹cznie 10% na rundê~
@13 = ~Przemiana w Zabójcê

Po u¿yciu tej zdolnoœci Imoen przyjmuje postaæ potê¿nej istoty posiadaj¹cej niezliczon¹ liczbê k³ów i pazurów, stanowi¹c¹ brutaln¹ esencjê samego Bhaala.

Przemiana w Zabójcê przynosi nastêpuj¹ce korzyœci:

– Si³a i Zrêcznoœæ wzrastaj¹ do 25
– Rzeczywista wartoœæ KP wynosi -9
– Odpornoœæ na magiê wynosi 40%
– Rzuty obronne wynosz¹ 2
– Liczba ataków na rundê wynosi 4 (1k8 obra¿eñ obuchowych, 2 obra¿enia od zimna)
– TraK0 wynosi 0
– PLUS_SIGN_PLACEHOLDER 100 punktów ¿ycia
– Regeneracja 3 punktów ¿ycia na sekundê
– Odpornoœæ na uwiêzienie, wyssanie poziomu, og³uszenie, strach, zauroczenie, zamêt, uœpienie oraz pociski

Byæ mo¿e dlatego, ¿e Imoen ma w sobie mniej esencji Bhaala ni¿ <CHARNAME> – albo dziêki temu, czego nauczy³a siê po tym, jak Melissana przywo³a³a jej esencjê – jest ona w stanie w wiêkszym stopniu panowaæ nad moc¹ Zabójcy i nie grozi jej utrata kontroli, kiedy przybiera jego postaæ.~
@14 = ~Uzyskano moce pomiotu Bhaala~
@15 = ~Imoen mo¿e teraz przemieniaæ siê w Zabójcê, kiedy tylko zapragnie, jak równie¿ wstêpowaæ do Sfery Eterycznej raz na minutê~
@16 = ~Kontrolowanie demona

Zasiêg: wzrok
Czas rzucania: 1
Czas dzia³ania: specjalny
Obszar dzia³ania: 1 demon 
Rzut obronny: brak

Dziêki tej zdolnoœci pomiot Bhaala mo¿e spróbowaæ wyrwaæ demona spod kontroli Melissany i zmieniæ go w swojego sojusznika. Pomiot Bhaala mierzy siê z demonem w mentalnym pojedynku przez DURATION_PLACEHOLDER sekund, po czym ma SUCCESS_CHANCE_PLACEHOLDER% szans, ¿e demon zostanie jego sojusznikiem. (Nie chroni¹ przed tym ¿adne inne rzuty obronne, a odpornoœæ na magiê nie jest sprawdzana). Pomiot Bhaala nie bêdzie jednak bezpoœrednio kontrolowaæ demona. Umiejêtnoœæ ta mo¿e byæ u¿yta raz na trzy rundy.~
@17 = ~Upust

Zasiêg: 1,5 metra
Czas rzucania: 1
Czas dzia³ania: natychmiastowy
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2 plus specjalny

Zdolnoœæ „Upust” pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu DICENUMBER_PLACEHOLDERk12 obra¿eñ od magii (po³owê, jeœli wykona on udany rzut obronny przeciw œmierci z modyfikatorem -4) i ciskaj¹c go z moc¹ w ty³, co mo¿e na chwilê pozbawiæ go przytomnoœci. Zdolnoœci tej mo¿na u¿yæ raz na trzydzieœci sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy bêdzie niewiarygodnie zmêczony i bêdzie mieæ 25% szans na nieudane rzucenie ka¿dego zaklêcia. Ze wzglêdu na wykorzystanie du¿ej iloœci boskiej esencji, przemiana w Zabójcê równie¿ nie bêdzie mo¿liwa przez trzydzieœci sekund.~
@18 = ~Skupienie

Zasiêg: 0
Czas rzucania: 1
Czas dzia³ania: 5 rund
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Zdolnoœæ ta pozwala pomiotowi Bhaala na skupienie w sobie w³asnej energii, aby zyskaæ odpornoœæ na efekty rzuconych nañ zaklêæ. Przez trzydzieœci sekund pomiot Bhaala staje siê niewra¿liwy na Zamianê cia³a w kamieñ, Dezintegracjê i Zatrzymanie czasu. Wszystkie czary od 1. do 3. poziomu tak¿e nie bêd¹ mia³y wp³ywu na pomiot Bhaala. Zdolnoœci tej mo¿na u¿yæ raz na minutê.~
@19 = ~Drzwi przez wymiary

Zasiêg: nieskoñczony
Czas rzucania: 0
Czas dzia³ania: natychmiastowy
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Pomiot Bhaala mo¿e teraz swobodnie przemieszczaæ siê przez wymiary przestrzenne i sfery. Mocy teleportacji mo¿na u¿yæ raz na rundê.~
@20 = ~Zmiana kszta³tu: nietoperz

Ta zdolnoœæ pozwala Bodhi przybraæ postaæ nietoperza.~
@21 = ~Boski dar 
(Inwokacja)

Zasiêg: 0
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Pomiot Bhaala przywo³ujê potêgê zaklêt¹ w swojej krwi, dziêki czemu otrzymuje na krótki czas cz¹stkê niebiañskiej mocy. Po rzuceniu tego czaru jego Si³a, Kondycja i Zrêcznoœæ wzrastaj¹ do 25.~
@22 = ~Odwrócenie odpornoœci

Zasiêg: 0
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejêtnoœci Balthazar odwraca swoje wrodzone odpornoœci. Jego odpornoœæ na obra¿enia fizyczne, wynosz¹ca zwykle 10%, wzrasta do 90%, a jego odpornoœæ na magiê, obra¿enia od magii oraz ¿ywio³ów, wynosz¹ca zwykle 90%, obni¿a siê do 10%.

Balthazar mo¿e odwracaæ swoje odpornoœci, kiedy tylko tego zapragnie.~
@23 = ~Odwrócenie odpornoœci

Zasiêg: 0
Czas dzia³ania: sta³y
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Przy pomocy tej umiejêtnoœci Balthazar odwraca swoje wrodzone odpornoœci. Przywracana jest jego zwyk³a odpornoœæ na obra¿enia fizyczne, wynosz¹ca 10%, a jego odpornoœæ na magiê, obra¿enia od magii i ¿ywio³ów ponownie wynosi 90%.

Balthazar mo¿e odwracaæ swoje odpornoœci, kiedy tylko tego zapragnie.~
@24 = ~Postawa s³oñca

Zasiêg: 0
Czas dzia³ania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar oraz wszystkie istoty w promieniu 10 metrów
Rzut obronny: brak

Wchodz¹c w Postawê s³oñca, Balthazar przywo³uje moc s³oñca, aby wzmocniæ swe tajemne zdolnoœci. Uzyskuje wtedy 127% odpornoœci na ogieñ (nawet kiedy korzysta z Odwrócenia odpornoœci) i wszystkie jego ataki zadaj¹ dodatkowe 1k10 obra¿eñ od ognia; obra¿enia te równie¿ lecz¹ Balthazara. Przy wchodzeniu w Postawê s³oñca Balthazar wyzwala eksplozjê p³omienia, która zadaje 12k6 obra¿eñ od ognia (po³owê po rzucie obronnym przeciw czarom) oraz 1k8 obra¿eñ obuchowych wszystkim w promieniu dziesiêciu metrów. Wszystkie pobliskie istoty zostaj¹ odrzucone z dala od Balthazara.

W danej chwili Balthazar mo¿e przyj¹æ tylko jedn¹ postawê: wejœcie w Postawê s³oñca przerywa wszystkie inne. Postawa S³oñca mo¿e zostaæ usuniêta poprzez efekty takie jak Wy³om.~
@25 = ~Postawa ksiê¿yca

Zasiêg: 0
Czas dzia³ania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Wchodz¹c w Postawê ksiê¿yca, Balthazar przywo³uje moc ksiê¿yca w celu wzmocnienia swych tajemnych zdolnoœci. Bêd¹c w Postawie ksiê¿yca, Balthazar jest niewra¿liwy na Wyssanie energii, Uwiêzienie oraz Zatrzymanie czasu, a tak¿e uzyskuje jedno u¿ycie Ksiê¿ycowego os³abienia. Kiedy Balthazar wchodzi w Postawê ksiê¿yca, wszyscy przeciwnicy w jego pobli¿u zostaj¹ oœlepieni na cztery rundy (rzut obronny przeciw czarom neguje efekt).

W danej chwili Balthazar mo¿e przyj¹æ tylko jedn¹ postawê: wejœcie w Postawê ksiê¿yca przerywa wszystkie inne. Postawa ksiê¿yca mo¿e zostaæ usuniêta przez efekty takie jak Wy³om.~
@26 = ~Postawa cienia

Zasiêg: 0
Czas dzia³ania: 3 godziny
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Wchodz¹c w Postawê cienia, Balthazar przywo³uje moc Sfery Cienia w celu wzmocnienia swych tajemnych zdolnoœci. Bêd¹c w Postawie cienia Balthazar jest chroniony przez Ulepszon¹ niewidzialnoœæ (i jest ca³kowicie niewidoczny przez pierwsze 15 sekund lub dopóki nie zaatakuje). Oprócz znacz¹cych korzyœci obronnych, jakie Balthazar odnosi dziêki Ulepszonej niewidzialnoœci, dodatkowo p³aszcz cieni zapewnia mu +6 premii do Klasy Pancerza.

W danej chwili Balthazar mo¿e przyj¹æ tylko jedn¹ postawê: wejœcie w Postawê cienia przerywa wszystkie inne. Postawa Cienia mo¿e zostaæ usuniênia przez efekty takie jak Wyrocznia albo Prawdziwe widzenie.~
@27 = ~Szybszy ni¿ wzrok

Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 0
Obszar dzia³ania: Balthazar
Rzut obronny: Brak

W mgnieniu oka Balthazar przemieszcza siê w dowolne miejsce w zasiêgu wzroku.

Moc ta mo¿e zostaæ u¿yta raz na dwie rundy.~
@28 = ~Smocza piêœæ

Zasiêg: dotyk
Czas trwania: specjalny
Czas rzucania: 0
Obszar dzia³ania: trafiona istota
Rzut obronny: brak

Skupiaj¹c energiê ki w swoim uderzeniu, Balthazar rozrywa magiczne os³ony przeciwnika. Smocza piêœæ ma 25% szans na usuniêcie wszystkich bojowych zaklêæ ochronnych i wzmacniaj¹cych poni¿ej 9. poziomu, 25% szans na usuniêcie wszystkich antymagicznych efektów poni¿ej 9. poziomu oraz 50% szans na usuniêcie wszystkich naraz. Dodatkowo spowalnia ona ofiarê (powoduj¹c karê -4 do KP oraz testów ataków) na dwie rundy.

Moc ta mo¿e zostaæ u¿yta raz na trzy rundy.~
@29 = ~Uderzenie tygrysa

Zasiêg: 0
Czas dzia³ania: 2 rundy
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: brak

Kiedy Uderzenie tygrysa jest aktywne, Balthazar ma przy ka¿dym trafieniu 50% szans na wykonanie trafienia krytycznego; dodatkowo ka¿de trafienie odrzuca ofiarê do ty³u, og³uszaj¹c j¹ na 1 rundê.

Moc ta mo¿e zostaæ u¿yta raz na cztery rundy.~
@30 = ~Rêka mordu

Zasiêg: 0
Czas dzia³ania: 0
Czas rzucania: 1
Obszar dzia³ania: Balthazar
Rzut obronny: specjalny

Poprzez z³¹czenie energii Ki z esencj¹ pomiotu Bhaala wszystkie ataki Balthazara podczas jednej rundy automatycznie staj¹ siê trafieniami krytycznymi. Przez pierwsze trzy sekundy po aktywowaniu mocy ka¿dy, kto zostanie trafiony, pada martwy (rzut obronny przeciw czarom neguje efekt).

Moc ta mo¿e zostaæ u¿yta raz na trzy rundy.~
@31 = ~Kopniêcie bez cienia

Zasiêg: dotyk
Czas dzia³ania: 4 sekundy
Czas rzucania: 0
Obszar dzia³ania: kopniêta istota
Rzut obronny: brak

Potê¿ne kopniêcie Balthazara odrzuca przeciwnika i wynosi go w powietrze; przeciwnik doznaje 4k8 obra¿eñ przy upadku oraz traci przytomnoœæ na kilka sekund.

Moc ta mo¿e zostaæ u¿yta raz na dwie rundy.~
@32 = ~Ksiê¿ycowe os³abienie

Zasiêg: 10 metrów
Czas dzia³ania: specjalny
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: specjalny

Istota pod wp³ywem Ksiê¿ycowego os³abienia otrzymuje karê -4 do wszystkich rzutów obronnych na 40 rund. Dodatkowo musi ona wykonaæ udany rzut obronny przeciw czarom z modyfikatorem -2 albo zostanie spowolniona (kara -4 do KP i testów ataku) na dwie rundy.

Balthazar uzyskuje jedno u¿ycie tej umiejêtnoœci za ka¿dym razem, gdy wchodzi w Postawê ksiê¿yca.~
