@230 = ~Ta, któr¹ znasz jako Melissanê, nie nale¿y do Pi¹tki. Ona nie jest dzieciêciem Bhaala.~
@231 = ~Martwy bóg, Bhaal, nie zosta³ wskrzeszony i mo¿e nigdy nie bêdzie. Musisz zrozumieæ, co ciê czeka na koñcu tej podró¿y, boskie dzieciê... I wyjaœni ci to ta, któr¹ znasz pod imieniem Melissany.~
@239 = ~Zawar³eœ uk³ad z Balthazarem, najpotê¿niejszym z pomiotów Bhaala poza tob¹, boskie dzieciê. Chwa³a ci za to. Twoja podró¿ niemal¿e dobieg³a koñca.~ ~Zawar³aœ uk³ad z Balthazarem, obok ciebie najpotê¿niejszym z pomiotów Bhaala, boskie dzieciê. Chwa³a ci za to. Twoja podró¿ niemal¿e dobieg³a koñca.~
@240 = ~Zaraz... co Balthazar ma do tego wszystkiego? Wiedzia³aœ, ¿e nie bêdê z nim walczy³<PRO_HESHE>?~
@241 = ~Nie musia³eœ z nim walczyæ. Reszta Pi¹tki zosta³a pokonana. Skoro ty i Balthazar ¿yjecie, nie ca³a esencja Bhaala powróci³a do swego Ÿród³a, a Melissana bêdzie próbowa³a j¹ zgromadziæ. Oto wyzwanie, które na ciebie czeka.~ ~Nie musia³aœ z nim walczyæ. Reszta Pi¹tki zosta³a pokonana. Skoro ty i Balthazar ¿yjecie, nie ca³a esencja Bhaala powróci³a do swego Ÿród³a, a Melissana bêdzie próbowa³a j¹ zgromadziæ. Oto wyzwanie, które na ciebie czeka.~
@242 = ~Ale... Melissana nale¿y Pi¹tki, prawda?~
@243 = ~A wiêc Melissana nie zgromadzi³a jeszcze wystarczaj¹co du¿o esencji, by przywróciæ Bhaala do ¿ycia, tak?~
@244 = ~Zatem Melissana chce zostaæ ostatnim pomiotem Bhaala. Czy ona w ogóle planuje wskrzesiæ Bhaala?~
@245 = ~Kolejne wyzwanie. W porz¹dku, w porz¹dku... Miejmy to ju¿ za sob¹.~
@246 = ~Jeszcze nie rozumiesz. Ale nied³ugo wszystko stanie siê oczywiste.~
