@33 = ~Ach... Mój drogi brat w koñcu mnie do siebie wzywa. Wiedzia³am, ¿e nie po¿yjesz d³ugo bez mojego wsparcia.~
@34 = ~*chichocze* Bardzo to w twoim stylu, obwiniaæ mnie za swoje pora¿ki. Biedny, biedny Irenicus... Zawsze tak blisko, bliziutko, by dostaæ to, czego chce, a jednak wci¹¿ tak daleko.~
@35 = ~Ach tak. Jak¿e to wybornie z twojej strony, aby pozwoliæ mi przy³¹czyæ siê do twojej zabawy z pomiotem Bhaala, drogi bracie. Jak siê miewasz, <CHARNAME>? Mam nadziejê, ¿e jesteœ tak... zdrowy... jak pamiêtam. Czy zatañczymy raz jeszcze?~ ~Ach tak. Jak¿e to wybornie z twojej strony, aby pozwoliæ mi przy³¹czyæ siê do twojej zabawy z pomiotem Bhaala, drogi bracie. Jak siê miewasz, <CHARNAME>? Mam nadziejê, ¿e jesteœ tak... zdrowa... jak pamiêtam. Czy zatañczymy raz jeszcze?~
@36 = ~Wci¹¿ s³u¿ysz Irenicusowi? Czy ty nie masz wolnej woli, Bodhi?~
@37 = ~A mo¿e po prostu przebijesz siê ko³kiem i oszczêdzisz nam wszystkim nudnej walki?~
@38 = ~Lepiej podwijaj kiecê i uciekaj, Bodhi. Czasy, kiedy uwa¿a³em, ¿e wampiry s¹ choæ trochê groŸne, ju¿ dawno przeminê³y!~ ~Lepiej podwijaj kiecê i uciekaj, Bodhi. Czasy, kiedy uwa¿a³am, ¿e wampiry s¹ choæ trochê groŸne, ju¿ dawno przeminê³y!~
@39 = ~Czy znów muszê znosiæ twoj¹ paplaninê? Zgaszê twoj¹ wynaturzon¹ egzystencjê raz na zawsze!~
@41 = ~Och Dzieciê Bhaala, zawsze takie powa¿ne i srogie! Czy nie cieszysz siê, ¿e nasze œcie¿ki znów siê splot³y? Czy twa krew siê nie raduje?~
@42 = ~Jesteœ s³aba, Bodhi, a w moich ¿y³ach p³ynie boska krew. Uraduje mnie twa œmieræ... po raz kolejny.~
@43 = ~Doœæ tego! Legniesz u mych stóp, nieumar³a kreaturo.~
@44 = ~Nic nie uzyskasz w tej walce. Czy zamierzasz poœwiêciæ siê w imiê rodzinnej lojalnoœci? Nie pope³niaj tego b³êdu ponownie.~
@45 = ~Odsuñ siê, Bodhi. Twój brat jest zaœlepiony ¿¹dz¹ zemsty. Zamierza walczyæ ze mn¹ na œmieræ i ¿ycie, ale ty nie musisz umieraæ u jego boku. W ogóle nie musisz umieraæ.~
@46 = ~Mo¿e i masz si³ê, <CHARNAME>, ale jesteœ g³upcem, jeœli uwa¿asz nas za s³abych. Zagarnê twoj¹ duszê dla siebie, przysiêgam!~ ~Mo¿e i masz si³ê, <CHARNAME>, ale jesteœ g³upia, jeœli uwa¿asz nas za s³abych. Zagarnê twoj¹ duszê dla siebie, przysiêgam!~
@47 = ~Mia³eœ ju¿ swoj¹ szansê, bracie. Twoje plany zawiod³y i doprowadzi³y do mojej œmierci. Nie, ty jesteœ s³aby, a <CHARNAME> wrêcz przeciwnie i to on<PRO_HESHE> da mi to, czego pragnê. Nie mogê siê doczekaæ, a¿ sk¹piê siê w twojej krwi, drogi bracie... To bêdzie odpowiednia nagroda za sprowadzenie twojej klêski.~
@48 = ~Och, Dzieciê Bhaala, nu¿ysz mnie tym gadaniem. Poddaj siê œmierci, tak jak ja to uczyni³am. Zatañczmy jeszcze raz!~
@49 = ~W istocie, nie zamierzam umieraæ. Walczê u boku mego brata, bo nie mam wyboru... Chyba ¿e mi takowy zaproponujesz?~
@50 = ~Mój brat s¹dzi, ¿e bêdzie w stanie daæ mi twoj¹ duszê, ale widzê, ¿e ty równie¿ potrafisz wyzwoliæ innych z Otch³ani, i to nawet dawnych przeciwników! To frapuj¹ce. Byæ mo¿e nie bêdê musia³a zasmakowaæ twojej krwi...~
@51 = ~Z³o¿ê ci propozycjê <CHARNAME>. Obiecaj mi cz¹stkê twej duszy, a bêdê walczyæ u twego boku jak siostra.~
@52 = ~Potrzebujê duszy <CHARNAME>, jak pewnie wiesz. Mog³abym wyrwaæ j¹ znów od m³odziutkiej Imoen, ale ona chyba... niedomaga. Byæ mo¿e istnieje inny sposób...~
@53 = ~Jestem zgubiona niezale¿nie od tego, czy bêdê walczyæ, czy nie. Mój pobyt w Otch³ani nie nale¿a³ do najprzyjemniejszych, ale skoro muszê tam wróciæ, nie przepuszczê okazji, by najpierw schrupaæ tak smakowity k¹sek jak ty.~
@54 = ~Moja moc przewy¿sza tê, która nale¿y do twojego brata. Do³¹cz do mnie, a dam ci nagrodê, jakiej on nie zdo³a – duszê.~
@55 = ~Zmieni³em siê od naszego ostatniego spotkania, Bodhi. Twoje ¿a³osne gierki nie robi¹ na mnie wra¿enia. Nudz¹ mnie one i po³o¿ê im kres!~ ~Zmieni³am siê od naszego ostatniego spotkania, Bodhi. Twoje ¿a³osne gierki nie robi¹ na mnie wra¿enia. Nudz¹ mnie one i po³o¿ê im kres!~
@56 = ~Tak wiele s³ów p³ynie z ust twego brata, Bodhi, ale czyny mówi¹ g³oœniej ni¿ s³owa. Jak wiele razy twój brat mia³ mnie zabiæ? Czy naprawdê wierzysz, ¿e mo¿ecie zwyciê¿yæ? WeŸ cz¹stkê duszy, któr¹ ci proponujê, i zacznij na powrót ¿yæ.~
@57 = ~Sk³adasz mi doprawdy kusz¹c¹ propozycjê... Chocia¿ zastanawiam siê, czy mówisz prawdê. Czy u twego boku mam w istocie wiêksze szanse na prze¿ycie...?~
@58 = ~A wiêc <CHARNAME>, mroczne stworzenie, które masz w sobie, odebra³o ci rozum. Wielka szkoda, skoro to ty posiadasz bosk¹ esencjê. Zakoñczenie twojego ¿ywota bêdzie wrêcz wyrazem litoœci.~
@59 = ~Mam okazjê zakosztowaæ boskiej krwi, a ty s¹dzisz, ¿e pozwolê jej przepaœæ? *chichocze* Znasz mnie równie s³abo jak mój brat.~
@60 = ~I wcale nie chcê poznaæ ciê lepiej. Wkrótce powrócisz na mêki, na które sobie zas³u¿y³aœ.~
@61 = ~No, no, no... Dzieciê Bhaala ma poczucie humoru. Czy znalaz³o je samodzielnie, drogi bracie, czy to ty wszczepi³eœ mu je w jednym z tych dziwnych eksperymentów?~
@62 = ~Widzê, ¿e jesteœ teraz bardziej Zabójc¹ ni¿ samym sob¹. Jakie¿ to nudne. Dostarczy³eœ mi niewiele zabawy ostatnim razem, w¹tpiê, ¿e teraz bêdzie inaczej.~ ~Widzê, ¿e jesteœ teraz bardziej Zabójc¹ ni¿ sam¹ sob¹. Jakie¿ to nudne. Dostarczy³aœ mi niewiele zabawy ostatnim razem, w¹tpiê, ¿e teraz bêdzie inaczej.~
@63 = ~Nie, <CHARNAME>. Niestety, nie uwa¿am, aby przeznaczone nam by³o znów dzia³aæ razem. Wolê walczyæ u boku mego brata i upajaæ siê krwi¹ twoj¹ i twoich akolitów.~
@64 = ~Och, Dzieciê Bhaala, có¿ to za gierki. Myœla³eœ, ¿e mo¿esz mnie zwieœæ, ale mnie nie³atwo oszukaæ. Wiem, ¿e zawsze usilnie bêdziesz czyniæ „dobro”, a to nie wró¿y mi nic dobrego. Nasze porachunki musimy zakoñczyæ tutaj.~ ~Och, Dzieciê Bhaala, có¿ to za gierki. Myœla³aœ, ¿e mo¿esz mnie zwieœæ, ale mnie nie³atwo oszukaæ. Wiem, ¿e zawsze usilnie bêdziesz czyniæ „dobro”, a to nie wró¿y mi nic dobrego. Nasze porachunki musimy zakoñczyæ tutaj.~
@65 = ~Och, Dzieciê Bhaala, có¿ to za gierki. Chcia³am walczyæ wraz z moim „drogim” bratem o twoj¹ duszê, a ty zamierzasz oddaæ j¹ dobrowolnie? Obiecaj mi cz¹stkê twej esencji, a do³¹czê do ciebie... na jakiœ czas.~
@66 = ~Przysiêgam ci Bodhi, walcz u mego boku, zabij mych wrogów, a otrzymasz duszê, której po¿¹dasz.~
@67 = ~Masz moje s³owo, Bodhi, kiedy to wszystko siê skoñczy, otrzymasz cz¹stkê mej esencji.~
@68 = ~W³aœciwie, Bodhi, to zmieni³em zdanie. Dobrze siê bawi³em, patrz¹c, jak umierasz, i nie mogê przepuœciæ okazji, by znów to zobaczyæ.~ ~W³aœciwie, Bodhi, to zmieni³am zdanie. Dobrze siê bawi³am, patrz¹c, jak umierasz, i nie mogê przepuœciæ okazji, by znów to zobaczyæ.~
@69 = ~Bodhi, kiedy to siê skoñczy, przysiêgam, ¿e zostaniesz odpowiednio wynagrodzona.~
@70 = ~Módl siê, abyœ dotrzyma³<PRO_HESHE> s³owa, w przeciwnym wypadku zrobi siê... nieprzyjemnie. Teraz zakoñczmy nasze sprawy...~
@71 = ~Nie, <CHARNAME>. Niestety nie uwa¿am, ¿e  jest nam przeznaczone, aby dzia³aæ znów razem. Mimo ¿e twoja oferta jest bardzo atrakcyjna, brzmi ona bardziej nieszczerze ni¿ s³owa mego brata. Zdecydowanie wolê wyrwaæ ci duszê prosto z piersi, ni¿ skomleæ o ni¹ u twego boku.~
@87 = ~No, no, <CHARNAME>... nie ma potrzeby tak na mnie patrzeæ. Ma³a cz¹stka twojej duszy da mi wszystko, czego potrzebujê, a nawet wiêcej. Decyduj szybko, gdy¿ w¹tpiê, aby mój drogi brat zadowoli³ siê, jedynie piorunuj¹c mnie swym cudownie z³ym wzrokiem.~
@88 = ~Nie mam pojêcia, jak mog³aœ liczyæ, ¿e w ogóle bêdê zainteresowany twoim wsparciem, Bodhi. Bêdê cieszyæ siê œwiadomoœci¹, ¿e ponownie spotka³a was oboje œmieræ taka, jakie by³o wasze ¿ycie: zupe³nie bezwartoœciowa.~ ~Nie mam pojêcia, jak mog³aœ liczyæ, ¿e w ogóle bêdê zainteresowana twoim wsparciem, Bodhi. Bêdê cieszyæ siê œwiadomoœci¹, ¿e ponownie spotka³a was oboje œmieræ taka, jakie by³o wasze ¿ycie: zupe³nie bezwartoœciowa.~
@452 = ~Nie przeceniaj swej u¿ytecznoœci, „droga” siostro... ani rozmiaru mojego nieistniej¹cego uczucia. Czy te¿ naprawdê s¹dzisz, ¿e zapomnia³em o twoich nagl¹cych podszeptach, które doprowadzi³y do mojego wygnania?~
@453 = ~Doœæ, siostro. Zrobimy to, co Melissana ka¿e, z pomoc¹ jej s³ug. Raduj siê, jeœli wola, gdy¿ zakosztujemy teraz zemsty. Zobaczmy, <CHARNAME>, czy bêdê w stanie raz jeszcze wyrwaæ z ciebie duszê. Z rozkosz¹ skradnê twe dumne przeznaczenie ponownie.~
@454 = ~Za daleko siê posuwasz, jak zawsze. Nie wezwa³em ciê tu, by radowaæ siê twym jadem, Bodhi. Czy nie widzisz, gdzie jesteœmy? Z kim walczymy?~
@455 = ~Chcesz mnie zdradziæ, Bodhi? G³upia dziewczyno. To Melissana tutaj w³ada, a ty zamierzasz szukaæ ratunku u tego szczeniêcia? Stañ u mego boku lub zgiñ z <PRO_HIMHER>!~
@456 = ~A wiêc moja niewdziêczna siostro, ostatecznie stanê³aœ u mego boku. Rozliczê ciê z tej zdrady póŸniej. Co do ciebie, <CHARNAME>, Melissana da³a mi moc, dziêki której oderwê boskoœæ od twego cia³a. Pierwsz¹ rzecz¹, jak¹ odczujê po wiekach, bêdzie przyjemnoœæ z patrzenia, jak twój trup rozpada siê w proch.~
@457 = ~Rozumiem. A wiêc opuszczasz mnie, tak jak ONA mnie opuœci³a.~
@458 = ~To bez znaczenia. Melissana da³a mi doœæ mocy, a jej s³ugi unaoczni¹ ci twój b³¹d. Odrê duszê pomiotu Bhaala z boskoœci, a ty moja DROGA siostro równie¿ obrócisz siê w proch.~
