
@277 = ~To ten Irenicus, o którym tyle s³ysza³em? Spodziewa³em siê wiêkszej mocy po kimœ kto œciga³ ciê, <CHARNAME>, a nie po prostu... *kolejnego*... czarodzieja.~
@278 = ~Mimo wszystko to nie ja pozwoli³em, aby <CHARNAME> uciek³<PRO_HESHE> mi, i to nawet dwukrotnie. Ale z pewnoœci¹ by³eœ wtedy zajêty przejmowaniem kontroli nad przytu³kiem dla szaleñców i przemienianiu z³odziei w wampiry, bez ¿adnego powodu.~
@440 = ~Tak wiêc, <CHARNAME>... zdaje siê, ¿e przyjdzie nam jeszcze raz siê zmierzyæ. W g³êbinach Piekie³ przygotowywa³em siê na nasze ponowne spotkanie. Czy¿ to nie wspania³e.~
@441 = ~Zwyciêstwo bêdzie moje, Irenicusie. Kiedy ty pali³eœ siê w Piekle moje umiejêtnoœci zwielokrotni³y siê.~
@442 = ~Ty naprawdê myœlisz, ¿e mnie powstrzymasz? Zdaje siê, ¿e twoje z³udzenia przetrwa³y wiele ³omotów zadanych ci z mojej rêki.~
@443 = ~Tak wiêc rzeczywiœcie chcesz staæ siê marionetk¹ Melissany? Spodziewa³em siê wiêcej po wspania³ym elfickim czarodzieju. Ellesime by³aby bardzo zawiedziona.~
@444 = ~Czy to tobie nigdy siê nie nudzi? Czy nie dosta³eœ ju¿ wystarczaj¹cej nauczki?~
@445 = ~Nie zatrzymasz mnie, Irenicusie. Nikt mnie nie zatrzyma. Moje przeznaczenie na mnie czeka.~
@446 = ~Zdaje siê, ¿e nie masz wysokich wymagañ, ale nawet ja uczê siê ze swych b³êdów. Tutaj nie mam nic do stracenia, nawet ¿ycia. A dziêki Melissanie, wci¹¿ mam szansê na wniebowst¹pienie!~
@447 = ~Mog³eœ uzyskaæ wiêksz¹ kontrolê nad swymi zdolnoœciami, ale i ja nie marnowa³em czasu. Poza tym Melissana da³a mi szansê na wniebowst¹pienie jako nagrodê za tê ma³¹ przys³ugê.~
@448 = ~Nie wymawiaj jej imienia, psie. Ellesime nied³ugo zrozumie swoje b³êdy. A co do ciebie... Melissana da³a mi szansê wyrównaæ rachunki. Wniebowst¹pienie za wniebowst¹pienie... brzmi jak uniwersalna sprawiedliwoœæ.~
@449 = ~Jakie to typowe. Jak bardzo oczekiwania wszechœwiata musia³y zostaæ obni¿one by pozwoliæ takiemu komarowi jak ty dojœæ tak daleko. Na szczêœcie mam mo¿liwoœæ odp³aciæ ci za uniemo¿liwienie mi mojego w³asnego wniebowst¹pienia.~
@450 = ~Ach, tak. Znane mi s³owa. Podobne do tych, które wypowiedzia³em sam przed moim niedosz³ym wniebowst¹pieniem. Jak bardzo bêdê siê cieszy³ mog¹c odp³aciæ ci piêknym za nadobne.~
@451 = ~Ale doœæ ju¿ tego. Chocia¿ wola³bym pozwoliæ mojej kochanej siostrze gniæ przez wiecznoœæ w jej w³asnym Piekle, nie bêdê w pe³ni sob¹ jeœli nie u¿yjê mojej nowej mocy by j¹ tu sprowadziæ.~
@459 = ~Lepsze to ni¿ œmieszny g³upiec, który chcia³ zdominowaæ Wybrze¿e Mieczy poprzez 'zatrucie' dostaw ¿elaza. Odrzuci³em tw¹ kandydaturê na d³ugo zanim <CHARNAME> pokona³<PRO_HESHE> ciê, ze wzglêdu na obawê przed utrat¹ zmys³ów poprzez po³¹czenie z tw¹ ¿a³osn¹ dusz¹.~
@460 = ~Szczekaj jeœli chcesz, kundlu. Jak¹kolwiek moc posiada³eœ, ju¿ jej nie posiadasz. Zginiesz u boku swego rodzeñstwa.~
