
@33 = ~Ach... mój drogi brat w koñcu mnie do siebie wezwa³, czy¿ nie? Wiedzia³am, ¿e nie bêdzie móg³ ¿yæ beze mnie przy swym boku.~
@34 = ~(chichocz¹c) Jak to podobne do ciebie obwiniaæ innych za swe niepowodzenia. Biedny, biedny Irenicus... zawsze tak bardzo chce byæ blisko tego co po¿¹da, a i tak zawsze jest bardzo daleko.~
@35 = ~Ach tak. Jakie¿ to mi³e z twojej strony pozwoliæ mi po raz kolejny na ma³¹ zabawê z pomiotem Bhaala, drogi bracie. I jak siê miewasz, <CHARNAME>? Mam nadziejê, ¿e jesteœ... zdrowy... tak jak pamiêtam. Czy zatañczymy raz jeszcze?~
@36 = ~Wci¹¿ s³u¿ysz Irenicusowi? Czy ty nie masz wolnej woli, Bodhi?~
@37 = ~Dlaczego oboje nie wbijecie siê na pal i oszczêdzicie nam wszystkim tej ¿a³osnej walki?~
@38 = ~Lepiej uciekaj, Bodhi. Czas, w którym uwa¿a³em wampiry za zagro¿enie ju¿ dawno min¹³!~
@39 = ~Czy wci¹¿ muszê s³uchaæ waszego szczebiotu. Zniszczê wasze z³e wcielenia raz na zawsze!~
@41 = ~Och Dzieciê Bhaala, zawsze takie powa¿ne! Czy nie cieszysz siê, ¿e nasze œcie¿ki znów siê splot³y? Czy twa krew siê nie raduje?~
@42 = ~Jesteœ s³aba, Bodhi, podczas gdy w moich ¿y³ach p³ynie boska krew. Bêdê radowa³ siê z twej œmierci... znów.~
@43 = ~Doœæ tego! Zginiesz, nieumar³a istoto.~
@44 = ~Nic nie uzyskasz w tej walce. Czy zamierzasz siê bezsensownie poœwiêcaæ? Nie powinnaœ pope³niaæ znów tego b³êdu.~
@45 = ~Odsuñ siê, Bodhi. Twój brat jest zaœlepiony zemst¹. Zamierza walczyæ ze mn¹ na œmieræ i ¿ycie, ale ty nie musisz umieraæ przy jego boku. Wogóle nie musisz umieraæ.~
@46 = ~Mo¿esz byœ silny, <CHARNAME>, ale jesteœ g³upcem jeœli uwa¿asz nas za s³abych. Zjem twoj¹ duszê, przysiêgam!~
@47 = ~Mia³eœ swoj¹ szansê, bracie. Twoje plany zawiod³y i doprowadzi³y do mojej œmierci. Teraz ty jesteœ s³aby, a <CHARNAME> wrêcz przeciwnie i to on<PRO_HESHE> da³ mi to czego pragnê. Bêdê k¹paæ siê w twojej krwi, drogi bracie... niech to bêdzie wynagrodzenie za twoje niepowodzenia.~
@48 = ~Och boskie dzieciê, tak mnie zanudzasz swoim gadaniem. ChodŸ i po³¹cz siê ze mn¹ w tañcu œmierci!~
@49 = ~Rzeczywiœcie, nie zamierzam umieraæ. Walczê u boku mojego brata bo nie mam wyboru... chyba, ¿e mi takowy zaproponujesz?~
@50 = ~Mój brat proponuje mi twoj¹ duszê, ale widzê, ¿e ty równie¿ jesteœ w stanie uwolniæ innych z Otch³ani; i to kogoœ kto wczeœniej przeciwstawi³ ci siê! Jakie¿ interesuj¹ce. Byæ mo¿e nie muszê zasmakowaæ twojej krwi...~
@51 = ~Z³o¿ê ci propozycjê <CHARNAME>. Obiecaj mi cz¹stkê twej duszy, a bêdê walczyæ u twego boku jak siostra.~
@52 = ~Potrzebujê duszy <CHARNAME>, jak pewnie wiesz. Mog³abym wyrwaæ j¹ znów od m³odziutkiej Imoen, ale zdaje siê ¿e jest ona... niedysponowana. Byæ mo¿e istnieje inny sposób...~
@53 = ~Jestem zgubiona niezale¿nie od tego czy bêdê walczyæ czy nie. Mój pobyt w Otch³ani nie nale¿a³ do najmilszych, ale poniewa¿ muszê tam wróciæ nie ominê okazji zakosztowania takiego smacznego k¹ska jak ty.~
@54 = ~Moja moc przewy¿sza tê, która nale¿y do twojego brata. Do³¹cz do mnie, a otrzymasz to czego naprawdê pragniesz, duszê.~
@55 = ~Zmieni³em siê od naszego ostatniego spotkania, Bodhi. Przewy¿szam ciê i twoje ¿a³osne gierki. Nudzi mnie ju¿ to i zamierzam po³o¿yæ temu kres!~
@56 = ~Tak wiele s³ów p³ynie z ust twego brata, Bodhi, ale czyny mówi¹ g³oœniej ni¿ s³owa. Jak wiele razy twój brat zapewnia³ ciê o mojej œmierci? Czy naprawdê wierzysz, ¿e mo¿esz wygraæ? WeŸ cz¹stkê mej duszy i powstañ zza grobu.~
@57 = ~Sk³adasz mi propozycjê nie do odrzucenia... chocia¿ zastanawiam siê czy mówisz prawdê. Czy mam wiêksze szansê na prze¿ycie u twego boku...?~
@58 = ~Tak wiêc <CHARNAME>, istota ciemnoœci, która spoczywa³a w tobie w koñcu przejê³a nad tob¹ kontrolê. Szkoda mi twojej boskiej esencji. To bêdzie prawie litoœæ móc zakoñczyæ twój ¿ywot.~
@59 = ~Mam okazjê zakosztowaæ boskiej krwi, a ty nadal myœlisz, ¿e tego nie zrobiê? (chichocz¹c) Nie znasz mnie lepiej ni¿ mój brat.~
@60 = ~Nie obchodzi mnie to. Wkrótce powrócisz do udrêki, na któr¹ zas³ugujesz.~
@61 = ~No, no, no... Dzieciê Bhaala ma poczucie humoru. Czy by³o one skrywane w tobie, czy mo¿e mój brat umieœci³ je w tobie w czasie swoich dziwnych eksperymentów?~
@62 = ~Widzê, ¿e jesteœ teraz wiêkszym Zabójc¹ ni¿ kiedykolwiek, <CHARNAME>. Jakie¿ to nudne. Dostarczy³eœ mi niewiele zabawy ostatnim razem, w¹tpiê aby tym razem by³o inaczej.~
@63 = ~Nie, <CHARNAME>. Niestety, nie uwa¿am aby przeznaczone nam by³o pracowaæ razem. Jestem zadowolona walcz¹c u boku mego brata i zamierzam rozkoszowaæ siê twoj¹ krwi¹ i krwi¹ tych, którzy s³uchaj¹ twych rozkazów.~
@64 = ~Och, Dzieciê Bhaala, w jak¹ prost¹ gierkê grasz. Myœla³eœ, ¿e mo¿esz mnie zwieœæ, ale mnie nie ³atwo oszukaæ. Znam ciê dobrze i wiem, ¿e zawsze zamierzasz czyniæ 'dobro', a to nie wró¿y mi nic dobrego. Nasze porachunki musimy zakoñczyæ tutaj.~
@65 = ~Och, Dzieciê Bhaala, w jak¹ ty gierkê grasz? Zamierzam walczyæ u boku mego 'drogiego' brata o twoj¹ duszê, a ty zamierzasz oddaæ j¹ dobrowolnie? Obiecaj mi cz¹stkê twej esencji, a do³¹czê do ciebie... na jakiœ czas.~
@66 = ~Przysiêgam ci Bodhi, walcz u mego boku, zabij mych wrogów, a otrzymasz duszê, której po¿¹dasz.~
@67 = ~Masz moje s³owo, kiedy to wszystko siê skoñczy otrzymasz cz¹stkê mej esencji.~
@68 = ~W³aœciwie Bodhi, to zmieni³em zdanie. Dobrze siê bawi³em widz¹c jak umierasz i nie mogê omin¹æ okazji by znów to zobaczyæ.~
@69 = ~Bodhi, kiedy to siê skoñczy, przysiêgam, ¿e zostaniesz wynagrodzona.~
@70 = ~Módl siê, abyœ dotrzyma³<PRO_HESHE> s³owa, bo jeœli tego nie zrobisz... nie bêdzie ci mi³o. Teraz zakoñczmy nasze sprawy...~
@71 = ~Nie, <CHARNAME>. Z przykroœci¹ muszê stwierdziæ, ¿e nie jest nam przeznaczone pracowaæ razem. Despite the attractiveness of what you offer, your words ring more hollow than my brother's. Far better to rip your soul from your living breast than beg for it at your side.~
@87 = ~No, no... nie ma potrzeby tak na mnie patrzeæ. Ma³a cz¹stka twojej duszy da mi wszystko czego potrzebujê, a nawet wiêcej. Zdecyduj szybko, <CHARNAME>.~
@88 = ~Nie mam pojêcia jak mog³aœ liczyæ, ¿e wogóle bêdê zainteresowany twoj¹ propozycj¹, Bodhi. Bêdê zadowolony widz¹c jak oboje giniecie.~
@452 = ~Nie przeceniaj swej u¿ytecznoœci, 'droga' siostro... ani rozmiaru mojego nieistniej¹cego uczucia. Czy te¿ naprawdê myœlisz, ¿e zapomnia³em o twoich radach, które doprowadzi³y mnie do zes³ania na wygnanie?~
@453 = ~Doœæ, siostro. Zrobimy to co Melissana ka¿e, wraz z jej s³ugami u naszego boku. Delektuj siê jeœli chcesz, gdy¿ zakosztujemy teraz zemsty. Zobaczmy, <CHARNAME>, czy bêdê w stanie raz jeszcze wyrwaæ z ciebie twoj¹ duszê. By³bym bardzo dumny mog¹c po raz kolejny skraœæ ci twe przeznaczenie.~
@454 = ~Jak zwykle przekraczasz pewne granice. Nie wezwa³em ciê tu, byœ radowa³a siê, Bodhi. Czy nie widzisz gdzie jesteœmy? Z kim walczymy?~
@455 = ~Myœlisz, ¿e mo¿esz mnie zdradziæ, Bodhi? G³upia dziewczyna. Melissana jest t¹, która ma tu moc, a ty zamierzasz szukaæ wsparcia u tego szczeniêcia? Stañ u mego boku lub zgiñ z <PRO_HIMHER>!~
@456 = ~Tak wiêc moja niewdziêczna siostro, ostatecznie stanê³aœ u mego boku. Rozprawiê siê z tob¹ póŸniej. Co do ciebie, <CHARNAME>, Melissana da³a mi moc, dziêki której bêdê w stanie oddzieliæ tw¹ duszê od cia³a. Pierwsz¹ rzecz¹ od eonów, która mnie rozweseli bêdzie patrzenie jak twoje cia³o zmienia siê w py³.~
@457 = ~Rozumiem. Opuszczasz mnie, tak jak *ona* to zrobi³a.~
@458 = ~To bez znaczenia. Melissana da³a mi wystarczaj¹c¹ moc, by wyrwaæ boskoœæ z twej duszy, <CHARNAME>, a ty moja *droga* siostro równie¿ obrócisz siê w proch i py³.~
