@277 = ~To jest ten Irenicus, o którym tyle s³ysza³em? Spodziewa³em siê wiêkszej powagi i mocy po kimœ, kto tak zaciekle polowa³ na pomiot Bhaala, a nie po prostu... KOLEJNEGO... czarodzieja.~
@278 = ~W ka¿dym razie ja na pewno nie pozwoli³bym, aby <CHARNAME> uciek³<PRO_HESHE> mi, i to nawet dwukrotnie. Ale musia³eœ byæ zbyt zajêty przejmowaniem kontroli nad domem wariatów i robieniem z³odziei z wampirów zupe³nie bez powodu.~
@440 = ~A wiêc, <CHARNAME>... znów stajemy twarz¹ w twarz. Poró¿nieni, w czeluœciach Piekie³, gotuj¹cy siê do boju. Trudno o bardziej adekwatne okolicznoœci.~
@441 = ~To moja walka, Irenicusie. Podczas gdy ty p³on¹³eœ w Piekle, moja moc zwielokrotni³a siê.~
@442 = ~Ty naprawdê s¹dzisz, ¿e mnie powstrzymasz? Wygl¹da na to, ¿e nawet wielokrotne manto z mojej rêki nie wyleczy³o ciê ze z³udzeñ.~
@443 = ~Zatem naprawdê chcesz s³u¿yæ za marionetkê Melissany? Mo¿na by wiêcej siê spodziewaæ po wspania³ym elfim magu. Ellesime by³aby bardzo zawiedziona, widz¹c, jak nisko upad³eœ.~
@444 = ~Czy ta czcza zuchwa³oœæ nigdy ci siê nie znudzi? Wci¹¿ jeszcze ma³o ci batów?~
@445 = ~Nie powstrzymasz mnie, Irenicusie. Nikt mnie nie powstrzyma. Moje przeznaczenie jest na wyci¹gniêcie rêki.~
@446 = ~Poszczêœci³o ci siê dot¹d, bo nie oczekiwano wiele po tobie, ale nawet ja uczê siê na swych b³êdach. Tutaj nie mam nic do stracenia, nawet ¿ycia. A dziêki Melissanie mam znów okazjê, by osobiœcie zaprzepaœciæ twoje nadzieje na osi¹gniêcie boskoœci. Wyrównamy rachunki!~
@447 = ~Mo¿e i uzyska³eœ jak¹œ szcz¹tkow¹ i prymitywn¹ kontrolê nad swymi zdolnoœciami, ale i ja nauczy³em siê tego i owego... Z³udzenia nie maj¹ tu nic do rzeczy. Poza tym Melissana da³a mi szansê, abym osobiœcie móg³ po³o¿yæ kres twojemu wyniesieniu... Odwzajemniê ci w ten sposób tak¹ sam¹ przys³ugê.~ ~Mo¿e i uzyska³aœ jak¹œ szcz¹tkow¹ i prymitywn¹ kontrolê nad swymi zdolnoœciami, ale i ja nauczy³em siê tego i owego... Z³udzenia nie maj¹ tu nic do rzeczy. Poza tym Melissana da³a mi szansê, abym osobiœcie móg³ po³o¿yæ kres twojemu wyniesieniu... Odwzajemniê ci w ten sposób tak¹ sam¹ przys³ugê.~
@448 = ~Nie wymawiaj jej imienia, psie. Ellesime ju¿ wkrótce w pe³ni po¿a³uje swoich b³êdów. A co do ciebie... Melissana da³a mi szansê, bym odwzajemni³ ci dawn¹ przys³ugê. Wniebowst¹pienie za wniebowst¹pienie... Wybrzmiewa w tym jakaœ uniwersalna sprawiedliwoœæ.~ ~Nie wymawiaj jej imienia, suko. Ellesime ju¿ wkrótce w pe³ni po¿a³uje swoich b³êdów. A co do ciebie... Melissana da³a mi szansê, bym odwzajemni³ ci dawn¹ przys³ugê. Wniebowst¹pienie za wniebowst¹pienie... Wybrzmiewa w tym jakaœ uniwersalna sprawiedliwoœæ.~
@449 = ~Typowa paplanina. Jak bardzo oczekiwania wszechœwiata musia³y zostaæ obni¿one, by pozwoliæ takiemu insektowi jak ty zajœæ tak daleko. Na szczêœcie mam mo¿liwoœæ odp³aciæ ci piêknym za nadobne i zaprzepaœciæ twoje wniebowst¹pienie.~
@450 = ~Ach, tak. Znajome s³owa. Podobnie mówi³em, stoj¹c u progu w³asnego wniebowst¹pienia. Jak¿e bêdê rad, mog¹c odp³aciæ ci piêknym za nadobne i pokazaæ wszechœwiatowi, jakim bezwartoœciowym insektem naprawdê jesteœ.~
@451 = ~Ale doœæ ju¿ tego. Chocia¿ z radoœci¹ pozwoli³bym mojej kochanej siostrze gniæ na wieki we w³asnym Piekle, nasze ponowne spotkanie by³oby niedope³nione, gdybym nie skorzysta³ z mojej nowej mocy, by i j¹ tu zaprosiæ.~
@459 = ~Lepsze to ni¿ œmiechu wart g³upiec, którego najbardziej obiecuj¹cym pomys³em na zdominowanie Wybrze¿a Mieczy by³o „zatrucie” dostaw ¿elaza. Odrzuci³em tw¹ kandydaturê na d³ugo, zanim <CHARNAME> ciê pokona³<PRO_HESHE>, gdy¿ obawia³bym siê utraty zdrowego rozs¹dku przez sam¹ stycznoœæ z twoj¹ ¿a³osn¹ dusz¹.~
@460 = ~Szczekaj, jeœli chcesz, kundlu. Nawet jeœli mia³eœ kiedyœ jakieœ têpawe k³y, ju¿ dawno ci je usuniêto. Nie robi mi ró¿nicy, ¿e jakiœ nieudacznik chce windowaæ siê na plecach brata... Ale zostaniesz zmieciony na py³ wraz z nim.~ ~Szczekaj, jeœli chcesz, kundlu. Nawet jeœli mia³eœ kiedyœ jakieœ têpawe k³y, ju¿ dawno ci je usuniêto. Nie robi mi ró¿nicy, ¿e jakiœ nieudacznik chce windowaæ siê na plecach siostry... Ale zostaniesz zmieciony na py³ wraz z ni¹.~
