@3001 = ~Tego oto miecza dobywał Sarevok, kiedy starł się ze swoim bratem w odległych Wrotach Baldura. Jednakże to właśnie jego brat, <CHARNAME>, zwyciężył, obracając wniwecz plany Sarevoka i ratując Wybrzeże Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walczą ramię w ramię, ostrze powróciło do prawowitego właściciela. Sarevok nazywa je ostrzem Zwiastuna Śmierci, udało mu się również przywrócić mu część jego dawnej mocy. Mimo to, odkąd nie przenika go esencja Bhaala, miecz nie może odzyskać pełni swej niegdysiejszej potęgi. Wciąż pozostaje on jednak niebywale groźną bronią… którą, według Sarevoka, nie zdoła władać nikt inny niż Zwiastun Śmierci.


PARAMETRY:

Specjalne:
–  Każde trafienie wysysa z ofiary od jednego do pięciu punktów życia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 życia nie przekroczą jednak maksymalnej liczby punktów dzierżącego miecz.
– Odporność na magię: 10%

TraK0: +4
Obrażenia: 1k10 +4
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14
– Kondycja: 18

Waga: 10~ ~Tego oto miecza dobywał Sarevok, kiedy starł się ze swoją siostrą w odległych Wrotach Baldura. Jednakże to właśnie jego siostra, <CHARNAME>, zwyciężyła, obracając wniwecz plany Sarevoka i ratując Wybrzeże Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walczą ramię w ramię, ostrze powróciło do prawowitego właściciela. Sarevok nazywa je ostrzem Zwiastuna Śmierci, udało mu się również przywrócić mu część jego dawnej mocy. Mimo to, odkąd nie przenika go esencja Bhaala, miecz nie może odzyskać pełni swej niegdysiejszej potęgi. Wciąż pozostaje on jednak niebywale groźną bronią… którą, według Sarevoka, nie zdoła władać nikt inny niż Zwiastun Śmierci.


PARAMETRY:

Specjalne:
–  Każde trafienie wysysa z ofiary od jednego do pięciu punktów życia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 życia nie przekroczą jednak maksymalnej liczby punktów dzierżącego miecz.
– Odporność na magię: 10%

TraK0: +4
Obrażenia: 1k10 +4
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14
– Kondycja: 18

Waga: 10~
@3003 = ~Ta niezwykle potężna mikstura uzdrawiająca, będąca najprawdopodobniej dziełem samej Sendai, jest zdolna przywrócić pełnię punktów życia pijącej ją osobie.

PARAMETRY:

Waga: 1~
