@3001 = ~Tego oto miecza dobywa³ Sarevok, kiedy star³ siê ze swoim bratem w odleg³ych Wrotach Baldura. Jednak¿e to w³aœnie jego brat, <CHARNAME>, zwyciê¿y³, obracaj¹c wniwecz plany Sarevoka i ratuj¹c Wybrze¿e Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walcz¹ ramiê w ramiê, ostrze powróci³o do prawowitego w³aœciciela. Sarevok nazywa je ostrzem Zwiastuna Œmierci, uda³o mu siê równie¿ przywróciæ mu czêœæ jego dawnej mocy. Mimo to, odk¹d nie przenika go esencja Bhaala, miecz nie mo¿e odzyskaæ pe³ni swej niegdysiejszej potêgi. Wci¹¿ pozostaje on jednak niebywale groŸn¹ broni¹… któr¹, wed³ug Sarevoka, nie zdo³a w³adaæ nikt inny ni¿ Zwiastun Œmierci.


PARAMETRY:

Specjalne:
- Ka¿de trafienie wysysa z ofiary od jednego do piêciu punktów ¿ycia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 ¿ycia nie przekrocz¹ jednak maksymalnej liczby punktów dzier¿¹cego miecz.
- Odpornoœæ na magiê: 10%

TraK0: +4
Obra¿enia: 1k10 +4
Typ obra¿eñ: sieczne
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
- Si³a: 14
- Kondycja: 18

Waga: 10~ ~Tego oto miecza dobywa³ Sarevok, kiedy star³ siê ze swoj¹ siostr¹ w odleg³ych Wrotach Baldura. Jednak¿e to w³aœnie jego siostra, <CHARNAME>, zwyciê¿y³a, obracaj¹c wniwecz plany Sarevoka i ratuj¹c Wybrze¿e Mieczy od nieuchronnej wojny. Teraz, gdy Sarevok i <CHARNAME> walcz¹ ramiê w ramiê, ostrze powróci³o do prawowitego w³aœciciela. Sarevok nazywa je ostrzem Zwiastuna Œmierci, uda³o mu siê równie¿ przywróciæ mu czêœæ jego dawnej mocy. Mimo to, odk¹d nie przenika go esencja Bhaala, miecz nie mo¿e odzyskaæ pe³ni swej niegdysiejszej potêgi. Wci¹¿ pozostaje on jednak niebywale groŸn¹ broni¹… któr¹, wed³ug Sarevoka, nie zdo³a w³adaæ nikt inny ni¿ Zwiastun Œmierci.


PARAMETRY:

Specjalne:
- Ka¿de trafienie wysysa z ofiary od jednego do piêciu punktów ¿ycia i przekazuje je posiadaczowi miecza. Zgromadzone w ten sposób punkty 
 ¿ycia nie przekrocz¹ jednak maksymalnej liczby punktów dzier¿¹cego miecz.
- Odpornoœæ na magiê: 10%

TraK0: +4
Obra¿enia: 1k10 +4
Typ obra¿eñ: sieczne
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna

Wymagania:
- Si³a: 14
- Kondycja: 18

Waga: 10~
@3003 = ~Ta niezwykle potê¿na mikstura uzdrawiaj¹ca, bêd¹ca najprawdopodobniej dzie³em samej Sendai, jest zdolna przywróciæ pe³niê punktów ¿ycia pij¹cej j¹ osobie.

PARAMETRY:

Waga: 1~
