
@435 = ~W rzeczy samej. Spotykamy siê ponownie.~
@436 = ~W porz¹dku. Jeœli Sarevok móg³ zmartwychwstaæ, to czemu nie ty.~
@437 = ~Powiedzia³eœ jej jak na mnie wp³yn¹æ, czy¿ nie? I powiedzia³eœ jej równie¿, ¿e by³em w Suldanessalarze.~
@438 = ~Jesteœ tylko ¿a³osnym elfem, Irenicusie. Jeœli chcesz znów zgin¹æ, to chêtnie ci pomogê.~
@439 = ~Kolekcjonujesz moje ofiary, Melissano? Jakie¿ to smutne.~
@470 = ~Nnngh! Ach, to boli! <CHARNAME>, zatrzymaj j¹... to... to boli!~
@471 = ~Co z ni¹ robisz?! Przestañ, rozkazujê ci!~
@472 = ~To o mnie ci chodzi, Melissana! Zostaw j¹ w spokoju!~
@473 = ~WeŸ siê w garœæ, Imoen! Do ataku!~
@474 = ~Dlaczego mam siê martwiæ o Imoen? Zabij j¹, Melissano.~
@475 = ~C-co... gdzie ja jestem? Co siê dzieje? <CHARNAME>?~
@476 = ~Nigdzie z tob¹ nie idê! I nikt ju¿ nie bêdzie wiêcej dotyka³ mojej duszy! O nie!~
@597 = ~Nie powinnam marnowaæ na ciebie czasu. Wci¹¿ muszê jeszcze wch³on¹æ esencjê potomstwa Bhaala... a w tej sferze jest doœæ mocy, by ciê na d³ugo zaj¹æ. Irenicus...Imoen... poka¿cie jak karze siê tych, którzy oœmielaj¹ mi siê przeciwstawiæ!~
@607 = ~Irenicus, jak wierzê, ¿e tak go nazywa³eœ. Tak ³atwo sta³ siê moj¹ marionetk¹, odk¹d porzuci³eœ tu jego cia³o... takie cenne Ÿród³o informacji o tobie, <CHARNAME>. Poza tym... dzieliliœcie niegdyœ razem duszê, czy¿ nie? Przywitaj siê ze swym drogim przyjacielem, Irenicusie.~
@608 = ~Oczywiœcie jeœli naprawdê chcesz demonstracji mojego wp³ywu na esencjê, mogê ci to równie¿ zagwarantowaæ.~
@609 = ~ChodŸ, Imoen. Rozkazujê esencji, która znajduje siê w tobie. Nie jesteœ gotowa by byæ tutaj... a mimo to jesteœ tu. Zobaczmy jednak jak wiele mocy znajduje siê w twojej m³odej duszyczce, hmm?~
@610 = ~Zdaje siê, ¿e nie zdo³a³eœ ochroniæ swej malutkiej siostrzyczki Imoen, czy¿ nie? Ale jej esencja wci¹¿ jest ¿ywa, a co wa¿niejsze ³atwa w kontrolowaniu. Zobaczmy co ma ci do powiedzenia, dobrze?~
@611 = ~Nie musisz nigdzie iœæ, malutka. Nie wzywam ciê... tylko przybli¿am ci twoj¹ esencjê.~
@612 = ~Dobrze, Imoen. Rozkazujê esencji, która znajduje siê w tobie. Zobaczmy ile masz w sobie mocy, dobrze?~
