@435 = ~W rzeczy samej. Spotykamy siê ponownie.~
@436 = ~W porz¹dku. Jeœli Sarevok mo¿e powróciæ jak syn marnotrawny, to czemu nie ty.~
@437 = ~Od ciebie dowiedzia³a siê, jak na mnie wp³yn¹æ, prawda? I wie te¿ o mojej obecnoœci w Suldanessellar.~
@438 = ~Jesteœ ¿a³osn¹ imitacj¹ elfa, Irenicusie. Jeœli chcesz znów zgin¹æ, to chêtnie ci pomogê.~
@439 = ~Zbierasz po mnie odpadki, Melissano? Jakie¿ to smutne.~
@470 = ~Nnngh! Ach, to boli! <CHARNAME>, powstrzymaj j¹... To... to boli!~
@471 = ~Co ty jej robisz?! Przestañ, rozkazujê ci!~
@472 = ~To o mnie ci chodzi, Melissano! Zostaw j¹ w spokoju!~
@473 = ~WeŸ siê w garœæ, Imoen! Do ataku!~
@474 = ~A co mnie obchodzi Imoen? Zabij j¹, Melissano.~
@475 = ~C-co... Gdzie ja jestem? Co siê dzieje? <CHARNAME>?~
@476 = ~Nigdzie z tob¹ nie idê! I nikt ju¿ wiêcej nie dotknie mojej duszy! O nie!~
@597 = ~Ech! Nie powinnam marnowaæ na ciebie czasu. Wci¹¿ muszê jeszcze wch³on¹æ esencje potomstwa Bhaala... A w tej sferze jest doœæ mocy, by ciê na d³ugo zaj¹æ. Irenicusie... Imoen... Poka¿cie, jak karze siê tych, którzy oœmielaj¹ mi siê przeciwstawiæ, a ja siêgnê po to, co mi siê nale¿y!~
@607 = ~Irenicus, tak chyba go nazywa³eœ. Tak ³atwo wpad³ w moje rêce po tym, jak niedawno go tu porzuci³eœ... Cenne Ÿród³o informacji o tobie, <CHARNAME>. Poza tym... dzieliliœcie niegdyœ duszê, nieprawda¿? Przywitaj siê ze swym drogim przyjacielem, Irenicusie.~ ~Irenicus, tak chyba go nazywa³aœ. Tak ³atwo wpad³ w moje rêce po tym, jak niedawno go tu porzuci³aœ... Cenne Ÿród³o informacji o tobie, <CHARNAME>. Poza tym... dzieliliœcie niegdyœ duszê, nieprawda¿? Przywitaj siê ze sw¹ drog¹ przyjació³k¹, Irenicusie.~
@608 = ~Oczywiœcie, jeœli naprawdê pragniesz pokazu, jak w³adam esencj¹, mogê ci go zagwarantowaæ.~
@609 = ~ChodŸ, Imoen. Kontrolujê esencjê wewn¹trz ciebie. Nie jesteœ gotowa, by byæ tutaj... a mimo to jesteœ tu. Zobaczmy wiêc, jak wiele mojej mocy mieœci siê w twojej m³odej duszyczce, hmm?~
@610 = ~Chyba zawieruszy³a ci siê twoja malutka Imoen, nieprawda¿? Ale jej esencjê ³atwo jest kontrolowaæ. Zobaczmy, co ma do powiedzenia, dobrze?~
@611 = ~Nie musisz nigdzie iœæ, malutka. Nie wzywam ciê przecie¿... Przywo³ujê tylko twoj¹ esencjê.~
@612 = ~Ju¿ dobrze, Imoen. Kontrolujê esencjê wewn¹trz ciebie. Zobaczmy, ile mojej mocy, znajduje siê w tobie, dobrze?~
