@1 = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sadzawce, ale jej moc dla ciebie jest zbyt wielka. Nie przerywasz jej przep³ywu, a zamiast tego energia wydostaje siê i zadaje ci obra¿enia.~
@2 = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sadzawce i czerpiesz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ wiêkszoœæ jej ulatnia siê, to ma³a cz¹stka ³¹czy siê z tw¹ wewnêtrzn¹ energi¹. Jesteœ teraz niewra¿liwy na magiê œmierci i uderzenia worpalne, a tak¿e uzyska³eœ zdolnoœæ dania upustu swej wewnêtrznej si³y w postaci krótkotrwa³ej eksplozji niszcz¹cej mocy. Energia dodatkowo odnawia moce wszystkich obecnych.~ ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sadzawce i czerpiesz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ wiêkszoœæ jej ulatnia siê, to ma³a cz¹stka ³¹czy siê z tw¹ wewnêtrzn¹ energi¹. Jesteœ teraz niewra¿liwa na magiê œmierci i uderzenia worpalne, a tak¿e uzyska³aœ zdolnoœæ dania upustu swej wewnêtrznej si³y w postaci krótkotrwa³ej eksplozji niszcz¹cej mocy. Energia dodatkowo odnawia moce wszystkich obecnych.~
@3 = ~Uzyskano now¹ zdolnoœæ: „Upust”

Zdolnoœæ „Upust” pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu 10k12 obra¿eñ od magii (po³owê, jeœli wykona on udany rzut obronny przeciw œmierci z modyfikatorem -4) i ciskaj¹c go z moc¹ w ty³, co mo¿e na chwilê pozbawiæ go przytomnoœci. Zdolnoœci tej mo¿na u¿yæ raz na trzydzieœci sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy bêdzie niewiarygodnie zmêczony i bêdzie mieæ 25% szans na nieudane rzucenie ka¿dego zaklêcia. Ze wzglêdu na wykorzystanie du¿ej iloœci boskiej esencji, przemiana w Zabójcê równie¿ nie bêdzie mo¿liwa przez trzydzieœci sekund.~
@4 = ~Uzyskano now¹ zdolnoœæ: „Upust”

Zdolnoœæ „Upust” pozwala ci uwolniæ sw¹ wewnêtrzn¹ energiê na cel znajduj¹cy siê twoim pobli¿u, zadaj¹c mu 10k12 obra¿eñ od magii (po³owê, jeœli wykona on udany rzut obronny przeciw œmierci z modyfikatorem -4) i ciskaj¹c go z moc¹ w ty³, co mo¿e na chwilê pozbawiæ go przytomnoœci. Zdolnoœci tej mo¿na u¿yæ raz na trzydzieœci sekund… a po skorzystaniu z niej pomiot Bhaala przez dwie rundy bêdzie niewiarygodnie zmêczony i bêdzie mieæ 25% szans na nieudane rzucenie ka¿dego zaklêcia. Ze wzglêdu na wykorzystanie du¿ej iloœci boskiej esencji, przemiana w Zabójcê równie¿ nie bêdzie mo¿liwa przez trzydzieœci sekund.~
@5 = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sadzawce i czerpiesz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i choæ wiêkszoœæ jej ulatnia siê, to spora czêœæ i tak pozostaje w tobie. Od tej chwili uzyskujesz zdolnoœæ przemieszczania siê przez wymiary i mo¿esz walczyæ o kontrolê nad demonami znajduj¹cymi siê we w³adaniu Melissany. Zdolnoœæ teleportacji wi¹¿e siê równie¿ z ca³kowit¹ niewra¿liwoœci¹ na zaklêcia Labirynt i Uwiêzienie. Energia dodatkowo odnawia moce wszystkich obecnych.~
@6 = ~Uzyskano now¹ zdolnoœæ: „Kontrolowanie demona”

Dziêki tej zdolnoœci pomiot Bhaala mo¿e spróbowaæ wyrwaæ demona spod kontroli Melissany i zmieniæ go w swojego sojusznika. Pomiot Bhaala mierzy siê z demonem w mentalnym pojedynku przez jedn¹ rundê, po którym istnieje szansa, ¿e demon zostanie jego sojusznikiem. Pomiot Bhaala nie bêdzie jednak bezpoœrednio kontrolowaæ demona. Umiejêtnoœæ ta mo¿e byæ u¿yta raz na trzy rundy.

Uzyskano now¹ zdolnoœæ: „Drzwi przez wymiary”

Pomiot Bhaala mo¿e teraz swobodnie przemieszczaæ siê przez wymiary przestrzenne i sfery. Mocy teleportacji mo¿na u¿yæ raz na rundê.~
@7 = ~Wk³adasz rêkê do wiru energii znajduj¹cego siê w sadzawce i czerpiesz z niej esencjê, odbieraj¹c j¹ Melissanie. Nieograniczona moc wype³nia ciê przez krótk¹ chwilê i podczas gdy wiêkszoœæ jej ulatnia siê, czêœæ pozostaje w tobie. Uzyskujesz zdolnoœæ skupienia w sobie energii, która przez krótk¹ chwilê chroni ciê przed takimi czarami jak Zatrzymanie czasu, Dezintegracja i Zamiana cia³a w kamieñ.~
@9 = ~Uzyskano now¹ zdolnoœæ: "Skupienie"

Zdolnoœæ ta pozwala pomiotowi Bhaala na skupienie w sobie w³asnej energii, aby zyskaæ odpornoœæ na efekty rzuconych nañ zaklêæ. Przez trzydzieœci sekund pomiot Bhaala staje siê niewra¿liwy na Zamianê cia³a w kamieñ, Dezintegracjê i Zatrzymanie czasu. Wszystkie czary od 1. do 3. poziomu tak¿e nie bêd¹ mia³y wp³ywu na pomiot Bhaala. Zdolnoœci tej mo¿na u¿yæ raz na minutê.~
@10 = ~Ostatnia sadzawka jest nieruchoma. Œwiat³o strumienia energii zaczê³o nikn¹æ. Masz tylko kilka chwil, by przygotowaæ siê na ostateczn¹ konfrontacjê...~
@11 = ~Melissana zaczê³a siê poruszaæ w strumieniu boskiej energii. Kiedy ju¿ ostatnia sadzawka stanie siê nieruchoma, pozostanie bardzo niewiele czasu, zanim Melissana zareaguje.~
