@101000 = ~Ascension~
@101001 = ~Ta modyfikacja wymaga uprzedniego zainstalowania BG2: ToB lub BG2:EE.~
@101002 = ~Nie mo¿na zainstalowaæ bez uprzedniej instalacji komponentu g³ównego.~
@101003 = ~Musisz zainstalowaæ BG2Fixpack lub skorzystaæ z Enhanced Edition aby zainstalowaæ t¹ wersjê moda Ascension.~
@102100 = ~Silniejszy Abazigal~
@102200 = ~Mocniejszy Demogorgon ( Oryginalny Projekt Bioware )~
@102300 = ~Mocniejszy Gromnir~
@102400 = ~Mocniejszy Illasera~
@102500 = ~Mocniejszy Yaga-Shura~
@103010 = ~Portrety Ascension - Bodhi~
@103020 = ~Portrety Ascension - Balthazar, autor Cuv ( Alternatywny Projekt )~
@104000 = ~Przywrocone Moce Bhaala, autor David Gaider~
@105100 = ~Rozszerzone Epilogi dla oryginalnych NPC Bioware, autor shawne~
@105110 = ~Ten komponent jest obecnie dostêpny tylko dla jêzyka Angielskiego~
@105200 = ~Rozszerzone Epilogi dla dodatkowych NPC Beamdog, autor shawne~
@105210 = ~Ten komponent jest obecnie dostêpny tylko dla jêzyka Angielskiego~
@105220 = ~Ten komponent jest tylko dla BG2:EE lub EET~
@105300 = ~Zainstaluj tylko Epilogi Ascension~
@105310 = ~Te Epilogi s¹ zawarte w g³ównym komponencie Ascension~
