@101000 = ~Ascension~
@101001 = ~Ta modyfikacja wymaga uprzedniego zainstalowania BG2: ToB lub BG2:EE.~
@101002 = ~Nie mo¿na zainstalowaæ bez uprzedniej instalacji komponentu g³ównego.~
@101003 = ~Musisz zainstalowaæ BG2Fixpack lub skorzystaæ z Enhanced Edition aby zainstalowaæ t¹ wersjê moda Ascension.~
@101004 = ~Ascension must be installed BEFORE Spell Revisions. Uninstall Spell Revisions, install Ascension, then reinstall Spell Revisions.~
@101005 = ~Ascension must be installed BEFORE Sword Coast Stratagems. Uninstall Sword Coast Stratagems, install Ascension, then reinstall Sword Coast Stratagems.~
@101006 = ~Ascension must be installed BEFORE Wheels of Prophecy. Uninstall Wheels of Prophecy, install Ascension, then reinstall Wheels of Prophecy.~
@102000 = ~Tougher Throne of Bhaal battles~
@102100 = ~Silniejszy Abazigal~
@102200 = ~Mocniejszy Gromnir~
@102300 = ~Mocniejszy Gromnir~
@102400 = ~Mocniejszy Illasera~
@102500 = ~Mocniejszy Yaga-Shura~
@102600 = ~Silniejszy Abazigal~
@103000 = ~Additional Content (not part of original Ascension mod)~
@103010 = ~Full-body portrait for Bodhi~
@103020 = ~Alternate Balthazar portrait, by Cuv~
@104000 = ~Przywrocone Moce Bhaala, autor David Gaider~
@104001 = ~Rewritten Final Chapter of Throne of Bhaal~
@104002 = ~Improved Sarevok-Player Interactions~
@104003 = ~Improved Imoen-Player Interactions in Throne of Bhaal~
@104004 = ~Rozszerzone Epilogi dla oryginalnych NPC Bioware, autor shawne~
@104005 = ~David Gaider's expanded epilogues for Bioware NPCs~
@104006 = ~Alternate epilogues by Shawne~
@104009 = ~Balthazar can be redeemed~
@104010 = ~Improved Slayer Transformation~
@105200 = ~Rozszerzone Epilogi dla dodatkowych NPC Beamdog, autor shawne~
@105210 = ~Sharper portraits of Abazigal and Gromnir for the Enhanced Edition, by DavidW~
@105220 = ~Ten komponent jest tylko dla BG2:EE lub EET~
@105230 = ~Slightly improved cutscenes, by DavidW~
