@101000 = ~Ascension~
@101001 = ~Ta modyfikacja wymaga uprzedniego zainstalowania BG2: ToB lub BG2:EE.~
@101002 = ~Nie mo¿na zainstalowaæ bez uprzedniej instalacji komponentu g³ównego.~
@101003 = ~Musisz zainstalowaæ BG2Fixpack lub korzystaæ z wersji Enhanced Edition, aby zainstalowaæ tê wersjê moda Ascension.~
@101004 = ~Ascension musi byæ zainstalowane PRZED Spell revisions. Odinstaluj Spell revisions, zainstaluj Ascension, a potem zainstaluj ponownie Spell Revisions.~
@101005 = ~Ascension musi byæ zainstalowane PRZED Sword Coast Stratagems. Odinstaluj Sword Coast Stratagems, zainstaluj Ascension, a potem zainstaluj ponownie Sword Coast Stratagems.~
@101006 = ~Ascension musi byæ zainstalowane PRZED Wheels of Prophecy. Odinstaluj Wheels of Prophecy, zainstaluj Ascension, a potem zainstaluj ponownie Wheels of Prophecy.~
@101007 = ~Ascension musi byæ zainstalowane PRZED Iylos. Odinstaluj Iylos, zainstaluj Ascension, a potem zainstaluj ponownie Iylos.~
@101008 = ~Ascension musi byæ zainstalowane PRZED Spell revisions. Odinstaluj Spell revisions, zainstaluj Ascension, a potem zainstaluj ponownie Spell Revisions.~
@102000 = ~Trudniejsze bitwy w Tronie Bhaala~
@102100 = ~Silniejszy Abazigal~
@102200 = ~Mocniejszy Demogorgon~
@102300 = ~Mocniejszy Gromnir~
@102400 = ~Mocniejsza Illasera~
@102500 = ~Mocniejszy Yaga-Shura~
@102600 = ~Silniejszy Balthazar~
@103000 = ~Dodatkowa zawartoœæ (niebêd¹ca czêœci¹ oryginalnego moda Ascension)~
@103010 = ~Portret ca³ej sylwetki dla Bodhi~
@103020 = ~Alternatywny portret Balthazara, autor Cuv~
@104000 = ~Przywrócone moce pomiotu Bhaala~
@104001 = ~Napisany na nowo ostatni rozdzia³ Tronu Bhaala~
@104002 = ~Ulepszone interakcje miêdzy Sarevokiem a postaci¹ gracza~
@104003 = ~Ulepszone interakcje miêdzy Imoen a postaci¹ gracza w Tronie Bhaala~
@104004 = ~Rozszerzone epilogi dla oryginalnych NPC od Bioware, autor shawne~
@104005 = ~Rozszerzone epilogi Davida Gaidera dla oryginalnych NPC od Bioware~
@104006 = ~Alternatywne epilogi stworzone przez Shawne~
@104009 = ~Balthazar mo¿e zostaæ ocalony~
@104010 = ~Ulepszona przemiana w Zabójcê~
@105200 = ~Rozszerzone epilogi dla dodatkowych NPC od Beamdog, autor shawne~
@105210 = ~Wyostrzone portrety Abazigala i Gromnira dla Edycji Rozszerzonej (BG2:EE), autor DawidW~
@105220 = ~Ten komponent jest tylko dla BG2:EE lub EET~
@105230 = ~Lekko ulepszone przerywniki filmowe, autor DavidW~
