
@314 = ~Zdolnoœæ przemiany w zabójcê

Zdaje siê, ¿e moja umiejêtnoœæ przemiany w zabójcê zosta³a ulepszona. Forma zabójcy jest teraz silniejsza, bardziej zabójcza... a ja jestem w stanie d³u¿ej nad ni¹ panowaæ. Szansa na wpadniêcie w berserk kiedy jestem w tej formie, równie¿ siê zmniejszy³a.~
@315 = ~Zdolnoœæ przemiany w zabójcê

Moja kontrola nad przemian¹ w zabójcê znów siê zwiêkszy³a. Zabójca sta³ siê nies³ychanie odporny na obra¿enia fizyczne i wiêkszoœæ obra¿eñ magicznych, a poza tym forma ta odporna jest na wiêkszoœæ chorób, trucizn jak równie¿ efekty spowolniaj¹ce i przyspieszaj¹ce. Czasami pazury zabójcy mog¹ nawet przebiæ siê przez magiczne os³ony.~
@316 = ~Forma Niszczyciela

Nie wiem czy to dobrze czy Ÿle... ale moja zdolnoœæ przemiany rozwinê³a siê do momentu, w którym mogê staæ siê niszczycielem... opcjonalnie. Chocia¿ jest on niesamowicie silny... niszczyciel otrzymuje po³owê obra¿eñ z wiêkszoœci ataków, jest tak¿e odporny na jakiekolwiek unieruchomienia... niszczyciel jest tak¿e bardzo trudny do kontrolowania i mo¿e byæ niebezpieczny dla znajduj¹cych siê w pobli¿u osób.~
@317 = ~Chcê zmieniæ siê w niszczyciela.~
