@314 = ~Zdolnoœæ przemiany w Zabójcê zosta³a zmodyfikowana

Wygl¹da na to, ¿e mam teraz wiêksz¹ kontrolê nad przemian¹ w Zabójcê. Postaæ Zabójcy jest teraz silniejsza, bardziej mordercza... A ja mogê d³u¿ej w niej pozostawaæ. Zmniejszy³y siê równie¿ szanse na to, ¿e bêd¹c w tej postaci, wpadnê w sza³.~
@315 = ~Zdolnoœæ przemiany w Zabójcê zosta³a ponownie zmodyfikowana

Moja kontrola nad przemian¹ w Zabójcê wci¹¿ roœnie. Zabójca sta³ siê nies³ychanie niewra¿liwy na obra¿enia fizyczne i wiêkszoœæ czarów. Wygl¹da na to, ¿e jest równie¿ odporny na wiêkszoœæ chorób, trucizn jak równie¿ efekty spowalniaj¹ce i przyspieszaj¹ce. Szpony zabójcy mog¹ czasem nawet zniszczyæ magiczne wzmocnienia i os³ony.~
@316 = ~Postaæ Pustoszyciela

Nie wiem, czy to dobrze, czy Ÿle... ale moja umiejêtnoœæ kontroli przemiany rozwinê³a siê na tyle, ¿e mogê teraz staæ siê Pustoszycielem... jeœli zechcê. Mimo ¿e Pustoszyciel jest niesamowicie potê¿ny - otrzymuje po³owê obra¿eñ z wiêkszoœci ataków i jest tak¿e niewra¿liwy na jakiekolwiek formy unieruchomienia lub uderzeñ skrzyde³ - jest tak¿e bardzo trudny do opanowania i mo¿e byæ niebezpieczny dla znajduj¹cych siê w pobli¿u osób.~
@317 = ~Wybieram przemianê w Pustoszyciela.~
