
@26 = ~Kto? Melissana. I <CHARNAME> tak¿e. I pomyœleæ, ¿e zrezygnowa³em z bycia czêœci¹ tej ma³ej gierki. Kto mnie tu sprowadzi³? I dlaczego jestem w swojej starej zbroi?~
@27 = ~Walczyæ razem? Zgoda... uczyniê tak.~
@28 = ~Zatem ponownie zginiesz.~
@29 = ~Jesteœ g³upcem, Sarevok, jeœli myœlisz, ¿e uda ci siê mnie pokonaæ.~
@30 = ~Chcesz staæ siê teraz s³ug¹ Melissany? Jestem zawiedziony.~
@31 = ~Zatem zginiesz. Da³em ci ¿ycie, tak wiêc mogê ci je odebraæ... po raz trzeci.~
@32 = ~To prawda. Mogê zgin¹æ z twojej rêki, <CHARNAME>. Ale lepsze to ni¿ ¿ycie w twoim cieniu i patrzenie jak zabierasz tego co powinno byæ moje. Lepiej walczyæ dla Melissany ni¿ patrzeæ na to.~
@262 = ~Co masz na myœli, kobieto? Nie mamy ze sob¹ nic wspólnego.~
@263 = ~Nawet jeœli rozwa¿a³bym twoj¹ propozycjê, nie mogê. <CHARNAME> zwi¹za³ mnie przysiêg¹.~
@264 = ~Rozumiem. I uwa¿asz, ¿e twoja oferta mnie interesuje? <CHARNAME> jak do tej pory nieŸle sobie z tob¹ radzi³<PRO_HESHE>.~
@265 = ~S³u¿yæ ci? Ju¿ mi raz z³o¿y³aœ tê ofertê, jeœli dobrze pamiêtam. Powiesi³em twojego pos³añca na szczycie mojej wie¿y i pozwoli³em wronom nakarmiæ siê jego wnêtrznoœciami. Pragnê w³adaæ, nie s³u¿yæ. I nie bêdê tobie s³u¿yæ, kobieto. Moja odpowiedŸ brzmi nie.~
@266 = ~Zmêczy³<PRO_HESHE> mnie <CHARNAME> i <PRO_HISHER> g³upia moralnoœæ. Zmêczy³o mnie s³u¿enie osobie, która pokrzy¿owa³a moje w³asne plany, kap³anko. Zgoda... bêdê twoim genera³em.~
@267 = ~Nie, Sarevok! Ty zdradziecki draniu!~
@268 = ~Pope³ni³eœ b³¹d, Sarevok. Zginiesz razem z ni¹.~
@269 = ~Tego te¿ siê spodziewa³em. Tak wiêc bêdê musia³ znów ciê zabiæ. W porz¹dku.~
@270 = ~Staæ siê demonem, którym niegdyœ by³em? Nie jestem ju¿ tym cz³owiekiem, ani nie chcê byæ. Jeœli <CHARNAME> nauczy³<PRO_HESHE> mnie czegoœ to tego, ¿e jestem lepszy bez tego szaleñstwa, które mnie ca³kowicie poch³ania³o. Pozostañ przy swych z³udzeniach jeœli chcesz, kobieto, gdy¿ i tak nie przy³¹czê siê do ciebie.~
@271 = ~Moja natura nie uleg³a zmianie, <CHARNAME>. Czy naprawdê myœla³eœ, ¿e stanie siê inaczej? Lepiej walczyæ dla Melissany ni¿ trwaæ w twoim cieniu i patrzeæ jak zabierasz to co nale¿y siê mi.~
@272 = ~Byæ mo¿e. Ale nie zamierzam tkwiæ w twoim cieniu i obserwowaæ jak zabierasz to co mi siê nale¿y. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walczyæ dla Melissany, zrobiê co bêdê musia³.~
@273 = ~Typowe przechwa³ki. I byæ mo¿e zwyciê¿ysz, ale ja nie zamierzam tkwiæ i pozwoliæ ci zabraæ to co nale¿y siê mi. And perhaps you will even win, but I will not sit idly by as you take what was once mine. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walczyæ dla Melissany, zrobiê co bêdê musia³.~
@616 = ~I tak zamierza³am ich wszystkich wskrzesiæ, by s³u¿yli mi jako moje awatary. I wolê ich takimi jacy s¹... ca³kowicie pozbawieni w³asnej woli, s³uchaj¹cy ka¿dego mojego rozkazu.~
@617 = ~A poniewa¿ tobie uda³o siê zwerbowaæ Balthazara na swoj¹ stronê, ja zdecydowa³am siê równie¿ odtworzyæ ¿a³osnego, biednego Gromnira. Cieszy mnie bez koñca, ¿e od pocz¹tku mia³ co do mnie racje... a i tak niczego to nie zmieni³o. Zabi³eœ go, tak jak wiedzia³em, ¿e uczynisz.~
@618 = ~Powinnaœ zatrzymaæ sw¹ energiê dla siebie, Melissano. Marnowanie jej na odtworzeniu Pi¹tki mo¿e ciê kosztowaæ... drogo kosztowaæ.~
@619 = ~Byæ mo¿e. Ale obecnie jestem ju¿ nieœmiertelna, co oznacza, ¿e nawet ty nie jesteœ w stanie mnie zabiæ. A i tak jest wiêcej esencji twojego ojca, któr¹ mogê wch³on¹æ.~
@620 = ~Ka¿dy z nich oddzielnie stanowi³ dla ciebie nie lada wyzwanie, <CHARNAME>. Jestem ciekawa jak poradzisz sobie z nimi wszystkimi naraz?~
@621 = ~Tak wiêc ruszaj, <CHARNAME>... zabij swe rodzeñstwo raz jeszcze. Jeœli tylko potrafisz.~
@622 = ~Jest tu wystarczaj¹co wiele esencji, starczy nawet dla ciebie... Sarevok.~
@623 = ~Ale... nie ma tu jeszcze ca³ego twojego rodzeñstwa, czy¿ nie? Czy o kimœ nie zapomnieliœmy?~
@624 = ~Och, ale¿ mamy, Sarevok. Z³o¿y³am ci kiedyœ propozycjê i ta oferta nadal jest aktualna. Do³¹cz do mnie teraz, zostaw to ¿a³osne szczeniê i zajmij miejsce u mego boku.~
@625 = ~Geas, który an tobie ci¹¿y nic dla mnie nie znaczy. Mogê go ³atwo usun¹æ. W³aœciwie to zrobiê to teraz. Zatem... czyñ co uwa¿asz za s³uszne.~
@626 = ~Byæ mo¿e. Jesteœ wspania³ym wojownikiem... i móg³byœ byæ genera³em moich ziemskich armii. W³adza, bogactwa, szacunek... wszystko czego po¿¹dasz. Mogê równie¿ zwróciæ ci utracon¹ esencje Bhaala. ChodŸ, Sarevok... stañ siê demonem, którym niegdyœ by³eœ. S³u¿ mi.~
@627 = ~Zatem bêdziesz dla mnie walczy³! A twoj¹ pierwsz¹ ofiar¹ bêdzie twój brat. Dajê ci szansê na zemstê, na któr¹ zas³ugujesz!~
@628 = ~Zatem zgiñ wraz ze swoim g³upim bratem, jeœli tego chcesz! Pi¹tka przyniesie zgubê wam obojgu!~
@629 = ~Ja ciê tu sprowadzi³am, Sarevok. By daæ ci drug¹ szansê. Do³¹cz do mnie i walczmy ramiê w ramiê, a zwrócê ci moc, któr¹ utraci³eœ, moc której tak bardzo pragniesz. Uczyniê ciê cz³owiekiem, którym niegdyœ by³eœ.~
@1008 = ~Jesteœ g³upia, Melissan. Powinnaœ zachowaæ energiê, któr¹ mia³aœ i nie rozdzielaæ jej na twe s³ugi. To dowodzi tego, ¿e czeka ciê zguba.~
