@26 = ~Kto? Melissana. I <CHARNAME> rzecz jasna. I pomyœleæ, ¿e pogodzi³em siê z tym, ¿e ominie mnie ta ma³a gierka. Kto mnie tu sprowadzi³? I dlaczego jestem w swojej starej zbroi?~
@27 = ~<CHARNAME>... Mam z nim walczyæ? Zgoda... Uczyniê to.~ ~<CHARNAME>... Mam z ni¹ walczyæ? Zgoda... Uczyniê to.~
@28 = ~Zatem ponownie zginiesz. W porz¹dku.~
@29 = ~Jesteœ g³upcem, Sarevoku, jeœli s¹dzisz, ¿e wskórasz cokolwiek.~
@30 = ~Jesteœ gotów staæ siê teraz s³ug¹ Melissany? Rozczarowujesz mnie.~
@31 = ~Zatem zginiesz. Da³em ci nowe ¿ycie i mogê ci je odebraæ... Po raz trzeci.~ ~Zatem zginiesz. Da³am ci nowe ¿ycie i mogê ci je odebraæ... Po raz trzeci.~
@32 = ~To prawda. Mogê znów zgin¹æ z twojej rêki, <CHARNAME>. Ale lepsze to ni¿ trwaæ w twoim cieniu i smakowaæ ¿ó³æ, która we mnie wzbiera, gdy siêgasz po to, co niegdyœ mnie siê nale¿a³o. Wolê wesprzeæ Melissanê, ni¿ to znosiæ.~
@262 = ~Co masz na myœli, wiedŸmo? Nie mamy ze sob¹ nic wspólnego.~
@263 = ~Nawet gdyby chcia³oby mi siê przemyœleæ twoj¹ propozycjê, nie mogê tego zrobiæ. <CHARNAME> zwi¹za³ mnie przysiêg¹.~ ~Nawet gdyby chcia³oby mi siê przemyœleæ twoj¹ propozycjê, nie mogê tego zrobiæ. <CHARNAME> zwi¹za³a mnie przysiêg¹.~
@264 = ~Rozumiem. I uwa¿asz, ¿e twoja oferta mnie interesuje? <CHARNAME> jak do tej pory nieŸle sobie z tob¹ radzi³<PRO_HESHE>.~
@265 = ~S³u¿yæ ci? Ju¿ raz z³o¿y³aœ mi tê ofertê, jeœli dobrze pamiêtam. Powiesi³em twojego pos³añca na szczycie mojej wie¿y i pozwoli³em wronom nakarmiæ siê jego wnêtrznoœciami. Pragn¹³em w³adaæ, nie s³u¿yæ. I nie bêdê ci s³u¿yæ, wiedŸmo. Moja odpowiedŸ brzmi nie.~
@266 = ~Zmêczy³<PRO_HESHE> mnie <CHARNAME> i <PRO_HISHER> g³upia moralnoœæ. Doœæ mam wleczenia siê za osob¹, która pokrzy¿owa³a moje plany na d³ugo, zanim twoje siê ziœci³y, kap³anko. Zgoda... Bêdê twoim genera³em.~
@267 = ~Nie, Sarevoku! Ty zdradziecki draniu!~
@268 = ~Pope³niasz b³¹d, Sarevoku. W ten oto sposób zginiesz wraz z ni¹.~
@269 = ~To by³o do przewidzenia. A zatem bêdê mieæ okazjê zabiæ ciê jeszcze raz. W porz¹dku.~
@270 = ~Staæ siê demonem, którym niegdyœ by³em? Nie jestem ju¿ tym mê¿czyzn¹, ani nie chcê nim byæ. Jeœli <CHARNAME> nauczy³<PRO_HESHE> mnie czegoœ, to tego, ¿e lepiej mi bez tego szaleñstwa, które dawniej ca³kowicie mnie poch³ania³o. P³aw siê w z³udzeniach, jeœli wola, kobieto. Dobrze je pamiêtam. I nie podzielê twoich.~
@271 = ~Moja natura nie uleg³a zmianie, <CHARNAME>. Czy naprawdê myœla³eœ, ¿e stanie siê inaczej? Lepiej walczyæ dla Melissany, ni¿ trwaæ w twoim cieniu i patrzeæ, jak zabierasz to, co niegdyœ by³o moje.~ ~Moja natura nie uleg³a zmianie, <CHARNAME>. Czy naprawdê myœla³aœ, ¿e stanie siê inaczej? Lepiej walczyæ dla Melissany, ni¿ trwaæ w twoim cieniu i patrzeæ, jak zabierasz to, co niegdyœ by³o moje.~
@272 = ~Byæ mo¿e. Ale nie zamierzam tkwiæ w twoim cieniu i przygl¹daæ siê, jak zabierasz to, co niegdyœ by³o moje. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walkê po stronie Melissany, zrobiê, co muszê.~
@273 = ~Typowe przechwa³ki. I byæ mo¿e zwyciê¿ysz, ale nie bêdê staæ bezczynnie, kiedy siêgasz po to, co niegdyœ by³o moje. Nie zas³ugujesz na tê moc, <CHARNAME>. Nawet jeœli oznacza to walkê po stronie Melissany, zrobiê, co muszê.~
@616 = ~I tak zamierza³am ich wszystkich wskrzesiæ, by s³u¿yli mi jako moje zdobywcze awatary. I takich w³aœnie ich wolê... doskonale s³u¿alczych, wykonuj¹cych ka¿dy rozkaz na jedno skinienie.~
@617 = ~A poniewa¿ tobie uda³o siê zwerbowaæ Balthazara, ja wybra³am cudown¹ ironiê i postanowi³am odtworzyæ biednego, ¿a³osnego Gromnira. To takie rozkoszne, ¿e od pocz¹tku mia³ co do mnie racjê... a i tak niczego to nie zmieni³o. Zamordowa³eœ go, tak jak tego oczekiwa³am.~ ~A poniewa¿ tobie uda³o siê zwerbowaæ Balthazara, ja wybra³am cudown¹ ironiê i postanowi³am odtworzyæ biednego, ¿a³osnego Gromnira. To takie rozkoszne, ¿e od pocz¹tku mia³ co do mnie racjê... a i tak niczego to nie zmieni³o. Zamordowa³aœ go, tak jak tego oczekiwa³am.~
@618 = ~Powinnaœ by³a zatrzymaæ energiê dla siebie, Melissano. Marnowanie jej na odtworzenie Pi¹tki bêdzie ciê kosztowa³o... i to s³ono.~
@619 = ~Byæ mo¿e. Ale obecnie jestem ju¿ nieœmiertelna, co oznacza, ¿e nawet ty nie jesteœ w stanie mnie zabiæ. A wci¹¿ jest jeszcze sporo esencji twojego ojca, któr¹ mogê wch³on¹æ.~
@620 = ~Ka¿de z nich oddzielnie stanowi³o dla ciebie nie lada wyzwanie, <CHARNAME>. Jestem ciekawa, jak poradzisz sobie ze wszystkimi naraz?~
@621 = ~Ruszaj wiêc, <CHARNAME>... Zabij swe rodzeñstwo raz jeszcze. Jeœli zdo³asz.~
@622 = ~Jest tu wystarczaj¹co wiele esencji. Starczy nawet dla ciebie... Sarevoku.~
@623 = ~Ale... nie doliczyliœmy siê jeszcze ca³ego twojego rodzeñstwa, prawda? Czy nie zapominasz o kimœ?~
@624 = ~Ale¿ owszem, Sarevoku. Z³o¿y³am ci kiedyœ propozycjê i podtrzymujê j¹. Do³¹cz do mnie teraz, porzuæ to ¿a³osne szczeniê i zajmij miejsce u mego boku.~
@625 = ~Geas, który an tobie ci¹¿y, nic dla mnie nie znaczy. Mogê go ³atwo usun¹æ. W³aœciwie to zrobiê to teraz. Proszê... czyñ, co uwa¿asz za s³uszne.~
@626 = ~Byæ mo¿e. Jesteœ wspania³ym wojownikiem... i móg³byœ byæ genera³em moich ziemskich armii. W³adza, bogactwa, szacunek... wszystko, czego po¿¹dasz. Mogê równie¿ zwróciæ ci utracon¹ esencjê pomiotu Bhaala. PójdŸ, Sarevoku... Stañ siê demonem, którym niegdyœ by³eœ. S³u¿ mi.~
@627 = ~Zatem bêdziesz dla mnie walczy³! A twoj¹ pierwsz¹ ofiar¹ bêdzie twój brat. Dajê ci szansê na zemstê, na któr¹ zas³ugujesz!~ ~Zatem bêdziesz dla mnie walczy³! A twoj¹ pierwsz¹ ofiar¹ bêdzie twoja siostra. Dajê ci szansê na zemstê, na któr¹ zas³ugujesz!~
@628 = ~Zatem zginiesz wraz ze swoim g³upim bratem, skoro tego w³aœnie chcesz! Pi¹tka przyniesie zgubê wam obu!~ ~Zatem zginiesz wraz ze swoim g³upi¹ siostr¹, skoro tego w³aœnie chcesz! Pi¹tka przyniesie zgubê wam obojgu!~
@629 = ~Ja ciê tu sprowadzi³am, Sarevoku. By daæ ci drug¹ szansê. Do³¹cz do mnie i walcz przeciw bratu, a zwrócê ci moc, któr¹ utraci³eœ, moc, której tak bardzo pragniesz. Uczyniê ciê mê¿czyzn¹, którym niegdyœ by³eœ.~ ~Ja ciê tu sprowadzi³am, Sarevoku. By daæ ci drug¹ szansê. Do³¹cz do mnie i walcz przeciw siostrze, a zwrócê ci moc, któr¹ utraci³eœ, moc, której tak bardzo pragniesz. Uczyniê ciê mê¿czyzn¹, którym niegdyœ by³eœ.~
@1008 = ~Jesteœ g³upia, Melissano. Powinnaœ by³a zachowaæ dla siebie bosk¹ energiê, zamiast roztrwaniaæ j¹ na takie s³ugi. To przypieczêtuje twoj¹ zgubê.~
