@580 = ~Solo uno de los otros hijos del dios muerto permanece... la hermana que combate a vuestro lado. Su porción de la esencia es menor de la que vos poseéis, pero a pesar de todo significante. Su elección debe efectuarse también.~
@581 = ~Primero, sin embargo, está el asunto de los hijos del dios muerto que combate a vuestro lado. Sus esencias son menores que las que vos poseéis, pero su decisión no es menos importante.~
@582 = ~Yo soy sólo un representante de la totalidad en este asunto, Balthazar. Estoy encargado de ver el destino de los hijos de Bhaal llegar a su conclusión. Vos tenéis una oportunidad que pocos han obtenido. Vos debéis elegir vuestro destino... una elección que siempre creísteis denegada.~
@583 = ~Si esa es vuestra elección, debéis rendir la parte de vuestra esencia divina a vuestro hermano mayor. Podréis convertiros en un mortal normal, con un destino a seguir como el que vos dáis por cierto.~
@584 = ~Como queráis, Balthazar, que así sea. Id en paz, y tened por sabido, al final, que caminásteis por una angosta senda que nunca os ha evadido.~
@585 = ~Ahora es así, pero otro hermano también tiene que realizar su elección.~
@1009 = ~Vos... sois tan hermosa. Yo... no tenía ni idea...~
@1010 = ~¿Elegir? ¿Quieres decir... que me libraría de la mancha de mi alma para siempre?~
@1011 = ~No hay nada que desee más. Elijo convertirme en mortal con todo mi corazón. Caminar por la tierra sin esa carga oscura retorciendo mi alma... no... no me lo puedo ni imaginar...~
@1012 = ~No puedo daros las suficientes gracias, <CHARNAME>, por el regalo que me habéis hecho. Una vez pensé que había hecho todo lo que había podido para luchar por el bien... pero fuísteis vos el que me enseñó lo equivocado que estaba. Sin vos, habría muerto con esa mancha en mi alma y quizás habría sido la marioneta de Melissan de por vida.~
@1013 = ~No puedo pretender saber lo que estáis pensando ahora, de la decisión que debéis hacer. Ni puedo pretender saber si la mancha conduciría a un hombre como vos hacia el mal. Tal vez superaríais esa lacra y seríais un buen dios, no lo sé.~ ~No puedo pretender saber lo que estáis pensando ahora, de la decisión que debéis hacer. Ni puedo pretender saber si la mancha conduciría a una mujer como vos hacia el mal. Tal vez superaríais esa lacra y seríais un buen dios, no lo sé.~
@1014 = ~Sólo os pido que consideréis cómo la mancha de Bhaal ha afectado vuestra vida hasta este momento. ¿De verdad queréis tenerlo todo? ¿Qué clase de persona realmente desea convertirse en un dios? ¿Sarevok? ¿Irenicus? ¿Melissan? Incluso si vuestras intenciones son buenas, ¿qué me decís de una eternidad encadenado a semejante poder?~
@1015 = ~La elección es vuestra. Os conocéis a vos mismo mejor que yo. Yo sólo os pido que consideréis la vida que podríais haber llevado, una vida mortal, si la lacra no hubiera caido sobre vos cuando estábais en Candelero. Yo tengo ganas de vivir la mía.~ ~La elección es vuestra. Os conocéis a vos misma mejor que yo. Yo sólo os pido que consideréis la vida que podríais haber llevado, una vida mortal, si la lacra no hubiera caido sobre vos cuando estábais en Candelero. Yo tengo ganas de vivir la mía.~
@1016 = ~Ya está hecho. Creo que habéis tomado la decisión correcta. Espero que nos encontremos de nuevo en Faerun, <CHARNAME>... como mortal y verdadero hermano.~ ~Ya está hecho. Creo que habéis tomado la decisión correcta. Espero que nos encontremos de nuevo en Faerun, <CHARNAME>... como mortal y verdadera hermana.~
@1017 = ~Así que tomáis el camino menos transitado, <CHARNAME>. No puedo decir que os envidie. Espero que el poder os traiga lo que ansiáis, amigo mío. Cuando mire el cielo y vea la estrella más brillante, pensaré en vos y rezaré una plegaria.~ ~Así que tomáis el camino menos transitado, <CHARNAME>. No puedo decir que os envidie. Espero que el poder os traiga lo que ansiáis, amiga mía. Cuando mire el cielo y vea la estrella más brillante, pensaré en vos y rezaré una plegaria.~
