
@72 = ~Quiero una respuesta antes de que el Hijo de Bhaal tome una decisión, criatura. Tanto mi hermano como la tal... Melissan, están muertos. Vuestra caza ha sido de lo más exitosa, <CHARNAME>.~
@73 = ~Pero no olvidéis nuestro pacto. Estoy impaciente por tener la porción de vuestra alma que me prometísteis. He disfrutado con nuestro baile, Hijo de Bhaal, pero me canso de este sitio. Dadme lo que quiero para poder marcharme... no tenemos por qué vernos otra vez, a no ser que así lo deseéis.~
@74 = ~Fue un placer teneros luchando a mi lado, Bodhi. Os habéis ganado la recompensa.~
@75 = ~No tendréis nada. Vuestra utilidad se ha acabado. Disfrutaré enviándoos gritando de vuelta al abismo.~
@76 = ~Hmmm, podría mataros... no, tengo cosas mejores que hacer. Tomad estas sobras de mi esencia e iros.~
@77 = ~No Bodhi, creo que conservaré toda mi alma. Volveréis al abismo. Saluda a Bhaal de mi parte.~
@78 = ~¡Estúpido! ¿Pensáis traicionarme, Hijo de Bhaal? Me niego a regresar al abismo. ¡Os arrancaré hasta el último vestigio de vuestra alma! ¡Que el baile se acabe aquí!~
@79 = ~Este es mi reino, Bodhi. Lo controlo todo aquí. Es hora de que os reunáis con vuestro hermano.~
@80 = ~¡Basta de charla! El baile ha llegado a su fin, Bodhi, y también vuestra participación en él.~
@81 = ~¡Muere! ¡Sé testigo de mi poder, insecto!~
@82 = ~Oh Bodhi, deberíais haber suplicado. Me hubiera gustado verlo. Ahora ya es demasiado tarde.~
@83 = ~Así que me habéis traicionado, <CHARNAME>. Parece que trabajar juntos no era para nosotros.~
@84 = ~Ahhhhh, qué sensación. ¡Siento que la vida fluye por mis venas! Llevas tal regalo, Hijo de Bhaal... tal poder... tal fuerza. ¡Oh esto es simplemente divino!~
@85 = ~Qué <PRO_MANWOMAN> tan desagradecido sois. Pero aun así, tengo vida de nuevo, y pienso disfrutarla. ¿Tal vez los magos de la Prisión del Hechicero quieran jugar todavía?~
@86 = ~Bien, Hijo de Bhaal, parece que nuestro tiempo juntos se acaba. Disfrutaré llevando esta parte de vos conmigo. Tal vez nos encontremos de nuevo, vos y yo...~
@586 = ~Me disgusta ver que habéis traido a mi presencia a semejante criatura maligna, hijo de dios, debéis recordar que en este lugar un juramento es más importante que las palabras con las que es nombrado. Vos no sois un dios todavía... y mientras yo destruiría esta cosa no muerta. Ahora cae sobre mi el forzar la promesa que habéis hecho.~
