@277 = ~¿Este es el Irenicus del que he oído hablar? Esperaba mayor intensidad y poder del que ha perseguido a  <CHARNAME>, y no  *otro*... simple... mago.~
@278 = ~Ciertamente yo no habría permitido a  <CHARNAME> escapar de mi, le tuve bajo mi poder no una vez, si no dos. Pero, bueno, imagino que estaba muy ocupado tomando el control del Sanatorio  y acabando con ladrones mediante vampiros sin ninguna buena razón.~
@440 = ~Entonces, <CHARNAME>... esto es ahora, una vez más, entre vos y yo. Peleando en las entrañas del infierno y preparándonos para el combate. Que apropiado.~
@441 = ~Váis a perder, Irenicus. Mientras vos ardíais en el infierno, mi poder se ha multiplicado.~
@442 = ~¿Realmente creéis que me pararéis? Parece que vuestras falsas ilusiones han sobrevivido a todos los golpes que habéis recibido de mi.~
@443 = ~¿Entonces verdaderamente estáis a gusto sirviendo como un pequeño lacayo de Melissan? Hubiera esperado más del gran mago elfo. Ellesime estaría afligida de veros reducido a esto.~
@444 = ~¿No os cansáis nunca de fanfarronear? ¿No habéis recibido suficientes golpes?~
@445 = ~No podéis pararme, Irenicus. Nadie puede. Mi destino esta cerca.~
@446 = ~Parece que habéis sido el beneficiario de viles expectativas, pero he aprendido de mis errores. Aqui, no tengo nada que perder, ni siquiera mi vida. Gracias a Melissan, todavia tengo tiempo de arruinar vuestra ascensión divina personalmente. ¡Estaremos igualados!~
@447 = ~Debéis de haber ganado un rudimentario control sobre vuestras habilidades por ahora, pero yo también he aprendido una o dos cosas... falsas ilusiones o no. Y Melissan me ha dado la oportunidad de ver personalmente el fin de vuestra ascensión... consideradlo un favor devuelto.~
@448 = ~No pronunciéis su nombre, perro. Ellesime entenderá la magnitud de su error bastante pronto. En cuanto a vos... Melissan me ha dado la oportunidad de devolveros un viejo favor. Una ascensión para otro... suena como justicia universal.~
@449 = ~Qué elocuente y típico. Hasta donde deben haberse reducido las expectativas del universo para permitir a un mosquito como vos llegar tan lejos. Es una suerte que tengái la oportunidad para pagaros con creces vuestro destrozo de mi propia ascensión.~
@450 = ~Ah, si. Palabras familiares. Similares a las que dije en la cúspide de mi ascensión. Como disfrutaré al devolveros un favor de este tipo y enseñar al universo lo realmente insignificante que sois.~
@451 = ~Ya es suficiente. Creo que me encantaría dejar a mi hermana quemarse en su propio infierno por toda la eternidad, podría no ser una verdadera y apropiada reunión si no usara mi nuevo poder para enviarle una invitación.~
@459 = ~Mejor que un ridículo mentecato cuya idea más prometedora para dominar la Costa de la Espada era envenenar su abastecimiento de hierro. Os descarté como un candidato mucho antes de que <CHARNAME> os derrotará firmemente, sólo por miedo a perder todo mi sentido común en una asociación con vuestra patética alma.~
@460 = ~Ladra si lo deseáis, chucho. Cualquier colmillo amenazador que halláis tenido ha sido desde hace tiempo pulido. Si un marginado desea conducir el taparrabos de <CHARNAME>, no crea diferencias para mi... pero seréis desintegrado junto a <PRO_HESHE>.~
