@33 = ~Ahhh... ¿mi querido hermano me llama por fin, no es así? Sabía que no podríais vivir sin mi ayuda mucho tiempo.~
@34 = ~(chasqueo) Qué típico de vos culparme de vuestros propios fallos. Pobre. pobre Irenicus... siempre tan, tan cerca de conseguir lo que quiere pero al mismo tiempo siempre tan, tan lejos.~
@35 = ~Ya veo. Qué encantador por vuestra parte que me dejéis participar en vuestro pequeño juego con los hijos de Bhaal de nuevo, querido hermano. ¿Y cómo estáis, <CHARNAME>? Espero que sigáis tan... saludable... como recuerdo. ¿Seguimos con nuestra alegre danza?~
@36 = ~¿Todavía atrapada sirviendo a Irenicus? ¿No tenéis voluntad propia, Bodhi?~
@37 = ~¿Por qué no váis y saltáis sobre una estaca y nos ahorráis a los dos el tedio de la batalla?~
@38 = ~Mejor recogeos las faldas y corred, Bodhi. ¡La época en que encontraba a los vampiros remotamente amenazadores se acabó hace tiempo!~
@39 = ~¿Otra vez tengo que aguantar vuestra cháchara? ¡Acabaré con vuestra maligna presencia de una vez por todas!~
@41 = ~¡Oh Hijo de Bhaal, tan serio y siniestro! ¿No disfrutáis de que nuestros caminos se hayan vuelto a cruzar? ¿No se alegra vuestra sangre?~ ~¡Oh Hija de Bhaal, tan seria y siniestra! ¿No disfrutáis de que nuestros caminos se hayan vuelto a cruzar? ¿No se alegra vuestra sangre?~
@42 = ~Sois débil, Bodhi, mientras que la sangre de un dios fluye por mis venas. Disfrutaré de vuestra muerte... una vez más.~
@43 = ~¡Basta ya! Caeréis ante mi, cosa no muerta.~
@44 = ~No tenéis nada que ganar con esta lucha. ¿Os sacrificaréis por amor fraternal? No volváis a cometer ese error.~
@45 = ~Manteneos al margen Bodhi. Vuestro hermano está cegado por sus ansias de venganza. Está preparado para luchar a muerte conmigo, pero no necesitáis morir a su lado. No tenéis por qué morir.~
@46 = ~Tal vez seáis fuerte, <CHARNAME>, pero sois un estúpido si pensáis que somos débiles. ¡Tomaré vuestra alma y la haré mía, lo juro!~
@47 = ~Tuviste vuestra oportunidad, hermano. Vuestros planes fallaron, si no recuerdo mal, y me llevaron a la muerte. No, sois eres débil y <CHARNAME> es fuerte y <PRO_HESHE> es el que me dará lo que necesito. Espero con ilusión bañarme en vuestra sangre, querido hermano... una recompensa adecuada por vuestro completo fracaso.~
@48 = ~Oh Hijo de Bhaal, me aburrís con vuestra charla. Venid a mi y abrazad la muerte como yo he hecho. ¡Que el baile empiece de nuevo!~ ~Oh Hija de Bhaal, me aburrís con vuestra charla. Venid a mi y abrazad la muerte como yo he hecho. ¡Que el baile empiece de nuevo!~
@49 = ~De hecho, no tengo ninguna intención de morir.  Lucho contra mi hermano porque no tengo elección.... ¿O ahora me ofreceríais otra alternativa?~
@50 = ~Mi hermano cree que puede ofrecerme vuestra alma, pero veo que vos también podéis alzar a otros desde el abismo. ¡A uno que se te opuso, nada menos! Qué intrigante. Tal vez no necesite probar vuestra sangre...~
@51 = ~Os haré una oferta <CHARNAME>. Prométedme un pedazo de vuestra alma y lucharé como una hermana por vos.~
@52 = ~Necesito un alma <CHARNAME>, como bien sabéis. Podría arrancarla de la joven Imoen otra vez, pero parece que ella está.... indispuesta. Aunque tal vez haya otro modo...~
@53 = ~Estoy condenada luche o no. Mi estancia en el Abismo no fue agradable, pero ya que debo regresar, no dejaré pasar la oportunidad de probar tan delicioso bocado.~
@54 = ~Tengo más poder que vuestro hermano. Uníos a mi y os concederé la recompensa que él no vivirá para daros; un alma.~
@55 = ~He cambiado desde nuestro último encuentro, Bodhi. Estoy por encima de vos y de vuestros penosos juegos. ¡Me aburren y les pondré final!~
@56 = ~Tantas palabras de vuestro hermano, Bodhi, pero las acciones hablan más alto que las palabras. ¿Cuántas muertes me ha concedido vuestro hermano?  ¿De verdad pensáis que podéis ganar? Tomad la porción de alma que os ofrezco y vivid de nuevo.~
@57 = ~Qué oferta tan tentadora... aunque debo preguntarme si estáis diciendo la verdad. ¿Son mis probabilidades de sobrevivir mayores con vos...?~
@58 = ~Así que <CHARNAME>, la criatura de las tinieblas que vive dentro de vos también ha robado vuestra inteligencia. Qué lastima para alguien con la esencia divina. Casi será un acto de piedad acabar con vuestra existencia.~
@59 = ~¿Una oportunidad para probar la sangre de un Dios, y pensáis que me quitaré de en medio? (chasqueo) No me conocéis mejor que mi querido hermano.~
@60 = ~Ni me importa. Pronto volveréis al tormento que merecéis.~
@61 = ~Bien, bien, bien... parece que el Hijo de Bhaal ha encontrado su sentido del humor. ¿Lo desenterró sólo él, querido hermano, o se lo implantástei en uno de vuestros extraños experimentos?~ ~Bien, bien, bien... parece que el Hija de Bhaal ha encontrado su sentido del humor. ¿Lo desenterró sólo ella, querido hermano, o se lo implantástei en uno de vuestros extraños experimentos?~
@62 = ~Ya veo que ahora sois más Asesino que <PRO_MANWOMAN>. Qué aburrido. Me proporcionásteis tan escaso entretenimiento la última vez que dudo que esta vez sea diferente.~
@63 = ~No, <CHARNAME>. Desgraciadamente, no creo que estemos destinados a trabajar juntos de nuevo. Me conformo con luchar al lado de mi hermano y disfrutar con vuestra sangre y las de los que os siguen.~
@64 = ~Oh Hijo de Bhaal, ¿a qué estáis jugando?  Pretendéis engañarme, pero no me dejaré engañar tan fácilmente. Sé que siempre estáis desesperado por hacer el 'bien' y yo no saldría de esto bien parada. No, esto se acaba aquí.~ ~Oh Hija de Bhaal, ¿a qué estáis jugando?  Pretendéis engañarme, pero no me dejaré engañar tan fácilmente. Sé que siempre estáis desesperado por hacer el 'bien' y yo no saldría de esto bien parada. No, esto se acaba aquí.~
@65 = ~Oh Hijo de Bhaal, ¿a qué estáis jugando?  Lucho con mi 'querido' hermano por vuestra alma, ¿y sin embargo la ofreceríais voluntariamente? Prométedme una porción de vuestra esencia y me uniré a vos... por el momento.~ ~Oh Hija de Bhaal, ¿a qué estáis jugando?  Lucho con mi 'querido' hermano por vuestra alma, ¿y sin embargo la ofreceríais voluntariamente? Prométedme una porción de vuestra esencia y me uniré a vos... por el momento.~
@66 = ~Bodhi, luchad a mi lado, matad a mis enemigos, y os juro que tendréis el alma que anheláis.~
@67 = ~Tenéis mi palabra Bodhi de que cuando acabe esto, tendréis una porción de mi esencia.~
@68 = ~De hecho Bodhi, he cambiado de opinión. Disfruto demasiado viendo como morís, como para dejar pasar la oportunidad de verlo otra vez.~
@69 = ~Bodhi, cuando esto acabe, os juro que seréis recompensada adecuadamente.~
@70 = ~Reza para mantener vuestra palabra, hacer lo contrario sería... desagradable para vos. Y ahora para acabar el tema...~
@71 = ~No, <CHARNAME>. Desgraciadamente, no creo que estemos destinados a trabajar juntos de nuevo. A pesar de vuestra tentadora oferta, vuestras palabras suenan más vacías que las de mi hermano. Prefiero arrancaros vuestra alma que suplicar por ella a vuestro lado.~
@87 = ~Vamos, vamos, <CHARNAME>... no hace falta que me miréis así. Una minúscula porción de vuestra alma me daría todo lo que quiero y más. Decidíos rápido, porque dudo que mi querido hermano se conforme meramente con fulminarme con su maligna mirada.~
@88 = ~No tengo ni idea de por qué asumísteis que estaría interesado en vuestra lealtad, Bodhi. Me alegra saber que ambos morís de nuevo como vivisteis: sin una sola cualidad redentora o valiosa.~ ~No tengo ni idea de por qué asumísteis que estaría interesada en vuestra lealtad, Bodhi. Me alegra saber que ambos morís de nuevo como vivisteis: sin una sola cualidad redentora o valiosa.~
@452 = ~No sobreestiméis vuestra utilidad para mi, 'querida' hermana... tampoco de la cantidad de mi inexistente afecto. ¿O verdaderamente pensáis que he olvidado vuestros susurrantes ataques que me hicieron caer al oscuro camino de mi exilio?~
@453 = ~Ya esta bien, hermana. Aceptamos la oferta de Melissan, con sus sirvientes en nuestro bando. Deleitáos, si queréis, en la venganza que ahora estamos saboreando. Veamos, <CHARNAME>, si podemos desgarrar esa alma fuera de vos una vez mas. Podría deleitarme robando vuestro grandioso destino por segunda vez.~
@454 = ~Sobrepasáis vuestro límite, como siempre. No os hice venir aqui para regocijarme en vuestro veneno, Bodhi. ¿No percibís donde estamos? ¿A quién nos enfrentamos?~
@455 = ~¿Pensáis traicionarme, Bodhi? Muchacha estúpida. Melissan es la única que posee el poder aquí, y ¿esperáis encontrar amparo a los pies de este tonto <PRO_GIRLBOY>? ¡Apóyadme o morid con <PRO_HIMHER>!~ ~¿Pensáis traicionarme, Bodhi? Muchacha estúpida. Melissan es la única que posee el poder aquí, y ¿esperáis encontrar amparo a los pies de esta tonta <PRO_GIRLBOY>? ¡Apóyadme o morid con <PRO_HESHE>!~
@456 = ~Entonces mi desagradecida hermana, finalmente permanecéis a mi lado. Os trataré vuestra alevosía después. Y para vos, <CHARNAME>, Mellisan me ha concedido el poder de desgarrar la divinidad de vuestro cuerpo. Lo primero que sentiréis en un eon será el placer de ver vuestro cuerpo morir.~
@457 = ~Ya veo. Entonces me abandonáis, hermana, tal y como *ella* me abandonó.~
@458 = ~Eso no importa. Melissan me ha dado bastante poder, y sus propios sirvientes os enseñarán el error de vuestras decisiones. Robaré la divinidad del alma de <CHARNAME> y vuestra, *querida* hermana, sólo serás polvo junto a <PRO_HESHE>.~
