@435 = ~Por supuesto. Nos encontraremos otra vez.~
@436 = ~Está bien. Si Sarevok puede volverse como un penique sin importancia, entonces vos también tenéis permiso.~
@437 = ~¿Le dijísteis como dominarme, no? Y le dijísteis que yo estaba en Suldanessallar.~
@438 = ~Sois una patética copia de un elfo, Irenicus. Si deseáis morir nuevamente, os lo concederé encantado.~
@439 = ~¿Estáis coleccionando mis sobras, Melissan? Que triste por vuestra parte.~
@470 = ~¡Nnngh! ¡Ah, duele! ¡<CHARNAME>, paradla... me... me lastima!~
@471 = ~¡¿Qué la estáis haciendo?! ¡Parad, os lo ordeno!~
@472 = ~¡Yo soy lo mismo que vos seréis después, Melissan! ¡Dejadla sola!~
@473 = ~¡Vamos juntos, Imoen! ¡Atacad!~
@474 = ~¿Qué me importa Imoen? Matadla, Melissan.~
@475 = ~¿Qu-qué... dónde estoy? ¿Qué ocurre? ¿<CHARNAME>?~
@476 = ~¡Yo no voy a ningún lugar con vos! ¡Y nadie toca mi alma! ¡Nunca más!~
@597 = ~¡Bah! No debería perder el tiempo con vos. Todavía tengo que absorber las esencias de los Hijos de Bhaal... y hay poder más que suficiente en este plano para manteneros ocupado. ¡Irenicus... Imoen... mostradle a <CHARNAME> el poder al que <PRO_HESHE> amenaza oponerse mientras yo tomo lo que es mío!~
@607 = ~Irenicus, creo que le llamábais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonásteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartísteis un alma en una ocasión, ¿no es así? Saluda a nuestro querido <PRO_MANWOMAN>, Irenicus.~ ~Irenicus, creo que le llamábais. Qué fácilmente se ha pasado a nuestro lado, puesto que aquí le abandonásteis recientemente... y qué fuente inagotable de información sobre vos ha resultado ser, <CHARNAME>. Después de todo... creo que compartísteis un alma en una ocasión, ¿no es así? Saluda a nuestra querida <PRO_MANWOMAN>, Irenicus.~
@608 = ~Claro que si deseáis una demostración de mi influencia sobre la esencia, también os la puedo proporcionar.~
@609 = ~Ven, Imoen. Yo mando en la esencia que hay en vos. No estáis preparada para estar aquí... y aún así aquí estáis. Veamos cuánto de mi poder contiene vuestra joven y pequeña alma, ¿hmm?~
@610 = ~Parece que habéis juzgado mal a vuestra querida y pequeña Imoen, ¿verdad? Pero vuestra esencia es muy fácil de manejar. Oigamos lo que tiene que decir, ¿de acuerdo?~
@611 = ~No tenéis que iros a ninguna parte, pequeña. No os estoy llamando, después de todo... simplemente estoy engatusando a vuestra esencia.~
@612 = ~Vale, vale, Imoen. Yo mando en la esencia que hay en vos. Veamos cuánto de mi poder hay en vos, ¿vale?~
