@314 = ~Cambios en la habilidad del Asesino

Parece que mi habilidad para controlar la transformación en el Asesino se ha incrementado. El asesino se transforma en un ser poderoso, mortifero... y estoy habilitado para mantenerlo asi por más tiempo. La posibilidad de entrar en furia berserker durante la transformación ha descendido.~
@315 = ~Nuevos cambios en la habilidad del Asesino

Mi control sobre la transformación en el Asesino sigue incrementándose. El Asesino se ha vuelto increiblemente inmune al daño y la mayoría de efectos mágicos, y parece que ahora es inmune a la mayoría de enfermedades, venenos tanto de efecto lento o rápido. Ahora las garras del Asesino son capaces de atravesar defensas y efectos mágicos en algunas ocasiones.~
@316 = ~El Saqueador

No estoy seguro de si esto es un bueno o no... pero mi habilidad para controlar mi transformación ha progresado hasta el punto en que puedo convertirme en el Saqueador... a voluntad. Aunque es increiblemente poderoso... el Saqueador recibe la mitad de daño de la mayoría de los ataques, es inmune a cualquier tipo de immobilización o ataque contundente... el Saqueador es difícil de controlar para mi y debe de ser peligroso para aquellos que esten cerca.~
@317 = ~Elijo transformarme en el Saqueador.~
