@26 = ~¿Quién? Melissan. Y <CHARNAME>, nada menos. Y pensar que me había resignado a no formar parte de este pequeño juego. ¿Quién me trajo aquí? ¿Y por qué llevo mi vieja armadura?~
@27 = ~¿Luchar contra <CHARNAME>? Sí... lo haré.~
@28 = ~Así que morís otra vez, también. Perfecto.~
@29 = ~Sois un estúpido, Sarevok, si creéis que cambiaréis algo.~
@30 = ~¿Ahora deseáis voluntariamente convertiros en un sirviente de Melissan? Me decepcionáis.~
@31 = ~Entonces moriréis. Os di la vida de nuevo, y os la puedo quitar... por tercera vez.~
@32 = ~Es verdad. Moriré a vuestras manos otra vez, <CHARNAME>. Pero mejor eso que sentarme a vuestra sombra y probar la hiel en mi corazón mientras tomáis todo lo que una vez fue mío por derecho. Prefiero luchar por Melissan que sufrir eso.~
@262 = ~¿Qué queréis decir jovencita? Vos y yo no tenemos ningún trato pendiente.~
@263 = ~Incluso si tomara en consideración vuestra oferta, no aceptaré. <CHARNAME> me tiene ligado con un juramento.~
@264 = ~Ya veo. ¿Y creéis que vuestra oferta me interesa? <CHARNAME> lo ha hecho bastante bien contra vos hasta ahora.~
@265 = ~¿Serviros? Ya me hicísteis esa oferta una vez, y la rechacé. Até a vuestro mensajero en lo más alto de mi torre y permití a los cuervos alimentarse con sus entrañas. Deseo gobernar, no servir. Y no os serviré a vos, jovencita. Mi respuesta es no.~
@266 = ~Estoy cansado de la timorata moralidad de <CHARNAME> y de <PRO_HESHE> .Estoy cansado de ser etiquetado como el sirviente del que desbarató mis propios planes mucho antes de que los vuestros empezaran a fraguarse, sacerdotisa. De acuerdo... seré vuestro general.~
@267 = ~¡No, Sarevok! ¡Bastardo traidor!~
@268 = ~Eso es un error, Sarevok. Simplemente moriréis con ella si seguís ese camino.~
@269 = ~Esperaba más. Total, para teneros que matar otra vez. Perfecto.~
@270 = ~¿Volver a ser el demonio que una vez fui? No seré más ese hombre, ni quiero serlo. Si  <CHARNAME> me ha enseñado algo, es que estoy mejor sin la locura que una vez me devoró completamente. Revuolcáos en vuestro engaño si lo deseáis, mujer... yo lo recuerdo perfectamente. Y no me uniré a vos.~
@271 = ~Mi naturaleza no ha cambiado, <CHARNAME>. ¿De verdad esperabáis otra cosa? Mejor pelear por Melissan que sentarme a vuestra sombra para ver como tomáis lo que una vez fue mio.~
@272 = ~Quizás. Pero no me sentaré a vuestra sombra para ver como tomáis lo que una vez fue mio. No merecéis el poder, <CHARNAME>.  Haré lo que deba hacer, incluso si eso significa que pelearé por Melissan.~
@273 = ~Una típica fanfarronada. Y quizás incluso consigáis ganar, pero no me sentaré ociosamente a ver como tomáis lo que una vez fue mio. No merecéis el poder, <CHARNAME>, y haré lo que deba hacer, incluso si eso significa que pelearé por Melissan.~
@616 = ~Iba a resucitarlos de todos modos, para ser mis avatares conquistadores. Y los prefiero de esta manera... completamente serviles, obedeciendo todas las órdenes sin preguntar.~
@617 = ~Y desde que reclutásteis a Balthazar, me he decidido por la deliciosa ironía de recrear al pobre y patético Gromnir también. Me alegra infinitamente saber que tenía razón sobre mi desde el principio... sin que cambiara nada. Aun así lo mataste, como sabía que haríais.~
@618 = ~Deberíais haber guardado vuestras energías para vos, Melissan. Pagaréis haberlas gastado en recrear a los Cinco... y lo pagaréis caro.~
@619 = ~Quizás. Pero ya soy inmortal, así que ni siquiera vos puedes matarme. Y todavía queda más esencia de vuestro padre de la que adueñarme.~
@620 = ~Resultaron ser un desafío considerable para ti individualmente, <CHARNAME>. Me pregunto cómo os las arreglaréis contra todos ellos.~
@621 = ~Así que venid, <CHARNAME>... mata a vuestros hermanos otra vez. Si podéis.~
@622 = ~Hay esencia suficiente, de hecho, hasta para vos... Sarevok.~
@623 = ~Pero... ¿Pero no tenemos a todos vuestros hermanos, verdad? ¿No os habéis olvidado de alguien?~
@624 = ~Oh, si que están, Sarevok. Os hice una oferta hace tiempo, y la oferta sigue en pie. Uníos a mi ahora, abandonad a este patético cachorro, y ocupad vuestro lugar a mi lado.~
@625 = ~El conjuro de obligación que ese loco os puso en el corazón no es nada. Podría quitároslo con facilidad. De hecho, voy a hacerlo ahora. Ya está... haz lo que quieras.~
@626 = ~Quizás. Pero sois un gran guerrero... y podríais ser un buen general para comandar mis tropas terrestres. Poder, riquezas, respeto... todo lo que deseáis.  Incluyendo la devolución de la esencia de Bhaal que perdísteis. Vamos, Sarevok... sed el demonio que fuísteis una vez. Poneos a mi servicio.~
@627 = ~¡Entonces lucharéis por mi! Y vuestra primera víctima será vuestro <PRO_BROTHERSISTER>, ¡qué tan merecida tiene la venganza!~ ~¡Entonces lucharéis por mi! Y vuestra primera víctima será vuestra <PRO_BROTHERSISTER>, ¡qué tan merecida tiene la venganza!~
@628 = ~¡Entonces morid con el estúpido de vuestro <PRO_BROTHERSISTER>, si eso es lo que queréis! ¡Los Cinco acabarán con vosotros dos!~ ~¡Entonces morid con la estúpida de vuestra <PRO_BROTHERSISTER>, si eso es lo que queréis! ¡Los Cinco acabarán con vosotros dos!~
@629 = ~Yo os traje aquí, Sarevok. Para daros una segunda oportunidad. Uníos a mi y luchad contra <CHARNAME> y os devolveré el poder que perdísteis, el poder que tanto ansíais. Os convertiré en el hombre que fuísteis.~
@1008 = ~Sois una estúpida, Melissan. Deberíais haber mantenido la energía divina que teníais para vos, y no distribuirla entre vuestros sirvientes. Será vuestra perdición.~
