IF
  WalkedToTrigger([ANYONE])
  !GlobalGT("FinalFight","AR6200",3)
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END


IF
  OR(2)
    WalkedToTrigger(Player1)
    WalkedToTrigger("Imoen2")
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
  Global("Pool1Active","AR6200",0)
THEN
  RESPONSE #100
    SetGlobal("Pool1Active","AR6200",1)
    ClearAllActions()
    StartCutSceneMode()
    SetGlobalTimer("Pool1Timer","AR6200",3)
    StartCutScene("pool1a")
END

IF
  WalkedToTrigger(Player1)
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
  !ActuallyInCombat()
  Global("Pool1Active","AR6200",1)
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobal("Pool1Active","AR6200",2)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",1)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",Player1,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(Player1))
END

IF
  WalkedToTrigger("Imoen2")
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
  !ActuallyInCombat()
  Global("Pool1Active","AR6200",1)
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobal("Pool1Active","AR6200",2)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",7)
    SmallWait(7)
    CreateCreatureObject("PPGuy02","Imoen2",0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet("Imoen2"))
END

IF
  WalkedToTrigger(Player2)
  !Name("Imoen2",LastTrigger) // Imoen
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",2)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",LastTrigger,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(LastTrigger))
END

IF
  WalkedToTrigger(Player3)
  !Name("Imoen2",LastTrigger) // Imoen
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",3)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",LastTrigger,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(LastTrigger))
END

IF
  WalkedToTrigger(Player4)
  !Name("Imoen2",LastTrigger) // Imoen
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",4)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",LastTrigger,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(LastTrigger))
END

IF
  WalkedToTrigger(Player5)
  !Name("Imoen2",LastTrigger) // Imoen
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",5)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",LastTrigger,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(LastTrigger))
END

IF
  WalkedToTrigger(Player6)
  !Name("Imoen2",LastTrigger) // Imoen
  !GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    SetGlobalTimer("Pool1Timer","AR6200",3)
    SetGlobal("fin_pool_talker","AR6200",6)
    SmallWait(7)
    CreateCreatureObject("PPGuy02",LastTrigger,0,0,0)
    ActionOverride("PPGuy02",StartDialogueNoSet(LastTrigger))
END

IF
  WalkedToTrigger([ANYONE])
  GlobalTimerNotExpired("Pool1Timer","AR6200")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END
