@500 = ~Бабау~
@1003 = ~Превратить в мышь~
@1006 = ~Ударная волна~
@1007 = ~Аура молний~
@1009 = ~Телекинез~
@1012 = ~Обращение Сопротивления~
@1013 = ~Управление демоном~
@1014 = ~Фокусировка~
@1016 = ~Божественная накидка~
@1017 = ~Увеличение Силы~
@1018 = ~Божественный магический щит~
@1019 = ~Власть над демоном~
@1020 = ~Изгнание~
@1022 = ~Освобождение~
@1024 = ~Обратная связь~
@1025 = ~Божественное востановление~
@1026 = ~Божественное искупление ~
@1027 = ~Аура парализации~
@1029 = ~Лавовая бомба~
@1031 = ~Символ Замедлить~
@1037 = ~Превратиться в Губителя~
@1038 = ~Мелисса: Власть над любимцами Ада~
@2000 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Массовое исцеление (Некромантия)
Расстояние: поле зрения
Длительность: постоянно
Время чтения: 1
Зона действия: в радиусе 30 футов
Спасбросок: нет

При использовании данной способности Потомок Баала должен ясно видеть своих спутников и сфокусировать заклинание на всей группе. По его завершении все члены группы в радиусе 30 футов от заклинателя исцеляются на 2D8 + 2/уровень пунктов здоровья. Остальные ухудшения состояния, такие как усталость, яд, болезнь, слепота и глухота, также излечиваются.~
@2001 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Регенерация (Некромантия)
Расстояние: касание
Длительность: 1 раунд / 2 уровня
Время чтения: 7
Зона действия: 1 существо
Спасбросок: нет

Данная способность позволяет Потомку Баала наделить одно существо способностью к регенерации. Регенерация излечивает любые раны и даже восстанавливает потерянные конечности. Регенерирующее существо приобретает 3 пункта здоровья каждую секунду. Эффект длится 1 раунд за каждые 2 уровня заклинателя или пока не будет рассеян. Например, персонаж 14-го уровня восстановит 18 пунктов здоровья за раунд в течение 7 раундов.~
@2002 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Призыв Силы Крови (Взывание)
Расстояние: 0
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: заклинатель
Спасбросок: нет

Потомок Баала призывает силу своей крови, чтобы увеличить на короткий период свои физические возможности. После того, как <PRO_HESHE> сделает это, <PRO_HISHER> Сила, Телосложение и Ловкость увеличиваются на 1 пункт за каждые 3 уровня заклинателя. Например, персонаж 3-го уровня увеличит свои характеристики на 1, а персонаж 12-го уровня - на 4.~
@2003 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Темная инфекция (Некромантия)
Расстояние: 20 футов
Длительность: 1 ход (60 секунд)
Время чтения: 1
Зона действия: 1 существо
Спасбросок: отмена

Используя данную способность, Потомок Баала насылает темную силу своего породителя на жертву, отравляя проваливших спасбросок от смерти. Эффекты зависят от уровня заклинателя и подробно описаны ниже:
7-9 уровень: 2D8 + 2 за раунд, замедление на 12 секунд, спасбросок -2
10-12 уровень: 3D8 + 3/уровень, замедление на 12 секунд, спасбросок -2
13-14 уровень: 4D8 + 4 за раунд, замедление на 12 секунд, спасбросок -2
15-16 уровень: 6D8 + 5 за раунд, замедление на 24 секунды, спасбросок -2
17-21 уровень: 8D8 + 6 за раунд, замедление на 24 секунды, спасбросок -4
25 уровень: 8D8 + 6 за раунд, замедление на 36 секунд, спасбросок -4, поражает группу целей~
@2004 = ~Силы Потомка Баала

Приобретены постоянная защита от воздействия Негативного Плана (иммунитет к истощению уровней) и улучшение сопротивления магии на 5%.~
@2005 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Рука убийства (Некромантия)
Расстояние: заклинатель
Длительность: 1 раунд / 5 уровней
Время чтения: 1
Спасбросок: нет

Когда Потомок Баала использует данную способность, <PRO_HESHE> немедленно наносит жертве дополнительные повреждения при каждом ударе любым видом оружия (кулаком, мечом и т.д.), при этом <PRO_HISHER> темная сила идет сквозь оружие, поражает жертву и использует этот урон для восстановления <PRO_HISHER> здоровья. 
Эффект зависит от уровня заклинателя и подробно описан ниже:
10 уровень: 2 раунда, 4 пункта дополнительного урона, 4 пункта лечения
15 уровень: 3 раунда, 6 пунктов дополнительного урона, 6 пунктов лечения
20 уровень: 4 раунда, 8 пунктов дополнительного урона, 8 пунктов лечения
25 уровень: 5 раундов, 10 пунктов дополнительного урона, 10 пунктов лечения
30 уровень: 6 раундов, 12 пунктов дополнительного урона, 12 пунктов лечения~
@2006 = ~Силы Потомка Баала

Приобретена особая способность, используемая один раз в день:

Воскрешение (Некромантия) 
Расстояние: касание
Длительность: постоянно
Время чтения: 1
Зона действия: 1 существо
Спасбросок: нет

Эта способность дает Потомку Баала возможность возврата к жизни членов <PRO_HISHER> группы. При этом, данная способность полностью исцеляет персонаж, делая его готовым к дальнейшим действиям.~
@2007 = ~Силы Потомка Баала

Приобретено постоянное улучшение на 25% сопротивления физическому урону (т.е. урону от рубящего, колющего, крушащего и метательного оружия).~
@3000 = ~Меч хаоса +4~
@3001 = ~Меч хаоса Саревока
Клинок Саревока, брата <CHARNAME>, используемый в их битве в далеком Балдурс Гейте. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Саревок охарактеризовал это оружие как Приносящий смерть и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог востановить все былую силу этого клинка. Но, все же, это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Способности: каждое попадание вытягивает от одного до пяти единиц жизни из цели и передает их владельцу. Свыше максимума носителя здоровье не будет увеличиваться.

Клинок так же увеличивает +10% сопротивление магии, пока используется.

Урон: 1D10 +4
THAC0: +4 улучшение 
Вид урона: рубящий
Вес: 10
Показатель скорости: 8
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы, 18 сложения
Не используется:
Священниками
Магами
Паладинами
Рейджерами
Друидами
не хаотическими характерами~
@3002 = ~Зелье Сендай~
@3003 = ~Зелье Сендай
Похоже, Сендай сама изготовила это зелье. Это - невероятно сильное снадобье лечения, способное полностью восстановить все здоровье любого, кто используют его.~
@82714 = ~Aerie continued adventuring after years after leaving <CHARNAME>'s company, often traveling with a larger group but sometimes striking out on her own to use her considerable power to fight against slavery in the Realms. Her compassion grew tainted by revenge, however, revenge for what had been taken from her when she was in chains and could never be restored. She might have lost herself to her vengeance entirely had fortune not smiled upon her. The tale goes that Aerie, filled with a righteous fury, destroyed a slaver enclave in the northern hills of Cormyr single-handedly. She was surprised to find a group of avariel elves that had been held captive there and quickly freed them, and was in turn invited to return to her long-lost home of Faenya-Dail. She learned much while she was there. Most importantly, she learned she was no longer truly one of avariel, and let go forever of the wings that she had lost. Faenya-Dail was no longer her home, and it was with mixed emotions that she bid it farewell. It is said that Aerie eventually became a high priestess in Understone, a gnomish village her mentor Quayle had sometimes spoken of. He had been her true family, and it was among his people that she finally found happiness and the family she had always longed for. It was also said that Aerie prayed for her old friend, <CHARNAME>, each night as the stars revealed themselves in the sky above. She sincerely hoped her friend had been fortunate enough to find the peace that she had... for without <CHARNAME>, it would never have been possible.~
@82715 = ~Aerie and <CHARNAME> would prove inseparable, continuing their adventuring for many years into the future. Aerie's zest for travel brought the pair over much of Faer?»n and even further. Their young son was always in tow, making <CHARNAME> smile with his wide-eyed awe at the wonders of the world. Eventually the pair would settle, subsequently giving birth to a beautiful daughter that was the second joy of their lives. Only rarely would trouble cause <CHARNAME> and Aerie to bring their great power to bear against the evil of the world, though the tales of their battles would become legendary. Their later years would hold one last great trek, as Aerie still felt a sadness from her time of enslavement and the loss of her wings. Together she and <CHARNAME> sought the Avariel of Faenya-Dail, the winged elves she was stolen from so long ago. They discovered not only her people, but loving parents that had spent years searching for their lost child. Aerie had finally found her family. With no more mystery or confusion to cloud their lives, it was there, among the clouds, that Aerie and <CHARNAME> would finally be married. Their union, it is said, was blessed by the presence of Aerdrie Faenya and Baervan Wildwanderer both. As for the children of <CHARNAME> and Aerie, tutored by two of the Realm's most powerful beings, their own destiny would be a tale to rival their father's...~
@82716 = ~Eventually parting ways with his companions, Anomen would enter the hierarchy of Helm's church, over time rising to the rank of High Watcher. He remained restless and dissatisfied, remembering his days adventuring with <CHARNAME>...and though many friends would urge him otherwise, Anomen never felt that the church was his true home. He remained in his position for a year until finally he could bear it no more. He left active duty in the church and, for a time, wandered the new land of Maztica as a missionary. Anomen remained a troubled soul, still never content even though his prowess earned him great respect from the new friends he encountered. When the powerful evil priest Yamash summoned a horde of demons in an effort to rid Maztica of all life, Anomen would at last find his purpose. He alone was responsible for organizing the tattered remnants of the Amnish soldiers and local Mazticans into a united army that stood against the dark priest. In the great battle that followed, Anomen was seen plainly by all to plunge into combat single-handedly against Yamash. He did not have <CHARNAME> or other companions beside him: alone he stood against the tide of evil, and for once he was not found wanting. He was last seen from afar, shedding tears of joy as he engaged Yamash and shouted out to Helm while chanelling a blinding flash of power. When it cleared, both the priest and Anomen were gone. The battle was won and Maztica was saved. Anomen would forever after be regarded as a hero, inspiring the creation of a protective order of knights in his name. A new order for a new land.~
@82717 = ~Anomen and <CHARNAME> continued adventuring until they were known as heroes almost everywhere they went. Many were the grand tales of the Shining Knight and his utter devotion to his great lady. <CHARNAME>'s past as the terrible Bhaalspawn was forgotten forever as new deeds replaced old and a legacy was created that far outstripped anything granted by godly blood. So prolific were their careers that the proposed date of their wedding kept getting moved back, either due to impending crisis or some lucrative adventure that one or the other would insist on investigating. Finally a date approached that both <CHARNAME> and her beloved were determined to keep, and the much heralded event drew heroes and dignitaries from across Faer?»n. The couple had touched the lives of many, and those people arrived in droves to watch Elminster himself unite the two in one of the grandest ceremonies the city of Baldur's Gate had ever seen. Anomen and <CHARNAME> retired from public life shortly after the celebrated birth of their daughter, although if tales be true, their adventures never truly ended. Anomen would rise high in the hierarchy of his church, and <CHARNAME> would continue to be the center of strange events throughout their lives. So, too, would their daughter, tutored by two of the greatest heroes in the Realms, forge a legend to rival that of her mother's. That, however, is another story completely...~
@82718 = ~Cernd left the adventuring life to return to his grove in Tethyr, promising to take up his responsibility and raise his son, Ahsdale, as he believed a father should. Cernd would eventually become the Grand Druid and make a name for himself throughout the realms by not only fighting for the balance of his grove but in protecting the sanctity of life in all realms and in all peoples. Cernd would discover in time, to his regret, that in his attention to his duty he had forgotten his promise to Ahsdale. His son had left the grove long before and Cernd learned that Ahsdale had become an evil and twisted wizard in command of a power that threatened the Sword Coast. Determined that this was his burden alone to face, Cernd solemnly abdicated as Grand Druid and sought out his son. He engaged in many battles with the forces of his son, wielding the forces of nature with a great fierceness that would be regarded as legendary by all who saw it. Cernd finally confronted Ahsdale himself deep in the Forest of Tethyr, and made a final effort to convince him to turn away from his path. Ahsdale refused, and Cernd fought his only son in a long and terrible battle that eventually saw both of their deaths. With his last breath, Cernd would crawl along the ground to clasp Ahsdale's dead hand, tears flowing down his face as he begged his son's forgiveness. Cernd's spirit would enter that of a great oak within the forest, and it is believed that this immortal oak still stands, and that around it has grown a wondrous grove of great beauty that is home to the rarest of the Realm's magical creatures. Each fall the great oak and the grove around it would turn the grimmest shade of red, a reminder that even the most flawed amongst us may eventually find their balance.~
@82720 = ~Haer'Dalis found traveling with <CHARNAME> a fine introduction to the Realms, and once they parted company he was eager to see more. He visited such varied locales as Waterdeep, Neverwinter, and Thay, spreading the tales of his deeds with <CHARNAME>...and somehow always managing to find himself in the midst of as many adventures as he once had. Eventually Haer'Dalis would find himself immersed in local troubles on one side or another, and that would lead to him being back on the road once again. Which was fine by him, although the bard would admit to himself that he only rarely understood some of the peculiarities of these Primes and longed for the remembered grandeur of the planes. In time, he would befriend a wandering female Cambion and gladly returned with her to the Abyss... only to unintentionally end up leading a revolt on several layers of the hells. Afterward, the tiefling would be amused to hear stories that he had forced the great Graa'zt to the negotiating table, an awkward position for such a great demon lord... though Haer'Dalis would never verify the truth of the tale. For a time afterward, Haer'Dalis was the most-hunted man among the planes... but the ire of his enemies could not match his wanderlust, and he eventually found his way back to the city of Sigil unharmed in any permanent fashion. There he rejoined his beloved Raelis and her acting troupe, pleased to finally settle down for once. Until the next misunderstanding occurred, of course.~
@82721 = ~The events of the Bhaalspawn saga affected Jaheira deeply. It was her duty to protect the greater balance of things, but in the years to come she found an increased portion of that fight occurring within her own mind. Witness to great change while in <CHARNAME>'s company, she had become acutely aware of how fleeting life was, and how the loss of those she held dear ate away at her thoughts. In time she would be known as a tireless champion of balance, one that sometimes acted in concert with the Harpers and sometimes did not. Jaheira operated quietly, appearing when needed and moving on when not. Many called out to her for leadership, but always Jaheira would deny that she was capable of such and say that there was somewhere else that needed her aid more. She remained distant and guarded, never staying long in any one place. It is said that she crossed the Forgotten Realms thrice over, always wandering and always searching... until finally she began to wonder what it was, in truth, that she was searching for.
What happened to Jaheira later in life is not well-known. Some say that Elminster eventually came to her and convinced her to take her place amongst the greatest commanders of the mysterious Harpers. Some say that she fell in battle against a great lich that threatened to defile the northern forests. Some also say that she went in search of <CHARNAME>, traveling to lands far beyond our own. Whatever happened to her, Jaheira never did return to either the Sword Coast or Tethyr ever again.~
@82722 = ~The years following the Bhaalspawn saga were kind to Jaheira. They couldn't be called peaceful, by any means, but her relationship with <CHARNAME> weathered it all. Theirs was an unshakable union, and while duty or adventure might separate them for even years a time, they always returned to one another. Her friends would marvel at how secure in this Jaheira seemed to be, especially considering her initial reluctance, but she would chuckle when thinking back on those first cautious days. After all, she and <CHARNAME> had literally been to the hells and back, and when the gods themselves couldn't separate the two, what were simple months and miles going to do? Jaheira raised high in the ranks of the Harpers, always the voice of wisdom and sense in the organization. She became renown as a great heroine and mediator, although no-one was surprised when she would leave for great spans of time to travel with <CHARNAME> to some distant corner of the Realms. The pair were sighted in Neverwinter, Rashemon, the great southern steppes and even the jungles of Chult. Eventually Jaheira left the Harpers over a dispute, relieved to be done with them and dedicating herself to the raising of <CHARNAME>'s new son. <CHARNAME> visited often, reveling in the joy of fatherhood... but always his wanderlust would take him on the road again. Jaheira was not always with <CHARNAME> and not always share in his victories and achievements, but would never be truly apart from him. And <CHARNAME>'s son? Tutored by two of the most potent being in the Realms, he would grow to forge a destiny of his own to rival his father's. That, however, is another tale...~
@82723 = ~The perils that Mazzy Fentan faced at the side of <CHARNAME> did nothing to dissuade her thirst for adventure. In fact, it was not long after the events in Tethyr that she formed the Fentan Knights, a stalwart band of heroes that spawned tales across the Realms. Always Mazzy invoked the name of <CHARNAME> when urging her comrades to valour, or when they battled doubt and temptation. <CHARNAME> was the greatest <PRO_MANWOMAN> that Mazzy had ever known, and the halfling knight felt it was her duty to try to live up to her old friend's legacy. The Fentan Knights battled trolls to save endangered towns, turned back tides of orcs to preserve ancient forests, and faced a rogue dragon in its own lair just to make the world a better place. Their legend was larger than life, especially so for Mazzy, and it was said on occasion that if valor were inches, she'd be twenty feet tall. It was well known that Mazzy's crowning achievement was the day she was annointed an honorary paladin in the great hall of the Radiant Heart. The first halfling ever to do so, indeed the first non-human, Mazzy's quiet tears of pride flowed freely down her face as the aged Prelate laid the Order's greatest honors across her shoulders. It was said that Mazzy scanned the crowd often during the ceremony, and for all the old friends that had been able to attend, the face she looked for most was <CHARNAME>'s. For all her risks, Mazzy eventually passed peacefully at a ripe old age. She had never settled down and had no children, but her legacy was one that would go on to inspire her people for generations to come.~
@82724 = ~Nalia grew quite powerful after her association with <CHARNAME>. Initially she traveled, slaking her thirst for magical lore by associating with some of the greatest wizards across the Realms. She sought to use her great power to bring justice to the land, but over time found that if her time with <CHARNAME> had taught her anything, it is that such power must be tempered with wisdom or it is useless. She could strike out at evil as she wished... it did not always help the needy, as she thought it would, and after a year of travel she remembered that there was a far better way that she could be of service to her people.
Nalia returned to Amn and her family home of de'Arnise Hold. She found it in the control of none other than Isaea Roenal, but she was no longer the wayward child that he expected, and single-handedly brought him to justice for his indiscretions. She declared herself the inheritor of her father's ducal title, and for once there was no argument from the local nobility. They snubbed her and her magic, and initially rejoiced when the Cowled Wizards sought to remove her from power. Nalia demonstrated to them all that she was no-one to trifle with, however, and the Cowled Wizards learned to fear her name. Over time Nalia became a beloved ruler, respected archmage, and eventually earned a seat on the Amnish Council of Six itself. The nobility grew to rely on Nalia's leadership, and she would become a prominent figure in Amn for many years, constantly fighting for the good of the common folk and making many frustrated enemies among the nobility and Cowled Wizards both. Nalia would die many years later, surrounded by a loving family... her last words would be to thank <CHARNAME> for so long ago showing her the true path she needed to walk.~
@82725 = ~In the years following his resurrection by <CHARNAME>, Sarevok spent many years wandering throughout the Forgotten Realms, rarely spending much time in any single place. In Berdusk he is said to have routed an army of invading orcs, displaying such fearsome power and rage that terrified locals weren't sure whom to fear more... only to disappear quietly without expecting a reward. In Westgate he arrived as conqueror, brutally enforcing his will over the city only to mysteriously vanish months later, leaving his own startled men to the mercies of the angry mobs. He acted like a man that did not know himself, and all the stories agreed that Sarevok was a tortured soul, balanced between life and death, never to achieve either. Those who knew Sarevok best, which were few, said that the tormented warrior would in turn curse the fabled <CHARNAME> for giving him his second chance... and then thank <PRO_HIMHER>. Eventually he disappeared entirely from the Realms, said to have assaulted the Abyss itself or even taken his own life. In truth, he journeyed to Kara-Tur to bury his one true love, the warrior Tamoko. He never returned, though the stories endure.~
@82726 = ~Upon parting ways with <CHARNAME>, the reborn Sarevok proved as good as his word. He returned to the lands he once knew, far more powerful now than he was even before. Old enemies were startled by his visits, but never for long, and it was not even months later that Sarevok would start a reign of terror in Baldur's Gate that would place him completely in charge of the city. Resistance was crushed as Sarevok began raising an army for conquest in his own name. If he could not have the divine power of his father, he would have enough earthly power to satiate his appetite. Sarevok partook of women as he pleased as his name became a bitter epithet on the tongue of every citizen of the Sword Coast.
The first victims of his terrible army fell easily, and Sarevok's power grew. The warrior was maddened, however, to find that the victories gave him no thrill. The power tasted as ashes, though Sarevok tried many times to drive himself into a frenzy of delight at his achievements. In the end, his throne grew heavy, and it was with dread acceptance that he greeted the arrival of the inevitable heroes to displace him not a year after his return.
Sarevok fled into the night, abandoning Baldur's Gate and his dreams of power both. He became a man haunted by his second chance, hunted by a former life that never was and a possible life that never could be. Without a destiny and or a true soul of his own, he wandered the Realms... sometimes he brought terror and sometimes he brought nothing but his tired heart, and before long he was gone forever. Some say that he found his purpose in the great desert, forging a kingdom to last an age. Some say he traveled to the planes, launching a campaign against the great Mount Celestia. The truth is unknown, though the tales still persist.~
@82727 = ~After parting ways with <CHARNAME>, Valygar continued his adventures for several years, traveling in the wilds of northern Faer?»n and becoming a common sight in the area of Waterdeep. Later he was content to finally return to Athkatla and retire to the quiet, contemplative life at his family's estate that he had always desired. Pressure from admirers within the local nobility saw him taking up the mantle of Chief Inspector, a responsibility he never desired but took on willingly to combat the growing corruption within the city. For many years, Valygar's was the name spat by every criminal or slaver who dared to place a foot within the city. Valygar was dauntless, turning the city garrison into a force even the most self-confident thief had to respect. Valygar and the Shadow Thieves sparred many times, eventually reaching a point of mutual respect... though most considered the ranger the victor even then. Surprising even himself, Valygar eventually restored the good name of the Corthalas in Athkatla and even married. His only son, the pride of his life, took the lessons of his father to heart. Valygar would watch him go on to become the head of the Cowled Wizards and its greatest agent of reform, and for once in his life Valygar would know pride. Remembering the man that he had once been, fleeing his history into the deepest woods of Amn, the ranger would be thankful that <CHARNAME> had entered his life and forever wish his old friend well.~
@82728 = ~Viconia traveled only for a short time after parting ways with <CHARNAME>, eventually starting a cult dedicated to Shar within the massive city of Waterdeep. One of her followers would eventually turn against her, precipitating a furious Viconia to slaughter the entire cult, herself. Shar did not forgive Viconia this trespass and removed her abilities. Viconia stubbornly refused to atone, however, and instead left Waterdeep to wander the Realms. The dark elf became known as an enigmatic and powerful figure as tales of her spread... and while it was known she no longer worshipped Shar, it was also known that her clerical powers were still great. Who the dark lady now worshipped, however, was her own secret to keep. She reportedly raised an army against the Vaasan Witch-King, viciously attempting to subvert rule over his Kingdom and only barely being defeated after several military failures. Viconia prevented an attempt by the Knights of the Shield to take over Calimport... only to take over the city herself days later and institute a reign of terror and cruelty which is spoken of even years later in shuddered tones. Viconia abandoned Calimport and, it is said, returned to the Underdark from whence she came. Hers was not a gentle return, however, as Viconia would become a conquering force amongst the drow to give even Lolth pause. Her mettle had been tested by both worlds, Viconia said, and proven herself worthy. She would make the drow strong whereas now they were weak. What eventually became of Viconia is unknown and shrouded in rumor... but it is said that even the great Spider Queen does not rest easily any more.~
@82729 = ~После расставания с <CHARNAME>, Викония странствовала в течение долгого времени. Она постоянно встречалась с невежеством и ненавистью тех, кто знал ее сородичей, но Викония теперь была решительно настроена доказать, что она избавилась от наследия темных эльфов. Она прошла глубочайшие области Ада и сражалась бок о бок с <CHARNAME>, но поскольку <PRO_HESHE> теперь среди Богов... то ей снова придется скрывать свое лицо от жителей поверхности. Даже когда Шар, ее богиня темноты и разрушения, полностью отреклась от нее, Викония не отступилась. Рассказывают, что она побывала во многих землях... иногда бывая их спасителем, но всегда неблагодарно гонимая подозрением и страхом. Викония всегда путешествовала, избегая компании попутчиков и искателей приключений, и так и не находила что-нибудь, что она действительно могла назвать своим домом. Свою собственную судьбу она выбирала своими собственными действиями.
Что произошло с Виконией потом, неизвестно. Самая большая легенда о ней достаточно маловероятна, хотя ее постоянное повторение внушает к ней некоторое доверие. Рассказывают, что Викония спасла эльфов Санданесаллара от заговора Зентарим, отважно сражаясь против агентов организации... и, в конце концов, заслонила собой Королеву Эллесайм от смертельной стрелы. После выздоровления Викония обнаружила, что ее самопожертвование побудило эльфов Санданесаллара наконец-то принять ее и простить ей ее темно-эльфийское происхождение. Королева Эллесайм даровала Виконии самые высокие почести Селдарин, первой дроу, из тех, кто когда-либо удостаивался этого, и даже пригласила Виконию найти свой дом на Дереве Жизни. Викония очевидно была тронута этим поступком... и сказала, что она обдумает предложение Королевы, а пока она просто низко поклонилась Эллесайм и тихо навсегда оставила Санданесаллар. Про Виконию никто больше никто никогда не слышал...~
@82731 = ~And what of Imoen, the eternal child? She had been through much during her travels with <CHARNAME>, things that she would refuse to discuss later in life, but her spirit had never been broken. She parted ways from her companions to seek her own destiny, out from under the shadow of her <PRO_BROTHERSISTER>. She returned to Candlekeep for a short time, her formidable skill in magic granting her a greater appreciation for its tomes. Here she could remember simpler times with <CHARNAME> and Gorion, and feel glad that she had followed in her foster-father's footsteps. Though asked to remain, Imoen eventually decided that Candlekeep was much smaller than she remembered and left to pursue adventures abroad.
Many are the tales of the archmage that Imoen became. She wore many other names throughout her life, some mysterious and foreboding while others odd and quirky considering the power this great woman possessed. Anyone who had known Imoen in her youth would immediately recognize her despite any name, however... no amount of age or wisdom could disguise the mischievious twinkle in her eyes or the ready grin to greet a friend. She became the confidante of Khelben "Blackstaff" Arunson and was oft-associated with a tale involving the great Elminster, supposedly picking the sage's pocket one day and then leading him on a merry magical chase across Faer?»n for four months. The exact truth of the tale is unknown... though it's certainly not unlike Imoen to encourage an old codger to not be such a stick-in-the-mud, and her later friendship with Elminster is well-documented. Later tales say Imoen founded a thieves guild that operated all the way to Neverwinter, sparred with the Shadow Thieves and the Zhentarim and even duelled a dragon because (so the story goes) "he was rude". At times, Imoen was known to think back on her old friend, <CHARNAME>, and smile sadly... and then immediately be possessed with a wickedly funny thought that would propel her onto her next scheme. It seems that some people, thankfully, will never change.~
@82732 = ~Viconia and <CHARNAME> continued their adventuring careers for several years, gaining considerable fame after being drawn into central roles in two wars that rocked the Sword Coast. <CHARNAME>'s standing in the Realms grew considerably over time, his dark maiden always at his side. Eventually, Viconia became pregnant with <CHARNAME>'s child, an event that caused much argument and strife between the couple, resulting briefly in their seperation. The birth of <CHARNAME>'s son, however, would change Viconia forever. She would return to <CHARNAME> and convince him to settle finally in Baldur's Gate, dedicating herself utterly to raising their son and teaching him the ways of the drow as well as the ways of <CHARNAME>'s people and marvelling at the power the boy already was demonstrating. Though she delighted at the understanding in her son's eyes, she would not live to see him grow. Viconia was a powerful priestess and all but immune to common poisons, but the venom of the Spider Queen's vengeance was not easily resisted and her reach is far. Poisoned by a servant of the goddess Lolth, <CHARNAME> railed in rage as even the most powerful magics proved ineffective in curing his ailing wife. Viconia's last words were whispered to <CHARNAME>, in private, before she finally succumbed and are unknown... but the tale is well-told of how <CHARNAME> held the body of his dark maiden close to him and wept, while the entire city wept with him, suffering a loss of something precious that they never even truly knew they had. The furious <CHARNAME> left Baldur's Gate and raised his son in secret far away. Tales vary of him, some saying he began a crusade against the drow in the Underdark, some claiming he became a hero in the far-off northlands... and some even saying with surety that <CHARNAME> had waged war against Lolth herself in the abyssal Demonweb Pits... but all agreeing that the former son of Bhaal had been changed forever by his love for the dark maiden. As for the son, tutored by two of the most potent beings in the Realms? He would go on to forge a legend that would rival that of his father. That, however, is a different story...~
@82760 = ~Upon returning to Amkethran, Balthazar began to implement changes for the better. He had learned well from his friend and sibling the meaning of the word "Good". He carried his guilt with him always, a reminder never to make the same mistakes again. The remaining criminal elements were quickly driven from his outpost, which attracted new settlers and merchants. Over the years, Amkethran grew into a thriving city and the cultural center of the entire region, renown for its peace and compassion. Balthazar was also central in the creation of the Monastic Guard, an elite group of Paladins and Monks that were sworn to protect the common folk from tyranny in any form. His deeds quickly earned him the respect and trust of his people. In Balthazar's advanced years, his work finished, it was said he could be found most often gazing at the night sky and remembering <CHARNAME>. Later, Balthazar would leave Amkethran forever on a pilgrimage to Candlekeep... to give a final thanks for the peace he had found and to see for himself the humble beginnings of a legend.~
@82785 = ~Bodhi had tasted godlike power in the form of <CHARNAME>'s soul. As the last vestiges of it faded with time, she began to desire more, slipping into bitter hatred as it became her obsession to reach such heights again. People up and down the Sword Coast came to know fear as Bodhi bathed in their blood, sating her thirst for chaos and death. Villages began to leave people bound by the road as an offering to the thing that stalked the night. Her name became a byword for terror, with temples far and wide trying in vain to hunt her down. Many a mighty cleric was later found drained of blood, agony etched across their pallid features. Over time Bodhi felt the icy grip of the curse tighten its hold on her. Desperation mixed with fear clawed at the very fibre of her being. Desire for chaos faded and she fought to survive once more. Ambiton, which had once prompted her to whisper dreams of power into the ear of her brother, now brought her back to the place she had long ago called home, Suldanessellar. It was at the gates that Ellesime met her. At the gates that Bodhi danced one last time. Revenge burned bright in both of them, and it called out for blood. The power of the Tree of Life drove Bodhi on, and the memory of Joneleth cried out to Ellesime. The two embraced, and it was revenge that was destined to be the victor, even as a stake pierced the still black heart of Bodhi, one who was as damned in life as she was in death.~
