@314 = ~Способность Губитель изменилась

Кажется, моя способность управлять преобразованием в Губителя увеличилась. Форма Губителя стала более сильной, более смертельной... и я могу поддерживать ее дольше.  В то же время, шанс стать берсерком уменьшился.~
@315 = ~Способность Губитель опять изменились 

Мой контроль над преобразованием в Губителя продолжает увеличиваться. Губитель получил невероятную сопротивляемость к вреду и большинству волшебства, и похоже, что теперь иммунен к большинству болезней и ядов, а также к любому замедлению или ускорению. Теперь даже когти Губителя могут время от времени прорывать волшебные эффекты и защиты.~
@316 = ~Форма Разрушителя

Не знаю, хорошо это или нет... но моя способность управлять своим преобразованием достигла того, что я могу теперь стать разрушителем... по желанию. Несмотря на то, что разрушитель невероятно силен... он получает лишь половину ущерба от большинства атак, имеет иммуннитет к любому виду замедления или отбрасывающей атаки... разрушителем сложно управлять и он может быть опасным для окружающих.~
@317 = ~Я выбираю превратиться в Разрушителя.~
@396 = ~Теперь, после начала битвы, вы взвешиваете все варианты. В потоке энергии в пределах Трона, Мелисса кажется неуязвимой к повреждениям... и увеличивает свою силу каждую секунду. Ее необходимо выманить, чтобы нанести ей поражение.~
@397 = ~Единственный вариант, который вы смогли придумать, касается трех 'водоемов сущностей', которые примыкают к Трону. Ваша собственная связь с сущностями могла бы позволить вам отрезать поток энергии от этих водоемов к Мелиссе, вынуждая ее сразиться. Возможно, водоемы хорошо охраняются...~
@398 = ~Мелисса продолжает восстанавливать свою божественную энергию в фонтане, сохраняя свое неповрежденное бессмертие. Должен существовать способ ослабить ее еще больше, иначе вы никогда не сможете ей победить.~
