@1 = ~Вы погружаете свою руку в водоворот энергии в середине водоема, но его сила очевидно слишком велика для вас. Вы не прерываете его поток и, вместо этого, бросок энергии повреждает вас.~
@2 = ~Вы погружаете свою руку внутрь энергетического водоема и втягиваете сущность в себя, ослабляя тем самым Мелиссу. Неограниченная мощь быстро наполняет вас, и в то время как большая часть ее рассеивается, ваша внутренняя энергия частично пополняется. Теперь вы иммунны к смертельным заклинаниям и ворпальным эффектам, а также получили способность высвобождать энергию внутри себя в короткий взрыв разрушительной силы. Энергия дополнительно восстанавливает все существующие возможности.~
@3 = ~Получена новая сила: "Высвобождение"

Способность "Высвобождение" направляет вашу внутреннюю энергию на цель в пределах физической досягаемости , поражая ее на 10d12 единиц магического повреждения (половину при успешном спасброске на Смерть) и отбрасывая ее назад, возможно, в бессознательном состоянии, на короткий период. Эту способность можно использовать раз в тридцать секунд... и после ее использования, потомок Баала будет невероятно утомлен, получая 25% шанс провала всех заклинаний в течение 2 раундов. Из-за количества потраченной божественной сущности, форма Убийцы также будет недоступна в течение тридцати секунд.~
@4 = ~Получена новая сила: "Высвобождение"

Способность "Высвобождение" направляет вашу внутреннюю энергию на цель в пределах физической досягаемости , поражая ее на 10d12 единиц магического повреждения (половину при успешном спасброске на Смерть) и отбрасывая ее назад, возможно, в бессознательном состоянии, на короткий период. Эту способность можно использовать раз в тридцать секунд... и после ее использования, потомок Баала будет невероятно утомлен, получая 25% шанс провала всех заклинаний в течение 2 раундов. Из-за количества потраченной божественной сущности, форма Убийцы также будет недоступна в течение тридцати секунд.~
@5 = ~Вы погружаете свою руку внутрь энергетического водоема и втягиваете сущность в себя, ослабляя тем самым Мелиссу. Неограниченная мощь наполняет вас, и в то время как большая часть ее рассеивается, у вас остается многие сущности Баала. В этот момент вы получили способность к телепортации сквозь пространство и возможность перехватывания контроля демонов из ада, которые находятся под управлением Мелиссы. В дополнение к способности к телепортации, вы теперь полностью иммунны к заклинаниям Лабиринт и Заключение. Энергия также восстанавливает способности всех присутствующих.~
@6 = ~Получена новая сила: "Контроль Демона"

Эта способность позволяет потомку Баала попытаться перехватить контроль Мелиссы над демонами и сделать их союзниками. Потомок Баала в умственном сражении в течение 1 раунда принуждает демона, в конце которого демон может стать союзником. Однако демон будет не при прямом контроле потомка Баала. Эту способность можно использовать один раз в 3 раунда.

Получена новая сила: "Дверь Измерения"

Потомок Баала теперь может свободно передвигаться сквозь пространство и планы. Телепортацией можно пользоваться раз в раунд.~
@7 = ~Вы погружаете свою руку внутрь энергетического водоема и втягиваете сущность в себя, ослабляя тем самым Мелиссу. Вы наполняетесь неограниченной силой на мгновение... и в то время как большая часть проходит через вас и рассеивается в космосе, часть ее остается в вас. Вы получили способность сосредотачивать энергию внутри себя, чтобы защитить себя от такого волшебства как Остановка Времени, Распыления и Плоть в Камень на короткий промежуток времени. Энергия дополнительно восстанавливает все существующие возможности.~
@9 = ~Получена новая сила: "Сосредоточение"

Эта способность позволяет потомку Баала сосредотачивать свою энергию внутри себя и сопротивляться внешним эффектам заклинаний. В течение 30-секунд потомок Баала становится иммунным к заклинаниям Плоть в камень, Распыление и Остановка Времени. Все низкоуровневые заклинания с 1-го по 3-ий уровни также не будут приносить ему вред. Эту способность можно использовать раз в минуту.~
@10 = ~Последний водоем успокоился. Свет колонны энергии начал убывать. У вас есть небольшой промежуток времени, чтобы приготовиться к этому, несомненно, заключительному противостоянию...~
@11 = ~Уже Мелисса начинает шевелиться внутри потока божественных энергий. Как только последний водоем успокоится, представится совсем небольшой промежуток времени, прежде чем она среагирует.~
