@1000 = ~Вознесение~
@1001 = ~Ascension требует BG2:ToB или BG2: Enhanced Edition.~
@1002 = ~Требует основной компонент Ascension.~
@1003 = ~Ascension требует BG2:ToB или BG2: Enhanced Edition.~
@2100 = ~Усиленный Абазигал~
@2200 = ~Усиленный Демогоргон (оригинальный дизайн Bioware)~
@2300 = ~Усиленный Громнир~
@2400 = ~Усиленная Илласера~
@2500 = ~Усиленный Яга-Шура~
@3010 = ~Портреты для Вознесения - Бодхи~
@3020 = ~Портреты Вознесения - Балтазар от Cuv (альтернативная версия)~
@4000 = ~Восстановленные Силы Потомка Баала от David Gaider~
@5100 = ~Расширенные Эпилоги для оригинальных персонажей Bioware от shawne~
@5110 = ~Сейчас этот компонент доступен только на английском языке~
@5200 = ~Расширенные Эпилоги для дополнительных персонажей Beamdog от shawne~
@5210 = ~Сейчас этот компонент доступен только на английском языке~
@5220 = ~Этот компонент предназначен только для BG2:EE или ЕЕТ~
@5300 = ~Установить только Эпилоги Вознесения~
@5310 = ~Эти эпилоги включены в главный компонент Вознесения~
