////////////////////////////////////////////////////////////////////////
// Setup Options
////////////////////////////////////////////////////////////////////////
@1 = ~Восхождение (необходим ToB)~
@2 = ~
Не найден файл [Data/25Dialog.bif], который показывает, 
что был установлен аддон Трон Баала. Необходимо установить его
перед исталяцией мода Восхождение.
Если аддон установлен и получено это сообщение об ошибке
проверьте правильность установки.~
@3 = ~Усиленный Абазигал (необязательный, необходим ToB)~
@4 = ~Первоночальный усиленный Демогоргон (необязательный, необходим ToB)~
@5 = ~Усиленный Громнир (необязательный, необходим ToB)~
@6 = ~Усиленная Илласера (необязательный, необходим ToB)~
@7 = ~Усиленный Яга-Шура (необязательный, необходим ToB)~