@1000 = ~Вознесение~
@1001 = ~Ascension требует BG2:ToB или BG2: Enhanced Edition.~
@1002 = ~Требует основной компонент Ascension.~
@2100 = ~Усиленный Абазигал~
@2200 = ~Усиленный Демогоргон (оригинальный дизайн Bioware)~
@2300 = ~Усиленный Громнир~
@2400 = ~Tougher Illasera~
@2500 = ~Tougher Yaga-Shura~
@3010 = ~Портреты для Вознесения - Бодхи~
@3020 = ~Ascension Portraits - Balthazar by Cuv ( Alternate Design )~
@4000 = ~Restored Bhaalspawn Powers by David Gaider~
@5100 = ~Extended Epilogues for original Bioware NPCs by shawne~
@5110 = ~This component is currently only available in english language~
@5200 = ~Extended Epilogues for additional Beamdog NPCs by shawne~
@5210 = ~This component is currently only available in english language~
@5220 = ~This component is only for BG2:EE or EET~
@5300 = ~Install only Ascension's Epilogues~
@5310 = ~These epilogues are included in the main Ascension component~
