@500 = ~Babau~
@1003 = ~蝙蝠形态~
@1006 = ~冲击波~
@1007 = ~闪电光环~
@1009 = ~劈空取物~
@1012 = ~防御投射~
@1013 = ~控制恶魔~
@1014 = ~能量聚焦~
@1016 = ~非凡防御~
@1017 = ~非凡之力~
@1018 = ~非凡护盾~
@1019 = ~命令恶魔~
@1020 = ~放逐~
@1022 = ~能量释放~
@1024 = ~反馈~
@1025 = ~非凡恢复~
@1026 = ~非凡净化~
@1027 = ~麻痹光环~
@1029 = ~熔岩炸弹~
@1031 = ~法印：缓慢~
@1037 = ~变形终结者~
@1038 = ~深渊爪牙~
@1039 = ~Bhaalspawn Power gained: Immunity to Energy Drain~
@1040 = ~Bhaalspawn Power gained: 25% physical damage resistance~
@1041 = ~Transfixed~
@1042 = ~Weapons weakened by Babau slime~
@1043 = ~Grabbed~
@1044 = ~Regains Bhaal powers~
@1045 = ~You have regained control for now.~
@1046 = ~Magic Resistance lowered by 5%~
@1047 = ~Magic Resistance lowered by 5%~
@1048 = ~Slayer transformation enhanced~
@1049 = ~The demon bows to your will~
@1050 = ~The demon defies your will~
@1051 = ~This power only affects demons~
@1052 = ~The demon bows to Melissan's will~
@1053 = ~The demon defies Melissan's will~
@1054 = ~Bhaalspawn Power gained: Unleash~
@1055 = ~Bhaalspawn Power gained: immunity to death magic~
@1056 = ~Bhaalspawn Power gained: immunity to vorpal effects~
@1057 = ~Bhaalspawn Power gained: Dimension Door~
@1058 = ~Bhaalspawn Power gained: Control Demons~
@1059 = ~Bhaalspawn Power gained: immunity to Maze and Imprisonment~
@1060 = ~Bhaalspawn Power gained: Focus~
@1061 = ~Bhaalspawn Power gained: immunity to Taint of the Slayer~
@1062 = ~非凡防御~
@1063 = ~Magic Resistance Restored~
@1064 = ~Antimagic Protections Removed~
@1065 = ~Combat Protections Removed~
@1066 = ~AI deactivated~
@1067 = ~AI activated~
@1068 = ~Lunar Malison~
@2000 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
群体治疗（死灵系）
射程：施法者视线以内
时效：永久
施法时间：1
有效范围：半径30尺
豁免鉴定：无 
当使用此能力时，巴尔之子必须能够看清队友们的位置。完成后，所有半径30尺内的队友都会恢复2d8+2/每等级生命，并解除如下不良状态：疲劳，中毒，疾病，目盲，耳聋。~
@2001 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
再生（死灵系） 
射程：触摸
时效：1轮/2级
施法时间：7
有效范围：目标生物
豁免鉴定：无
这个超强的能力给予目标生物快速再生的能力，这个能力甚至可以恢复已经残废了的肢体。目标生物每秒恢复三点生命，被解咒前，每二等级可以持续效果一轮。例如，十四级的效果是七轮内每轮恢复十八点生命。~
@2002 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

召唤圣力（塑能系）
射程：0
时效：1回合
施法时间：1
有效范围：施法者
豁免鉴定：无
巴尔之子利用血液中的力量使自己在短期内变得更强壮。使用这个能力的效果是，<PRO_HISHER>的每三个等级可以提高强壮，体制，敏捷一点。十二级的施法者可以提高四点。~
@2003 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
黑暗天赋（死灵系） 
射程：二十尺
时效：一回合
施法时间：1
有效范围：一个生物
豁免鉴定：通过无效
籍由这个法术，巴尔之子可以将它的邪恶天赋释放到一个敌人身上，目标若未通过死亡豁免则会中毒，具体效果由施法者等级决定：
7--9　　　2d8 + 2每轮，缓慢12秒，豁免-2不利。
10--12　　3d8 + 3每轮，缓慢12秒，豁免-2不利。
13--14　　4d8 + 4每轮，缓慢12秒，豁免-2不利。
15--16　　6d8 + 5每轮，缓慢24秒，豁免-2不利。
17--21　　8d8 + 6每轮，缓慢24秒，豁免-4不利。
25以上　　8d8 + 6每轮，缓慢36秒，豁免-4不利，影响群体目标。~
@2004 = ~巴尔之子的新能力
<CHARNAME>获得负界能量防御以及5%的魔法防御。~
@2005 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
谋杀之手（死灵系） 
射程：施法者
时效：１轮每５级
施法时间：１
豁免鉴定：无

籍由巴尔之子的新能力，<PRO_HESHE>可以在肉搏战中造成额外的伤害，并可以吸取目标的生命能量来治疗自己。
具体效果如下：
10级：2轮，4点额外伤害，治疗4点生命。
15级：3轮，6点额外伤害，治疗6点生命。
20级：4轮，8点额外伤害，治疗8点生命。
25级：5轮，10点额外伤害，治疗10点生命。
30级：6轮，12点额外伤害，治疗12点生命。~
@2006 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

复兴（死灵系）
射程：触摸
时效：永久
施法时间：1
有效范围：被触摸生物
豁免鉴定：无
类似第七级神术复兴，这个能力同样可以将死去的队友以最佳状态带回人世。~
@2007 = ~巴尔之子的新能力
<CHARNAME>获得25%的物理免疫能力。~
@2008 = ~Slayer Change ability improved~
@3000 = ~混乱之剑+4~
@3001 = ~沙洛弗克的混乱之剑
<CHARNAME>的兄弟，沙洛弗克的兵器。在博得之门发生的最后一战中，沙洛弗克被<CHARNAME>击败，他想在剑湾发起战争的计划也随之破产。现在沙洛弗克加入了<CHARNAME>的队伍，并使这把剑恢复了原来的一些能力。然而没有了巴尔之子的灵魂，沙洛弗克的剑无法达到像原来的那样强大，但它仍是一件可怕的武器。沙洛弗克说不是死亡使者的人最好不要碰这把剑。

状态：
能力：每级吸取一到五点生命，吸取的生命不会超过生命最大值。持用者获得10%魔法防御。

伤害：1d10 + 4
命中：+ 4有利
重量：10
速度因素：8
武器种类：双手剑
持用方式：双手
属性需求：14强壮，18体质
不可使用：
牧师
法师
圣骑士
游侠
德鲁依
非混乱阵营~
@3002 = ~仙黛的药剂~
@3003 = ~仙黛的药剂
可能是仙黛自己做的药剂，任何人喝了他都会完全恢复健康。~
