@1060 = ~我希望自己可以为这计划尽一份力，<CHARNAME>。但看上去五裔中不只我一个人想要击垮其他人。~
@1072 = ~你不是第一个想要杀死我的人，也不会是最后一个！~
@1074 = ~我承认，你是一位善良的<PRO_MANWOMAN>，<CHARNAME>。尤其是在与邪恶斗争这方面。你为了不受我们那位邪恶父亲的影响而付出了很多努力，这确实配得上赞赏。~
@1075 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>……尽管你的名声远播，你的行为无可指责。像你这样的人却要为对抗来自我们父亲的邪恶侵染而竭尽苦力。这真的很……有趣。~
@1076 = ~我看到了在你内心中善良的一面，<CHARNAME>。但你却没有为自己播下广为人知的善行。我只看到了一个苦苦与我们父亲邪恶侵染对抗的孤独灵魂，却永远无法找到能够指引自己向善的道路。~
@1077 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>。而且我也不认为你曾经的所作所为都是无可指责的。我只能感受到你是一个不断遭受着由巴尔血脉所带来的折磨的可悲灵魂。就像我自己一样。~
@1078 = ~事实上，我就是最合适的审判者，<CHARNAME>。我同样遭受着来自我们父亲的侵染，也同样感受着对血的饥渴。混乱不断充斥着我的生命。我一度理解了那力量……可程度却太有限。不过这一切已让我深知其中滋味。~
@1079 = ~很自然，我们拥有的邪恶血统决定了我们将永不得安宁，不是么？<CHARNAME>。我们不断地自我防卫，也在不断地招徕杀戮，死亡与毁灭。尽管我们可以声称那不是自己的责任，但我很清楚这污秽的血脉将导致什么。~
@1080 = ~我从未期望我的<PRO_BROTHERSISTER>会带给我任何不同的答案。来自我们父亲的血脉将招致对死亡与杀戮的崇拜。我对此已深有所感，甚至对你们这些杀戮之王的奴隶深感同情。~
@1081 = ~你太可笑了，<CHARNAME>。你真想让我相信你这早已腐化的存在能够对抗这世间的所有邪恶么？你这是在白费力气。~
@1082 = ~但不管我们的意愿如何，我们的命运都已经注定了，<CHARNAME>。有些人逃避它，有些人否认它，也有些人想拥抱它，但每一位巴尔之子都是一颗会结出鲜血与谋杀之果的种子。你否认这点么？~
@1083 = ~你是在暗示自己会有所不同么？巴萨札？~
@1084 = ~我在必要的时候才使用武力，而且只是自卫。~
@1085 = ~你觉得我们就应该成为自身处境的牺牲品，而不是去主动掌握自己的命运.~
@1086 = ~我不否认，任何阻挡我去路的人都得死。~
@1087 = ~我就是死亡的化身，蠢货！不像你这个拒绝承认现实的孱弱小人！~
@1088 = ~我有点怀疑你听没听懂我说的话。你内在的血脉之力非常强大……是我见过的所有巴尔之子里最强大的一个。你在梦境中感受到了那种欲望，不是么？无论你愿意与否，混乱与邪恶都在肆意地撕扯着你的生活，不是么？你给所到之处带去的都是暴力与毁灭，不是么，<CHARNAME>？~
@1089 = ~我不像你，我的存在就是为了与那邪恶的血脉斗争到底，与巴尔的子嗣为这个世界带来的邪恶斗争到底。我敢于面对自身的邪恶之力，并且我已经掌控了这种力量。~
@1090 = ~不。虽然我确实为这片土地带来了杀戮与毁灭，但我仍在为了一个更大的目标而奋斗……我要彻底抹杀巴尔复活的任何可能，并把他所留下的痕迹从这块土地上彻底清除。~
@1091 = ~我控制了这种力量并抑制了其中的邪恶，但是其他的兄弟姐妹们仍在依靠它威胁着这个世界。我不会允许这种情况发生，我会用生命来阻止此事。~
@1092 = ~如果我们能在其他境遇下见面，<CHARNAME>……我很愿意能和你坐下来一起探讨我们共同走过的路。如果没有那邪恶血脉的影响，我们会怎样呢？我对我所做的一切感到悔恨，但我知道这又是必须去做的。~
@1093 = ~梅丽珊会怎样呢？她会复活巴尔然后完成自己的计划吗？~
@1094 = ~你没必要这么做，巴萨札。我们不必互相残杀。~
@1095 = ~老实说你还没有完全把自己当作正义的化身吧？~
@1096 = ~说得够多了，让我们把这件事结束吧。~
@1097 = ~当然不是，她掌握着巴尔复活的关键，你死以后，她也必须被摧毁。~
@1098 = ~那我们应该并肩作战！你如何保证她不会独自唤醒巴尔？……你的一切努力到头来都会白费！~
@1099 = ~你要独自阻止她么？你想过没有？你可能一直被她玩弄于股掌之间？~
@1100 = ~为你的屠杀记录再加上一笔？就算你杀死她，但下一步呢？等到所有能量都汇集到你身上……你认为自己能够抵抗它的影响？~
@1101 = ~你凭什么认为自己杀得了她？我才是那个击败所有巴尔之子的人……而你只是一事无成地躲在这座要塞里，为平民带去痛苦。~
@1102 = ~你可能是想在我死之后自杀，以为这样就不会有任何邪恶存世了？你在造就另一个谋杀之神……~
@1103 = ~算了吧，这毫无意义，让我们把这件事结束吧。~
@1104 = ~一起去对付她？~
@1105 = ~不，我如何能信任你？就算我们击败了她，我也会被削弱……你到时就会杀了我，我所做的一切就都没有意义了。~
@1106 = ~我想过，真到了那个时候，我会坚守我的信念。我们必须……让一切结束，<CHARNAME>，你或者我。~
@1107 = ~好吧，巴萨札，这就是你想要的……让我们现在就结束这一切吧。~
@1108 = ~我有些迷茫了，你问住了我，我却没法给你甚至我自己一个满意的回答。我心里清楚你必须被杀，但却在犹豫该不该那么做。你……你觉得我该怎么做？~
@1109 = ~加入我吧，巴萨札，让我们一起对付梅丽珊，而不是做她想让我们做的。~
@1110 = ~我不知道，巴萨札，但我不想和你打。~
@1111 = ~如果必要的话，那我们就一决胜负吧。就让我来使你安息。~
@1112 = ~你比我想的还蠢。现在让我们结束这一切吧，如何？我跟艾欧还有些业务需要处理。~
@1113 = ~嗯...你是对的。~
@1114 = ~很好，<CHARNAME>，我会加入你。你是个值得信赖的人，也许把巴尔的邪恶天赋用在正确的地方比消灭它更好。也许吧，但我至少会试一试。~
@1115 = ~让梅丽珊颤抖吧，我们会让她得到应得的下场。就算巴尔复活了，他也对付不了咱们俩。我还有些准备工作要做，<CHARNAME>，我会在巴尔王座那里跟你碰面。~
@1116 = ~我不能，<CHARNAME>.~
@1117 = ~你必须跟梅丽珊去做最后的决战。亲眼见证巴尔的遗产在此时此地终结是你的宿命。但是你必须向我保证，<CHARNAME>，不要被力量所诱惑。当你击败了梅丽珊，那股力量终归于你之后，一定要拒绝……到那时你会面临和现在一样同自身的抗争，即便你只拥有一丝秽魂也无法幸免。那是连神都会为之所诱惑的力量，<CHARNAME>，你必须要清楚这一点。答应我，不要接受。~
@1118 = ~如果我有机会选择的话，巴萨札，我会拒绝。我发誓。~
@1119 = ~不，我不会答应这样的事。那股力量也可以成为强大的正义，我会比任何人做的都好。~
@1120 = ~算了吧，我才不会那么做呢！~
@1121 = ~那我就放心了。我们的神性本质将在我……还有你的手里终结。希望诸神原谅我，也希望你能原谅我，<PRO_BROTHERSISTER>……~
@1122 = ~那我就必须杀了你，很……抱歉，<PRO_BROTHERSISTER>。我本希望会有互相残杀之外的结局的。~
@1123 = ~我不相信你能拒绝这股力量，你知道那一小部分力量都很难控制，我没法相信你能拒绝，很抱歉，<PRO_BROTHERSISTER>，但我没别的选择了。~
@1124 = ~那......就来吧，希望神保佑我们。~
@1125 = ~不，再谈下去也没什么意义了，让我们结束这件事吧，<CHARNAME>.....希望神明白咱们的苦衷。~
@1126 = ~也许你说的是对的，但我如果在战斗中死了，或者被削弱了，而你又被那种力量所诱惑，我怎么相信你？~
@1128 = ~我不知道怎么解释，但是她必然要利用你，她利用了每个人，即使我从开始就不信任她，她还是利用我达到了她的目的。~
@1129 = ~仔细想想吧，巴尔撒扎！你认为她真不知道你的计划么？你认为你真能给她个惊喜么？连我都想到了，但我却无法阻止这件事的到来！~
@1130 = ~她利用你除去其他的巴尔之子，仔细想想，他了解你的计划，她想杀掉所有的巴尔之子......她想让咱们自相残杀！她希望这件事情发生！~
@1131 = ~当然，她利用了我，<CHARNAME>，而且毫无疑问，她也知道我的计划，但这改变不了什么。~
@1132 = ~你......也许是对的，<CHARNAME>，但这不意味着我的计划就会失败，她低估了我......就像她低估了你一样......我很确定这一点。~
@1133 = ~我......也许你是对的，我能从你的话里感受到你的智慧。但我的计划会失败么？~
@1134 = ~我必须抵抗它，我会的，我没有选择。~
@1135 = ~但是你已经展现了强大的意志力，你跟我一样，一直在抵抗自己的心魔，那我比你强到哪儿呢？不，现在不是怀疑自己的时候！现在不行！~
@1136 = ~你也未必能够抵抗住这种诱惑，<CHARNAME>，我非常相信自己的判断，让你进入巴尔的王座就意味着放弃我的信念。~
@1137 = ~力量并不代表一切，你可能会击败我，甚至会击败梅丽珊，但却击不败自己的心魔，也无法给你带来真正的平静，因此，我必须留到最后！~
@1138 = ~在经历过这么多之后，我已经累了，而为了终结巴尔的传说，我也时常的问自己，我可以为了这个目标牺牲自己，但是其他无辜的人呢？这......应该么？~
@1139 = ~但我知道，这是我的宿命，我没有别的选择......~
@1140 = ~你会有机会选择的，巴尔撒扎，不要被阿兰多的预言所支配！我一直在为自己而奋斗而且从未放弃！~
@1141 = ~而且阿兰多的预言并不意味着巴尔之子全都是毁灭的化身！巴尔撒扎，他也提到了我们有机会阻止预言的实现。~
@1142 = ~你的面前还有另一条路，巴尔撒扎，你的内心知道你应该怎么走，而不是受预言的摆布~
@1143 = ~相反现在的你正沿着一条毫无意义的路走下去，巴尔撒扎，而且完全没有必要这样。~
@1144 = ~我是你的<PRO_BROTHERSISTER>，巴尔撒扎，我们应该并肩作战！而不是互相残杀！~
@1145 = ~算了吧，跟你谈话真没意思，赶快把这事解决了吧。~
@1146 = ~你的话很深刻，我甚至能感觉到我的宿命因你而改变，你是预言的中心......我从前怎么没意识到呢？~
@1147 = ~可惜，四个字，我不相信！抗争命运？很空洞，我看这句话用在你身上才合适。~
@1148 = ~也许......也许你的话有些道理，当我沿着信念的道路走下去时，感受到的只有空虚，但我很难相信之前所做的一切......竟然毫无意义。~
@1149 = ~你怎么知道这些的？~
@1150 = ~是一个神使告诉我的，预言的代理人！她......我知道这听起来难以置信，但却是真的！~
@1151 = ~我从预言的代理人那里学到了很多知识......她把我找了出来并为这件事做了很多准备。阿兰多的预言并不是你像的那样，巴尔撒扎。~
@1152 = ~一个神使，作为我的指引者，引导并帮助我准备将到来的事，预言并不想你想象的那样简单，仔细想想吧，巴尔撒扎，很多事情都有其两面性。~
@1153 = ~即使没有神使来为我指引道路，<CHARNAME>，我依然能看清自己的道路。~
@1154 = ~你在我内心中播下了困惑的种子，我有些迷茫了，看起来我的命运跟你是不一样，没有人指引我，但也许我的确还有另一条路可走......~
@1155 = ~你的话实在是......但的确是有些道理。我从前所做的事都是错的么？这可能么？~
@1156 = ~很吸引人的主意，按照自己的想法走下去，我能这么做么？有谁能这么做么？~
@1157 = ~也许我为自己确定的方向并不能达到我想要的目标，你和我想的不一样，<CHARNAME>。也许真的还有希望，也许我只是在蒙骗自己。~
@1158 = ~愚蠢的想法，我不是傻子，我们种的任何人都没有这样的可能，无论你说得多好听。~
@1159 = ~不，你根本没听明白我说什么！我们根本没有选择的余地！你想让我忘记因我而死的那些人么，那些被正义之名屠杀的人......我不可能忘记！我不会原谅自己，也不会原谅有同样天赋的人！~
@1160 = ~你的人格魅力很强，<CHARNAME>......但也就因为我们有着相同的天赋，我们不可能并肩作战，你我都知道这种天赋会导致什么，而且直到我们走到宿命的劲头，这种天赋都不会结束。~
@1161 = ~我没有资格评价你，你要沿着你的路走下去，而我也要沿着我的路走下去----直至毁灭这威胁费仑的邪恶----没有别的选择。~
@1162 = ~回头看看你给阿姆卡斯兰带来了什么！你的僧侣和雇佣兵肆无忌惮的在镇里恐吓，抢劫，屠杀这些无辜的人们。你认为你没有责任么？~
@1163 = ~真正的善良的人应该从开始就对抗梅丽珊。你说你要找出五人组......可是我没靠你就把他们全击败了。但加入五人组是你的决定，你也要承担这个后果！~
@1164 = ~你没有资格评价我？真可笑！你所谓的“必然”只是屠杀的一个借口！你真是给我们的父亲增光啊！~
@1165 = ~那我的路是什么呢？巴尔撒扎？你说你没法评价我，那你为什么认定自己就是唯一一个能对抗邪恶的人呢？你真的那么了解自己的宿命么？那你能知道未来要发生的事么？真要知道的话，你有什么可怕的呢？~
@1166 = ~赶快结束吧，我有点累了。~
@1167 = ~没错......我并没有管教我手下的行为，而且我......清楚的知道他们的所作所为。我想这是一个为了保守秘密而作出的巨大牺牲，那是为了达到我的最终目标。虽然，由于他们的无知，他们不知道这个目标最终会使他们获益更多。但是在困难时刻的所做所为最能体现出一个人的品德，不是么？在这点上我很羞愧，<CHARNAME>，但我的确是为了我们最根本的利益着想。~
@1168 = ~你找出了梅丽珊计划里的五人组，而且，我还是其中的一员，但有谁能说事情不会变化，你有什么资格说事情有所不同？~
@1169 = ~但......没错，我选择了一个简单的办法，而且在必须的名义下伤害了很多人。我很惭愧，<CHARNAME>。~
@1170 = ~我并不认为我的所作所为值得赞扬，但这是我达成目标的必经之路，你也一样，你的疏忽也对他人造成了严重的伤害。~
@1171 = ~我不是这么容易被愚弄的！为了毁灭这个邪恶，我牺牲了自己的生命，这个镇里的人民，我所拥有的一切！全都被毁了！我向众神之神祈祷，这样的邪恶绝对不允许在人心中存留。~
@1172 = ~我......只知道这个诱惑存在于我们的天赋之中，每当我们的力量更强大，这种诱惑也就更强烈。~
@1173 = ~但......你的确成功的对抗了这种诱惑，比我成功的多，在正义之名下我干了很多后悔的事，我的人民因为我的目标而受苦，但是我们如何对待手足同胞不正是判断一个人心灵善恶的准绳吗？我很羞愧。~
@1174 = ~不管你怎么说，我认为天赋影响了你的思想，我必须沿着我的路走下去，<CHARNAME>，你也一样。~
@1175 = ~很好，来吧，我的学生们，我的课结束了，我们必须为正义而战，愿神宽恕我们。~
@1176 = ~即使是命运，也没有让我们达成共识，有些东西的确是变了，可能你并没有背负着这种命运，可能事情在你那里会有变化。话说回来，如果你没有这样的天赋，我会很高兴认识你，但现在，我没有别的选择。~
@1177 = ~你敢说对史拉督许城的屠杀一点责任没有么，还有你在阿斯卡特拉，博得之门，烛堡杀死的人里，没有无辜的么？有多少仅仅是因为打扰了你的休息而被杀的？~
@1178 = ~你认为其他的巴尔之子会有所区别么？想想吧，<CHARNAME>，我们只能给其他人带来不幸，即使不是我们的本意，内在的天赋也会为他人带来死亡，你会允许这样的屠杀发生么？我们正在给整个大陆带来苦恼与不幸！~
@1179 = ~你相信能够掌控自己的命运？那久远以前阿兰多所做的预言，你相信它会因你的选择而改变么？~
@1180 = ~你误解了旅途的意思，我的朋友，无论你从烛堡出发时选择了怎样的路，旅途到这里都该终结了。还是那句话：事情能改变人，而人改变不了事情。~
@1181 = ~没错，无论他们是需要克服的障碍，还是擦肩而过的路人，我的命运不会有任何改变，无论我需要做出怎样的努力，我很高兴你明白这点......这会使事情简单的多。~
@1182 = ~你有点像亚加舒拉，一个自私的巨人，他注定了要失败。你血液中的力量可能会使你成功，没错，但是你拥抱天赋的行为会使得你的结局更加确定。~
