
@580 = ~现在，只剩你队里的巴尔之子了，尽管天赋比你少很多，但也很重要，现在必须做出选择。~
@581 = ~首先，你队里还有别的巴尔之子，尽管他们的天赋比你少的多，但也很重要，他们现在必须做出选择。~
@582 = ~我只是这件事的代理人，巴尔撒扎，我负责将巴尔之子们的宿命结束，你是仅有的几个有机会选择的人，你必须选择你的宿命，这决定你的永远。~
@583 = ~如果这是你的选择，你可以把你的天赋交给你的<PRO_BROTHERSISTER>，你就会成为一个平常人，以及你想过的生活。~
@584 = ~如你所愿，巴尔撒扎，完成了，平静的离去吧，记住那种坎坷的岁月永远的离开了你。~
@585 = ~现在，她也必须做出选择。~
@1009 = ~你......你真美。我......我不知道。~
@1010 = ~选择？你是说......我可以永远除去这种天赋？~
@1011 = ~我没有别的愿望了，我很高兴成为一个凡人，这种天赋所带来的的困扰，折磨......简直无法想象。~
@1012 = ~我非常感谢你，<CHARNAME>，你给了我最珍贵的礼物。我原来认为我所做的都是对的......但你证明了我大错特错。如果不是你，我可能就会带着这个污点死去，甚至会成为梅丽珊的傀儡。~
@1013 = ~我的确不知道你在想什么，现在，这是你的决定。这种天赋会把你引向邪恶么？也许你会克服这种天赋成为一位善良的神，我不知道。~
@1014 = ~我只想说再仔细考虑一下天赋给你所带来的影响，你真的想接受所有的天赋么？什么样的人才想登神？沙洛弗克？伊雷尼库斯？梅丽珊？即使你的本意是好的，但这种永恒会带来什么？~
@1015 = ~这是你的选择，你比我了解你自己，我只想请你回忆一下原先的生活吧，那平凡的生活，没有天赋所困扰的生活。我一直渴望着那样的生活。~
@1016 = ~一切都结束了，我相信你的选择是正确的。费仑再见，<CHARNAME>......我的凡人兄弟！~
@1017 = ~你选择了这条路，<CHARNAME>。我并不羡慕你，我希望这些天赋能带给你所期望的，朋友。当我仰望天空看到最亮的星星时，我会为你祈祷。，~
