@72 = ~在<CHARNAME>做出任何决定前，我要我的报酬，生物，我弟弟和这个......梅丽珊，都死了，一切都结束了。~
@73 = ~别忘了我们的交易，我在耐心的等待着你允诺的那部分灵魂，跟你在一起很有趣，但我厌倦了这个地方，给我我要的我会立刻离开......我们不会再见面了，除非你想要。~
@74 = ~很高兴并肩作战，你赢得了这个。~
@75 = ~你什么也得不到，你已经没用了，我很高兴送你回深渊。~
@76 = ~嗯......我可以杀了你，但我还有更重要的事去做，拿着滚吧。~
@77 = ~不，我要保留我的灵魂，滚回深渊去吧，顺便帮我向巴尔带好。~
@78 = ~蠢货，你想背叛我？巴尔之子，我不会回去的，我要把你撕成碎片！来吧！~
@79 = ~这是我的地盘，我操控着一切，去跟你的弟弟见面吧。~
@80 = ~够了，结束了！~
@81 = ~死吧，作为我力量的见证！~
@82 = ~噢，你如果哀求我，我会很高兴的，但是现在太晚了。~
@83 = ~你背叛了我，巴尔之子，看起来我们永远不会真正的并肩作战。~
@84 = ~啊......这种感觉，我感到生命回到了我的身体！这种力量，这是神格的力量！~
@85 = ~你可真是个讨厌的人，尽管如此，我还是有生命了，我也很喜欢。也许禁魔堡垒的法师还想要玩玩？~
@86 = ~哦，巴尔之子，看来我们在一起的时间走到尽头了。我会记住你和我一起的这段时光的，我们还会再见的，你和我......~
@586 = ~你竟然把这样邪恶的东西带到了我面前，神之子，你要知道，无论你在这里说了什么，你都必须履行这个誓言。你还不是神呢......虽然我可以立刻摧毁这个不死生物，但是我必须让你完成你的承诺。~
