@1 = ~
爱蒙复活
爱蒙解除了梅丽珊造成的杀戮者状态，不过看起来爱蒙的天赋力量也因此而增强，她现在可以像我在禁魔监狱里那样随心转变成杀戮者形态，而且获的了新能力“虚无灵体”，使得她可以进入灵界一段时间。
爱蒙的新能力“虚无灵体”
爱蒙现在可以在短期内进入灵界，每十轮可以使用一次此能力，并且在十轮内爱蒙无法变成杀戮者。使用后在开始的一轮内，爱蒙处于隐形状态并免疫一切伤害，但无法使用任何法术及特殊能力。接下来的两轮内，爱蒙处于半位移状态，一半处于主物质界，一半处于灵界，隐形且对所有伤害都有一半的免疫能力，但有十分之一的施法失败几率。在这三轮内，她能看到所有隐形的目标。~
@6 = ~End Slayer Change

This ability allows Imoen to cancel her transformation and return to her usual form.~
@7 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 
再生（死灵系） 
射程：触摸
时效：1轮/2级
施法时间：7
有效范围：目标生物
豁免鉴定：无
这个超强的能力给予目标生物快速再生的能力，这个能力甚至可以恢复已经残废了的肢体。目标生物每秒恢复三点生命，被解咒前，每二等级可以持续效果一轮。例如，十四级的效果是七轮内每轮恢复十八点生命。~
@8 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

复兴（死灵系）
射程：触摸
时效：永久
施法时间：1
有效范围：被触摸生物
豁免鉴定：无
类似第七级神术复兴，这个能力同样可以将死去的队友以最佳状态带回人世。~
@9 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by one point, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (1d8 crushing, 2 cold)
- THAC0 set to 0
- PLUS_SIGN_PLACEHOLDER 100 Hit Points
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks

The Slayer can be difficult to control: after the first round, you have a 10% cumulative chance per round of losing control of yourself for a round.~
@10 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by one point, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form has increased in power with your own, and now grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 50%
- Resistance to physical damage set to 15%
- Resistance to elemental damage set to 30%
- Saving Throws set to 2
- Attacks per round set to 4 (2d6 crushing, 4 cold)
- THAC0 set to -4
- PLUS_SIGN_PLACEHOLDER 150 Hit Points
- Regenerate 2 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks
- Chance of losing control: 10%, plus a cumulative 5% per round
~
@11 = ~Slayer Change

When you use this ability, you take on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws. Using this ability reduces your reputation by two points, as even those who do not witness the event can sense the corruption caused by giving yourself over to instinct.

The Slayer form has increased in power with your own, and now grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 60%
- Resistance to physical damage set to 30%
- Resistance to elemental damage set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (2d8 crushing, 8 cold)
- Attacks have a 10% chance of casting Dispel Magic and of lowering Magic Resistance
- THAC0 set to -8
- PLUS_SIGN_PLACEHOLDER 200 Hit Points
- Regenerate 3 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, disease, poison, and missile attacks
- Free action
- Chance of losing control: a cumulative 5% per two rounds~
@12 = ~Ravager Change

You now have the ability to take on the form either of the Slayer, or of the Ravager - a terrible manifestation of Bhaal. Using this ability reduces your reputation by two points for the Slayer, or a full three points for the Ravager.

As the Slayer, you have the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 60%
- Resistance to physical damage set to 30%
- Resistance to elemental damage set to 50%
- Saving Throws set to 2
- Attacks per round set to 4 (2d8 crushing, 8 cold)
- Attacks have a 10% chance of casting Dispel Magic and of lowering Magic Resistance
- THAC0 set to -8
- PLUS_SIGN_PLACEHOLDER 200 Hit Points
- Regenerate 3 Hit Points per second
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, disease, poison, and missile attacks
- Free action
- Chance of losing control: a cumulative 5% per two rounds

As the Ravager, you get the following additional benefits:

- Magic Resistance set to 75%
- Resistance to physical damage set to 50%
- Resistance to elemental damage set to 50%
- Resistance to magic damage set to 50%
- Attacks per round set to 5 (3d8 crushing, 8 cold)
- Chance of dispelling on hit increases to 20%
- THAC0 set to -12
- PLUS_SIGN_PLACEHOLDER 250 hit points
- Regenerate 5 Hit Points per second
- Chance of losing control increases to 40% plus a cumulative 10% chance per round~
@13 = ~Slayer Change

When Imoen uses this ability, she takes on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws.

The Slayer form grants the following benefits:

- Strength and Dexterity set to 25
- Effective AC set to -9
- Magic Resistance set to 40%
- Saving Throws set to 2
- Attacks per round set to 4 (1d8 crushing, 2 cold)
- THAC0 set to 0
- PLUS_SIGN_PLACEHOLDER 100 Hit Points
- Immunity to imprisonment, level drain, stun, fear, charm, confusion, sleep, and missile attacks

Perhaps because Imoen has less of Bhaal's essence than <CHARNAME> - or perhaps because of what she learned after Melissan called forth her essence - she is more able to contain the Slayer's power, and has no chance of losing control while in Slayer form.~
@14 = ~Bhaalspawn powers granted~
@15 = ~Imoen can now change into the Slayer at will, and can enter the Ethereal plane once per minute~
@16 = ~
获得新能力：“控制恶魔”
这个能力允许巴尔之子从梅丽珊的控制下夺取一个恶魔的控制权，在使用后，巴尔之子必须和目标恶魔做一轮的思想斗争，成功后恶魔会成为巴尔之子的同盟，但并不受其直接控制，每三轮可以使用此能力一次。
获得新能力：“时空门”
这个能力允许巴尔之子自由的穿越时空的限制，每轮可以使用一次。~
@17 = ~
获得新能力：“能量释放”
“能量释放”这个能力能够将你内在的能量在短程内释放出来，目标会受到10d12魔法能量伤害（通过死亡豁免则伤害减半），并被推开一段距离，每五轮可使用这个能力一次......在使用后，会造成二轮的自身的疲倦以及施法失败。由于内在的天赋被释放，在使用此能力后，无论内无法变身杀戮者。~
@18 = ~
获得新能力：“能量聚焦”
这个能力允许巴尔之子将内在的能量聚集起来以抵抗外来的法术攻击，使用后在五轮之内，巴尔之子免疫石化，解离，时间暂停以及所有一到三级法术，每十轮可以使用一次这个能力。~
@19 = ~Dimension Door

Range: Infinite
Casting Time: 0
Duration: Instant
Area of Effect: Caster
Saving Throw: None

The Bhaalspawn may now move freely through space and the planes. This teleportation power is useable once per round.~
@20 = ~Shapeshift: Bat

This ability allows Bodhi to shapeshift into bat form.~
@21 = ~巴尔之子的新能力
<CHARNAME>获得了这个能力，每天可以使用一次: 

召唤圣力（塑能系）
射程：0
时效：1回合
施法时间：1
有效范围：施法者
豁免鉴定：无
巴尔之子利用血液中的力量使自己在短期内变得更强壮。使用这个能力的效果是，<PRO_HISHER>的每三个等级可以提高强壮，体制，敏捷一点。十二级的施法者可以提高四点。~
@22 = ~Flip Resistances

Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

With this ability, Balthazar inverts his innate resistances. His normal 10% resistance to physical damage increases to 90%; his normal 90% resistance to magic, magic damage and elemental damage drops to 10%.

Balthazar may flip his resistances at will.~
@23 = ~Flip Resistances

Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

With this ability, Balthazar inverts his innate resistances. His normal 10% resistance to physical damage is restored; so is his normal 90% resistance to magic, magic damage and elemental damage.

Balthazar may flip his resistances at will.~
@24 = ~Solar Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar, plus any creatures within 30ft
Saving Throw: None

By entering the Solar Stance, Balthazar calls on the power of the sun to enhance his mystical abilities. He gains 127% resistance to fire (even when using Flip Resistance) and all of his attacks deal an additional 1d10 fire damage; this damage actually heals Balthazar. Upon entering the Solar Stance, Balthazar releases a blast of flame which deals 12d6 fire damage (save vs. spell for 1/2) and 1d8 crushing damage to all with 30ft, blasting any nearby creatures away from him.

Balthazar can have only one stance active at a time: entering the Solar Stance cancels all other stances. The Solar Stance can be removed by effects such as Breach.~
@25 = ~Lunar Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

By entering the Lunar Stance, Balthazar calls on the power of the moon to enhance his mystical abilities. While in the Lunar Stance, Balthazar is immune to energy drain, Imprisonment and Time Stop, and receives one use of the Lunar Malison ability. Upon entering the Lunar Stance, all enemies adjacent to Balthazar are blinded for four rounds (save vs. spells to avoid).

Balthazar can have only one stance active at a time: entering the Lunar Stance cancels all other stances. The Lunar Stance can be removed by effects such as Breach.~
@26 = ~Shadow Stance

Range: 0
Duration: 3 hours
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

By entering the Shadow Stance, Balthazar calls on the power of the Plane of Shadow to enhance his mystical abilities. While in the Shadow Stance, Balthazar is protected by Improved Invisibility (and is completely invisible for the first 15 seconds, or until he attacks). In addition to the already-significant defensive advantages of Improved Invisibility, the cloak of shadows grants Balthazar an additional +6 bonus to Armor Class.

Balthazar can have only one stance active at a time: entering the Shadow Stance cancels all other stances. The Shadow Stance can be removed by effects such as Oracle or True Sight.~
@27 = ~Faster than the Eye

Range: Sight
Duration: Instant
Casting Time: 0
Area of Effect: Balthazar
Saving Throw: None

In the blink of an eye, Balthazar transports himself anywhere in sight.

This power can be used once per two rounds.~
@28 = ~Dragon Fist

Range: Touch
Duration: Special
Casting Time: 0
Area of Effect: Creature hit
Saving Throw: None

By channeling ki energy into a blow, Balthazar rips through his opponent's magical defenses. The Dragon Fist has a 25% chance of destroying all combat protections and boosts below 9th level, a 25% chance of destroying all antimagic effects below 9th level, and a 50% chance of destroying both. It also slows its target (causing a -4 penalty to AC and attack rolls) for two rounds.

This power can be used once per three rounds.~
@29 = ~Tiger Strike

Range: 0
Duration: 2 rounds
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: None

While Tiger Strike is active, Balthazar has a 50% chance per hit of a critical hit; in addition, any hit sends its victim flying backwards, stunning them for 1 round.

This power can be used once per four rounds.~
@30 = ~Hand of Murder

Range: 0
Duration: 1 round
Casting Time: 1
Area of Effect: Balthazar
Saving Throw: Special

Through combining his Ki with his Bhaalspawn essence, all of Balthazar's attacks for one round are automatic critical hits. For the first three second after he activates the power, anyone hit drops dead (save vs. spells to negate).

This power can be used once per three rounds.~
@31 = ~Shadowless Kick

Range: Touch
Duration: 4 seconds
Casting Time: 0
Area of Effect: Creature kicked
Saving Throw: None

With a powerful kick, Balthazar knocks his opponent away, sending them flying; they take 4d8 damage from the impact and are knocked unconscious for a few seconds.

This power can be used once per two rounds.~
@32 = ~Lunar Malison

Range: 30 ft.
Duration: special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

The creature affected by Lunar Malison suffers a -4 penalty to all saving throws for a period of 40 rounds. Additionally, they must save vs. spells at a -2 penalty or be slowed (taking a -4 penalty to AC and attack rolls) for 2 rounds.

Balthazar receives one use of this ability whenever he enters the Lunar Stance.~
