@230 = ~The one you know as Melissan was never a true member of the Five, godchild. She is no child of Bhaal.~
@231 = ~The dead god, Bhaal, has not been resurrected and, indeed, may never be. You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~
@239 = ~You have parleyed with Balthazar, the greatest of the Bhaalspawn besides yourself, god-child. You are to be commended. Your journey is nearly at its end.~
@240 = ~Wait... what is Balthazar's part in all this? You knew I wouldn't fight him?~
@241 = ~You did not need to fight him. The rest of the Five have been defeated. With Balthazar and yourself both alive, not all of Bhaal's divine essence has returned to its source, and Melissan will seek to collect it. This is the challenge that awaits you.~
@242 = ~但是......梅丽珊是五人组的一员，不是么？~
@243 = ~因此梅丽珊还没有得到全部的天赋来复活巴尔，是么？~
@244 = ~So, Melissan seeks to be the last of the Bhaalspawn. Does she even plan on resurrecting Bhaal?~
@245 = ~Another challenge. Alright, alright... let's just get this over with.~
@246 = ~You do not yet understand. But all shall become clear.~
