@435 = ~确实，我们又见面了。~
@436 = ~也好，如果沙洛弗克都能复活，那你也可以。~
@437 = ~你告诉她如何影响我？不是么？你还告诉她我在索丹尼斯拉。~
@438 = ~作为一个精灵，你活的可够惨的，如果需要我帮你一把，我会很乐意的。~
@439 = ~你是在收集我打过的残渣么？梅丽珊，你太让我失望了。~
@470 = ~啊！好痛啊！<CHARNAME>，阻止她......好痛啊！~
@471 = ~你对她做了什么？赶快停下，我命令你！~
@472 = ~我是你要对付的人，梅丽珊！离开她！~
@473 = ~集中注意力，爱蒙！~
@474 = ~你让我怎么对待爱蒙？要杀她就杀吧，梅丽珊。~
@475 = ~什么......我在哪儿？发生什么事了？<CHARNAME>？~
@476 = ~我哪儿也不去！我不会让别人再碰我的灵魂了！~
@597 = ~哼！我不跟你浪费时间了，我还要去吸收巴尔的天赋......而且我这里有足够多的手下让你疲于奔命，艾瑞尼卡斯......爱蒙......让<CHARNAME><PRO_HESHE>看看敢于对抗我的下场。~
@607 = ~艾瑞尼卡斯，你是这么叫他的吧，自从你把他放逐到这里以后，我立刻收留了他......而且他提供了很多关于你的信息，<CHARNAME>。毕竟，我想你们还是分享过灵魂的吧？向这位可敬的<PRO_MANWOMAN>问好吧，艾瑞尼卡斯。~
@608 = ~当然，如果你真想亲眼看看我天赋的影响力有多大，那这的确是个不错的例子。~
@609 = ~来吧，爱蒙，我能直接控制你身体里的天赋，你并没有做好到这里的准备......可是你到底是来了。那就让我们看看你的天赋力量有多强大？~
@610 = ~看来你把她带错地方了，不是么？她的天赋太容易控制了，来看看她想说点什么。~
@611 = ~你哪儿也去不了，小不点，我要的不是你，而是你身体里的天赋。~
@612 = ~嘿，爱蒙，我控制了你身体里的天赋，让我们看看你的天赋力量有多强大？~
