@101000 = ~Ascension~
@101001 = ~You must have ToB installed or use Enhanced Edition to install the Ascension mod.~
@101002 = ~Cannot install without Ascension main component.~
@101003 = ~You must have BG2Fixpack installed or use Enhanced Edition to install this version of the Ascension mod.~
@102100 = ~Tougher Abazigal~
@102200 = ~Tougher Demogorgon ( Original Bioware Design )~
@102300 = ~Tougher Gromnir~
@102400 = ~Tougher Illasera~
@102500 = ~Tougher Yaga-Shura~
@103010 = ~Ascension Portraits - Bodhi~
@103020 = ~Ascension Portraits - Balthazar by Cuv ( Alternate Design )~
@104000 = ~Restored Bhaalspawn Powers by David Gaider~
@105100 = ~Extended Epilogues for original Bioware NPCs by shawne~
@105110 = ~This component is currently only available in english language~
@105200 = ~Extended Epilogues for additional Beamdog NPCs by shawne~
@105210 = ~This component is currently only available in english language~
@105220 = ~This component is only for BG2:EE or EET~
@105300 = ~Install only Ascension's Epilogues~
@105310 = ~These epilogues are included in the main Ascension component~
