@26 = ~谁？梅丽珊，还有<CHARNAME>，人真齐呀，我原想我赶不上着最后一幕了。谁送我来的？我怎么穿上了原来的盔甲？~
@27 = ~跟<CHARNAME>战斗？嗯......我当然会的。~
@28 = ~那你就会再死一次，很不错。~
@29 = ~你是个笨蛋，沙洛弗克，你认为你能造成什么区别么.~
@30 = ~你要为梅里珊卖命？太让我失望了。~
@31 = ~那你就死吧，我能给你生命，我也能夺走它......这将会是第三次。~
@32 = ~没错，我可能再一次死在你的手里，<CHARNAME>，但看着你夺取原本属于我的东西要比为梅里珊卖命痛苦的多。~
@262 = ~你什么意思？婊子，你我之间没有交易。~
@263 = ~即使我想考虑你的交易，我也不能，<CHARNAME>用誓约束缚住了我。~
@264 = ~我明白了，你认为你能激起我的兴趣？不过迄今为止<CHARNAME>干得比你强多了。~
@265 = ~为你服务？我想起来了，以前你是送来过一个信使，我把他吊在了我的塔顶，然后让乌鸦把他的内脏清理了。我要的是支配，不是服从！我也不会服从你的，婊子，我的回答是不！~
@266 = ~我厌倦了<CHARNAME>和他愚蠢的说教，我厌倦了为我的敌人服务，女祭祀。啊......我要当你的指挥官。~
@267 = ~不，沙洛弗克！你个混蛋背叛者！~
@268 = ~这是个错误，沙洛弗克，这条路只会导致死亡。~
@269 = ~这正是我所希望的，我可以再杀你一次了，太好了。~
@270 = ~变成原来的那个恶魔？我不是原来的那个人了，我也不想成为那个人。如果说<CHARNAME>教会了我什么，那就是我不能再被疯狂所吞噬。沉溺于你的幻想那是你的事，我不会加入你的。~
@271 = ~我的本性还没变，<CHARNAME>，你认为呢？为梅丽珊而战总比待在你的阴影下看你拿走本来属于我的东西要好。~
@272 = ~也许吧，但是我也不愿意待在你的阴影下看你拿走本来属于我的东西，你不配拥有这种力量，<CHARNAME>，即使这意味着为梅丽珊而战，我也要这样做。~
@273 = ~典型的自夸，也许你会赢的，但我不会眼睁睁的看着你拿走本来属于我的东西，你不配拥有这种力量，<CHARNAME>，即使这意味着为梅丽珊而战，我也要这样做。~
@616 = ~我已经把他们全部复活了，作为我征服力量的化身，而且我很欣赏他们的态度......完全的服从，不会有任何的疑问。~
@617 = ~而现在你把巴尔撒扎拉到了你那边，我只好把可怜的格洛姆复活了，我很高兴他也是你杀的，这就没有什么区别了。你最后还是杀了他，我知道你一定会的。~
@618 = ~你应该把这些能量全留给自己，梅丽珊，重塑这五人组对你的消耗非常大。~
@619 = ~也许吧，但我已经不是凡人了，你杀不掉我的，而且那里还有不少你父亲的天赋等着我去吸收呢。~
@620 = ~这对你算是个挑战吧，<CHARNAME>？我想看看你怎么把他们全击败？~
@621 = ~来吧，<CHARNAME>，再杀一次你的兄弟姐妹......如果你能的话。~
@622 = ~实际上，这里有足够多的神性本质，甚至还有你的份……沙洛佛克。~
@623 = ~但我们还没有把所有的主要当事人请来吧？我们是不是忘了谁呢？~
@624 = ~噢，沙洛弗克，我以前跟你提过这个交易，现在仍然有效，加入我吧，离开这个没有前途的笨蛋，你会得到你应有的位置的。~
@625 = ~那个笨蛋的誓约没什么用，我可以轻易移除它，事实上，我已经这么做了。现在......就看你怎么想了。~
@626 = ~也许吧，但你是个强大的战士......也会是我地面部队的优秀指挥官。你可以得到权力，财富，尊敬......所有你想要的，甚至包括你曾经失去的巴尔天赋。来吧，沙洛弗克......变回你原来的那个恶魔吧，为我效劳。~
@627 = ~那就为我效劳吧！你的第一个目标就是那个杀过你的人！~
@628 = ~那就跟你的<PRO_BROTHERSISTER>一齐死吧，如果这是你要的！五人组就是你的末日！~
@629 = ~我把你带到了这里，并给你第二次机会。跟我一起对付<CHARNAME>，你就会得到你失去的力量，你渴求的力量，我会让你成为原来的那个沙洛弗克。~
@1008 = ~你是个笨蛋，梅丽珊，你应该把这些能量都留给自己，分给其他人就注定了你的灭亡。~
