DEFINE_ACTION_FUNCTION balthazar_compatibility BEGIN

   // Iylos - banter with Balth (a bit tricky to identify the exact block)

   ACTION_IF MOD_IS_INSTALLED "iylos.tp2" 0 BEGIN
      LAF FIND_DLG_BLOCK
                STR_VAR dialog=finsol01
                        match=~dw_balth_happy_id~
                RET solar_block=block_number
      END
      LAF FIND_DLG_BLOCK
                STR_VAR dialog=balth2
                        match="EXTERN ~FINSOL01~ %solar_block%"
                RET iylos_balth2_2=block_number
      END
      WITH_TRA "iylos/translations/english/ascension.tra" "iylos/translations/%LANGUAGE%/ascension.tra " BEGIN
         COMPILE "%MOD_FOLDER%/balthazar/compat/iylos.d" EVALUATE_BUFFER
      END
   END
   
   // Imoen romance
   
   COPY_EXISTING "finsol01.dlg" override
       DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY "\(%TAB%\|%LNL%\|%MNL%\|%WNL%\)" " "
			REPLACE_TEXTUALLY ~~~~~IF +~ *Global("balth_imoen_compat_hook","GLOBAL",[12])[^~]*~[^0-9]*[0-9]+~~~~~ ""
		END
   BUT_ONLY
   COPY_EXISTING "balth2.dlg" override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY "\(%TAB%\|%LNL%\|%MNL%\|%WNL%\)" " "
		PATCH_IF MOD_IS_INSTALLED "setup-ImoenRomance.tp2" 0 BEGIN
			REPLACE_TEXTUALLY ~~~~~IF +~ *Global("balth_imoen_compat_hook","GLOBAL",[12])[^~]*~ +THEN +EXTERN +~FINSOL01~ +[0-9]+~~~~~ ""
		END ELSE BEGIN
			REPLACE_TEXTUALLY ~Global("balth_imoen_compat_hook","GLOBAL",1)~ ~!Global("ImoenRomanceActive","GLOBAL",3)OR(2)Global("ImoenRomanceActive","GLOBAL",2)Global("IRTBhaalImoen","GLOBAL",1)~
			REPLACE_TEXTUALLY ~Global("balth_imoen_compat_hook","GLOBAL",2)~ ~!Global("ImoenRomanceActive","GLOBAL",0)~
		END
    END
   BUT_ONLY
   

   // strip identifier blocks
   // actually, don't - leave them for others' use
   /*
  
   ACTION_FOR_EACH dialog IN finsol01 BEGIN
    COPY_EXISTING "%dialog%.dlg" override
      DECOMPILE_AND_PATCH BEGIN
           REPLACE_TEXTUALLY ~Global("dw_[^"]*_id",[^)]*)~ ~~
      END
    BUT_ONLY
   END

	*/







END