DEFINE_ACTION_FUNCTION balthazar_compatibility BEGIN


   
   // Imoen romance
   
   /* probably not needed now
   COPY_EXISTING "finsol01.dlg" override
       DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY "\(%TAB%\|%LNL%\|%MNL%\|%WNL%\)" " "
			REPLACE_TEXTUALLY ~~~~~IF +~ *Global("balth_imoen_compat_hook","GLOBAL",[12])[^~]*~[^0-9]*[0-9]+~~~~~ ""
		END
   BUT_ONLY
   COPY_EXISTING "balth2.dlg" override
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY "\(%TAB%\|%LNL%\|%MNL%\|%WNL%\)" " "
		PATCH_IF MOD_IS_INSTALLED "setup-ImoenRomance.tp2" 0 BEGIN
			REPLACE_TEXTUALLY ~~~~~IF +~ *Global("balth_imoen_compat_hook","GLOBAL",[12])[^~]*~ +THEN +EXTERN +~FINSOL01~ +[0-9]+~~~~~ ""
		END ELSE BEGIN
			REPLACE_TEXTUALLY ~Global("balth_imoen_compat_hook","GLOBAL",1)~ ~!Global("ImoenRomanceActive","GLOBAL",3)OR(2)Global("ImoenRomanceActive","GLOBAL",2)Global("IRTBhaalImoen","GLOBAL",1)~
			REPLACE_TEXTUALLY ~Global("balth_imoen_compat_hook","GLOBAL",2)~ ~!Global("ImoenRomanceActive","GLOBAL",0)~
		END
    END
   BUT_ONLY
   */








END