@500 = ~Babau~
@1003 = ~蝙蝠形態~
@1006 = ~衝擊波~
@1007 = ~閃電光環~
@1009 = ~劈空取物~
@1012 = ~防禦投射~
@1013 = ~控制惡魔~
@1014 = ~能量聚焦~
@1016 = ~非凡防禦~
@1017 = ~非凡之力~
@1018 = ~非凡護盾~
@1019 = ~命令惡魔~
@1020 = ~放逐~
@1022 = ~能量釋放~
@1024 = ~反饋~
@1025 = ~非凡恢復~
@1026 = ~非凡淨化~
@1027 = ~痲痺光環~
@1029 = ~熔岩炸彈~
@1031 = ~法印﹕緩慢~
@1037 = ~變形終結者~
@1038 = ~深淵爪牙~
@1039 = ~Bhaalspawn Power gained: Immunity to Energy Drain~
@1040 = ~Bhaalspawn Power gained: 25% physical damage resistance~
@1041 = ~Transfixed~
@1042 = ~Weapons weakened by Babau slime~
@1043 = ~Grabbed~
@1044 = ~Regains Bhaal powers~
@1045 = ~You have regained control for now.~
@1046 = ~Magic Resistance lowered by 5%~
@1047 = ~Magic Resistance lowered by 5%~
@1048 = ~Slayer transformation enhanced~
@1049 = ~The demon bows to your will~
@1050 = ~The demon defies your will~
@1051 = ~This power only affects demons~
@1052 = ~The demon bows to Melissan's will~
@1053 = ~The demon defies Melissan's will~
@1054 = ~Bhaalspawn Power gained: Unleash~
@1055 = ~Bhaalspawn Power gained: immunity to death magic~
@1056 = ~Bhaalspawn Power gained: immunity to vorpal effects~
@1057 = ~Bhaalspawn Power gained: Dimension Door~
@1058 = ~Bhaalspawn Power gained: Control Demons~
@1059 = ~Bhaalspawn Power gained: immunity to Maze and Imprisonment~
@1060 = ~Bhaalspawn Power gained: Focus~
@1061 = ~Bhaalspawn Power gained: immunity to Taint of the Slayer~
@1062 = ~非凡防禦~
@1063 = ~Magic Resistance Restored~
@1064 = ~Antimagic Protections Removed~
@1065 = ~Combat Protections Removed~
@1066 = ~AI deactivated~
@1067 = ~AI activated~
@1068 = ~Lunar Malison~
@2000 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
群體治療（死靈系）
射程﹕施法者視線以內
時效﹕永久
施法時間﹕1
有效範圍﹕半徑30尺
豁免鑒定﹕無 
當使用此能力時﹐巴爾之子必須能夠看清隊友們的位置。完成後﹐所有半徑30尺內的隊友都會恢復2d8+2/每等級生命﹐並解除如下不良狀態﹕疲勞﹐中毒﹐疾病﹐目盲﹐耳聾。~
@2001 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
再生（死靈系） 
射程﹕觸摸
時效﹕1輪/2級
施法時間﹕7
有效範圍﹕目標生物
豁免鑒定﹕無
這個超強的能力給予目標生物快速再生的能力﹐這個能力甚至可以恢復已經殘廢了的肢體。目標生物每秒恢復三點生命﹐被解咒前﹐每二等級可以持續效果一輪。例如﹐十四級的效果是七輪內每輪恢復十八點生命。~
@2002 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 

召喚聖力（塑能系）
射程﹕0
時效﹕1回合
施法時間﹕1
有效範圍﹕施法者
豁免鑒定﹕無
巴爾之子利用血液中的力量使自己在短期內變得更強壯。使用這個能力的效果是﹐<PRO_HISHER>的每三個等級可以提高強壯﹐體制﹐敏捷一點。十二級的施法者可以提高四點。~
@2003 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 
黑暗天賦（死靈系） 
射程﹕二十尺
時效﹕一回合
施法時間﹕1
有效範圍﹕一個生物
豁免鑒定﹕通過無效
籍由這個法術﹐巴爾之子可以將它的邪惡天賦釋放到一個敵人身上﹐目標若未通過死亡豁免則會中毒﹐具體效果由施法者等級決定﹕
7--9　　　2d8 + 2每輪﹐緩慢12秒﹐豁免-2不利。
10--12　　3d8 + 3每輪﹐緩慢12秒﹐豁免-2不利。
13--14　　4d8 + 4每輪﹐緩慢12秒﹐豁免-2不利。
15--16　　6d8 + 5每輪﹐緩慢24秒﹐豁免-2不利。
17--21　　8d8 + 6每輪﹐緩慢24秒﹐豁免-4不利。
25以上　　8d8 + 6每輪﹐緩慢36秒﹐豁免-4不利﹐影響群體目標。~
@2004 = ~巴爾之子的新能力
<CHARNAME>獲得負界能量防禦以及5%的魔法防禦。~
@2005 = ~Bhaalspawn Powers

<CHARNAME> has gained the ability, usable once per day: 

Hand of Murder (Necromancy) 
Range: Caster
Duration: 1 rounds/5 levels
Casting Time: 1
Saving Throw: none 

When this power is called upon by the Bhaalspawn, <PRO_HESHE> immediately does extra damage with each hit to <PRO_HISHER> target with any melee weapon desired (whether it be fist or sword). <PRO_HISHER> dark energies travel through <PRO_HISHER> weapon to assault <PRO_HISHER> victim, allowing <PRO_HIMHER> to absorb that damage as healing to <PRO_HIMHER>self.
The effects vary by level as follows:
10th: 2 rounds, 4 hp extra damage, 4 hp healed
15th: 3 rounds, 6 hp extra damage, 6 hp healed
20th: 4 rounds, 8 hp extra damage, 8 hp healed
25th: 5 rounds, 10 hp extra damage, 10 hp healed
30th: 6 rounds, 12 hp extra damage, 12 hp healed~
@2006 = ~巴爾之子的新能力
<CHARNAME>獲得了這個能力﹐每天可以使用一次: 

復興（死靈系）
射程﹕觸摸
時效﹕永久
施法時間﹕1
有效範圍﹕被觸摸生物
豁免鑒定﹕無
類似第七級神術復興﹐這個能力同樣可以將死去的隊友以最佳狀態帶回人世。~
@2007 = ~巴爾之子的新能力
<CHARNAME>獲得25%的物理免疫能力。~
@2008 = ~Slayer Change ability improved~
@3000 = ~混亂之劍+4~
@3001 = ~沙洛弗克的混亂之劍
<CHARNAME>的兄弟﹐沙洛弗克的兵器。在博得之門發生的最後一戰中﹐沙洛弗克被<CHARNAME>擊敗﹐他想在劍灣發起戰爭的計劃也隨之破產。現在沙洛弗克加入了<CHARNAME>的隊伍﹐並使這把劍恢復了原來的一些能力。然而沒有了巴爾之子的靈魂﹐沙洛弗克的劍無法達到像原來的那樣強大﹐但它仍是一件可怕的武器。沙洛弗克說不是死亡使者的人最好不要碰這把劍。

狀態﹕
能力﹕每級吸取一到五點生命﹐吸取的生命不會超過生命最大值。持用者獲得10%魔法防禦。

傷害﹕1d10 + 4
命中﹕+ 4有利
重量﹕10
速度因素﹕8
武器種類﹕雙手劍
持用方式﹕雙手
屬性需求﹕14強壯﹐18體質
不可使用﹕
牧師
法師
聖騎士
游俠
德魯依
非混亂陣營~
@3002 = ~仙黛的藥劑~
@3003 = ~仙黛的藥劑
可能是仙黛自己做的藥劑﹐任何人喝了他都會完全恢復健康。~
