@580 = ~現在﹐只剩你隊裡的巴爾之子了﹐儘管天賦比你少很多﹐但也很重要﹐現在必須做出選擇。~
@581 = ~首先﹐你隊裡還有別的巴爾之子﹐儘管他們的天賦比你少的多﹐但也很重要﹐他們現在必須做出選擇。~
@582 = ~我只是這件事的代理人﹐巴爾撒扎﹐我負責將巴爾之子們的宿命結束﹐你是僅有的幾個有機會選擇的人﹐你必須選擇你的宿命﹐這決定你的永遠。~
@583 = ~如果這是你的選擇﹐你可以把你的天賦交給你的<PRO_BROTHERSISTER>﹐你就會成為一個平常人﹐以及你想過的生活。~
@584 = ~如你所願﹐巴爾撒扎﹐完成了﹐平靜的離去吧﹐記住那種坎坷的歲月永遠的離開了你。~
@585 = ~現在﹐她也必須做出選擇。~
@1009 = ~你......你真美。我......我不知道。~
@1010 = ~選擇﹖你是說......我可以永遠除去這種天賦﹖~
@1011 = ~我沒有別的願望了﹐我很高興成為一個凡人﹐這種天賦所帶來的的困擾﹐折磨......簡直無法想象。~
@1012 = ~我非常感謝你﹐<CHARNAME>﹐你給了我最珍貴的禮物。我原來認為我所做的都是對的......但你證明瞭我大錯特錯。如果不是你﹐我可能就會帶著這個污點死去﹐甚至會成為梅麗珊的傀儡。~
@1013 = ~我的確不知道你在想什麼﹐現在﹐這是你的決定。這種天賦會把你引向邪惡麼﹖也許你會克服這種天賦成為一位善良的神﹐我不知道。~
@1014 = ~I just ask you to consider how Bhaal's taint has affected your life to this point. Do you really wish to have all of it? What type of person actually wishes to become a god? Sarevok? Irenicus? Melissan? Even if your intentions are good, what of an eternity being chained to such power?~
@1015 = ~這是你的選擇﹐你比我了解你自己﹐我祇想請你回憶一下原先的生活吧﹐那平凡的生活﹐沒有天賦所困擾的生活。我一直渴望著那樣的生活。~
@1016 = ~一切都結束了﹐我相信你的選擇是正確的。費侖再見﹐<CHARNAME>......我的凡人兄弟﹗~
@1017 = ~你選擇了這條路﹐<CHARNAME>。我並不羨慕你﹐我希望這些天賦能帶給你所期望的﹐朋友。當我仰望天空看到最亮的星星時﹐我會為你祈禱。﹐~
