
@72 = ~在<CHARNAME>做出任何決定前﹐我要我的報酬﹐生物﹐我弟弟和這個......梅麗珊﹐都死了﹐一切都結束了。~
@73 = ~別忘了我們的交易﹐我在耐心的等待著你允諾的那部份靈魂﹐跟你在一起很有趣﹐但我厭倦了這個地方﹐給我我要的我會立刻離開......我們不會再見面了﹐除非你想要。~
@74 = ~很高興並肩作戰﹐你贏得了這個。~
@75 = ~你什麼也得不到﹐你已經沒用了﹐我很高興送你回深淵。~
@76 = ~嗯......我可以殺了你﹐但我還有更重要的事去做﹐拿著滾吧。~
@77 = ~不﹐我要保留我的靈魂﹐滾回深淵去吧﹐順便幫我向巴爾帶好。~
@78 = ~蠢貨﹐你想背叛我﹖巴爾之子﹐我不會回去的﹐我要把你撕成碎片﹗來吧﹗~
@79 = ~這是我的地盤﹐我操控著一切﹐去跟你的弟弟見面吧。~
@80 = ~夠了﹐結束了﹗~
@81 = ~死吧﹐作為我力量的見證﹗~
@82 = ~噢﹐你如果哀求我﹐我會很高興的﹐但是現在太晚了。~
@83 = ~你背叛了我﹐巴爾之子﹐看起來我們永遠不會真正的並肩作戰。~
@84 = ~啊......這種感覺﹐我感到生命回到了我的身體﹗這種力量﹐這是神格的力量﹗~
@85 = ~你可真是個討厭的人﹐儘管如此﹐我還是有生命了﹐我也很喜歡。也許禁魔堡壘的法師還想要玩玩﹖~
@86 = ~哦﹐巴爾之子﹐看來我們在一起的時間走到盡頭了。我會記住你和我一起的這段時光的﹐我們還會再見的﹐你和我......~
@586 = ~你竟然把這樣邪惡的東西帶到了我面前﹐神之子﹐你要知道﹐無論你在這裡說了什麼﹐你都必須履行這個誓言。你還不是神呢......雖然我可以立刻摧毀這個不死生物﹐但是我必須讓你完成你的承諾。~
