@72 = ~I require satisfaction before the Child of Bhaal makes any sort of decision, creature. Both my brother and this... Melissan, lie dead. Your hunt has been delightfully successful, <CHARNAME>.~
@73 = ~But do not forget our deal. I am impatient for the piece of your soul you promised me. I have enjoyed our dance Child of Bhaal, but I tire of this place. Give me what I want so I may leave... we need not meet each other again, unless you wish it.~
@74 = ~It was a pleasure to have you fight by my side, Bodhi. You have earned this reward.~
@75 = ~You shall have nothing. Your use to me is at an end. I shall enjoy sending you screaming back into the abyss.~
@76 = ~Hmmm, I could kill you... no, I have better things to do. Take these scraps of my essence and depart.~
@77 = ~No Bodhi, I think I will keep all of my soul. You will fall back into the abyss. Give Bhaal my regards.~
@78 = ~Fool! You think to betray me, Child of Bhaal? I refuse to return to the abyss. I shall rip every shred of that soul from your body! Let the dance end here!~
@79 = ~This is my realm, Bodhi. I control everything here. It is time for you to join your brother.~
@80 = ~Enough talk! The dance has come to an end, Bodhi, and so has your part in it.~
@81 = ~Die! Witness my power, insect!~
@82 = ~Oh Bodhi, you should have begged. I would have liked to see that. Too late now.~
@83 = ~So you have betrayed me, <CHARNAME>. It would seem that working together was never our true calling.~
@84 = ~Ahhhhh, such feeling. I feel the life flow through me! Such a gift you carry Child of Bhaal... such power... such strength. Oh this is simply divine!~
@85 = ~Such an ungrateful <PRO_MANWOMAN> you are. Still, I have life once more, and I intend to enjoy it. Perhaps the wizards of Spellhold still wish to play?~
@86 = ~Well, Child of Bhaal, it would seem that our time together is at an end. I shall enjoy carrying this piece of you with me. Perhaps we shall meet again, you and I...~
@586 = ~While it fills me with distaste that you would even bring such a creature of evil before me, god-child, you must remember that in this place an oath is worth more than the words with which it is spoken. You are no god yet... and while I would rather destroy this undead thing, it now falls on me to enforce the promise you have made.~
