@277 = ~這就是傳說中的艾瑞尼卡斯﹖我原來以為追殺<CHARNAME>的人會是個強大的傢伙﹐但......卻又是個......法師。~
@278 = ~Yet I certainly would not have allowed <CHARNAME> to escape from me, had <PRO_HESHE> been within my power not once but twice, even. But, then, I imagine you were too busy taking control of insane asylums and making thieves out of vampires for absolutely no reason.~
@440 = ~現在﹐<CHARNAME>......只剩下你跟我了﹐在地獄的底層作戰﹐很不錯麼。~
@441 = ~我是必勝的﹐艾瑞尼卡斯﹐你在地獄裡的那段時間﹐我的力量增長了很多。~
@442 = ~你真認為你能阻止我麼﹖看來你在地獄的這段時間並沒有讓你的錯覺消失。~
@443 = ~你願意為梅裡珊跑龍套了﹖我原以為你很有骨氣呢﹐強大的精靈法師﹐艾麗星看到你這個樣子會難過的。~
@444 = ~你還沒裝夠麼﹖你還沒挨夠打麼﹖~
@445 = ~你阻止不了我﹐艾瑞尼卡斯﹐沒人能夠﹐事情會因我而改變。~
@446 = ~It appears you have been the beneficiary of low expectations, but even I have learned from my mistakes. Here, I have nothing to lose, not even my life. Thanks to Melissan, I still have time to snuff out your divine ascencion personally. We will be even!~
@447 = ~在這段時間裡﹐你可能學到了幾樣東西﹐我也認識到了幾樣你所謂的“幻覺”﹐現在梅裡珊又給了我親手阻止你登神的機會﹐就當是我還你的人情吧。~
@448 = ~你不配提她的名字﹐混蛋。艾麗星很快就會後悔之極了﹐至於你﹐梅麗珊給了我還你這個人情的機會﹐~
@449 = ~說得很不錯﹐看來登神的標準為你降低了很多呢﹐我很幸運有了這個機會﹐報答你阻止我登神的機會。~
@450 = ~是啊﹐聽起來很耳熟﹐就像我在登神的時候別人對我說的那樣﹐我會很高興回報你的這個人情﹐並向世界證明你什麼也不是。~
@451 = ~夠了﹐我本想讓我的妹妹永遠待在地獄裡了﹐但在這種情況下﹐我只好對她來一次非正式的邀請了。~
@459 = ~看來我要靠壟斷鋼鐵來支配劍灣的想法並不是那麼可笑﹐在你被<CHARNAME>打敗以前﹐我還比較看好你﹐但是現在看來你十分缺乏常識。~
@460 = ~想叫就叫吧﹐混蛋﹐你的牙早就被拔光了。你跟我沒什麼區別﹐只是......你馬上就要變成灰塵了﹗~
