@33 = ~啊...我的寶貝弟弟最後還是叫我了,不是麼﹖我知道你沒有我的協助你是是玩轉不久的。~
@34 = ~（咯咯）你想因此責備我麼﹖小可憐﹐總是離他想要的很近很近﹐可就是拿不到。~
@35 = ~So I see. How absolutely delicious to let me in on your little play with the Bhaalspawn again, brother dear. And how are you, <CHARNAME>? I do so hope you are as... healthy... as I remember. Shall we continue our merry dance?~
@36 = ~仍然被他控制著麼﹖你就不能有點自己的主意﹖~
@37 = ~怎麼又是你﹐我已經厭倦了﹐你還是自己找一個木樁插上吧。~
@38 = ~捲起裙子跑吧﹐很久以前我就不怕吸血鬼了﹗~
@39 = ~我受不了你那幼稚的想法﹐我要徹底消滅你﹗~
@41 = ~哦﹐巴爾之子﹐別這麼冷酷好麼﹐你不覺得這是緣份麼﹖你的內心不感覺高興麼﹖~
@42 = ~你太軟弱了﹐神的血液在我身體裡流淌﹐我要再一次看到你的死亡。~
@43 = ~夠了﹐你就要完了﹐混蛋東西。~
@44 = ~You have nothing to gain from this fight. Will you sacrifice yourself out of sibling loyalty? Do not make that mistake again.~
@45 = ~躲開﹐你弟弟已經被復仇蒙蔽了理智﹐準備跟我以死相拚﹐但是你沒有這個必要。~
@46 = ~你也許很強大﹐<CHARNAME>﹐但卻是個低估我們的蠢貨。我會把你的靈魂據為己有的﹐我發誓﹗~
@47 = ~You had your chance, brother. Your plans failed, as I recall, and brought about my death. No, you are weak and <CHARNAME> is strong and it is <PRO_HESHE> that shall give me what I need. I look forward to bathing in your blood, dear brother... a suitable reward for your utter failure.~
@48 = ~噢﹐巴爾之子﹐跟你談話讓我感到厭倦。來擁抱死亡吧﹐狂歡開始了﹗~
@49 = ~Indeed, I have no intention of dying at all. I fight with my brother because I have no choice....or would you offer me one now?~
@50 = ~我的弟弟相信他能給我靈魂﹐而我看到你也能從深淵裡復活別人﹗很有趣﹐看來我沒必要殺了你。~
@51 = ~我想和你做個交易﹐給我你靈魂的一部份我會站到你這一邊。~
@52 = ~我需要巴爾之子的一部份靈魂﹐你知道的﹐我也可以從小愛蒙那裡搶一部份﹐但是她看起來......不太對勁﹐也許還有別的辦法......~
@53 = ~我的命運註定毀滅了。在深淵裡的那段時間並不很令人愉快﹐但我畢竟回來了﹐我怎麼能錯過這樣的美味呢﹖~
@54 = ~我的力量超越了你的弟弟﹐站到我這邊我會給你一部份靈魂的。~
@55 = ~自從上次見面後我的變化很大﹐而且也厭倦了你的游戲﹐這是結束的時候了。~
@56 = ~幹嗎要你的弟弟說這麼多話﹖怎麼不放馬過來﹖你的弟弟認為我“註定”死了多少次﹖你認為你真的能贏麼﹖拿著我給你的靈魂然後為我而戰吧。~
@57 = ~真是個不錯的提議......但我不得不懷疑它的真實性﹐我跟著你能好到哪兒去﹖~
@58 = ~唉......你的天賦削弱了你的智慧﹐真是個巴爾之子的恥辱﹐送你上路也許是件好事。~
@59 = ~有機會享用巴爾之子的鮮血﹐你認為我會閃開麼﹖（咯咯）你可沒有我弟弟了解我。~
@60 = ~我也不關心﹐很快你就會得到你應得的報應了。~
@61 = ~噢﹐噢﹐噢......巴爾之子覺得他自己很幽默﹐這是他自己培養的性格﹐還是你在那一次奇怪的試驗中灌輸進去的﹖~
@62 = ~我看到你更加殺戮者化了﹐真可憐﹐上次很有趣﹐但是這次恐怕不同了。~
@63 = ~不﹐<CHARNAME>﹐很遺憾﹐看來我們註定無法並肩作戰了﹐我對我弟弟和你的鮮血很滿意。~
@64 = ~哦﹐巴爾之子﹐你在玩這樣的一個游戲﹐你認為你能騙過我﹐但我不是這麼容易上當的。你總是作一些正義的事﹐可這對我來說很難忍受。來吧﹐讓一切都結束吧。~
@65 = ~哦﹐巴爾之子﹐你在玩這樣的一個游戲﹐我為了你的靈魂而來﹐現在你竟然主動把他獻出來﹖給我一部份你的靈魂﹐我就會加入你。~
@66 = ~我發誓﹐為我而戰你會得到我的一部份靈魂。~
@67 = ~我說話算話﹐完事後﹐你會得到我的一部份靈魂。~
@68 = ~事實上﹐我改變主意了﹐我非常想看到你的死亡。~
@69 = ~一切結束後﹐我發誓你會得到你應得的。~
@70 = ~記住你的話﹐否則事情會很不愉快﹐現在把一切都結束吧。~
@71 = ~不﹐<CHARNAME>﹐很遺憾﹐我不認為我們可以一起作戰﹐儘管這個條件很有誘惑力﹐但是你的話聽起來比我弟弟的還要空洞﹐畢竟把你的靈魂從你身體裡扯出來比向你苦苦哀求強。~
@87 = ~現在﹐<CHARNAME>﹐別用那種眼神看著我﹐我只要一小點靈魂﹐快點決定吧。我正在想我那個弟弟是否會每天晚上都詛咒我。~
@88 = ~我不知道你是怎麼想的﹐竟然答應和我聯盟﹐你們兩個死後的生活﹐跟你們生前一樣﹕不值得救贖。~
@452 = ~別把你自己看得太高﹐親愛的妹妹﹐也別以為我真的不存在過﹐你以為我真的忘了你是如何引誘我走到放逐這一步的麼﹖~
@453 = ~Enough, sister. We do as Melissan bids, with her servants at our side. Take delight, if you will, at the revenge we shall now taste. Let us see, <CHARNAME>, if I can rip that soul out of you once more. I would so delight in stealing your proud destiny a second time.~
@454 = ~你過線了﹐跟以前一樣﹐我叫你來不是讓你嬉皮笑臉的﹐你知道我們在哪兒麼﹖我們面對的是誰﹖~
@455 = ~你想背叛我﹖傻女孩﹐梅麗珊控制著這裡﹐而你想從這個傻<PRO_GIRLBOY>那裡找機會﹖這到這邊否則就跟<PRO_HIMHER>一起死﹗~
@456 = ~我的不領情的妹妹﹐你終於回來了﹐等我回過頭再收拾你﹐至於你﹐<CHARNAME>﹐梅麗珊給了我奪取你靈魂的機會﹐我不會忘記你變成飛灰的那一刻。~
@457 = ~我明白了﹐你也離開了我﹐就跟“她”那時一樣。~
@458 = ~沒關係﹐梅麗珊給了我足夠的能力來告訴你什麼是錯的﹐我會奪走他的靈魂和你的﹐“親愛的”妹妹﹐你最後只能是<PRO_HIMHER>旁邊的一股飛灰。~
