@3001 = ~沙洛弗克的混亂之劍
<CHARNAME>的兄弟﹐沙洛弗克的兵器。在博得之門發生的最後一戰中﹐沙洛弗克被<CHARNAME>擊敗﹐他想在劍灣發起戰爭的計劃也隨之破產。現在沙洛弗克加入了<CHARNAME>的隊伍﹐並使這把劍恢復了原來的一些能力。然而沒有了巴爾之子的靈魂﹐沙洛弗克的劍無法達到像原來的那樣強大﹐但它仍是一件可怕的武器。沙洛弗克說不是死亡使者的人最好不要碰這把劍。

狀態﹕
能力﹕每級吸取一到五點生命﹐吸取的生命不會超過生命最大值。持用者獲得10%魔法防禦。

傷害﹕1d10 + 4
命中﹕+ 4有利
重量﹕10
速度因素﹕8
武器種類﹕雙手劍
持用方式﹕雙手
屬性需求﹕14強壯﹐18體質
不可使用﹕
牧師
法師
聖騎士
游俠
德魯依
非混亂陣營~
@3003 = ~Possibly a brew of Sendai's own, this is an incredibly potent healing potion capable of fully restoring the hit points of any who use it.

STATISTICS:

Weight: 1~
