@435 = ~確實﹐我們又見面了。~
@436 = ~也好﹐如果沙洛弗克都能復活﹐那你也可以。~
@437 = ~你告訴她如何影響我﹖不是麼﹖你還告訴她我在索丹尼斯拉。~
@438 = ~作為一個精靈﹐你活的可夠慘的﹐如果需要我幫你一把﹐我會很樂意的。~
@439 = ~你是在收集我打過的殘渣麼﹖梅麗珊﹐你太讓我失望了。~
@470 = ~啊﹗好痛啊﹗<CHARNAME>﹐阻止她......好痛啊﹗~
@471 = ~你對她做了什麼﹖趕快停下﹐我命令你﹗~
@472 = ~我是你要對付的人﹐梅麗珊﹗離開她﹗~
@473 = ~集中注意力﹐愛蒙﹗~
@474 = ~你讓我怎麼對待愛蒙﹖要殺她就殺吧﹐梅麗珊。~
@475 = ~什麼......我在哪兒﹖發生什麼事了﹖<CHARNAME>﹖~
@476 = ~我哪兒也不去﹗我不會讓別人再碰我的靈魂了﹗~
@597 = ~哼﹗我不跟你浪費時間了﹐我還要去吸收巴爾的天賦......而且我這裡有足夠多的手下讓你疲於奔命﹐艾瑞尼卡斯......愛蒙......讓<CHARNAME><PRO_HESHE>看看敢於對抗我的下場。~
@607 = ~艾瑞尼卡斯﹐你是這麼叫他的吧﹐自從你把他放逐到這裡以後﹐我立刻收留了他......而且他提供了很多關於你的信息﹐<CHARNAME>。畢竟﹐我想你們還是分享過靈魂的吧﹖向這位可敬的<PRO_MANWOMAN>問好吧﹐艾瑞尼卡斯。~
@608 = ~當然﹐如果你真想親眼看看我天賦的影響力有多大﹐那這的確是個不錯的例子。~
@609 = ~來吧﹐愛蒙﹐我能直接控制你身體裡的天賦﹐你並沒有做好到這裡的準備......可是你到底是來了。那就讓我們看看你的天賦力量有多強大﹖~
@610 = ~看來你把她帶錯地方了﹐不是麼﹖她的天賦太容易控制了﹐來看看她想說點什麼。~
@611 = ~你哪兒也去不了﹐小不點﹐我要的不是你﹐而是你身體裡的天賦。~
@612 = ~嘿﹐愛蒙﹐我控制了你身體裡的天賦﹐讓我們看看你的天賦力量有多強大﹖~
