@26 = ~誰﹖梅麗珊﹐還有<CHARNAME>﹐人真齊呀﹐我原想我趕不上著最後一幕了。誰送我來的﹖我怎麼穿上了原來的盔甲﹖~
@27 = ~跟<CHARNAME>戰鬥﹖嗯......我當然會的。~
@28 = ~那你就會再死一次﹐很不錯。~
@29 = ~你是個笨蛋﹐沙洛弗克﹐你認為你能造成什麼區別麼.~
@30 = ~你要為梅麗珊賣命﹖太讓我失望了。~
@31 = ~那你就死吧﹐我能給你生命﹐我也能奪走它......這將會是第三次。~
@32 = ~沒錯﹐我可能再一次死在你的手裡﹐<CHARNAME>﹐但看著你奪取原本屬於我的東西要比為梅麗珊賣命痛苦的多。~
@262 = ~你什麼意思﹖婊子﹐你我之間沒有交易。~
@263 = ~即使我想考慮你的交易﹐我也不能﹐<CHARNAME>用誓約束縛住了我。~
@264 = ~我明白了﹐你認為你能激起我的興趣﹖不過迄今為止<CHARNAME>干得比你強多了。~
@265 = ~Serve you? You made me that offer once, as I recall. I strung up your messenger atop the spires of my tower and allowed the crows to feed upon his innards. I desired to rule, not to serve. And I will not serve you, wench. My answer is no.~
@266 = ~我厭倦了<CHARNAME>和他愚蠢的說教﹐我厭倦了為我的敵人服務﹐女祭祀。啊......我要當你的指揮官。~
@267 = ~不﹐沙洛弗克﹗你個混蛋背叛者﹗~
@268 = ~That is a mistake, Sarevok. You'll just die along with her this way.~
@269 = ~這正是我所希望的﹐我可以再殺你一次了﹐太好了。~
@270 = ~變成原來的那個惡魔﹖我不是原來的那個人了﹐我也不想成為那個人。如果說<CHARNAME>教會了我什麼﹐那就是我不能再被瘋狂所吞噬。沉溺于你的幻想那是你的事﹐我不會加入你的。~
@271 = ~我的本性還沒變﹐<CHARNAME>﹐你認為呢﹖為梅麗珊而戰總比待在你的陰影下看你拿走本來屬於我的東西要好。~
@272 = ~也許吧﹐但是我也不願意待在你的陰影下看你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@273 = ~典型的自誇﹐也許你會贏的﹐但我不會眼睜睜的看著你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@616 = ~我已經把他們全部復活了﹐作為我征服力量的化身﹐而且我很欣賞他們的態度......完全的服從﹐不會有任何的疑問。~
@617 = ~而現在你把巴爾撒扎拉到了你那邊﹐我只好把可憐的格洛姆復活了﹐我很高興他也是你殺的﹐這就沒有什麼區別了。你最後還是殺了他﹐我知道你一定會的。~
@618 = ~你應該把這些能量全留給自己﹐梅麗珊﹐重塑這五人組對你的消耗非常大。~
@619 = ~也許吧﹐但我已經不是凡人了﹐你殺不掉我的﹐而且那裡還有不少你父親的天賦等著我去吸收呢。~
@620 = ~這對你算是個挑戰吧﹐<CHARNAME>﹖我想看看你怎麼把他們全擊敗﹖~
@621 = ~來吧﹐<CHARNAME>﹐再殺一次你的兄弟姐妹......如果你能的話。~
@622 = ~這裡有足夠的天賦﹐事實上﹐甚至包括你的......沙洛弗克。~
@623 = ~但我們還沒有把所有的主要當事人請來吧﹖我們是不是忘了誰呢﹖~
@624 = ~Oh, but we do, Sarevok. I made you an offer once before, and that offer still stands. Join me now, abandon this pathetic whelp, and take your place at my side.~
@625 = ~那個笨蛋的誓約沒什麼用﹐我可以輕易移除它﹐事實上﹐我已經這麼做了。現在......就看你怎麼想了。~
@626 = ~也許吧﹐但你是個強大的戰士......也會是我地面部隊的優秀指揮官。你可以得到權力﹐財富﹐尊敬......所有你想要的﹐甚至包括你曾經失去的巴爾天賦。來吧﹐沙洛弗克......變回你原來的那個惡魔吧﹐為我效勞。~
@627 = ~那就為我效勞吧﹗你的第一個目標就是那個殺過你的人﹗~
@628 = ~那就跟你的<PRO_BROTHERSISTER>一齊死吧﹐如果這是你要的﹗五人組就是你的末日﹗~
@629 = ~我把你帶到了這裡﹐並給你第二次機會。跟我一起對付<CHARNAME>﹐你就會得到你失去的力量﹐你渴求的力量﹐我會讓你成為原來的那個沙洛弗克。~
@1008 = ~你是個笨蛋﹐梅麗珊﹐你應該把這些能量都留給自己﹐分給其他人就註定了你的滅亡。~
