/////////////////////////////////////////////////////////////////////////
// Setup Options
/////////////////////////////////////////////////////////////////////////

@1000 = ~Ascension~
@1001 = ~You must have ToB installed to install the Ascension mod.~
@1002 = ~Cannot install without Ascension main component.~

@3 = ~Tougher Abazigal~
@4 = ~Tougher Demogorgon ( Original Bioware Design )~
@5 = ~Tougher Gromnir~
@6 = ~Tougher Illasera~
@7 = ~Tougher Yaga-Shura~

@3010 = ~Ascension Portraits - Bodhi~
@3020 = ~Ascension Portraits - Balthazar by Cuv ( Alternate Design )~

@4000 = ~Restored Bhaalspawn Powers by David Gaider~

@5100 = ~Extended Epilogues for Bioware NPCs by shawne~
@5110 = ~This component is currently only available in english language~

@5200 = ~Extended Epilogues for Beamdog NPCs by shawne~
@5210 = ~This component is currently only available in english language~
@5220 = ~This component is only for BG2:EE or EET~

@6000 = ~Install only Ascension's Epilogues~
@6010 = ~These epilogues are included in the full Ascension!~