@3001 = ~Miecz Chaosu Sarevoka
Sarevok i <CHARNAME> byli onegdaj rodzeństwem. Tej właśnie klingi dobywał Sarevok, gdy starli się w odległych Wrotach Baldura. Wówczas <CHARNAME> zwyciężył<PRO_HESHE>, grzebiąc plany Sarevoka i ratując Wybrzeże Mieczy od wojny, która zbliżała się nieuchronnie. Teraz kiedy Sarevok i <CHARNAME> walczą ramię w ramię, ostrze powróciło do swego prawowitego właściciela. Sarevok opisał broń jako miecz Przynosiciela Śmierci oraz ujawnił jego niektóre ukryte, stare zdolności. Niestety, ze względu na brak esencji Bhaala, która łączyła właściciela i jego ostrze nie uzyskał on mocy, jaką niegdyś posiadał. Mimo to miecz nadal stanowi niebezpieczną broń... ale Sarevok ostrzegł, że niełatwo będzie nią władać komuś kto nie był wcześniej Przynosicielem Śmierci.

PARAMETRY:

Obrażenia: 1K10 +4
TraK0: +4
Specjalne:
 Każde trafienie wysysa od jednego do pięciu punktów życia od celu i przekazuje je dzierżycielowi
 10% odporności na magię kiedy jest w użyciu
Typ obrażeń: sieczne
Waga: 10
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14
Wymagana kondycja: 18~
@3003 = ~Possibly a brew of Sendai's own, this is an incredibly potent healing potion capable of fully restoring the hit points of any who use it.

STATISTICS:

Weight: 1~
