DEFINE_ACTION_FUNCTION ascension_scripts_bws BEGIN

///////////////////////////////////////////////////////////
//// This is the part of the BWS version that does script
//// changes
////////////////////////////////////////////////////////////

// Replace original Monks with Ascension's Adherents
COPY_EXISTING ~CUT242A.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("BALELITE",\[866\.468\],%FaceSE%)~ ~CreateCreature("BALELIT1",[866.468],%FaceSE%)~
    REPLACE_TEXTUALLY ~CreateCreature("BALELITE",\[614\.559\],%FaceSE%)~ ~CreateCreature("BALELIT2",[614.559],%FaceSE%)~
    REPLACE_TEXTUALLY ~CreateCreature("BALELITE",\[441\.794\],%FaceNE%)~ ~CreateCreature("BALELIT3",[441.794],%FaceNE%)~
    REPLACE_TEXTUALLY ~CreateCreature("BALELITE",\[1218\.558\],%FaceW%)~ ~CreateCreature("BALELIT4",[1218.558],%FaceW%)~
  END

//Copy and Compile
COMPILE ~ascension/ascensionmain/baf/compile~

//Script Patching

EXTEND_TOP ~ar5505.bcs~   ~ascension/ascensionmain/baf/ar5505.baf~
EXTEND_TOP ~ar6200.bcs~   ~ascension/ascensionmain/baf/ar6200.baf~
EXTEND_TOP ~imoe25.bcs~   ~ascension/ascensionmain/baf/imoe25.baf~
EXTEND_TOP ~itpplane.bcs~ ~ascension/ascensionmain/baf/itpplane.baf~
EXTEND_BOTTOM ~finmel01.bcs~ ~ascension/ascensionmain/baf/xfinmel01.baf~
EXTEND_TOP    ~sarev25.bcs~ ~ascension/ascensionmain/baf/xsarev25.baf~
EXTEND_BOTTOM ~sarev25.bcs~ ~ascension/ascensionmain/baf/ysarev25.baf~

COPY_EXISTING ~cut233g.bcs~  ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SetGlobal("FinalFight","AR6200",8)~ ~SetGlobal("FinalFight","AR6200",9)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ReallyForceSpellRES("jwsleep","finmel01")~ ~ActionOverride("finmel01",PlayDead(45))~
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ApplySpell(Player2,CLERIC_RESURRECTION)~ ~ApplySpell("finmel01",WIZARD_PIERCE_SHIELD) ApplySpell("finmel01",WIZARD_BREACH) ApplySpell(Player2,CLERIC_RESURRECTION)~
  END
BUT_ONLY

COPY_EXISTING ~cut233h.bcs~  ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride("finmel01",PlayDeadInterruptable(500000))~ ~ActionOverride("finmel01",ChangeAlignment(Myself,NONE)) ActionOverride("finmel01",ChangeAIScript("",DEFAULT)) ActionOverride("finmel01",SetGlobal("DRAW","LOCALS",1)) Wait(1) ActionOverride("finmel01",PlayDeadInterruptable(500000))~
  END
BUT_ONLY

COPY_EXISTING ~finmel01.bcs~  ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",7)[%MNL%%LNL%%TAB% ]+HPLT(Myself,20)~ ~Global("feedback","LOCALS",1)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~ClearAllActions()[%MNL%%LNL%%TAB% ]+StartCutSceneMode()[%MNL%%LNL%%TAB% ]+StartCutScene("cut233g")~ ~SetGlobal("feedback","LOCALS",0) SetInterrupt(FALSE) ClearActions(Myself) PlayDead(90) SetInterrupt(TRUE)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",5)[%MNL%%LNL%%TAB% ]+Global("ChangeScript1","LOCALS",0)~ ~Global("MelissanSpeaksFirst","LOCALS",0) Global("BalthazarFights","GLOBAL",0)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal("ChangeScript1","LOCALS",1)[%MNL%%LNL%%TAB% ]+ChangeAIScript("meliss02",DEFAULT)~ ~SetGlobal("MelissanSpeaksFirst","LOCALS",1) StartDialogNoSet(Player1)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",7)[%MNL%%LNL%%TAB% ]+Global("ChangeScript1","LOCALS",1)~ ~Global("MelissanSpeaksFirst","LOCALS",0) Global("BalthazarFights","GLOBAL",1) Global("SpawnBalthAlly","AR6200",1)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal("ChangeScript1","LOCALS",2)[%MNL%%LNL%%TAB% ]+ChangeAIScript("meliss03",DEFAULT)~ ~SetGlobal("MelissanSpeaksFirst","LOCALS",1) StartDialogNoSet(Player1)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~\bGlobal("EnteredArea","AR6200",0)~ ~Global("allfive","GLOBAL",1) Global("MelissanIsMortal","LOCALS",0)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~SetGlobal("EnteredArea","AR6200",1)~ ~SetGlobal("MelissanIsMortal","LOCALS",1) SetInterrupt(FALSE) ClearActions(Myself) ApplySpell(Myself,HEAL_NO_VISUAL)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",1)[%MNL%%LNL%%TAB% ]+HPPercentLT(Myself,50)~ ~Global("FinalFight","AR6200",8) Global("allfive","GLOBAL",1) Global("BalthazarFights","GLOBAL",0) Global("BodhiFights","GLOBAL",0) HPLT(Myself,20)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~ClearAllActions()[%MNL%%LNL%%TAB% ]+SetGlobal("FinalFight","AR6200",2)[%MNL%%LNL%%TAB% ]+StartDialogu?e?NoSet(Player1)~ ~SetGlobal("allfive","GLOBAL",2) ClearAllActions() StartCutSceneMode() StartCutScene("cut233g")~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",3)[%MNL%%LNL%%TAB% ]+HPLT(Myself,20)~ ~Global("FinalFight","AR6200",8) Global("allfive","GLOBAL",1) Global("BalthazarFights","GLOBAL",1) HPLT(Myself,20)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~ClearAllActions()[%MNL%%LNL%%TAB% ]+SetGlobal("FinalFight","AR6200",4)[%MNL%%LNL%%TAB% ]+StartDialogu?e?NoSet(Player1)~ ~SetGlobal("allfive","GLOBAL",2) ClearAllActions() StartCutSceneMode() StartCutScene("cut233ga")~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("FinalFight","AR6200",5)[%MNL%%LNL%%TAB% ]+HPLT(Myself,20)~ ~Global("FinalFight","AR6200",8) Global("allfive","GLOBAL",1) Global("BodhiFights","GLOBAL",1) HPLT(Myself,20)~
    REPLACE_TEXTUALLY CASE_INSENSITIVE ~ClearAllActions()[%MNL%%LNL%%TAB% ]+StartCutSceneMode()[%MNL%%LNL%%TAB% ]+StartCutScene("cut233f")~ ~SetGlobal("allfive","GLOBAL",2) ClearAllActions() StartCutSceneMode() StartCutScene("cut233gb")~
  END
BUT_ONLY


END
