/////////////////////////////////////////////////////
//   Functions written specifically for Ascension
/////////////////////////////////////////////////////

/////////////////////////////////////////////////////
//// Load the core translation files
/////////////////////////////////////////////////////

DEFINE_ACTION_MACRO load_ascension_tras
BEGIN
 ACTION_IF !VARIABLE_IS_SET asc_tras_loaded BEGIN
   LOAD_TRA "%ascension_tra_loc%/english/ascension.tra" "%ascension_tra_loc%/%language%/ascension.tra"
   ACTION_IF enhanced_edition BEGIN
        LOAD_TRA "%ascension_tra_loc%/english/ee.tra" "%ascension_tra_loc%/%language%/ee.tra"  // ee-style descriptions for two items
   END
   OUTER_SET asc_tras_loaded=1
 END
END





/////////////////////////////////////////////////////
/// Grant the current item a suite of powers
/// (intended for use with polymorph, use Set)
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION item_power_patch
    INT_VAR
           thac0="-99"
           attacks="-99"
           resist_fire="-99"
           resist_nonmagic_fire="-99"
           resist_magic_fire="-99"
           resist_cold="-99"
           resist_nonmagic_cold="-99"
           resist_magic_cold="-99"
           resist_electricity="-99"
           resist_acid="-99"
           resist_magic="-99"
           resist_magic_damage="-99"
           resist_slashing="-99"
           resist_piercing="-99"
           resist_crushing="-99"
           resist_missile="-99"
           resist_physical="-99"
           resist_elemental="-99"
           save_vs_spell="-99"
           save_vs_breath="-99"
           save_vs_wand="-99"
           save_vs_poison="-99"
           save_vs_polymorph="-99"
           hp_bonus="-99"
BEGIN
   // meta-settings
   PATCH_IF resist_elemental>"-99" BEGIN
      SET resist_fire=resist_elemental
      SET resist_cold=resist_elemental
      SET resist_electricity=resist_elemental
      SET resist_acid=resist_elemental
   END
   PATCH_IF resist_fire>"-99" BEGIN
      SET resist_nonmagic_fire=resist_fire
      SET resist_magic_fire=resist_fire
   END
   PATCH_IF resist_cold>"-99" BEGIN
      SET resist_nonmagic_cold=resist_cold
      SET resist_magic_cold=resist_cold
   END
   PATCH_IF resist_physical>"-99" BEGIN
      SET resist_slashing=resist_physical
      SET resist_crushing=resist_physical
      SET resist_piercing=resist_physical
      SET resist_missile=resist_physical
   END
   // actual implementation
   CLEAR_ARRAY itm_resist_maps
   DEFINE_ASSOCIATIVE_ARRAY itm_resist_maps BEGIN
      thac0=>54
      attacks=>1
      save_vs_spell=>37
      save_vs_breath=>36
      save_vs_wand=>34
      save_vs_poison=>33
      save_vs_polymorph=>35
      resist_nonmagic_fire=>30
      resist_magic_fire=>84
      resist_nonmagic_cold=>28
      resist_magic_cold=>85
      resist_electricity=>29
      resist_acid=>27
      resist_magic=>166
      resist_magic_damage=>31
      resist_slashing=>86
      resist_crushing=>87
      resist_piercing=>88
      resist_missile=>89
   END
   PHP_EACH itm_resist_maps AS var=>opcode BEGIN
      SET parameter1=EVAL "%var%"
      PATCH_IF parameter1>"-99" BEGIN
         LPF DELETE_EFFECT INT_VAR match_opcode=opcode END
         LPF ADD_ITEM_EQEFFECT INT_VAR insert_point="-1" opcode target=1 timing=2 parameter1 parameter2=1 END
      END
   END
END



/////////////////////////////////////////////////////
// collect all markers that are set, as an error-catching
// mechanism to make sure we don't check nonexistant markers
/////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION audit_markers RET_ARRAY marker_list BEGIN
      OUTER_SPRINT $marker_list("null") ""
      ACTION_FOR_EACH directory IN ascensionmain balthazar powers tougher npc BEGIN
          ACTION_BASH_FOR "%MOD_FOLDER%/%directory%" ".*\.tpa" BEGIN
             COPY - "%BASH_FOR_FILESPEC%" "%workspace%"
                  REPLACE_EVALUATE "LAF set_marker STR_VAR marker=\([^ ]*\) " BEGIN
                    SPRINT $marker_list("%MATCH1%") ""
                  END
                  ""
             BUT_ONLY
          END
      END
END



/////////////////////////////////////////////////////
// Handle awkward DS states
//
// Stats 176-182 are used in old versions of DS, but
// shouldn't be, as they fight with hardcoded stat effects.
// When these appear in Ascension (as they do for RESIST_FEAR,
// MALISON, and SPELL_SHIELD) we want to swap to a ToBEx extended
// stat or an EE SPLSTATE. The latter requires a scripting substitution
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION handle_awkward_ds BEGIN
  PATCH_IF enhanced_edition BEGIN
   REPLACE_TEXTUALLY 
   "CheckStatGT(\([^,]*\),0,\(MALISON\|SPELL_SHIELD\|RESIST_FEAR\))"
   "CheckSpellState(\1,\2)"
   REPLACE_TEXTUALLY
   "CheckStat(\([^,]*\),1,\(MALISON\|SPELL_SHIELD\|RESIST_FEAR\))"
   "CheckSpellState(\1,\2)"
   REPLACE_TEXTUALLY
   "CheckStat(\([^,]*\),0,\(MALISON\|SPELL_SHIELD\|RESIST_FEAR\))"
   "!CheckSpellState(\1,\2)"
   REPLACE_TEXTUALLY
   "!!"
   ""
  END
END
