/////////////////////////////////////////////////////
//// Immunity to Mind Flayers' devour-brain ability
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
       devour_brain_immunity
   INT_VAR value=1
BEGIN
      LPF immunity_to_opcode INT_VAR value STR_VAR arguments=19 END
      LPF immunity_to_icon INT_VAR value STR_VAR arguments=86 END
      LPF remove_icon INT_VAR value STR_VAR arguments=86 END
      LPF immunity_to_string INT_VAR value STR_VAR arguments=32089 END
END

/////////////////////////////////////////////////////
/// Immunity to Polymorph Self
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        polymorph_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_spell INT_VAR value STR_VAR arguments="%WIZARD_POLYMORPH_OTHER% SPWM113 %WIZARD_SPHERE_OF_CHAOS%" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=135 END
END

/////////////////////////////////////////////////////
/// Immunity to Petrification
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        petrify_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=134 END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14665" END

END

/////////////////////////////////////////////////////
/// Immunity to death magic
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        death_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_icon INT_VAR value STR_VAR arguments="51" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="13 55 209" END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14026 64285" END
END

/////////////////////////////////////////////////////
/// Immunity to Entangle and Web (also grease)
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        entangle_web_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_spell INT_VAR value STR_VAR arguments="%CLERIC_ENTANGLE% %WIZARD_WEB% %WIZARD_GREASE%" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="154 157" END
   LPF immunity_to_icon INT_VAR value STR_VAR arguments="129 144" END
END

/////////////////////////////////////////////////////
/// Immunity to Charm
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        charm_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14780 14672 8364" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=5 END
   LPF immunity_to_icon INT_VAR value STR_VAR arguments="0 1 43" END
   LPF immunity_to_animation INT_VAR value STR_VAR arguments="SPFLAYER SPNWCHRM" END
END

/////////////////////////////////////////////////////
/// Immunity to Fear
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        fear_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14007 17427" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="24" END
   LPF DELETE_EFFECT STR_VAR match_function="opcode_is(23 106 161)" END
   PATCH_IF value BEGIN
         PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE "itm" BEGIN
            LPF ADD_ITEM_EQEFFECT INT_VAR target=1 timing=2 opcode=23 END
            LPF ADD_ITEM_EQEFFECT INT_VAR target=1 timing=2 opcode=161 END
            LPF ADD_ITEM_EQEFFECT INT_VAR target=1 timing=2 opcode=106 parameter1=1 parameter2=1 END
         END ELSE BEGIN
            LPF ADD_CRE_EFFECT INT_VAR target=1 timing=9 opcode=23 END
            LPF ADD_CRE_EFFECT INT_VAR target=1 timing=9 opcode=161 END
            LPF ADD_CRE_EFFECT INT_VAR target=1 timing=9 opcode=106 parameter1=1 parameter2=1 END
         END
   END
   LPF immunity_to_icon INT_VAR value STR_VAR arguments=36 END
   LPF immunity_to_animation INT_VAR value STR_VAR arguments="CDHORROR" END
END

/////////////////////////////////////////////////////
/// Immunity to Imprisonment
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        imprisonment_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_spell INT_VAR value STR_VAR arguments="%WIZARD_IMPRISONMENT%" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=211 END
END

/////////////////////////////////////////////////////
/// Immunity to Disintegrate
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        disintegrate_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_spell INT_VAR value STR_VAR arguments="SPWI616" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=238 END
END

/////////////////////////////////////////////////////
/// Immunity to Silence
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        silence_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_icon INT_VAR value STR_VAR arguments=34 END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=38 END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14676 14002" END
END

/////////////////////////////////////////////////////
/// Immunity to Stun
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        stun_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_icon INT_VAR value STR_VAR arguments=55 END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="210 45"  END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14043 1280" END
END

/////////////////////////////////////////////////////
/// Immunity to Sleep
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        sleep_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_icon INT_VAR value STR_VAR arguments=14 END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="39 217" END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14001" END
END

/////////////////////////////////////////////////////
/// Immunity to Poison
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        poison_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_spell INT_VAR value STR_VAR arguments="SPWI616" END
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=25 END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="14017 14662" END
   LPF DELETE_EFFECT INT_VAR match_opcode=173 END
   PATCH_IF value BEGIN
     READ_ASCII 0x0 SOURCE_EXT (3)
     PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE "ITM" BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode=173 target=1 timing=2 parameter1=100 END
      LPF DELETE_EFFECT INT_VAR match_opcode=11 END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode=11 target=1 timing=1 END
     END ELSE BEGIN
      LPF ADD_CRE_EFFECT INT_VAR opcode=173 target=1 timing=9 parameter1=100 END
     END
   END ELSE BEGIN
      LPF DELETE_EFFECT INT_VAR match_opcode=173 END
   END
END

/////////////////////////////////////////////////////
/// Immunity to Disease
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        disease_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments="78" END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="39752" END
   LPF immunity_to_icon INT_VAR value STR_VAR arguments="7" END
   LPF remove_icon INT_VAR value STR_VAR arguments="7" END
   PATCH_IF value BEGIN
     READ_ASCII 0x0 SOURCE_EXT (3)
     PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE "ITM" BEGIN
      LPF DELETE_EFFECT INT_VAR match_opcode=79 END
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode=79 target=1 timing=1 END
     END
   END ELSE BEGIN
      LPF DELETE_EFFECT INT_VAR opcode=79 END
   END
END

/////////////////////////////////////////////////////
/// Immunity to level drain
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
        level_drain_immunity
   INT_VAR value=1
BEGIN
   LPF immunity_to_opcode INT_VAR value STR_VAR arguments=216 END
   LPF immunity_to_icon INT_VAR value STR_VAR arguments=59 END
   LPF remove_icon INT_VAR value STR_VAR arguments=59 END
   LPF immunity_to_string INT_VAR value STR_VAR arguments="41495 40968 40969 40979 41616" END
END

/////////////////////////////////////////////////////
/// Immunity to first level / second level
/// (this is not invertible)
///
/// borrowing the coding from finmel01
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
   CRE_first_level_immunity
BEGIN
   LPF immunity_to_spell STR_VAR arguments="SPPR105 " END
   LPF DELETE_EFFECT INT_VAR match_opcode=102 match_parameter1=1 END
   LPF ADD_SPELL_EFFECT INT_VAR opcode=102 target=1 timing=9 parameter1=1 END
END

DEFINE_PATCH_FUNCTION
   CRE_second_level_immunity
BEGIN
   LPF immunity_to_spell STR_VAR arguments="SPPR211 SPWI213 SPWI215" END
   LPF DELETE_EFFECT INT_VAR match_opcode=102 match_parameter1=2 END
   LPF ADD_SPELL_EFFECT INT_VAR opcode=102 target=1 timing=9 parameter1=2 END
END

/////////////////////////////////////////////////////
/// Free action (can't be ungranted)
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION
    free_action
BEGIN
   READ_ASCII 0x0 SOURCE_EXT (3)
   LPF immunity_to_spell STR_VAR arguments="%WIZARD_HASTE% %VORTEX_WEB% %WIZARD_SLOW% %BEHOLDER_SLOW% %GOLEM_SLOW% %CLERIC_ENTANGLE% %BLACK_DRAGON_PLANT%" END
   LPF immunity_to_spell STR_VAR arguments="SPRA301 SPWISH25 SPWM164 CDSW1H58 CDMOUND CDHGNYA1 SPWM111" END
   LPF immunity_to_string STR_VAR arguments="14023 14102 14668 14000" END
   LPF immunity_to_opcode STR_VAR arguments="16 40 109 126 154 157 158 175 176" END
   LPF immunity_to_icon STR_VAR arguments="13 38 41 129 144 145 195" END
   LPF remove_icon STR_VAR arguments="13 38 41 129 144 145 195" END
   LPF immunity_to_animation STR_VAR arguments="spmindat spflayer" END
   PATCH_FOR_EACH opcode IN 46 162 163 BEGIN
      LPF DELETE_EFFECT INT_VAR match_opcode=opcode END
      PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE ITM BEGIN
         LPF ADD_ITEM_EQEFFECT INT_VAR opcode target=1 timing=1 END
      END ELSE BEGIN
         LPF ADD_CRE_EFFECT INT_VAR opcode target=1 timing=1 END
      END
   END
   LPF DELETE_EFFECT INT_VAR match_opcode=126 END
   LPF DELETE_EFFECT INT_VAR match_opcode=142 match_parameter2=19 END
   PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE ITM BEGIN
         LPF ADD_ITEM_EQEFFECT INT_VAR opcode=126 target=1 timing=2 parameter1=100 parameter2=2 END
         LPF ADD_ITEM_EQEFFECT INT_VAR opcode=142 target=1 timing=2 parameter2=19 END
   END ELSE BEGIN
         LPF ADD_CRE_EFFECT INT_VAR opcode=126 target=1 timing=9 parameter1=100 parameter2=2 END
         LPF ADD_CRE_EFFECT INT_VAR opcode=142 target=1 timing=9 parameter2=19 END
   END

END

/////////////////////////////////////////////////////
// Make all items carried by a creature undroppable and unstealable
/////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION make_everything_undroppable
BEGIN
     GET_OFFSET_ARRAY item_arr CRE_V10_ITEMS
     PHP_EACH item_arr AS ind=>item_off BEGIN
        WRITE_BYTE (0x10 + item_off) (0b1010 BOR SHORT_AT (0x10 + item_off))
     END
END