// Ascension
// original site https://weidu.org/asc.html outdated, use https://www.gibberlings3.net/forums/forum/207-ascension/

BACKUP ~weidu_external/backup/ascension~
SUPPORT "https://www.gibberlings3.net/forums/forum/207-ascension/"

// use Semantic Versioning - http://semver.org
VERSION ~2.0.23~

AUTO_EVAL_STRINGS
README "ascension/doc/readme-ascension.html"

ALWAYS
   OUTER_SPRINT MOD_FOLDER ascension // overriding baseline, since we do an immutable install
   INCLUDE "ascension/lib/always.tpa"
END

// Language Options
//
// If you list more than one language, the user gets a choice.
// The first argument is the name of the language as presented to the user,
// the second is the translation directory name, and any others arguments
// are translation files that should be loaded immediately,
// because they contain the translated names of the modules the user will install.

LANGUAGE ~English~
         ~english~
         ~ascension/lang/english/setup.tra~

LANGUAGE ~Deutsche Sprache (sbersetzung durch Dyara & Falk Swoboda)~
         ~german~
         ~ascension/lang/german/setup.tra~

LANGUAGE ~Francais (traduction de Ly Meng)~
         ~french~
         ~ascension/lang/french/setup.tra~

LANGUAGE ~Traducción al Español (hecha por Clan REO)~
         ~spanish~
         ~ascension/lang/spanish/setup.tra~

LANGUAGE ~Chinese Translation (by kalabaka)~
         ~schinese~
         ~ascension/lang/schinese/setup.tra~

LANGUAGE ~Traditional Chinese Translation (by kalabaka)~
         ~tchinese~
         ~ascension/lang/tchinese/setup.tra~

LANGUAGE ~Polski jezyk (Przetlumaczony przez Damian Staniszewski, korekta GoForTheEyes)~
         ~polish~
         ~ascension/lang/polish/setup.tra~

LANGUAGE ~Russian (Pilferer, Serdrick, Aerie.ru)~
         ~russian~
         ~ascension/lang/russian/setup.tra~

LANGUAGE ~Cesky jazyk (Landor, Pan Baca, Edvin)~
         ~czech~
         ~ascension/lang/czech/setup.tra~

LANGUAGE ~Italian (Al17, Alessandro, Max, M.Inxes, Rahar and Stefano)~
         ~italian~
         ~ascension/lang/italian/setup.tra~

// test component

// BEGIN test DESIGNATED 99




//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// The Ascension                                                    //
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
// Ascension main component: rewritten Chapter 10                   //
//////////////////////////////////////////////////////////////////////

BEGIN @104001 DESIGNATED 0 GROUP @101000 LABEL Ascension-RewrittenFinalChapterOfToB
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

	INCLUDE ~ascension/ascensionmain/ascension_main.tpa~
        LAF ascension_main END

//////////////////////////////////////////////////////////////////////
// Redeemable Balthazar                                             //
//////////////////////////////////////////////////////////////////////

BEGIN @104009 DESIGNATED 10 GROUP @101000 LABEL Ascension-BalthazarCanBeRedeemed
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE ~ascension/balthazar/redeemable_balthazar.tpa~
        LAF redeemable_balthazar END

//////////////////////////////////////////////////////////////////////
// Sarevok interactions                                             //
//////////////////////////////////////////////////////////////////////

BEGIN @104002 DESIGNATED 20 GROUP @101000 LABEL Ascension-ImprovedSarevokPlayerInteractions
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE ~ascension/npc/sarevok_npc.tpa~
        LAF sarevok_npc END

//////////////////////////////////////////////////////////////////////
// Imoen interactions                                             //
//////////////////////////////////////////////////////////////////////

BEGIN @104003 DESIGNATED 30 GROUP @101000 LABEL Ascension-ImprovedImoenPlayerInteractions
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE ~ascension/npc/imoen_npc.tpa~
        LAF imoen_npc END

////////////////////////////////////////////////
// Restored Bhaalspawn Powers                 //
////////////////////////////////////////////////

BEGIN @104000 DESIGNATED 40 GROUP @101000 LABEL Ascension-RestoredBhaalspawnPowers
	REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


	INCLUDE ~ascension/powers/bhaalspawn_powers.tpa~
	LAF bhaalspawn_powers END

////////////////////////////////////////////////
// Enhanced slayer transformation             //
////////////////////////////////////////////////

BEGIN @104010 DESIGNATED 50 GROUP @101000 LABEL Ascension-ImprovedSlayerTransformation
	REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


	INCLUDE ~ascension/powers/improved_slayer_powers.tpa~
        LAF slayer_powers_main END

//////////////////////////////////////////////////////////////////////
// New epilogues                                                    //
//////////////////////////////////////////////////////////////////////

// original version

BEGIN @104005 DESIGNATED 60 GROUP @101000 SUBCOMPONENT @104004 LABEL Ascension-DavidGaiderExpandedEpilogues
	REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/npc/epilogues.tpa"
        LAF epilogues END

// shawne version

BEGIN @104006 DESIGNATED 61 GROUP @101000 SUBCOMPONENT @104004 LABEL Ascension-AlternateEpiloguesByShawne
        INCLUDE "ascension/npc/epilogues.tpa"
        LAF epilogues INT_VAR shawne=1 END


//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// Tougher battles                                                  //
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////


//////////////////////
// Abazigal
//////////////////////

BEGIN @102100 DESIGNATED 1000 GROUP @102000 LABEL Ascension-TougherAbazigal
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/tougher/abazigal.tpa"
        LAF tougher_abazigal END

//////////////////////////////////////////////////////////////////////
// Balthazar                                                        //
//////////////////////////////////////////////////////////////////////

BEGIN @102600 DESIGNATED 1100 GROUP @102000 LABEL Ascension-TougherBalthazar
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/balthazar/tougher_balthazar.tpa"
        LAF tougher_balthazar END

//////////////////////
// Demogorgon
//////////////////////

BEGIN @102200 DESIGNATED 1200 GROUP @102000 LABEL Ascension-TougherDemogorgon
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/tougher/demogorgon.tpa"
        LAF tougher_demogorgon END

////////////////////////
//         Gromnir    //
////////////////////////

BEGIN @102300 DESIGNATED 1300 GROUP @102000 LABEL Ascension-TougherGromnir
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/tougher/gromnir.tpa"
        LAF tougher_gromnir END

//////////////////////
// Illasera
//////////////////////

BEGIN @102400 DESIGNATED 1400 GROUP @102000 LABEL Ascension-TougherIllasera
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/tougher/illasera.tpa"
        LAF tougher_illasera END

////////////////////////
//         Yaga-Shura //
////////////////////////

BEGIN @102500 DESIGNATED 1500 GROUP @102000 LABEL Ascension-TougherYagaShura
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008


        INCLUDE "ascension/tougher/yagashura.tpa"
        LAF tougher_yagashura END

//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// Additional content                                               //
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////

/////////////////////////////////
// Full-body Bodhi portrait    //
/////////////////////////////////

BEGIN @103010 DESIGNATED 2000 GROUP @103000 LABEL Ascension-FullbodyPortraitForBodhi
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

        LAF portrait_npc STR_VAR source=abodhi source_path="%MOD_FOLDER%/ascport/altbodhi" destination=nbodhi END

///////////////////////////////////////////
// Cuv's alternate Balthazar portrait    //
///////////////////////////////////////////

BEGIN @103020 DESIGNATED 2100 GROUP @103000 LABEL Ascension-AlternateBalthazarPortrait
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

        LAF portrait_npc STR_VAR source=cbaltha source_path="%MOD_FOLDER%/ascport/cuvbalth" destination=balthaz END

///////////////////////////////////////////
// Shawne's extended EE NPC epilogues    //
///////////////////////////////////////////

BEGIN @105200 DESIGNATED 2200 GROUP @103000 LABEL Ascension-ExtendedEpiloguesForEENPCbyShawne
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

      	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @105220

      	INCLUDE "ascension/npc/shawne_ee.tpa"
      	LAF shawne_ee END

///////////////////////////////////////////
// DavidW's sharpened NPC portraits      //
///////////////////////////////////////////

BEGIN @105210 DESIGNATED 2300 GROUP @103000 LABEL Ascension-SharperPortraitsAbazigalGromnir
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

      	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @105220

      	ACTION_FOR_EACH portrait IN gromnirs abazhals abazfuls BEGIN
      	   COPY "%MOD_FOLDER%/ascport/dwsharpen/%portrait%.bmp" override
      	END

///////////////////////////////////////////
// DavidW's improved cutscenes           //
///////////////////////////////////////////

BEGIN @105230 DESIGNATED 2400 GROUP @103000 LABEL Ascension-SlightlyImprovedCutscenes
	REQUIRE_PREDICATE GAME_INCLUDES tob @101001 // ToB is required
	REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @101003
        FORBID_COMPONENT ~setup-spell_rev.tp2~ ~0~ @101004
        FORBID_COMPONENT ~setup-stratagems.tp2~ ~5900~ @101005
        FORBID_COMPONENT ~setup-wheels.tp2~ ~0~ @101006
		FORBID_COMPONENT ~iylos.tp2~ ~0~ @101007
		FORBID_COMPONENT ~setup-spell_rev.tp2~ 0 @101008

        INCLUDE "%MOD_FOLDER%/cutscenes/dw_cutscenes.tpa"
        LAF dw_cutscenes END
