@262 = ~你什麼意思﹖婊子﹐你我之間沒有交易。~
@263 = ~即使我想考慮你的交易﹐我也不能﹐<CHARNAME>用誓約束縛住了我。~
@264 = ~我明白了﹐你認為你能激起我的興趣﹖不過迄今為止<CHARNAME>干得比你強多了。~
@265 = ~Serve you?  You made me that offer once, as I recall.  I strung up your messenger atop the spires of my tower and allowed the crows to feed upon his innards.  I desired to rule, not to serve.  And I will not serve you, wench.  My answer is no.~
@266 = ~我厭倦了<CHARNAME>和他愚蠢的說教﹐我厭倦了為我的敵人服務﹐女祭祀。啊......我要當你的指揮官。~
@267 = ~不﹐沙洛弗克﹗你個混蛋背叛者﹗~
@268 = ~That is a mistake, Sarevok.  You'll just die along with her this way.~
@269 = ~這正是我所希望的﹐我可以再殺你一次了﹐太好了。~
@270 = ~變成原來的那個惡魔﹖我不是原來的那個人了﹐我也不想成為那個人。如果說<CHARNAME>教會了我什麼﹐那就是我不能再被瘋狂所吞噬。沉溺于你的幻想那是你的事﹐我不會加入你的。~
@271 = ~我的本性還沒變﹐<CHARNAME>﹐你認為呢﹖為梅麗珊而戰總比待在你的陰影下看你拿走本來屬於我的東西要好。~
@272 = ~也許吧﹐但是我也不願意待在你的陰影下看你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@273 = ~典型的自誇﹐也許你會贏的﹐但我不會眼睜睜的看著你拿走本來屬於我的東西﹐你不配擁有這種力量﹐<CHARNAME>﹐即使這意味著為梅麗珊而戰﹐我也要這樣做。~
@274 = ~混蛋﹗這個婊子用巴爾的天賦來增強自己﹐我們必須找個辦法來削弱她﹐否則我們根本贏不了﹗~
@275 = ~我心愛的劍﹐不是麼﹖我以為它永遠離開了我。太好了﹐即使現在我沒有原來的天賦來跟它溝通﹐他仍舊是一把死亡使者的武器﹐我仍舊可以恢復它的大部份力量﹐不過我建議你以後不要試圖使用它。~
@276 = ~你沒找到我的裝甲﹐還是把它藏在你的行李中﹖嗯﹐我可能期望太高了~
@277 = ~這就是傳說中的艾瑞尼卡斯﹖我原來以為追殺<CHARNAME>的人會是個強大的傢伙﹐但......卻又是個......法師。~
@278 = ~Yet I certainly would not have allowed <CHARNAME> to escape from me, had <PRO_HESHE> been within my power not once but twice, even.  But, then, I imagine you were too busy taking control of insane asylums and making thieves out of vampires for absolutely no reason.~
