@1 = ~Ascension Core (requires ToB)~
@2 = ~
I cannot find [Data/25Dialog.bif], which leads me to believe that you do
not have the Throne of Bhaal expansion installed. You must have ToB
installed to use install the Ascension mod. 

If you do have it installed and you are receiving this message in error,
please contact the module maintainer.~
@3 = ~Tougher Abazigal (optional, requires ToB)~
@4 = ~Original Tougher Demogorgon (optional, requires ToB)~
@5 = ~Tougher Gromnir (optional, requires ToB)~
@6 = ~Tougher Illasera (optional, requires ToB)~
@7 = ~Tougher Yaga-Shura (optional, requires ToB)~
