@230 = ~你所知道的梅麗珊不是五人組的成員﹐神子﹐她也不是巴爾之子。~ [SOLAR66]
@231 = ~The dead god, Bhaal, has not been resurrected and, indeed, may never be. You must understand what awaits you now at the end of your journey, godchild... and for this, the one you know as Melissan will explain for herself.~ [SOLAR67]
@239 = ~You have parleyed with Balthazar, the greatest of the Bhaalspawn besides yourself, god-child. You are to be commended. Your journey is nearly at its end.~
@240 = ~等等......巴爾撒扎在這裡扮演怎樣一個角色﹖你知道我不會殺他﹖~
@241 = ~你不需要和他戰鬥﹐其餘的五人組都已經被擊敗了﹐只有巴爾撒扎活了下來﹐因此巴爾的天賦並沒有完全回到源頭﹐梅麗珊一定會試圖得到這些天賦﹐這就是你最後的挑戰。~
@242 = ~但是......梅麗珊是五人組的一員﹐不是麼﹖~
@243 = ~因此梅麗珊還沒有得到全部的天賦來復活巴爾﹐是麼﹖~
@244 = ~那麼說﹐梅麗珊試圖成為最後一個巴爾之子﹐那她要怎麼復活巴爾﹖~
@245 = ~算了吧﹐毫無意義﹐讓我們把這件事結束吧。~
@246 = ~你還沒明白﹐但很快事情就清楚了。~
