@1000 = ~Ascension~
@1001 = ~You must have ToB installed or use Enhanced Edition to install the Ascension mod.~
@1002 = ~Cannot install without Ascension main component.~
@1003 = ~You must have BG2Fixpack installed or use Enhanced Edition to install this version of the Ascension mod.~
@2100 = ~Tougher Abazigal~
@2200 = ~Original Demogorgon (optional, ben”tigt TdB)~
@2300 = ~Tougher Gromnir~
@2400 = ~Tougher Illasera~
@2500 = ~Tougher Yaga-Shura~
@3010 = ~Ascension Portraits - Bodhi~
@3020 = ~Ascension Portraits - Balthazar by Cuv ( Alternate Design )~
@4000 = ~Restored Bhaalspawn Powers by David Gaider~
@5100 = ~Extended Epilogues for original Bioware NPCs by shawne~
@5110 = ~This component is currently only available in english language~
@5200 = ~Extended Epilogues for additional Beamdog NPCs by shawne~
@5210 = ~This component is currently only available in english language~
@5220 = ~This component is only for BG2:EE or EET~
@5300 = ~Install only Ascension's Epilogues~
@5310 = ~These epilogues are included in the main Ascension component~
